View/Basar/BasarView.xaml

<UserControl x:Class="MeisterGeister.View.Basar.BasarView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             xmlns:vmBasar="clr-namespace:MeisterGeister.ViewModel.Basar" 
             Background="{StaticResource Background1}" 
             Loaded="UserControl_Loaded" mc:Ignorable="d" d:DesignHeight="422" d:DesignWidth="805" 
             d:DataContext="{d:DesignData /SampleData/BasarViewModelSampleData.xaml}">

    <UserControl.Resources>
        <Style x:Key="BemerkungStyle" TargetType="Border">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HatBemerkung}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="WareTemplate" >
            <Border Margin="5" Padding="4" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" Opacity="0.3" StartPoint="0,0.5">
                        <GradientStop Color="WhiteSmoke" Offset="0" />
                        <GradientStop Color="#FFFFFFC7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                        <TextBlock Margin="2,2,0,0" Width="250" FontWeight="Bold" Text="{Binding Path=Name}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />
                        <TextBlock Margin="2,2,0,0" Width="260" Text="{Binding Path=Kategorie}" ToolTip="Kategorie" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                        <TextBlock Margin="2,2,5,2" Width="Auto" FontWeight="Bold" MinWidth="80" Text="{Binding Path=Preis}" TextAlignment="Left" ToolTip="Preis in Silbertaler" VerticalAlignment="Center" />
                        <TextBlock Margin="2,2,5,2" Width="Auto" FontWeight="Bold" MinWidth="80" Text="{Binding Path=ME_Text}" TextAlignment="Left" ToolTip="Preis in Silbertaler" VerticalAlignment="Center" />
                        <TextBlock Margin="5,2,5,2" MinWidth="140" FontWeight="Bold" Text="{Binding Path=PreisGesamt, StringFormat=Gesamt: \{0\}, IsAsync=True}" TextAlignment="Left" ToolTip="Gesamtpreis in Silbertaler" VerticalAlignment="Center" />
                        <Button Width="23" Height="23" ToolTip="Ins Inventar des Helden übertragen." Command="{Binding OnInventarAdd}" Visibility="Collapsed">
                            <Image Source="/Images/Icons/ueberanstrengung.png" />
                         </Button>
                    </StackPanel>
                    <StackPanel Margin="20,2,0,0" Orientation="Horizontal">
                        <TextBlock Margin="2,2,0,0" Width="Auto" FontSize="11" FontStyle="Italic" MinWidth="230" Text="{Binding Path=Gewicht, StringFormat='{}Gewicht: {0} Unzen'}" ToolTip="Gewicht" VerticalAlignment="Center" />
                        <TextBlock Margin="2,2,0,0" Width="250" FontSize="11" FontStyle="Italic" Text="{Binding Path=Tags, StringFormat='{}{0}'}" TextWrapping="WrapWithOverflow" ToolTip="Stichworte" VerticalAlignment="Center" />
                        <TextBlock Margin="2,2,0,0" Width="Auto" FontSize="11" FontStyle="Italic" MinWidth="330" Text="{Binding Path=LiteraturLang, StringFormat='{}{0}'}" ToolTip="Literatur" VerticalAlignment="Center" />
                    </StackPanel>
                    <Border Style="{StaticResource BemerkungStyle}" Height="Auto" Margin="20,2,0,0" Width="700" CornerRadius="3" HorizontalAlignment="Left" ToolTip="Bemerkung">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" Opacity="0.6" StartPoint="0,0.5">
                                <GradientStop Color="Beige" Offset="0" />
                                <GradientStop Color="#FFFFFFC7" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Padding="4" FontSize="11" FontStyle="Italic" Text="{Binding Path=Bemerkung}" TextWrapping="WrapWithOverflow" />
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Margin="4" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Filter" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" ToolTip="Einkaufender Held">
                    <Image Margin="5" Source="/Images/Icons/helden.png" Width="24" />
                    <ComboBox Margin="5,10" Width="250" Padding="4" ItemsSource="{Binding HeldListe}" SelectedValue="{Binding SelectedHeld}" DisplayMemberPath="Name" FontWeight="Bold" />
                    <TextBlock Margin="5,10" Padding="4" Text="{Binding Path=HeldTalentwerte}">
                        <TextBlock.Background>
                            <SolidColorBrush Color="DarkGray" Opacity="0.5" />
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Margin="5" Source="/Images/Icons/General/suchen.png" Width="24" ToolTip="Suchtext" />
                    <TextBox Margin="5,10" Width="250" Name="_textBoxFilter" Text="{Binding Path=SuchText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Suchtext" />
                    <TextBlock Margin="5" Text="Anzahl:" VerticalAlignment="Center" />
                    <ViewGeneral:DoubleBox Height="23" Margin="5" Width="75" MinValue="0" ShowButtons="True" Value="{Binding Anzahl}" VerticalAlignment="Center" />
                    <TextBlock Margin="5" Text="Rabatt/Aufschlag:" VerticalAlignment="Center" />
                    <ViewGeneral:IntBox Height="23" Margin="5" Width="75" ShowButtons="True" Value="{Binding RabattAufschlag}" VerticalAlignment="Center" />
                    <TextBlock Margin="5" Text="%" VerticalAlignment="Center" />
                </StackPanel>
                </Grid>
            </Border>
        </Expander>
        <Expander Grid.Row="1" Margin="4,0,4,4" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Basarliste" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <ListBox Padding="4" Background="Transparent" FontSize="14" 
                 ItemContainerStyle="{DynamicResource ListBoxItemStretch}"
                 ItemsSource="{Binding FilteredBasarItemListe}" ItemTemplate="{StaticResource WareTemplate}" Name="_listBoxWare"
                 VirtualizingStackPanel.IsVirtualizing="True">
                        <ListBox.BorderBrush>
                            <SolidColorBrush />
                        </ListBox.BorderBrush>
                    </ListBox>
                </Border>
            </Expander>
            <Grid Grid.Row="2">
            <TextBlock Height="23" Margin="18,0,0,0" HorizontalAlignment="Left" Text="{Binding ElementName=_listBoxWare, Path=ItemsSource.Count, StringFormat='{}{0} Handelsgüter'}" />
            <TextBlock Height="23" Margin="18,0" HorizontalAlignment="Right" ToolTip="Melde fehlerhafte Daten in unserem Forum...">
                <Hyperlink Command="{Binding OnGoToBugForum}">
                    Fehler in den Basar-Daten melden...
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>