View/Würfeln/WürfelDialog.xaml

<Window x:Class="MeisterGeister.View.Würfeln.WürfelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
        Title="Würfel" Icon="/DSA MeisterGeister;component/Images/Icons/wuerfelbecher.png"
        Background="{DynamicResource Background1}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" Padding="4" Style="{DynamicResource ControlContentBorder}">
            <TextBlock Grid.Row="0" Text="{Binding InfoText}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="200" />
        </Border>

        <Border Grid.Row="1" Margin="5" Style="{DynamicResource ControlContentBorder}">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Height="55" Margin="15" MinWidth="85" Command="{Binding OnWürfeln}">
                    <Grid>
                        <Image Source="/Images/Icons/Wuerfel/wuerfel.png" Stretch="Uniform" />
                        <TextBlock Text="{Binding Würfel}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <ViewGeneral:IntBox Margin="0,0,10,0" MinWidth="65" ToolTip="Ergebnis" Value="{Binding Ergebnis}" ShowButtons="True"  />
            </StackPanel>
        </Border>
        <Button Grid.Row="2" Content="OK" Width="55" Margin="15" HorizontalAlignment="Right" Click="OkButton_Click" IsDefault="True" />
    </Grid>
</Window>
