ViewModel/Generator/Zusatzinformationen/ZusatzinformationenAventurischeNamen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Überschrift1">
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>
    <Style x:Key="Überschrift2">
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="13" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>
    <Style x:Key="Fließtext">
        <Setter Property="TextBlock.FontSize" Value="11" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>
    
    <FlowDocument x:Key="Achaz Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Achaz Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Echsische Namen sind nicht geschlechtsspezifisch. 
            Ein vorangestelltes H' drückt Heiligkeit, Göttlichkeit oder sonstige große Macht und Würde aus.
            Achaz besitzen bis zur sechsten Häutung vorläufige Rufnamen, die als endgültige Namen übernommen werden können.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Trollische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Trollische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Trolle und Trollinnen nennen sich nach dem Vater, also z.B. Rüpel, Sohn des Prüglaf; Fjelle, Tochter des Bagsh.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Utulu Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Utulu Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Utulus tragen einen geheimen Tapam-Namen und einen Rufnamen, der eine auffällige
            Eigenschaft, herausragende Tat oder ein Traumbild des Trägers bzw. der Trägerin ausdrückt. Der Rufname kann
            jederzeit geändert werden. Die Namen sind an sich nicht geschlechtsspezifisch.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Zahori Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Zahori Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die gebräuchlichen Namen der Zahori stammen aus dem Tulamidya, 
            sind aber oft leicht garethisiert (Shafirio, Ghazalinde) 
            oder entstammen sehr selten einmal dem Bornländischen oder Garethischen.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Tocamuyac Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Moha-Namen 
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            seefahrende Stämme (Haipu, Miniwatus, Tocamuyac)
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Waldmenschen tragen einen geheimen Tapam-Namen und einen Rufnamen, der eine auffällige
            Eigenschaft, herausragende Tat oder ein Traumbild des Trägers bzw. der Trägerin ausdrückt. Der Rufname kann
            jederzeit geändert werden. Die Namen sind an sich nicht geschlechtsspezifisch; man kann aber, wenn man unbedingt
            will, durch Anhängen der Silbe -ca eine weibliche oder mit der Silbe -ha eine männliche Form bilden.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Horasische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Horasische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Wie bei den meisten garethisprachigen Leute sind Nachnamen auf dem Land wenig verbreitet. Muss eine Person genauer
            benannt werden, wird der Beruf oder der Wohnort angegeben (Alrizio, der Schmied oder Alrizio aus Bomed). Verglichen
            mit garethischen Namen ist die Aussprache gemeinhin etwas weicher, und man liebt es, Männernamen mit o enden zu
            lassen, so daß z.B. aus “Alrik” “Alrigo” oder “Alrizio” wird. Neuerdings übersetzen manche Leute ihre Nachnamen
            ins Bosparano oder gar ins Altgüldenländische, weil das vornehmer klingt (“Agricola” klingt eben nicht so bäuerlich
            wie “Bauer”). Außerdem gibt es berufsbezogene Nachnamen, die außerhalb des Horasreichs kaum vorkommen. Im
            Hinterland von Neetha und Drôl werden gelegentlich auch zyklopäische, tulamidische und Brabaci-Namen
            verwendet. Die Nachnamen mit "ter" sind typisch für Grangor.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Adelsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Wie im Mittelreich wird bei Adeligen üblicherweise der Vorname und der Familienname mit einem "von" getrennt.
            Ein Lehen wird mit einem "auf" oder "zu" nachgestellt. Anstelle von "von" verwendet man gern bosparanisierend
            "da", "de", "di", "du" oder "della". Beispiel: "Midoro della Barroco zu Yaquirblick"
            <LineBreak />
            Normalerweise erbt das älteste Kind, egal ob Sohn oder Tochter, alle Lehen und alle Titel, die mit den Lehen
            verbunden sind. Die jüngeren Kinder können ein geringeres Lehen erhalten, wenn eines frei ist; in diesem Fall
            erhalten sie auch den mit diesem Lehen verbundenen Titel. MagierInnen und Geweihte müssen etwaige Lehen durch
            VögtInnen verwalten lassen.
            <LineBreak />
            <LineBreak />
            wichtige Adelsgeschlechter im Horasreich sind:
            Aleistos, Aralzin, ash Manek, di Balligur (Drôl), Berlinghân (Methumis), Cosseïra, Firdayon (kaiserlich, Horasia,
            Chababien), Galahan, Garlischgrötz (Grangor), Malagreïa, Marvinko (Sikram), du Metuant, Oikaldiki, Sirensteen, ter
            Bredero, Thaliyin (Zyklopäa), Thirindar, ya Torese, di Yaladan
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Südländische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Südländische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            (für Al'Anfa und die anderen Stadtstaaten südlich von Drôl und Selem)
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Neben diesen kommen in Südaventurien durch Einwanderung, Kolonialismus und Sklavenhandel auch Namen aus
            anderen Kulturen vor, insbesondere mohische, tulamidische, horasische und bornische. Koseformen lassen sich
            durch ein angefügtes -elo/-ela oder -ito/-ita bilden. Vornehme Leute lassen weibliche Namen auf -e oder -is (statt -a)
            und männliche auf -o enden.
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
        Aussprache: "J" wie in "Journal", "z" als "s", "ch" in der Regel wie "tsch".
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            wichtige Familien
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            <Italic>Grandenfamilien Al'Anfa:</Italic> Bonareth, Florios, Karinor, Kugres, Paligan, Ulfhart, Wilmaan, Zornbrecht
            <LineBreak />
            <Italic>weitere Familien Al'Anfas:</Italic> Honak, Khestofer, Perval, Tiljak
            <LineBreak />
            <Italic>weitere Familien Mirhams:</Italic> Shoy'Rina (kgl.)
            <LineBreak />
            <Italic>weitere Familien Mengbillas:</Italic> Ankbesi (Großemir), Gerbelstein
            <LineBreak />
            <Italic>weitere Familien Brabaks:</Italic> Bocadilio, du Berillis, Charazzar (H'Rabaal), Geraucis, Hammerfaust, de Sylphur (kgl), Zeforika
            <LineBreak />
            <Italic>weitere Familien Syllas:</Italic> Alschera
            <LineBreak />
            <Italic>weitere Familien Chorhops:</Italic>Arupanaq, Zeforika
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Ortsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            In dem Sprachengewirr des Südens können garethische Ortsnamen genauso vorkommen wie tulamidische (siehe
            dort) oder sogar echsische, und auch mohische Tier- und Pflanzennamen (siehe ZooBot) können als Bezeichnungen
            von Dörfern auftreten. Für Orte an der Küste bildet
            man am einfachsten Namen aus den o.a. Vor- oder Nachnamen, aus Götter- oder Heiligennamen oder den Namen
            mächtiger Händlerfamillien und dem Wort "Port" oder "Porto" (Hafen), also z.B. Port Zornbrecht, Porto Ladrón. Für
            Dörfer und Plantagen im Binnenland kann man auch Namen aus den Artikeln la/el/las/los und Tier- oder
            Pflanzennamen in den Sprachen des Südens bilden; also z.B. "Los Avocados" oder "Las Bananas".
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Albernische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Zahori Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Wie die meisten garethisprachigen Leute tragen auch viele AlbernierInnen einen Vor- und einen Nachnamen. Wer
            allerdings von einer berühmten Person abstammt, nennt sich gern nach dieser, und zwar Männer mit dem Partikel
            “Ui” (gesprochen “O”), was Enkel oder Nachkomme des/der... bedeutet, und Frauen mit dem Partikel “Ni”
            (Tochter/Nachfahrin des/der...). Beispiele: Cuanu Ui Bennain, Inbher Ni Bennain.
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Ein paar Tips zur Aussprache:
            “bh” und “mh” werden meist als “w” gesprochen; “dh” und “gh” werden meist ähnlich wie “ch” gesprochen; “sh”
            und “th” werden meist als “h” gesprochen; “s” wird vor i und e meist als “sch” gesprochen; “ai”, “ui” und “oi”
            werden oft als “i” gesprochen; “w” und “y” liegen in der Aussprache meist zwischen “w” und “u”.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Ortsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Albernische Ortsnamen setzt man am bequemsten aus den oben angegebenen Personennamen oder aus Namen von
            Göttern oder Herrschern mit den folgenden geographischen Bezeichnungen zusammen: Aber (Flußmündung), Ach
            (Feld), Ard (Höhe), Ault (Bach), Ben (Berg), Brae (Hang), Coill (Wald), Dal (Wiese), Dram (Bergrücken), Dun
            (Burg), Glen (Gebirgstal), Knock (Hügel), Loch (See), Muir (Moor), Strath (Flußtal). Also z.B. Dun Bennain,
            Conchobairdun, Uisge Muir oder Glen Sidhe. Ansonsten kann man auch garethische Ortsnamen verwenden.
        </Paragraph>
    </FlowDocument>
</ResourceDictionary>