ViewModel/Generator/Zusatzinformationen/ZusatzinformationenAventurischeNamen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Überschrift1">
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>
    <Style x:Key="Überschrift2">
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="13" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>
    <Style x:Key="Fließtext">
        <Setter Property="TextBlock.FontSize" Value="11" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>
    
    <FlowDocument x:Key="Achaz Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Achaz Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Echsische Namen sind nicht geschlechtsspezifisch. 
            Ein vorangestelltes H' drückt Heiligkeit, Göttlichkeit oder sonstige große Macht und Würde aus.
            Achaz besitzen bis zur sechsten Häutung vorläufige Rufnamen, die als endgültige Namen übernommen werden können.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Trollische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Trollische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Trolle und Trollinnen nennen sich nach dem Vater, also z.B. Rüpel, Sohn des Prüglaf; Fjelle, Tochter des Bagsh.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Utulu Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Utulu Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Utulus tragen einen geheimen Tapam-Namen und einen Rufnamen, der eine auffällige
            Eigenschaft, herausragende Tat oder ein Traumbild des Trägers bzw. der Trägerin ausdrückt. Der Rufname kann
            jederzeit geändert werden. Die Namen sind an sich nicht geschlechtsspezifisch.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Zahori Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Zahori Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die gebräuchlichen Namen der Zahori stammen aus dem Tulamidya, 
            sind aber oft leicht garethisiert (Shafirio, Ghazalinde) 
            oder entstammen sehr selten einmal dem Bornländischen oder Garethischen.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Tocamuyac Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Moha-Namen 
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            seefahrende Stämme (Haipu, Miniwatus, Tocamuyac)
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Waldmenschen tragen einen geheimen Tapam-Namen und einen Rufnamen, der eine auffällige
            Eigenschaft, herausragende Tat oder ein Traumbild des Trägers bzw. der Trägerin ausdrückt. Der Rufname kann
            jederzeit geändert werden. Die Namen sind an sich nicht geschlechtsspezifisch; man kann aber, wenn man unbedingt
            will, durch Anhängen der Silbe -ca eine weibliche oder mit der Silbe -ha eine männliche Form bilden.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Horasische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Horasische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Wie bei den meisten garethisprachigen Leute sind Nachnamen auf dem Land wenig verbreitet. Muss eine Person genauer
            benannt werden, wird der Beruf oder der Wohnort angegeben (Alrizio, der Schmied oder Alrizio aus Bomed). Verglichen
            mit garethischen Namen ist die Aussprache gemeinhin etwas weicher, und man liebt es, Männernamen mit o enden zu
            lassen, so daß z.B. aus “Alrik” “Alrigo” oder “Alrizio” wird. Neuerdings übersetzen manche Leute ihre Nachnamen
            ins Bosparano oder gar ins Altgüldenländische, weil das vornehmer klingt (“Agricola” klingt eben nicht so bäuerlich
            wie “Bauer”). Außerdem gibt es berufsbezogene Nachnamen, die außerhalb des Horasreichs kaum vorkommen. Im
            Hinterland von Neetha und Drôl werden gelegentlich auch zyklopäische, tulamidische und Brabaci-Namen
            verwendet. Die Nachnamen mit "ter" sind typisch für Grangor.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Adelsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Wie im Mittelreich wird bei Adeligen üblicherweise der Vorname und der Familienname mit einem "von" getrennt.
            Ein Lehen wird mit einem "auf" oder "zu" nachgestellt. Anstelle von "von" verwendet man gern bosparanisierend
            "da", "de", "di", "du" oder "della". Beispiel: "Midoro della Barroco zu Yaquirblick"
            <LineBreak />
            Normalerweise erbt das älteste Kind, egal ob Sohn oder Tochter, alle Lehen und alle Titel, die mit den Lehen
            verbunden sind. Die jüngeren Kinder können ein geringeres Lehen erhalten, wenn eines frei ist; in diesem Fall
            erhalten sie auch den mit diesem Lehen verbundenen Titel. MagierInnen und Geweihte müssen etwaige Lehen durch
            VögtInnen verwalten lassen.
            <LineBreak />
            <LineBreak />
            wichtige Adelsgeschlechter im Horasreich sind:
            Aleistos, Aralzin, ash Manek, di Balligur (Drôl), Berlinghân (Methumis), Cosseïra, Firdayon (kaiserlich, Horasia,
            Chababien), Galahan, Garlischgrötz (Grangor), Malagreïa, Marvinko (Sikram), du Metuant, Oikaldiki, Sirensteen, ter
            Bredero, Thaliyin (Zyklopäa), Thirindar, ya Torese, di Yaladan
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Südländische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Südländische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            (für Al'Anfa und die anderen Stadtstaaten südlich von Drôl und Selem)
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Neben diesen kommen in Südaventurien durch Einwanderung, Kolonialismus und Sklavenhandel auch Namen aus
            anderen Kulturen vor, insbesondere mohische, tulamidische, horasische und bornische. Koseformen lassen sich
            durch ein angefügtes -elo/-ela oder -ito/-ita bilden. Vornehme Leute lassen weibliche Namen auf -e oder -is (statt -a)
            und männliche auf -o enden.
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
        Aussprache: "J" wie in "Journal", "z" als "s", "ch" in der Regel wie "tsch".
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            wichtige Familien
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            <Italic>Grandenfamilien Al'Anfa:</Italic> Bonareth, Florios, Karinor, Kugres, Paligan, Ulfhart, Wilmaan, Zornbrecht
            <LineBreak />
            <Italic>weitere Familien Al'Anfas:</Italic> Honak, Khestofer, Perval, Tiljak
            <LineBreak />
            <Italic>weitere Familien Mirhams:</Italic> Shoy'Rina (kgl.)
            <LineBreak />
            <Italic>weitere Familien Mengbillas:</Italic> Ankbesi (Großemir), Gerbelstein
            <LineBreak />
            <Italic>weitere Familien Brabaks:</Italic> Bocadilio, du Berillis, Charazzar (H'Rabaal), Geraucis, Hammerfaust, de Sylphur (kgl), Zeforika
            <LineBreak />
            <Italic>weitere Familien Syllas:</Italic> Alschera
            <LineBreak />
            <Italic>weitere Familien Chorhops:</Italic>Arupanaq, Zeforika
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Ortsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            In dem Sprachengewirr des Südens können garethische Ortsnamen genauso vorkommen wie tulamidische (siehe
            dort) oder sogar echsische, und auch mohische Tier- und Pflanzennamen (siehe ZooBot) können als Bezeichnungen
            von Dörfern auftreten. Für Orte an der Küste bildet
            man am einfachsten Namen aus den o.a. Vor- oder Nachnamen, aus Götter- oder Heiligennamen oder den Namen
            mächtiger Händlerfamillien und dem Wort "Port" oder "Porto" (Hafen), also z.B. Port Zornbrecht, Porto Ladrón. Für
            Dörfer und Plantagen im Binnenland kann man auch Namen aus den Artikeln la/el/las/los und Tier- oder
            Pflanzennamen in den Sprachen des Südens bilden; also z.B. "Los Avocados" oder "Las Bananas".
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Zyklopäische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Zyklopäische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            für Menschen und Zyklopen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die meisten ZyklopäerInnen tragen nur ihren Vornamen. Wird ein Nachname verlangt, so geben sie meist den
            Namen ihres Wohnortes mit vorangestelltem “von” an (Rahjenysios von Praiokarnassos, Rondrariadne von
            Traviakleia). In seltenen Fällen wird der Name eines Elternteils angegeben (“Sohn der/des ...”, “Tochter des/der
            ...”). Einige benutzen allerdings auch Nachnamen wie "Phyrikos", "Sphareïos", "Uyis" oder "Pydoctis".
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Adelsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Adlige
            nennen sich mit dem Partikel “a” nach ihrem Wohnort oder Lehen und hängen mit “dyll” oder “dylli” den
            Familienstammsitz an: Alriksander A'Phyros dylli Aryios wohnt in Phyros und kommt aus Aryios.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Weidener Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Weidener Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Namen wie in Weiden kann man auch für Weiß-Tobrien, Greifenfurt und Teile Andergasts verwenden.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Namen von Adeligen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die Namen der Adligen des weidener Landes setzen sich zusammen aus einem oder mehreren Vornamen, dem
            Familiennamen oder Namen des Familien-Stammsitzes, einem eingeschobenen “von” und schließlich dem Namen
            des eigenen Lehens oder Geburtsorts; Beispiele: Raugunde Rondragabund Leuefrau Weißenburg von Hollerhag,
            Josold Alweninger von Blaubinge.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Namen von Stadt- Land- und Unfreien
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die <Italic>Stadtfreien</Italic> tragen einen Vor- und einen Nachnamen wie beispielsweise:
            Feengunde Schmiedefrau oder Giselwulf Erlenfold.
            <LineBreak />
            Die <Italic>Landfreien</Italic> nennen sich nach ihrem Wohnort, mit
            eingeschobenem "von" zwischen Vor- und Ortsnamen, also z.B.: Peraindis von Braunenklamm oder Eichbart von
            Mittenberge.
            <LineBreak />
            Die <Italic>Leibeigenen</Italic> ersetzen das "von" der Freien durch ein "aus": Gundel aus Erlenkuhl, Luppe aus
            Krammetsweiler.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Ortsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die meisten Nachnamen eignen sich auch als Ortsnamen.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Nostrische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Nostrische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Namen von Adeligen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Das nostrische Lehenssystem ähnelt dem des Mittelreichs, kennt aber viele zusätzliche Titel wie etwa "Bombast",
            "Wojwod" und "Enormität", die teils mit Landbesitz verbunden sind, teils nicht. Adlige tragen meist mehrere
            Vornamen und fügen mit "von" den Familiennamen an und mit Bindestrich den Stammsitz: Gasparyn Tommelian
            von Wirth-Kendrar, Ulse Linai Triumfina von Hochrößler-Aldenburg.
            <LineBreak />
            <Italic>wichtige Adelsfamilien:</Italic> Adersin, Karymea, Rheideryn, Sappenstiel, Smyden (kgl.), Storback (Salza), Wirth
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Namen von Bauern
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Landleute tragen gewöhnlich einen einzelnen Vornamen, der auch noch abgekürzt wird. Nachnamen ergeben sich dann
            meist aus dem Wohnort (nicht dem Namen des Dorfes), z.B. Sine van der Veer, Valt ob der Wurt.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Hügelzwergische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Hügelzwergische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Informationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Hügelzwerge tragen Sippennamen, wie das auch viele
            mittelländische Menschen tun. Bei allen Zwergenvölkern gehören die Kinder der Sippe ihrer Mutter an.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Zwergische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Zwergische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Zwerge hängen an ihren Eigennamen den des Vaters an, Zwerginnen den der Mutter. Man gibt den Kindern gern
            Namen mit demselben Anfangsbuchstaben wie im elterlichen Namen; Beispiele: Hamo Sohn des Himgi, Angra
            Tochter der Agescha. Bei allen Zwergenvölkern gehören die Kinder der Sippe ihrer Mutter an.
            <LineBreak />
            <Italic>Rogolan:</Italic> groscho "Sohn des"; groschna "Tochter der"
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Andergastsche Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Andergastsche Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Namen von Adeligen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Adlige hängen gegebenenfalls Titel und Lehen an: Wenzeslaus Hohensturmfels Freiherr zu Joborn, Firunz Kraxl Junker in
            der Bärenklamm.
            <Italic>wichtige Familien:</Italic> Anderwacht, Fryhoff, Hohensturmfels, Hussbek-Galahan (kgl. neu), Kujampen, Rauhbuch,
            Zornbold (kgl. alt)
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Namen von Bauern und Bürgern
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Einfache Leute tragen meist einen einzelnen Vor- und einen Familiennamen; dabei übernehmen Frauen bei der
            Heirat den Namen ihres Mannes und hängen "-in" an, also z.B. "Seffel Bodiak" und "Erlgard Bodiakin".
        </Paragraph>
    </FlowDocument>
    
    <FlowDocument x:Key="Albernische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Albernische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Wie die meisten garethisprachigen Leute tragen auch viele AlbernierInnen einen Vor- und einen Nachnamen. Wer
            allerdings von einer berühmten Person abstammt, nennt sich gern nach dieser, und zwar Männer mit dem Partikel
            “Ui” (gesprochen “O”), was Enkel oder Nachkomme des/der... bedeutet, und Frauen mit dem Partikel “Ni”
            (Tochter/Nachfahrin des/der...). Beispiele: Cuanu Ui Bennain, Inbher Ni Bennain.
            <LineBreak />
            <Italic>Ein paar Tips zur Aussprache:</Italic>
            <LineBreak />
            “bh” und “mh” werden meist als “w” gesprochen; “dh” und “gh” werden meist ähnlich wie “ch” gesprochen; “sh”
            und “th” werden meist als “h” gesprochen; “s” wird vor i und e meist als “sch” gesprochen; “ai”, “ui” und “oi”
            werden oft als “i” gesprochen; “w” und “y” liegen in der Aussprache meist zwischen “w” und “u”.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Ortsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Albernische Ortsnamen setzt man am bequemsten aus den oben angegebenen Personennamen oder aus Namen von
            Göttern oder Herrschern mit den folgenden geographischen Bezeichnungen zusammen: Aber (Flußmündung), Ach
            (Feld), Ard (Höhe), Ault (Bach), Ben (Berg), Brae (Hang), Coill (Wald), Dal (Wiese), Dram (Bergrücken), Dun
            (Burg), Glen (Gebirgstal), Knock (Hügel), Loch (See), Muir (Moor), Strath (Flußtal). Also z.B. Dun Bennain,
            Conchobairdun, Uisge Muir oder Glen Sidhe. Ansonsten kann man auch garethische Ortsnamen verwenden.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Almadanische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Almadanische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Almadanische Namen sind üblicherweise dreiteilig. Auf den Vor- oder Eigennamen folgt ein zweiter Vorname, der
            eine Eigenschaft oder einen frommen Wunsch ausdrückt (auf Bosparano) oder auch von einer Heiligen oder einem
            berühmten Vorfahren übernommen wurde. Dann kommt der Familienname, und bei belehnten Adligen schließlich
            noch das Lehen. Neben diesen typisch almadanischen Namen kommen auch garethische (wie im zentralen
            Mittelreich) und tulamidische vor.
            <LineBreak />
            <Italic>Ein paar Tips zur Aussprache:</Italic>
            <LineBreak />
            "ei" wie langes e; "nh" wie ny, "lh" wie ly mit y wie in "Yacht" oder "Yeti".
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Adelsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Adelige fügen hinter dem Familiennamen noch den Namen des Lehens an.
            <LineBreak />
            <Italic>bekannte Adelsgeschlechter:</Italic> Abundil, Agum, Alcorta, Al'Faran, Al'Kasim, Al'Shirasgan, Artesa, Berg ä.H., Bleichenwang, Braast, Culming,
            Eschgeier, Franfeld, Harmamund, Jurios, di Lacara, di Madjani, Ragathsquell, di Rastino, Rebenthal, Scheffelstein,
            Streitzig ä.H., Taladur ä.H., da Vanya, Viryamun
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Ortsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Werden aus zwei Wortteilen zusammengesetzt.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Bornländische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Bornländische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die Namensgebung im Bornland ist ähnlich wie im Mittelreich. Leibeigene besitzen üblicherweise keinen
            Familiennamen. Landfreie nutzen meist ein "aus" und nennen ihren Heimatsort.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Adelsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Im Bornland erhält jedes adlige Kind bei der Geburt alle Titel beider Eltern; anders als etwa im Mittelreich sind die
            Titel an die Herkunft gebunden und nicht an Landbesitz. Die Eltern entscheiden, ob sie ihr Land - so sie welches
            haben - einem Kind vermachen oder auf die Kinder aufteilen. In weiten Teilen des Bornlands ist es nicht oder nur
            mit Ausnahmeregelungen möglich, Nichtadlige in den Adelsstand zu erheben. Die verwendeten Titel entsprechen
            denen des Mittelreiches (Baron/in, Graf/Gräfin, [Groß-]Fürst/in). Es gibt aber kein Lehenssystem, sondern jede/r
            Adlige ist unumschränkte/r Herrscher/in auf dem eigenen Land und hat niemanden über sich, egal, ob der Titel nun
            "Großfürstin" lautet oder bloß "Baron".
            <LineBreak />
            Beispiel: Großfürstin Ifirina Jovanka Thalionmel von und zu Wladiwalsach herrscht über den alten
            Familienstammsitz Wladiwalsach. Ihr Bruder, Großfürst Travigor von Wladiwalsach zu Goblinogorsk, nennt bloß
            den kleinen Fronhof Goblinogorsk sein Eigen. Großfürst Wulfjew Geron Sigiswild Meskinnskoff von Waldiwalsach,
            der Jüngste der Familie, hat nur den Titel abbekommen, besitzt aber kein Land.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Ortsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Werden aus zwei Wortteilen zusammengesetzt.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Fjarningsche Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Fjarningsche Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Nachnamen sind nicht gebräuchlich, weil sie nicht nötig sind. Fjarninger nutzen dagegen gerne Kampf- und Ehrennamen.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Gjalskerländische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Gjalskerländische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            <Italic>bren</Italic> bedeutet "Sohn des",
            <Italic>brai</Italic> bedeutet "Tochter der".
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Schamanennamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            <Italic>Schamanennamen werden über den Stand Adelig generiert.</Italic>
            <LineBreak />
            Das "dur" im Namen bedeutet "Hüter des Geistes von" bzw. "Hüter des Wissens von".
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Thorwalsche Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Thorwalsche Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            ThorwalerInnen tragen außer ihrem Vornamen einen Abstammungsnamen, der aus dem Vornamen des im
            Zweikampf siegreichen Elternteils mit der Endung "-son" (für Söhne) bzw. "-dottir" oder "-dotter" (für Töchter) gebildet
            wird. Beispiele: Jurga Tjalfsdotter ist Jurga, die Tochter des Tjalf; Asleif Phileasson ist Asleif, der Sohn des Phileas;
            Swafsbold Jurgasson ist Swafsbold, der Sohn der Jurga. Sind die Eltern gleichstark, trägt das Kind ihre Namen
            abwechselnd.
            <LineBreak />
            Zur Aussprache: "th" kann je nach Dialekt als "t" oder wie im Englischen ausgesprochen werden.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Recken und Helden
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die Verkleinerungsformen "-ske", "-ke" (bei Throwalern) oder "-je", "-ja" (bei Thorwalerinnen) wird nicht wie zu vermuten
            wäre bei Kindern genutzt, sondern bei Kampferprobten Recken. Im Laufe des Lebens kann zudem der Abstammungsname durch einen
            "Heldennamen" wie beispielsweise Hammerfasu, Windzwinger oder auch Stolperer ersetzt werden.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Nivesische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Nivesische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            NivesInnen tragen außer ihrem Rufnamen noch einen eher geheimen Wolfsnamen. In der Fremde geben sie zu ihrem
            Eigennamen noch an, von welchem Stamm sie kommen. Viele Stämme haben einen Namen (Rauhwölfe, Lieska-Lie,
            Lieska-Leddu), ansonsten nennt man die Namen der beiden Häuptlinge (jeder Stamm hat einen männlichen und
            einen weiblichen Häuptling): Nirka von den Rauhwölfen, Pettajem von Einuks und Geikas Stamm.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Norbardische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Norbardische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            NorbardInnen tragen einen Vor- und einen Sippennamen. Männer heiraten normalerweise in die Sippe ihrer Frau ein
            und nehmen deren Sippennamen an, demzufolge wird der Sippenname praktisch immer von der Mutter zu den
            Kindern weitergegeben. Die weibliche Form der Sippennamen endet auf einen Konsonant. Männen hängen ein -o oder -jo
            an, was jedoch fast in Vergessenheit geraten ist.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Garethische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Garethische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Namen für das zentrales Mittelreich: Garethien, Darpatien, Nordmarken, Kosch.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Namen von Adeligen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Adlige tragen in den Kernprovinzen des Mittelreiches mindestens zwei Vornamen, es können aber auch drei oder
            mehr sein. Beliebt sind kriegerische Kunstnamen mit Silben wie "Leu-", "Sig-", "Helm-", "Kühn-" und "Rondr-"
            (z.B. "Sigiswild", "Ruhmgewiß", "Rondratreue" oder "Ehrenfrau"), traditionelle bosparanische Namen, und die
            Namen von Heiligen, Kaisern und berühmten Vorfahren. Dann folgt meistens mit "von" der Familienname, und
            darauf mit "auf" oder "zu" das Lehen, falls vorhanden. (Beispiele: Burggraf Alarich Ruhmrath von Gareth zur
            Sighelmsmark, Rittfrau Junivera Ardare Leuemuthe von Sturmfels.) Von dieser Regel gibt es aber reichlich
            Ausnahmen.
            <LineBreak />
            <Bold>wichtige Adelsgeschlechter im Mittelreich:</Bold>
            Bennain (Albernia), vom Berg, Binsböckel, Bregelsaum (Warunk), Conchobair, Crumold, Culming, Darbonia,
            Dunkelstein, Eberstamm (Kosch), Ehrenstein (Tobrien), Eslamabad, Eslamsgrund, Faldahon (Beilunk), Falkenhag,
            Galahan, Gareth (kaiserlich/Garethien und Almada), Greifax, vom Großen Fluß (Nordmarken), Grötz, Hardenfels,
            Hartsteen, Hirschfurten, Ibenburg, Löwenhaupt (Weiden), Ni/Ui Llud, Luring, Mersingen, Pandlaril, Quintian-
            Quandt, Rabenmund (Darpatien), Ragathsquell, Sanin (Windhag), Schetzeneck, Schnattermoor, Sighelms Halm,
            Spogelsen, Stepahan, Stippwitz, Streitzig, Sturmfels, Wengenholm, Wertlingen (Greifenfurt), Weißenstein,
            Zweifelfels
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Namen von Stadt- Land- und Unfreien
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Es ist bei den einfachen Leuten üblich, einen einzelnen Vornamen zu tragen. Freie tragen meist auch einen
            Nachnamen, der je nach Gegend von der Mutter, vom Vater oder vom reicheren der Elternteile übernommen wird;
            man kann im Zweifelsfall die Leute aber immer nach ihrem Beruf nennen (Alrik Ackermann, Harika Wirtin,
            Herr/Frau Schneider/in, der olle Rübenbauer, ...). Viele Nachnamen leiten sich von Herkunfts- oder
            Berufsbezeichnungen ab. Einen Nachnamen zu tragen ist nicht Pflicht; gerade Bauern begnügen sich oft mit dem
            Vornamen und heißen im Bedarfsfall "Bauer", "Kornhofer", "Rübenacker", "Dreieichenhöferin", "Kuhhirtin" oder
            ähnlich. Und daß jemand bei einem Berufs- oder Ortswechsel den Nachnamen ändert ist auch nicht selten und nicht
            verwunderlich. Wenn die Tochter einer Weberfamilie eine Schusterlehre macht, heißt sie selbstverständlich nachher
            "Schusterin" und nicht "Weberin"; ein geborener Herr Kramer, der eine Töpferin heiratet, wird über kurz oder lang
            "Töpfer" heißen. Wer außerhalb seines bzw ihres Heimatorts unterwegs ist, gibt anstelle des Familiennamens oder
            zusätzlich dazu oft noch an, woher er oder sie stammt, wahlweise mit "aus" oder "von": Alvide Müllerin aus
            Goblinheim, Perainhilf von Appelhusen. Das "von" allein ist im zentralen Mittelreich kein Adelstitel.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Orkische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Orkische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Bei den Orks gibt es nur Männernamen, weil Frauen (die von den männlichen Orks als eine Art Haustiere betrachtet
            werden) keine Namen bekommen. Gewöhnlich trägt ein Ork nur einen einzigen Namen; für herausragende Taten
            kann jedoch ein ehrender Beiname hinzukommen.
            <Italic>bekannte Stämme der Orks: </Italic> Korogai, Mokolash, Ochazzi, Olochtai, Orichai, Tordochai, Truanzhai, Tscharshai, Zholochai
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Orkische Namen (Svelltal)">
        <Paragraph Style="{StaticResource Überschrift1}">
            Orkische Namen (Svelltal)
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Bei den Orks gibt es nur Männernamen, weil Frauen (die von den männlichen Orks als eine Art Haustiere betrachtet
            werden) keine Namen bekommen. Gewöhnlich trägt ein Ork nur einen einzigen Namen; für herausragende Taten
            kann jedoch ein ehrender Beiname hinzukommen. Die orkischen Besatzer des Svellttals wählen solche Beinamen
            neuerdings gern auf Garethi: Gharrai Mauerbrech, Khurrach Rittertod.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Goblinische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Goblinische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die festumer Goblins tragen bisweilen auch bornländische Garethi-Namen oder Mischformen aus goblinischen und
            bornischen, etwa: Morkajescha, Suulje, Suviintine; bzw. Alrikwoork, Wutzjew, Guurkej; einige tragen auch
            Nachnamen: Riibajescha Gerberow, Paabertz Festumske.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Grolmische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Grolmische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Wenn Grolme sich vorstellen, nennen sie zuerst den Namen ihres Arbeitgebers, dann erst
            ihren eigenen. Beispiele: Quoks Gehilfe Nok; Kangs Lehrling Hang; Zornbrechts Einkäufer Yöng. Wer nur den
            eigenen Namen nennt, ist offensichtlich selbstständig; wenn er außerdem auf eigene Angestellte verweisen kann
            (Ahlrig, Chef einer Heldengruppe), genießt er einiges Ansehen bei Grolmen.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Aranische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Aranische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            In Aranien werden überwiegend tulamidische Namen verwendet. Allerdings fügen aranische Frauen oft nicht den
            Namen des Vaters an ihren eigenen an, sondern den der Mutter; meist mit -suni oder -sunya(ra).
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            <Bold>Ehrennamen</Bold> werden als Adelsnamen generiert.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            besondere Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Seltener wird der Name eines berühmten
            <Bold>Lehrmeisters</Bold>
            angeführt: "sâl" (Schüler des/der) bzw. "sâla" (Schülerin der/des) oder der
            <Bold>Heimatort
            </Bold> mit vorangestelltem "ay" (aus/von). Die seltenen aranischen, nachgestellten Familienamen leiten sich von
            berühmten Ahnen (Alahjan, Elyeshinnah) oder einem tulamidischen Ortsnamen (Terekandi, Zorgahani), seltener auch 
            aus den Nachnamen mittelreichischer Vorfahren (Damotil, Hainsate) ab.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Tulamidische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Tulamidische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Zur Aussprache: ”ch” wie in ”Bach”, ”j” wie in ”Journal”, ”y” wie ”j” in ”Jagd”, ”s” wie ß (auch am Wortanfang),
            ”z” wie ”s” in ”Sahne”; ”q” ist ein Laut ähnlich wie ”g”, aber weiter hinten im Rachen gesprochen. Ein Vokal mit
            Circonflex (^) ist lang und betont.
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            <Bold>Ehrennamen</Bold> werden als Adelsnamen generiert.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            besondere Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Seltener wird der Name eines berühmten
            <Bold>Lehrmeisters</Bold>
            angeführt: "sâl" (Schüler des/der) bzw. "sâla" (Schülerin der/des) oder der
            <Bold>Heimatort
            </Bold> mit vorangestelltem "ay" (aus/von).
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Novadische Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Novadische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Zur Aussprache: ”ch” wie in ”Bach”, ”j” wie in ”Journal”, ”y” wie ”j” in ”Jagd”, ”s” wie ß (auch am Wortanfang),
            ”z” wie ”s” in ”Sahne”; ”q” ist ein Laut ähnlich wie ”g”, aber weiter hinten im Rachen gesprochen. Ein Vokal mit
            Circonflex (^) ist lang und betont.
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            <Bold>Ehrennamen</Bold> werden als Adelsnamen generiert.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            besondere Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Seltener wird der Name eines berühmten
            <Bold>Lehrmeisters</Bold>
            angeführt: "sâl" (Schüler des/der) bzw. "sâla" (Schülerin der/des) oder der
            <Bold>Heimatort
            </Bold> mit vorangestelltem "ay" (aus/von).
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Novadi-Frauen, die einen zwölfgöttergläubigen Vater haben, setzen das "bint" vor den Namen ihrer Mutter, statt "ben Vater".
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Ferkina Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Ferkina Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Männer nennen sich mit "iban" nach dem Vater, Frauen mit "sabu" nach dem Vater oder mit "zawsh(i)" nach dem
            <Bold>Ehemann</Bold>/Besitzer: Jikhab iban Tsharik, Charika sabu Faruch, Charika zawsh-i-Jikhab. Den Anführer einer Sippe
            nennt man "Haran", den Stammeshäuptling "Shahr".
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Zur Aussprache: ”ch” wie in ”Bach”, ”j” wie in ”Journal”, ”y” wie ”j” in ”Jagd”, ”s” wie ß (auch am Wortanfang),
            ”z” wie ”s” in ”Sahne”; ”q” ist ein Laut ähnlich wie ”g”, aber weiter hinten im Rachen gesprochen. Ein Vokal mit
            Circonflex (^) ist lang und betont.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Stammesnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die beiden großen Stammesverbände der Ferkinas sind die Shai'aian im Raschtulswall und die Merech im Khoramgebirge; 
            diese sind in viele kleinere Stämme unterteilt, und es gibt noch weitere Stämme in diesen und anderen Gebirgen. Stammesnamen
            fangen mit "ban" an ("Söhne von...", Mehrzahl von "iban"). Man kann sie aus den o.a. Männernamen bilden,
            eventuell unter Austauschen einiger Vokale: Ban Azud, Ban Dschufra, Ban Mhadjadri.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Trollzacker Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Trollzacker Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Namen der Eltern wie im Tulamidischen sind unüblich, können aber wie im verwandten Ferkina "iban" (bei Männern) oder "sabu" (bei Frauen) verwendet werden.
        </Paragraph>
    </FlowDocument>
</ResourceDictionary>