ViewModel/Generator/Zusatzinformationen/ZusatzinformationenAventurischeNamen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Überschrift1">
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>
    <Style x:Key="Überschrift2">
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="13" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>
    <Style x:Key="Fließtext">
        <Setter Property="TextBlock.FontSize" Value="11" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>
    
    <FlowDocument x:Key="Achaz_Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Achaz Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Echsische Namen sind nicht geschlechtsspezifisch. Ein vorangestelltes H' drückt Heiligkeit, Göttlichkeit oder sonstige große Macht und Würde aus.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Trollische_Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Trollische Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Trolle und Trollinnen nennen sich nach dem Vater, also z.B. Rüpel, Sohn des Prüglaf; Fjelle, Tochter des Bagsh.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Utulu_Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Utulu Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Waldmenschen und Utulus tragen einen geheimen Tapam-Namen und einen Rufnamen, der eine auffällige
            Eigenschaft, herausragende Tat oder ein Traumbild des Trägers bzw. der Trägerin ausdrückt. Der Rufname kann
            jederzeit geändert werden. Die Namen sind an sich nicht geschlechtsspezifisch.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Zahori_Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Zahori Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Die gebräuchlichen Namen der Zahori stammen aus dem Tulamidya, 
            sind aber oft leicht garethisiert (Shafirio, Ghazalinde); hin 
            und wieder kommen almadanische und Horathi-Vornamen vor.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Albernische_Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Zahori Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Wie die meisten garethisprachigen Leute tragen auch viele AlbernierInnen einen Vor- und einen Nachnamen. Wer
            allerdings von einer berühmten Person abstammt, nennt sich gern nach dieser, und zwar Männer mit dem Partikel
            “Ui” (gesprochen “O”), was Enkel oder Nachkomme des/der... bedeutet, und Frauen mit dem Partikel “Ni”
            (Tochter/Nachfahrin des/der...). Beispiele: Cuanu Ui Bennain, Inbher Ni Bennain.
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Ein paar Tips zur Aussprache:
            “bh” und “mh” werden meist als “w” gesprochen; “dh” und “gh” werden meist ähnlich wie “ch” gesprochen; “sh”
            und “th” werden meist als “h” gesprochen; “s” wird vor i und e meist als “sch” gesprochen; “ai”, “ui” und “oi”
            werden oft als “i” gesprochen; “w” und “y” liegen in der Aussprache meist zwischen “w” und “u”.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Ortsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Albernische Ortsnamen setzt man am bequemsten aus den oben angegebenen Personennamen oder aus Namen von
            Göttern oder Herrschern mit den folgenden geographischen Bezeichnungen zusammen: Aber (Flußmündung), Ach
            (Feld), Ard (Höhe), Ault (Bach), Ben (Berg), Brae (Hang), Coill (Wald), Dal (Wiese), Dram (Bergrücken), Dun
            (Burg), Glen (Gebirgstal), Knock (Hügel), Loch (See), Muir (Moor), Strath (Flußtal). Also z.B. Dun Bennain,
            Conchobairdun, Uisge Muir oder Glen Sidhe. Ansonsten kann man auch garethische Ortsnamen verwenden.
        </Paragraph>
    </FlowDocument>

    <FlowDocument x:Key="Horasische_Namen">
        <Paragraph Style="{StaticResource Überschrift1}">
            Zahori Namen
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            allgemeine Namensinformationen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Wie bei den meisten garethisprachigen Leute sind Nachnamen auf dem Land wenig verbreitet. Muss eine Person genauer
            benannt werden, wird der Beruf oder der Wohnort angegeben (Alrizio, der Schmied oder Alrizio aus Bomed). Verglichen
            mit garethischen Namen ist die Aussprache gemeinhin etwas weicher, und man liebt es, Männernamen mit o enden zu
            lassen, so daß z.B. aus “Alrik” “Alrigo” oder “Alrizio” wird. Neuerdings übersetzen manche Leute ihre Nachnamen
            ins Bosparano oder gar ins Altgüldenländische, weil das vornehmer klingt (“Agricola” klingt eben nicht so bäuerlich
            wie “Bauer”). Außerdem gibt es berufsbezogene Nachnamen, die außerhalb des Horasreichs kaum vorkommen. Im
            Hinterland von Neetha und Drôl werden gelegentlich auch zyklopäische, tulamidische und Brabaci-Namen
            verwendet. Die Nachnamen mit "ter" sind typisch für Grangor.
        </Paragraph>
        <Paragraph Style="{StaticResource Überschrift2}">
            Adelsnamen
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            wichtige Adelsgeschlechter im Horasreich sind:
            Aleistos, Aralzin, ash Manek, di Balligur (Drôl), Berlinghân (Methumis), Cosseïra, Firdayon (kaiserlich, Horasia,
            Chababien), Galahan, Garlischgrötz (Grangor), Malagreïa, Marvinko (Sikram), du Metuant, Oikaldiki, Sirensteen, ter
            Bredero, Thaliyin (Zyklopäa), Thirindar, ya Torese, di Yaladan
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Normalerweise erbt das älteste Kind, egal ob Sohn oder Tochter, alle Lehen und alle Titel, die mit den Lehen
            verbunden sind. Die jüngeren Kinder können ein geringeres Lehen erhalten, wenn eines frei ist; in diesem Fall
            erhalten sie auch den mit diesem Lehen verbundenen Titel. MagierInnen und Geweihte müssen etwaige Lehen durch
            VögtInnen verwalten lassen.
        </Paragraph>
        <Paragraph Style="{StaticResource Fließtext}">
            Daneben kennt das Horasreich eine Fülle von Adelstiteln, die nicht mit Lehen verknüpft sind (Titularadel). Diese
            Titel sind in der Regel nicht erblich, jedoch versuchen Adlige meist, denjenigen ihrer Kinder, die kein Lehen erben,
            wenigstens einen hohen Titel zuzuschanzen. Grundsätzlich kann jede/r Adlige, die/der ein Lehen innehat, alle Titel
            vergeben, die mehr als zwei Ränge unter ihrem/seinem eigenen Rang liegen. Dem mittelreichischen Junker- und
            Edlentitel entspricht im Horasreich der erbliche bzw. nichterbliche Esquirio/a-Titel. Im Unterschied zum Mittelreich
            kann im Horasreich ein gewöhnlicher Ritter (Cavalliere) nicht selbst den Ritterschlag erteilen, dazu braucht man
            einen Grafen (oder hohe Ordensränge oder Hochgeweihte der Rondra). Anstelle von "von" verwendet man gern
            bosparanisierend "da", "de", "di", "du" oder "della". Titularadel ist eine reine Auszeichnung wie ein Orden.
        </Paragraph>
    </FlowDocument>
</ResourceDictionary>