View/Kampf/GegnerWindow.xaml

<Window x:Class="MeisterGeister.View.Kampf.GegnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:KampfControls="clr-namespace:MeisterGeister.View.Kampf.Controls"
        xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="Gegner-Verwaltung" Height="488" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <KampfControls:GegnerView x:Name="_gegnerView" Grid.Row="0" Grid.Column="0" />
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{DynamicResource ControlTitelBorder}">
                <TextBlock Text="Gegner dem Kampf hinzufügen" Style="{DynamicResource TextTitel}" />
            </Border>
            <Border Grid.Row="1" Style="{DynamicResource ControlContentBorder}">
                <StackPanel Orientation="Horizontal">
                    <ViewGeneral:IntBox MinWidth="100" x:Name="_intBoxGegnerAnzahl" Margin="20,10,20,10" Value="1" MinValue="1" ShowButtons="True" ToolTip="Gegner Anzahl" />
                    <Button Margin="10,10,20,10" Click="ButtonAddToKampf_Click" ToolTip="Gegner in Kampf einfügen">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/gegner_add.png" Height="28" Stretch="Fill" />
                            <TextBlock Text="In Kampf einfügen" VerticalAlignment="Center" Margin="5,0,10,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
