View/Kampf/InitiativListe.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.InitiativListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Kampf="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:View="clr-namespace:MeisterGeister.View.Kampf"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mg="clr-namespace:MeisterGeister"
             xmlns:model="clr-namespace:MeisterGeister.Model"
             mc:Ignorable="d" x:Name="iniListe" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <System:Double x:Key="gridSize">30</System:Double>
        <ViewGeneral:EnumItemsSource x:Key="PositionenValues" Type="{x:Type KampfLogic:Position}" />
        <ViewGeneral:EqualsMultiConverter x:Key="equalsMultiConverter"/>
        <KampfLogic:DoubleLichtConverter x:Key="lichtConverter"/>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.Items>
                <!--<MenuItem Name="_menuItemKämpferFarbmarkierung" Height="28" ToolTip="Unter 'Advanced' -> 'A' kann die Transparenz eingestellt werden!">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Farbe: " VerticalAlignment="Center" />
                                    <xctk:ColorPicker SelectedColor="{Binding SelectedKämpferInfo.Kämpfer.Farbmarkierung}" ShowRecentColors="True" UsingAlphaChannel="True" ShowAvailableColors="False" DisplayColorAndName="True" StandardColorsHeader="" RecentColorsHeader="Letze Farben" RecentColors="{Binding RecentColors}" Name="colorPicker" VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <ViewGeneral:HandlingEventTrigger EventName="Click" />
                                            -->
                <!--Genügt leider nicht um den MouseUp-Event zuu fangen-->
                <!--
                                        </i:Interaction.Triggers>
                                    </xctk:ColorPicker>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/pinsel.png" Stretch="Fill" Margin="2" />
                            </MenuItem.Icon>
                        </MenuItem>-->
                <!--<MenuItem Name="_menuItemKämpferAktuell" Height="28" Command="{Binding OnAktionAusführen}">
                    <MenuItem.Icon>
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/nahkampf_01.png" Stretch="Fill" Margin="2" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Text="Aktion ausführen" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Name="_menuItemKämpferInitiaveWürfeln" Height="28" Command="{Binding OnInitiativeWürfeln}">
                    <MenuItem.Icon>
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6.png" Stretch="Fill" Margin="2" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Text="INI neu würfeln..." />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="_menuItemKämpferOrientieren" Height="28" Command="{Binding OnOrientieren}">
                    <MenuItem.Icon>
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6.png" Stretch="Fill" Margin="2" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Text="Orientieren" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Name="_menuItemKämpferEntfernen" Height="28" Command="{Binding OnDeleteKämpfer}">
                    <MenuItem.Icon>
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/kämpfer_entf.png" Stretch="Fill" Margin="2" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Text="Kämpfer/Held entfernen" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />-->
                <MenuItem Name="_menuItemHeldenEinfügen" Height="28" Command="{Binding OnAddHelden}">
                    <MenuItem.Icon>
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/helden_add.png" Stretch="Fill" Margin="2" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Text="Helden einfügen" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Name="_menuItemKämpferEinfügen" Height="28" Command="{Binding OnShowGegnerView}">
                    <MenuItem.Icon>
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/gegner_add.png" Stretch="Fill" Margin="2" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Text="Gegner einfügen..." />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Name="_menuItemListeLeeren" Height="28" Command="{Binding OnDeleteAllKämpfer}">
                    <MenuItem.Icon>
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/clear_kampf.png" Stretch="Fill" Margin="2" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Text="Liste leeren" />
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu.Items>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Buttons-->
            
        <StackPanel Orientation="Horizontal" x:Name="buttons" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Width="20" Margin="0,0,10,0">
                <Button ToolTip="Helden einfügen" Command="{Binding OnAddHelden}">
                    <Button.Content>
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/helden_add.png" Stretch="Fill" Margin="-4" />
                    </Button.Content>
                </Button>
                <Button ToolTip="Gegner einfügen" Command="{Binding OnShowGegnerView}">
                    <Button.Content>
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/gegner_add.png" Stretch="Fill" Margin="-4" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <Button ToolTip="Weiter" Command="{Binding OnNext}">
                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/pfeil_rechts.png"/>
            </Button>
            <Button ToolTip="Nächste Kampfrunde" Command="{Binding OnNextKampfrunde}">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/pfeil_rechts.png" Margin="8,0,0,0"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/pfeil_rechts.png" HorizontalAlignment="Left"/>
                </Grid>
            </Button>
            <Button ToolTip="Kampf neustarten" Command="{Binding OnNewKampf}">
                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/refresh.png"/>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding Kampf.Licht}"/>
                <Image Grid.Row="1" Source="/DSA MeisterGeister;component/Images/Icons/Wetter/sonne.png"/>
                <Slider Grid.Row="1" Grid.Column="1" Width="100" Minimum="0" Maximum="4" Interval="1" Value="{Binding Kampf.Licht,Converter={StaticResource lichtConverter}}"/>
                <Image Grid.Row="1" Grid.Column="2" Source="/DSA MeisterGeister;component/Images/Madamal/mada20.jpg"/>
            </Grid>
            <Button Width="25" Height="25" Margin="10,0,0,0" ToolTip="Liste leeren" Command="{Binding OnDeleteAllKämpfer}">
                <Button.Content>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/clear_kampf.png" Stretch="Fill" Margin="-3" />
                </Button.Content>
            </Button>
        </StackPanel>

        <!--Kämpferliste-->
        <ListBox x:Name="kämpferListe" ItemsSource="{Binding Kampf.Kämpfer}" SelectedItem="{Binding SelectedKämpfer}" Grid.Row="1" VerticalAlignment="Top">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="{StaticResource gridSize}" Background="Transparent">
                        <StackPanel.ContextMenu>
                            <ContextMenu>

                                <DockPanel>
                                    <TextBlock Text="Position: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                    <ComboBox DockPanel.Dock="Right" ItemsSource="{StaticResource PositionenValues}"
                                                      SelectedValue="{Binding Path=Kämpfer.Position, Converter={StaticResource PositionenValues}}"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Kampfstil: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                    <ComboBox DockPanel.Dock="Right" SelectedValuePath="Stil" SelectedValue="{Binding Kampfstil}">
                                        <ComboBox.ItemsSource>
                                            <Kampf:KampfstilListe/>
                                        </ComboBox.ItemsSource>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Bild}" MaxWidth="24"/>
                                                    <TextBlock Text="{Binding Name}" Margin="2,0,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.ToolTip>
                                            <TextBlock Text="{Binding Kampfstil}"/>
                                        </ComboBox.ToolTip>
                                    </ComboBox>
                                </DockPanel>

                                <MenuItem Header="Aus Kampf entfernen" Command="{Binding Entfernen}">
                                    <MenuItem.Icon>
                                        <Image MaxWidth="24" Source="/DSA%20MeisterGeister;component/Images/Icons/General/entf_01.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Grid Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6_blank.png"/>
                            <TextBlock Text="{Binding Initiative}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Grid.ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="INI-Basis:" Margin="0,0,2,2" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Kämpfer.InitiativeBasis}" VerticalAlignment="Center" />
                                        <TextBlock Margin="4,6,2,2" Text="- BE " />
                                        <Image Source="/DSA MeisterGeister;component/Images/Icons/ueberanstrengung.png" MaxHeight="20" MaxWidth="20"/>
                                        <ViewGeneral:IntBox Margin="2,2,2,2" Value="{Binding Kämpfer.BE}" ToolTip="Behinderung" FontWeight="Bold" NoBackground="True" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="INI gewürfelt:" Margin="0,0,5,2" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Kämpfer.InitiativeWurf}" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="INI-Aktuell:" Margin="0,0,2,2" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Initiative}" />
                                </Grid>
                            </Grid.ToolTip>
                        </Grid>
                        <TextBlock Text="{Binding Kämpfer.Name}" Width="150" VerticalAlignment="Center"/>
                        <Slider VerticalAlignment="Center" Margin="6,0,6,0" Minimum="0" Maximum="{Binding Aktionen}" Value="{Binding Abwehraktionen}" IsSnapToTickEnabled="True" Width="60" ToolTip="Aktionen umwandeln" />
                        <ItemsControl ItemsSource="{Binding AbwehrManöver}">                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Aktivieren}" />
                                        </Grid.InputBindings>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="menuAusführen" Header="Aktion wieder aktivieren" Command="{Binding Ausführen}"/>
                                                <MenuItem Header="Aktivieren" Command="{Binding Aktivieren}"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <View:ManöverSymbol/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Manöver.IsAusgeführt}" Value="False">
                                            <Setter TargetName="menuAusführen" Property="Header" Value="Aktion ausführen"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <ScrollViewer Name="scrViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.RowSpan="2" Margin="4,0,0,0" ScrollChanged="scrViewer_ScrollChanged" >
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource Source="{Binding Kampf.InitiativListe.Aktionszeiten}" x:Key="kampfrunden">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Kampfrunde"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ItemsControl x:Name="background" Grid.RowSpan="2" ItemsSource="{Binding Kampf.InitiativListe.Aktionszeiten}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" Background="Transparent"  BorderThickness="1" Width="{StaticResource gridSize}" x:Name="border"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <ViewGeneral:EqualsMultiConverter/>
                                            </MultiBinding.Converter>
                                            <Binding ElementName="iniListe" Path="DataContext.Kampf.AktuelleAktionszeit"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="border" Property="Background" Value="#FFF7CC86"/> 
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="initiativeHeader" ItemsSource="{Binding Source={StaticResource kampfrunden}}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <DockPanel>
                                                    <ContentPresenter x:Name="PART_Header" DockPanel.Dock="Top"/>
                                                    <ItemsPresenter x:Name="ItemsPresenter" DockPanel.Dock="Bottom"/>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" RenderTransformOrigin="0.5,0.5">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <!--<GradientStop Color="#FFA6895C" Offset="1"/>-->
                                                <GradientStop Color="Orange" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock x:Name="txt" Text="{Binding Name,StringFormat={}KR {0}}" HorizontalAlignment="Center"/>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <!--AnsagePhase bei aktiver Kampfrunde anzeigen-->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Value="True">
                                                    <Condition.Binding>
                                                        <MultiBinding Converter="{StaticResource equalsMultiConverter}">
                                                            <Binding Path="Name"/>
                                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.Kampf.Kampfrunde"/>
                                                        </MultiBinding>
                                                    </Condition.Binding>
                                                </Condition>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Kampf.AktuelleAktionszeit.Kampfrunde}" Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="txt" Property="Text" Value="Ansage-Phase"/>
                                            <Setter TargetName="border" Property="Background" Value="Orange"/>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" Background="White" BorderThickness="1" Width="{StaticResource gridSize}" x:Name="border">
                                <TextBlock Text="{Binding InitiativPhase, StringFormat={}{0:N0}}" TextAlignment="Center"/>
                                <Border.ToolTip>
                                    <TextBlock>
                                    Initiativphase <Run Text="{Binding InitiativPhase,StringFormat={}{0:N2},Mode=OneWay}"/><LineBreak/>
                                    Kampfrunde <Run Text="{Binding Kampfrunde,Mode=OneWay}"/>
                                    </TextBlock>
                                </Border.ToolTip>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource equalsMultiConverter}">
                                            <Binding ElementName="iniListe" Path="DataContext.Kampf.AktuelleAktionszeit"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="border" Property="Background" Value="Orange"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--ManöverListe-->
                <ListBox Height="{Binding ElementName=kämpferListe,Path=ActualHeight}" ItemsSource="{Binding Kampf.InitiativListe}"
                      Grid.Row="1" ViewGeneral:ListBoxBehaviour.DeselectOnClick="True" SelectedItem="{Binding SelectedManöver}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid ViewGeneral:GridBehaviour.ColumnLength="{StaticResource gridSize}"
                              ViewGeneral:GridBehaviour.RowLength="{StaticResource gridSize}"
                              ViewGeneral:GridBehaviour.ColumnCount="{Binding Kampf.InitiativListe.Aktionszeiten.Count}"
                              ViewGeneral:GridBehaviour.RowCount="{Binding Kampf.Kämpfer.Count}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>

                            <Setter Property="Grid.Column" Value="{Binding IndexInKampfaktionen}"/>
                            <Setter Property="Grid.ColumnSpan" Value="{Binding DauerInKampfaktionen}"/>
                            <Setter Property="Grid.Row" Value="{Binding Manöver.Ausführender.Index}"/>

                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#50202020"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                           <Border.ContextMenu>
                                                <ContextMenu>
                                                    <ContextMenu.Resources>
                                                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                                                        </Style>
                                                    </ContextMenu.Resources>
                                                    <MenuItem Header="Ausführen" Command="{Binding Ausführen}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/Wuerfel/w20.png" MaxWidth="24"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Aufsparen" Command="{Binding Aktivieren}"/>
                                                    <Separator/>
                                                    <MenuItem Header="Attacke" Command="{Binding UmwandelnAttacke}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_03.png" MaxWidth="24"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Fernkampf" Command="{Binding UmwandelnFernkampf}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" MaxWidth="24"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Zaubern" IsEnabled="{Binding Manöver.Ausführender.Kämpfer.Magiebegabt}">
                                                        <MenuItem.Style>
                                                            <Style TargetType="MenuItem">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Manöver.Ausführender.Kämpfer.Held_Zauber}" Value="{x:Null}">
                                                                        <Setter Property="ItemsSource" Value="{Binding Manöver.Ausführender.Kämpfer.GegnerBase.GegnerBase_Zauber}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Manöver.Ausführender.Kämpfer.GegnerBase.GegnerBase_Zauber}" Value="{x:Null}">
                                                                        <Setter Property="ItemsSource" Value="{Binding Manöver.Ausführender.Kämpfer.Held_Zauber}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </MenuItem.Style>
                                                        <MenuItem.Icon>
                                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/magie.png" MaxWidth="24"/>
                                                        </MenuItem.Icon>
                                                        <MenuItem.ItemContainerStyle>
                                                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem},Path=DataContext.UmwandelnZauber}"/>
                                                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                                            </Style>
                                                        </MenuItem.ItemContainerStyle>
                                                        <MenuItem.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Zauber.Name}"/>
                                                            </DataTemplate>
                                                        </MenuItem.ItemTemplate>
                                                    </MenuItem>
                                                    
                                                    <MenuItem Header="Sonstiges" Command="{Binding UmwandelnSonstiges}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/kalender.png" MaxWidth="24"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Parade" Command="{Binding UmwandelnParade}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png" MaxWidth="24"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Gezieltes Ausweichen" Command="{Binding UmwandelnGezieltesAusweichen}"/>
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <ContentPresenter/>
                                        </Border>

                                        <ControlTemplate.Triggers>                                            
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Orange"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="panel" VerticalAlignment="Center" Orientation="Horizontal" Height="{StaticResource gridSize}" Background="Transparent" ViewGeneral:UIElementBehavior.ViewModel="{Binding Manöver}">
                                <View:ManöverSymbol/>
                                <TextBlock Margin="4,0,0,0" FontSize="10" x:Name="description" Text="{Binding Manöver.Name}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                                <StackPanel.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Manöver.Name}"/>
                                        <TextBlock Text="{Binding Manöver.Ausführender.Kämpfer.Name}"/>
                                        <TextBlock>
                                                (<Run Text="{Binding IndexInKampfaktionen,Mode=OneWay}"/> / <Run Text="{Binding Manöver.Ausführender.Index,Mode=OneWay}"/>)
                                        </TextBlock>
                                        <TextBlock>
                                            Dauer = <Run Text="{Binding DauerInKampfaktionen,Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Manöver.Dauer}" Value="1">
                                    <Setter TargetName="description" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="panel" Property="HorizontalAlignment" Value="Center"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
