View/Kampf/KampfInfoView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.KampfInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:Kampf="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:View="clr-namespace:MeisterGeister.View.Kampf"
             
             mc:Ignorable="d" Name="kampfinfo"
             d:DesignHeight="306" d:DesignWidth="669"
             Background="{StaticResource Background1}" >
    <UserControl.Resources>
        <System:Double x:Key="gridSize">30</System:Double>
        <ViewGeneral:EnumItemsSource x:Key="PositionenValues" Type="{x:Type KampfLogic:Position}" />
        <ViewGeneral:EqualsMultiConverter x:Key="equalsMultiConverter"/>
        <KampfLogic:DoubleLichtConverter x:Key="lichtConverter"/>

        <ViewGeneral:ImagePathConverter x:Key="ImagePathConverter" />
        <KampfLogic:KampfstilListe x:Key="KampfstilValues" />
        <ViewGeneral:ColorToSolidBrushValueConverter x:Key="ColorToBrushConverter" />
        <Style x:Key="KämpferListItemStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="TextElement.FontStyle" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=KämpferInfo.Kämpfer.Kampfunfähig}" Value="true">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Ausgeführt}" Value="true">
                    <Setter Property="TextElement.FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAktuell}" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#CC239E1D" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KämpferListItemNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=KämpferInfo.Team}" Value="2">
                    <Setter Property="Foreground" Value="Sienna" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="InitiativeListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Margin="3" Height="65" Width="65" VerticalAlignment="Top">
                    <Image.Source>
                        <Binding Path="KämpferInfo.Kämpfer.Bild" IsAsync="True" Mode="OneWay" Converter="{StaticResource ImagePathConverter}">
                            <Binding.FallbackValue>
                                <ImageSource>
                                    /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                </ImageSource>
                            </Binding.FallbackValue>
                            <Binding.TargetNullValue>
                                <ImageSource>
                                    /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                </ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource KämpferListItemStyle}" Margin="0,2">
                        <Rectangle Margin="4,0,4,-2" Width="10" VerticalAlignment="Stretch" Fill="{Binding KämpferInfo.Kämpfer.Farbmarkierung, Converter={StaticResource ColorToBrushConverter}}" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <Grid Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="28" Margin="0,6,0,0" Height="28" Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6_blank.png"  />
                                    <TextBlock Text="{Binding Initiative}" Width="20" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="DarkGray">
                                        <TextBlock.Effect>
                                            <BlurEffect Radius="8.0" KernelType="Gaussian" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Initiative}" Width="20" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" TextAlignment="Center" />
                                </Grid>
                                <TextBlock Margin="0,6,2,0" Text="{Binding KämpferInfo.Kämpfer.InitiativeWurf, StringFormat='(\{0\})'}" FontSize="16" Visibility="{Binding KämpferInfo.Kämpfer.IsHeld, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                <Image Width="16" Height="16" Source="/DSA MeisterGeister;component/Images/Icons/General/info_rot.png" ToolTip="Kampfunfähig" 
                                   Visibility="{Binding KämpferInfo.Kämpfer.Kampfunfähig, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                                <TextBlock Text="{Binding KämpferInfo.Kämpfer.Name}" FontWeight="Bold" Style="{StaticResource KämpferListItemNameStyle}" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding KämpferInfo.Kämpfer.HinweisText}" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,2">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding KämpferInfo.Kämpfer.HinweisText.Length}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style>
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding InitiativeMod}" Value="0">
                                                <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <ComboBox Width="45" Height="22" ItemsSource="{StaticResource KampfstilValues}" DisplayMemberPath="Name" SelectedValuePath="Stil" SelectedValue="{Binding KämpferInfo.Kampfstil}"
                                      BorderThickness="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Bild}" Width="24" />
                                                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding KämpferInfo.Angriffsaktionen}" />
                                            <TextBlock Text="Angriffsaktion(en)" Margin="2,0" />
                                        </StackPanel>
                                    </StackPanel.ToolTip>
                                    <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.VerbrauchteAngriffsaktionen}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_01_gestrichen.png" />
                                    <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.AngriffsaktionenÜbrig}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_01.png" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding KämpferInfo.Abwehraktionen}" />
                                            <TextBlock Text="Abwehraktion(en)" Margin="2,0" />
                                        </StackPanel>
                                    </StackPanel.ToolTip>
                                    <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.VerbrauchteAbwehraktionen}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/schild_gestrichen.png" />
                                    <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.AbwehraktionenÜbrig}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/schild.png" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource KämpferListItemStyle}">
                        <Rectangle Margin="4,0" Width="10" VerticalAlignment="Stretch" Fill="{Binding KämpferInfo.Kämpfer.Farbmarkierung}" />
                        <TextBlock Text="{Binding Manöver.Name}" FontSize="16" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="grdMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander Grid.Row="0" IsExpanded="True" Margin="5,5,5,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="5,0" Style="{DynamicResource TextTitel}" Text="Kampfrunden-Überblick" />
                </StackPanel>
            </Expander.Header>
            <StackPanel Margin="5" Height="Auto" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Kampfrunde:" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="4,5,4,0" />
                <TextBlock Name="_textBlockKampfrunde" Text="{Binding Kampf.Kampfrunde}" Margin="4" TextAlignment="Center" VerticalAlignment="Center"  FontSize="32" Width="110" Padding="0" Background="#FFDBDBDB" Height="43" FontWeight="Bold" />
                <!--<TextBlock Text="INI-Phase:" TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="4,5,4,0" />
                <TextBlock Text="{Binding Kampf.INIPhase}" Margin="4" TextAlignment="Center" VerticalAlignment="Center"  FontSize="32" Width="110" Padding="0" Background="#FFDBDBDB" Height="43" FontWeight="Bold" />-->
                <TextBlock Text="Zeit:" TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="4,0" />
                <TextBlock Text="{Binding Kampf.Kampfzeit}" TextAlignment="Center" VerticalAlignment="Center"  Margin="4" FontSize="28" Width="110" Padding="0" Background="#FFDBDBDB" Height="43" />
            </StackPanel>
        </Expander>
        
        <Expander Grid.Row="1" IsExpanded="True" Margin="5,5,5,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="5,0" Style="{DynamicResource TextTitel}" Text="Initiative-Liste" />
                </StackPanel>
            </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Kämpferliste-->
                <ListBox x:Name="kämpferListe" ItemsSource="{Binding Kampf.Kämpfer}" SelectedItem="{Binding SelectedKämpfer}" Grid.Row="1" VerticalAlignment="Top">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="{StaticResource gridSize}" Background="Transparent">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <DockPanel>
                                                <TextBlock Text="Position: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                                <ComboBox DockPanel.Dock="Right" ItemsSource="{StaticResource PositionenValues}"
                                                          SelectedValue="{Binding Path=Kämpfer.Position, Converter={StaticResource PositionenValues}}"/>
                                            </DockPanel>

                                            <DockPanel>
                                                <TextBlock Text="Kampfstil: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                                <ComboBox DockPanel.Dock="Right" SelectedValuePath="Stil" SelectedValue="{Binding Kampfstil}">
                                                    <ComboBox.ItemsSource>
                                                        <Kampf:KampfstilListe/>
                                                    </ComboBox.ItemsSource>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="{Binding Bild}" MaxWidth="24"/>
                                                                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                    <!--<ComboBox.ToolTip>
                                                            <TextBlock Text="{Binding Kampfstil}"/>
                                                        </ComboBox.ToolTip>-->
                                                </ComboBox>
                                            </DockPanel>

                                            <!--<MenuItem Header="Aus Kampf entfernen" Command="{Binding Entfernen}">
                                                    <MenuItem.Icon>
                                                        <Image MaxWidth="24" Source="/DSA%20MeisterGeister;component/Images/Icons/General/entf_01.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>-->
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Grid Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6_blank.png"/>
                                        <TextBlock Text="{Binding Initiative}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <!--<Grid.ToolTip>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="INI-Basis:" Margin="0,0,2,2" VerticalAlignment="Center" />
                                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Kämpfer.InitiativeBasis}" VerticalAlignment="Center" />
                                                        <TextBlock Margin="4,6,2,2" Text="- BE " />
                                                        <Image Source="/DSA MeisterGeister;component/Images/Icons/ueberanstrengung.png" MaxHeight="20" MaxWidth="20"/>
                                                        <ViewGeneral:IntBox Margin="2,2,2,2" Value="{Binding Kämpfer.BE}" ToolTip="Behinderung" FontWeight="Bold" NoBackground="True" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="INI gewürfelt:" Margin="0,0,5,2" />
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Kämpfer.InitiativeWurf}" />
                                                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="INI-Aktuell:" Margin="0,0,2,2" />
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Initiative}" />
                                                </Grid>
                                            </Grid.ToolTip>-->
                                    </Grid>
                                    
                                    <!--<TextBlock Text="{Binding Kämpfer.Name}" Width="150" VerticalAlignment="Center"/>-->
                                    <TextBlock Width="150" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Kämpfer.KämpferTempName}"/>
                                                <Style.Triggers>
                                                <DataTrigger Binding="{Binding Kämpfer.KämpferTempName}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{Binding Kämpfer.Name}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                <!--<Slider VerticalAlignment="Center" Margin="6,0,6,0" Minimum="0" Maximum="{Binding Aktionen}" Value="{Binding Abwehraktionen}" IsSnapToTickEnabled="True" Width="60" ToolTip="Aktionen umwandeln" />-->
                                    <ItemsControl ItemsSource="{Binding AbwehrManöver}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem x:Name="menuAusführen" Header="Aktion wieder aktivieren" Command="{Binding Ausführen}"/>
                                                            <MenuItem Header="Aktivieren" Command="{Binding Aktivieren}"/>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <View:ManöverSymbol/>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Manöver.IsAusgeführt}" Value="False">
                                                        <Setter TargetName="menuAusführen" Property="Header" Value="Aktion ausführen"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                <ScrollViewer Name="scrViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.RowSpan="2" Margin="4,0,0,0" >                    
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <CollectionViewSource Source="{Binding Kampf.InitiativListe.Aktionszeiten}" x:Key="kampfrunden">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Kampfrunde"/>
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <ItemsControl x:Name="background" Grid.RowSpan="2" ItemsSource="{Binding Kampf.InitiativListe.Aktionszeiten}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" Background="Transparent"  BorderThickness="1" Width="{StaticResource gridSize}" x:Name="border"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <ViewGeneral:EqualsMultiConverter/>
                                                    </MultiBinding.Converter>
                                                    <Binding ElementName="kampfinfo" Path="DataContext.Kampf.AktuelleAktionszeit" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <!--Aktuelle INI ColumnBalken orange markieren-->
                                            <Setter TargetName="border" Property="Background" Value="#FFF7CC86"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl x:Name="initiativeHeader" ItemsSource="{Binding Source={StaticResource kampfrunden}}">
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <DockPanel>
                                                            <ContentPresenter x:Name="PART_Header" DockPanel.Dock="Top"/>
                                                            <ItemsPresenter x:Name="ItemsPresenter" DockPanel.Dock="Bottom"/>
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border" RenderTransformOrigin="0.5,0.5">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                        <!--<GradientStop Color="#FFA6895C" Offset="1"/>-->
                                                        <GradientStop Color="Orange" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <TextBlock x:Name="txt" Text="{Binding Name,StringFormat={}KR {0}}" HorizontalAlignment="Center"/>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <!--AnsagePhase bei aktiver Kampfrunde anzeigen-->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Value="True">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{StaticResource equalsMultiConverter}">
                                                                    <Binding Path="Name"/>
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.Kampf.Kampfrunde"/>
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Kampf.AktuelleAktionszeit.Kampfrunde, UpdateSourceTrigger=PropertyChanged}"  Value="0"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="txt" Property="Text" Value="Ansage-Phase"/>
                                                    <Setter TargetName="border" Property="Background" Value="Orange"/>
                                                </MultiDataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" Background="White" BorderThickness="1" Width="{StaticResource gridSize}" x:Name="border">
                                        <TextBlock Text="{Binding InitiativPhase, StringFormat={}{0:N0}}" TextAlignment="Center"/>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource equalsMultiConverter}">
                                                    <Binding ElementName="kampfinfo" Path="DataContext.Kampf.AktuelleAktionszeit" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter TargetName="border" Property="Background" Value="Orange"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--ManöverListe-->
                        <ListBox Height="{Binding ElementName=kämpferListe,Path=ActualHeight}" ItemsSource="{Binding Kampf.InitiativListe}" 
                                    Grid.Row="1" ViewGeneral:ListBoxBehaviour.DeselectOnClick="True" SelectedItem="{Binding SelectedManöver}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid     ViewGeneral:GridBehaviour.ColumnLength="30"
                                              ViewGeneral:GridBehaviour.RowLength="30"                                       
                                              ViewGeneral:GridBehaviour.ColumnCount="{Binding Kampf.InitiativListe.Aktionszeiten.Count}"
                                              ViewGeneral:GridBehaviour.RowCount="{Binding Kampf.Kämpfer.Count}"/>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>

                                    <Setter Property="Grid.Column" Value="{Binding IndexInKampfaktionen}"/>
                                    <Setter Property="Grid.ColumnSpan" Value="{Binding DauerInKampfaktionen}"/>
                                    <Setter Property="Grid.Row" Value="{Binding Manöver.Ausführender.Index}"/>

                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#00000000"/>
                                                <GradientStop Offset="1" Color="#50202020"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Orange"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="panel" VerticalAlignment="Center" Orientation="Horizontal" Height="{StaticResource gridSize}" Background="Transparent" ViewGeneral:UIElementBehavior.ViewModel="{Binding Manöver}">
                                        <View:ManöverSymbol/>
                                        <TextBlock Margin="4,0,0,0" FontSize="10" x:Name="description" Text="{Binding Manöver.Name}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Manöver.Dauer}" Value="1">
                                            <Setter TargetName="description" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="panel" Property="HorizontalAlignment" Value="Center"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
