View/Kampf/KampfView.xaml

<UserControl x:Name="userControl" x:Class="MeisterGeister.View.Kampf.KampfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:VM="clr-namespace:MeisterGeister.ViewModel.Kampf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Kampf="clr-namespace:MeisterGeister.View.Kampf"
             xmlns:Manöver="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic.Manöver"
             xmlns:ViewManöver="clr-namespace:MeisterGeister.View.Kampf.Manöver"
             xmlns:model="clr-namespace:MeisterGeister.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="964">
    <UserControl.Resources>
        <VM:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter1" />
        <ViewGeneral:ImagePathConverter x:Key="ImagePathConverter" />
        <KampfLogic:KampfstilListe x:Key="KampfstilValues" />
        <!--<ViewGeneral:EnumItemsSource x:Key="KampfstilValueConverter" Type="{x:Type KampfLogic:Kampfstil}" />-->
        <ViewGeneral:EnumItemsSource x:Key="TrefferzonenValues" Type="{x:Type KampfLogic:Trefferzone}" />
        <ViewGeneral:EnumItemsSource x:Key="PositionenValues" Type="{x:Type KampfLogic:Position}" />
        <ViewGeneral:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <ViewGeneral:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <ViewGeneral:ColorToSolidBrushValueConverter x:Key="ColorToBrushConverter" />
        <ViewGeneral:ValueConverterGroup x:Key="EnumMatchThenInvert">
            <ViewGeneral:EnumMatchToBooleanConverter />
            <ViewGeneral:InverseBooleanConverter />
        </ViewGeneral:ValueConverterGroup>
        <VM:TrefferpunkteOptionsConverter x:Key="TrefferpunkteOptionsConverter" />
        <Style x:Key="KämpferListItemStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="TextElement.FontStyle" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=KämpferInfo.Kämpfer.Kampfunfähig}" Value="true">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Ausgeführt}" Value="true">
                    <Setter Property="TextElement.FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAktuell}" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#CC239E1D" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KämpferListItemNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=KämpferInfo.Team}" Value="2">
                    <Setter Property="Foreground" Value="Sienna" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="InitiativeListManöverTemplate">
            <StackPanel Orientation="Horizontal" Style="{StaticResource KämpferListItemStyle}">
                <Rectangle Margin="4,0" Width="10" VerticalAlignment="Stretch" Fill="{Binding KämpferInfo.Kämpfer.Farbmarkierung, Converter={StaticResource ColorToBrushConverter}}" />
                <TextBlock Text="{Binding Manöver.Name}" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="InitiativeListTemplate" ItemsSource="{Binding ThisAsList}" ItemTemplate="{StaticResource InitiativeListManöverTemplate}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource KämpferListItemStyle}" Margin="0,2">
                <Rectangle Margin="4,0,4,-2" Width="10" VerticalAlignment="Stretch" Fill="{Binding KämpferInfo.Kämpfer.Farbmarkierung, Converter={StaticResource ColorToBrushConverter}}" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                        <StackPanel.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="INI-Basis:" Margin="0,0,2,2" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding KämpferInfo.Kämpfer.InitiativeBasis}" VerticalAlignment="Center" />
                                    <TextBlock Margin="4,6,2,2" Text="- BE " />
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/ueberanstrengung.png" Width="20" Height="20" />
                                    <ViewGeneral:IntBox Margin="2,2,2,2" Value="{Binding KämpferInfo.Kämpfer.BE}" ToolTip="Behinderung" FontWeight="Bold" NoBackground="True" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="INI gewürfelt:" Margin="0,0,5,2" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding KämpferInfo.Kämpfer.InitiativeWurf}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="INI-Aktuell:" Margin="0,0,2,2" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding KämpferInfo.Initiative}" />
                            </Grid>
                        </StackPanel.ToolTip>
                        <Grid Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="24" Height="24" Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6_blank.png"  />
                            <TextBlock Text="{Binding InitiativeStart}" Width="20" Height="20" Margin="0,4,0,0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Foreground="DarkGoldenrod">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="8.0" KernelType="Gaussian" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="{Binding InitiativeStart}" Width="20" Height="20" Margin="0,4,0,0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                        </Grid>
                        <Image Width="16" Height="16" Source="/DSA MeisterGeister;component/Images/Icons/General/info_rot.png" ToolTip="Kampfunfähig" 
                               Visibility="{Binding KämpferInfo.Kämpfer.Kampfunfähig, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <TextBlock Text="{Binding KämpferInfo.Kämpfer.Name}" FontWeight="Bold" Style="{StaticResource KämpferListItemNameStyle}" VerticalAlignment="Center" Margin="2,0,0,0">
                            <TextBlock.ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Held: " FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Spieler: " FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding KämpferInfo.Kämpfer.Name}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding KämpferInfo.Kämpfer.Spieler}" />
                                </Grid>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding KämpferInfo.Kämpfer.HinweisText}" FontSize="11" VerticalAlignment="Center" Margin="4,0,0,2">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KämpferInfo.Kämpfer.HinweisText.Length}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InitiativeModStart}" Value="0">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ComboBox Width="45" Height="22" ItemsSource="{StaticResource KampfstilValues}" DisplayMemberPath="Name" SelectedValuePath="Stil" SelectedValue="{Binding KämpferInfo.Kampfstil}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Bild}" Width="24" />
                                        <TextBlock Text="{Binding Name}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Kampfstil" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding KämpferInfo.Kampfstil}"/>
                                </StackPanel>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <!--<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding KämpferInfo.Angriffsaktionen}" ToolTip="Angriffsaktionen"/>-->
                        <Slider VerticalAlignment="Center" Margin="6,0" Minimum="0" Maximum="{Binding KämpferInfo.Aktionen}" Value="{Binding KämpferInfo.Abwehraktionen}" IsSnapToTickEnabled="True" Width="60" ToolTip="Aktionen umwandeln" />
                        <!--<TextBlock VerticalAlignment="Center" Text="{Binding KämpferInfo.Abwehraktionen}" ToolTip="Abwehraktionen"/>-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding KämpferInfo.Angriffsaktionen}" />
                                    <TextBlock Text="Angriffsaktion(en)" Margin="2,0" />
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.VerbrauchteAngriffsaktionen}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_01_gestrichen.png" />
                            <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.AngriffsaktionenÜbrig}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_01.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding KämpferInfo.Abwehraktionen}" />
                                    <TextBlock Text="Abwehraktion(en)" Margin="2,0" />
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.VerbrauchteAbwehraktionen}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/schild_gestrichen.png" />
                            <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.AbwehraktionenÜbrig}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/schild.png" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="19" Height="13" Background="Transparent">
                            <Border SnapsToDevicePixels="true" Width="9" Height="9" BorderBrush="#FF7898B5" BorderThickness="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset=".2"/>
                                        <GradientStop Color="#FFC0B7A6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path Margin="1,1,1,1" x:Name="ExpandPath" Fill="Black" Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Kampf:InitiativListe/>

        <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" Background="DarkGray" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <Expander Grid.RowSpan="2" Header="{Binding SelectedKämpfer.Kämpfer.Name}">
            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedKämpfer}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid DataContext="{Binding Kämpfer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Margin="5,5,5,0" Height="120" Width="120" VerticalAlignment="Top">
                                <Image.Source>
                                    <Binding Path="SelectedKämpfer.Bild" IsAsync="True" Mode="OneWay" Converter="{StaticResource ImagePathConverter}">
                                        <Binding.FallbackValue>
                                            <ImageSource>
                                                /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                            </ImageSource>
                                        </Binding.FallbackValue>
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>-->

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,8,0,0" Orientation="Vertical">
                        <!-- Lebensenergie -->
                        <StackPanel Margin="6,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="LE:" Margin="2,6,2,2" Width="25" />
                            <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding Path=SelectedKämpfer.LebensenergieMax}" ToolTip="Maximale Lebensenergie" />
                            <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                            <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding Path=SelectedKämpfer.LebensenergieAktuell}" ToolTip="Aktuelle Lebensenergie" FontWeight="Bold" ShowButtons="True" />
                            <ViewGeneral:EnergieControl x:Name="_energieControlLebensenergie" Energie="Lebensenergie" SelectedKämpfer="{Binding SelectedKämpfer}" />
                        </StackPanel>
                        <!-- Ausdauer -->
                        <StackPanel Margin="6,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="AU:" Margin="2,6,2,2" Width="25" />
                            <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding SelectedKämpfer.AusdauerMax}" ToolTip="Maximale Ausdauer" />
                            <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                            <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding SelectedKämpfer.AusdauerAktuell}" ToolTip="Aktuelle Ausdauer" FontWeight="Bold" ShowButtons="True" />
                            <ViewGeneral:EnergieControl x:Name="_energieControlAusdauer" Energie="Ausdauer" SelectedKämpfer="{Binding SelectedKämpfer}" />
                        </StackPanel>
                        <!-- Astralenergie -->
                        <StackPanel Margin="6,0,0,0" Orientation="Horizontal" Visibility="{Binding SelectedKämpfer.Magiebegabt, Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <TextBlock Text="AE:" Margin="2,6,2,2" Width="25" />
                            <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding SelectedKämpfer.AstralenergieMax}" ToolTip="Maximale Astralenergie" />
                            <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                            <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding Path=SelectedKämpfer.AstralenergieAktuell}" ToolTip="Aktuelle Astralenergie" FontWeight="Bold" ShowButtons="True" />
                            <ViewGeneral:EnergieControl x:Name="_energieControlAstralenergie" Energie="Astralenergie" SelectedKämpfer="{Binding Path=SelectedKämpfer}" />
                        </StackPanel>
                        <!-- Karmaenergie -->
                        <StackPanel Margin="6,0,0,0" Orientation="Horizontal" Visibility="{Binding SelectedKämpfer.Geweiht, Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <TextBlock Text="KE:" Margin="2,6,2,2" Width="25" />
                            <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding Path=SelectedKämpfer.KarmaenergieMax}" ToolTip="Maximale Karmaenergie" />
                            <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                            <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding Path=SelectedKämpfer.KarmaenergieAktuell}" ToolTip="Aktuelle Karmaenergie" FontWeight="Bold" ShowButtons="True" />
                            <ViewGeneral:EnergieControl x:Name="_energieControlKarmaenergie" Energie="Karmaenergie" SelectedKämpfer="{Binding Path=SelectedKämpfer}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="4" ToolTip="Der Hinweis-Text wird in der INI-Liste angezeigt.">
                            <TextBlock Text="Hinweis-Text:" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Width="250" Margin="4,0,0,0" Text="{Binding SelectedKämpfer.HinweisText}"/>
                        </StackPanel>

                        <TextBox Margin="4" Text="{Binding Path=SelectedKämpfer.Bemerkung}" ToolTip="Bemerkungen" TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.BorderBrush>
                                <SolidColorBrush />
                            </TextBox.BorderBrush>
                            <TextBox.Background>
                                <SolidColorBrush />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                        <!-- Wunden und Rüstungsschutz -->
                        <Image Margin="0,5,9,0" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png" ToolTip="Wunden" Height="28" Width="28" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Image Margin="0,35,9,0" Source="/DSA MeisterGeister;component/Images/Icons/schaden.png" ToolTip="Rüstungsschutz" Height="28" Width="28" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Image Source="/DSA MeisterGeister;component/Images/Koerperzonen/koerperzonen_01.png" Height="213" ToolTip="Wunden und Rüstungsschutz" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" Grid.RowSpan="1" />
                        <ViewGeneral:IntBox Margin="0,5,9,0" Value="{Binding Path=SelectedKämpfer.RS[Gesamt]}" ToolTip="Rüstungsschutz (Gesamt)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                        <ViewGeneral:IntBox Margin="0,9,56,0" Value="{Binding Path=SelectedKämpfer.RS[Kopf]}" ToolTip="Rüstungsschutz (Kopf)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                        <ViewGeneral:IntBox Margin="0,61,67,0" Value="{Binding Path=SelectedKämpfer.RS[Brust]}" ToolTip="Rüstungsschutz (Brust)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                        <ViewGeneral:IntBox Margin="0,61,43,0" Value="{Binding Path=SelectedKämpfer.RS[Rücken]}" ToolTip="Rüstungsschutz (Rücken)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                        <ViewGeneral:IntBox Margin="0,112,56,0" Value="{Binding Path=SelectedKämpfer.RS[Bauch]}" ToolTip="Rüstungsschutz (Bauch)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                        <ViewGeneral:IntBox Margin="0,81,102,0" Value="{Binding Path=SelectedKämpfer.RS[ArmR]}" ToolTip="Rüstungsschutz (rechter Arm)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                        <ViewGeneral:IntBox Margin="0,81,9,0" Value="{Binding Path=SelectedKämpfer.RS[ArmL]}" ToolTip="Rüstungsschutz (linker Arm)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                        <ViewGeneral:IntBox Margin="0,171,92,0" Value="{Binding Path=SelectedKämpfer.RS[BeinR]}" ToolTip="Rüstungsschutz (rechtes Bein)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                        <ViewGeneral:IntBox Margin="0,171,21,0" Value="{Binding Path=SelectedKämpfer.RS[BeinL]}" ToolTip="Rüstungsschutz (linkes Bein)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />

                        <ViewGeneral:IntBox Margin="0,31,56,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[Kopf]}" ToolTip="Wunden (Kopf)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" MarkPlusValue="True" />
                        <ViewGeneral:IntBox Margin="0,27,9,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[Unlokalisiert]}" ToolTip="Wunden (unlokalisiert)" FontWeight="Bold" MinValue="0" Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" MarkPlusValue="True" />
                        <ViewGeneral:IntBox Margin="0,84,56,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[Brust]}" ToolTip="Wunden (Brust)" FontWeight="Bold" MinValue="0" HorizontalAlignment="Right" Width="23" Height="23" VerticalAlignment="Top" MarkPlusValue="True" />
                        <ViewGeneral:IntBox Margin="0,134,56,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[Bauch]}" ToolTip="Wunden (Bauch)" FontWeight="Bold" MinValue="0" HorizontalAlignment="Right" Width="23" Height="23" VerticalAlignment="Top" MarkPlusValue="True" />
                        <ViewGeneral:IntBox Margin="0,104,102,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[ArmR]}" ToolTip="Wunden (rechter Arm)" FontWeight="Bold" MinValue="0" HorizontalAlignment="Right" Width="23" Height="23" VerticalAlignment="Top" MarkPlusValue="True" />
                        <ViewGeneral:IntBox Margin="0,104,9,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[ArmL]}" ToolTip="Wunden (linker Arm)" FontWeight="Bold" MinValue="0" Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" MarkPlusValue="True" />
                        <ViewGeneral:IntBox Margin="0,171,71,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[BeinR]}" ToolTip="Wunden (rechtes Bein)" FontWeight="Bold" MinValue="0" HorizontalAlignment="Right" Width="23" Height="23" VerticalAlignment="Top" MarkPlusValue="True" />
                        <ViewGeneral:IntBox Margin="0,171,42,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[BeinL]}" ToolTip="Wunden (linkes Bein)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" MarkPlusValue="True" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="400" Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                        <StackPanel.Resources>
                            <DataTemplate DataType="{x:Type model:Held}">
                                <StackPanel Orientation="Vertical">
                                    <ListBox ItemsSource="{Binding Path=Nahkampfwaffen, IsAsync=True}" Background="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.ToolTip>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Talent " FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Talent.Talentname}" Margin="2,0,4,0" />
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding Bemerkung}" Margin="2,0,2,0" />
                                                        </StackPanel>
                                                    </StackPanel.ToolTip>
                                                    <TextBlock Text="{Binding Name}" MinWidth="150" />
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="50">
                                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_03.png" Height="14" Width="14" />
                                                        <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListeAT}" WertName="AT-Wert"
                                                                                  StartWert="{Binding AttackeOhneMod}" Wert="{Binding AT}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="50">
                                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png" Margin="2,0,0,0" Height="14" Width="14" />
                                                        <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListePA}" WertName="PA-Wert"
                                                                                  StartWert="{Binding ParadeOhneMod}" Wert="{Binding PA}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                                        <StackPanel Orientation="Horizontal" MinWidth="50">
                                                            <StackPanel.ToolTip>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="TP " FontWeight="Bold" />
                                                                    <TextBlock Text="{Binding TPStringOhneKK}" Margin="2,0,4,0" />
                                                                    <TextBlock Text="TP/KK" FontWeight="Bold" />
                                                                    <TextBlock Text="{Binding TPKKString}" Margin="2,0,4,0" />
                                                                    <TextBlock Text="-> " FontWeight="Bold" />
                                                                    <TextBlock Text="{Binding TPKKBonus}" Margin="2,0,0,0" />
                                                                </StackPanel>
                                                            </StackPanel.ToolTip>
                                                            <TextBlock Text="TP " FontWeight="Bold" />
                                                            <TextBlock Text="{Binding TPString}" Margin="2,0,0,0" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="DK " FontWeight="Bold" Margin="20,0,0,0" />
                                                            <TextBlock Text="{Binding Distanzklasse}" Margin="2,0,0,0" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="INI " FontWeight="Bold" Margin="20,0,0,0" />
                                                            <TextBlock Text="{Binding INI}" Margin="2,0,0,0" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="WM " FontWeight="Bold" Margin="20,0,0,0" />
                                                            <TextBlock Text="{Binding WMString}" Margin="2,0,0,0" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox ItemsSource="{Binding Path=Fernkampfwaffen, IsAsync=True}" Background="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" MinWidth="150" />
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="40">
                                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" Height="14" Width="14" />
                                                        <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListeFK}" WertName="AT-Wert"
                                                                                  StartWert="{Binding FernkampfOhneMod}" Wert="{Binding AT}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                                        <TextBlock Text="TP " FontWeight="Bold" />
                                                        <TextBlock Text="{Binding TPString}" Margin="2,0,0,0" />
                                                        <TextBlock Text="Reichweite " FontWeight="Bold" Margin="20,0,0,0" />
                                                        <TextBlock Text="{Binding Reichweiten}" Margin="2,0,0,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:Gegner}">
                                <ListBox ItemsSource="{Binding Path=Angriffe, IsAsync=True}" Background="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" ToolTip="{Binding Bemerkung}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" MinWidth="150" />
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="40">
                                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" Height="14" Width="14" Visibility="{Binding IsFernkampf, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_03.png" Height="14" Width="14" Visibility="{Binding IsNahkampf, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                                        <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListeAT}" WertName="AT-Wert"
                                                                                  StartWert="{Binding AT}" Wert="{Binding Attacke}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="40" Visibility="{Binding IsNahkampf, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png" Margin="2,0,0,0" Height="14" Width="14" />
                                                        <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListePA}" WertName="PA-Wert"
                                                                                  StartWert="{Binding PA}" Wert="{Binding Parade}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" Visibility="{Binding IsBasisNot, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                                    <TextBlock Text="TP " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding TP}" Margin="2,0,0,0" />
                                                    <TextBlock Text="DK " FontWeight="Bold" Margin="20,0,0,0" />
                                                    <TextBlock Text="{Binding DK}" Margin="2,0,0,0" />
                                                    <TextBlock Text="Reichweite " FontWeight="Bold" Margin="20,0,0,0" Visibility="{Binding IsFernkampf, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                                    <TextBlock Text="{Binding Reichweite}" Margin="2,0,0,0" Visibility="{Binding IsFernkampf, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </StackPanel.Resources>
                        <ContentPresenter Content="{Binding SelectedKämpfer}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Margin="6,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="INI (Aktuell):" Margin="4,6,4,2" />
                        <ViewGeneral:IntBox Margin="2" MinWidth="60" Value="{Binding Path=SelectedKämpfer.Initiative}" ToolTip="Initiative" FontWeight="Bold" ShowButtons="True" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Margin="6,0,0,0" Orientation="Horizontal">
                            <TextBlock Margin="10,6,2,2" Text="WS: " />
                            <TextBlock Margin="2,6,2,2" FontWeight="Bold" ToolTip="Wundschwellen" MinWidth="80">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1} / {2}">
                                        <Binding Path="SelectedKämpfer.Wundschwelle" Mode="OneWay"/>
                                        <Binding Path="SelectedKämpfer.Wundschwelle2" Mode="OneWay"/>
                                        <Binding Path="SelectedKämpfer.Wundschwelle3" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="10,6,2,2" Text="GS: " ToolTip="Geschwindigkeit (GS)" />
                            <TextBlock Text="{Binding Path=SelectedKämpfer.Geschwindigkeit, FallbackValue=0}" TextAlignment="Center" Margin="2,6,2,2" VerticalAlignment="Center" FontWeight="Bold" MinWidth="25" ToolTip="Geschwindigkeit (GS)" />
                            <TextBlock Margin="10,6,2,2" Text="MR: " ToolTip="Magieresistenz (MR)" />
                            <TextBlock Text="{Binding Path=SelectedKämpfer.MR, FallbackValue=0}" TextAlignment="Center" Margin="2,6,2,2" VerticalAlignment="Center" FontWeight="Bold" MinWidth="25" ToolTip="Magieresistenz (Körper)" />
                            <TextBlock Margin="0,6,0,2" Text="/" />
                            <TextBlock Text="{Binding Path=SelectedKämpfer.MRGeist, FallbackValue=0}" TextAlignment="Center" Margin="2,6,2,2" VerticalAlignment="Center" FontWeight="Bold" MinWidth="25" ToolTip="Magieresistenz (Geist)" />
                            <ComboBox SelectedValue="{Binding Path=SelectedKämpfer.Position, Converter={StaticResource PositionenValues}}" ItemsSource="{StaticResource PositionenValues}" Width="100" ToolTip="Position"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ViewGeneral:IntBox Grid.Row="0" Grid.RowSpan="2" Margin="8,0,4,0" x:Name="_intBoxSchaden" Value="{Binding Schaden}" ShowButtons="True" MinWidth="60" Height="Auto" ToolTip="SP/TP bzw. Abzug AE/KE" FontSize="16" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" Orientation="Horizontal">
                            <StackPanel Margin="0" ToolTip="Wunden-Art" Orientation="Horizontal">
                                <RadioButton GroupName="Wundschwelle" Name="_radioButtonWundschwelleNormal" VerticalAlignment="Center" Content="Normal" ToolTip="Mormale Wundschwelle." IsChecked="{Binding Path=WundschwellenOption, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Default}" />
                                <RadioButton GroupName="Wundschwelle" Name="_radioButtonWundschwelleGesenkt" VerticalAlignment="Center" Content="WS -2" ToolTip="Wundschwelle um 2 gesenkt (Pfeil, Bolzen, Gezielter Stich, Todesstoß, etc.)." Margin="4,0,0,0" IsChecked="{Binding Path=WundschwellenOption, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=VerringerteWundschwelle}"/>
                                <RadioButton GroupName="Wundschwelle" Name="_radioButtonWundeKeine" VerticalAlignment="Center" Content="Keine" ToolTip="Keine Wunden." Margin="4,0,0,0" IsChecked="{Binding Path=WundschwellenOption, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=KeineWunden}" />
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2" Name="_buttonTrefferpunkte" Padding="0" Width="45" ToolTip="Trefferpunkte verrechnen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                        Command="{Binding OnTrefferpunkte}" Background="Firebrick">
                            <Label Content="TP" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" Margin="2" Name="_buttonSchadenspunkte" Width="45" ToolTip="Schadenspunkte verrechnen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                        Command="{Binding OnTrefferpunkte}" Background="Firebrick">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource TrefferpunkteOptionsConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Source="{x:Static KampfLogic:TrefferpunkteOptions.IgnoriertRüstung}" Mode="OneWay"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Label Content="SP" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" Orientation="Horizontal">
                            <ComboBox Name="_comboBoxTrefferzone" Margin="0,2,0,0" Width="109" ToolTip="Trefferzone" VerticalContentAlignment="Center"
                                              ItemsSource="{StaticResource TrefferzonenValues}" SelectedValue="{Binding SelectedTrefferzone, Converter={StaticResource TrefferzonenValues}}" />
                            <CheckBox Margin="4,8,4,7" VerticalAlignment="Center" Name="_checkBoxAusdauerSchadenLeAbziehen" Content="-LeP" Background="SteelBlue" Foreground="DarkBlue" ToolTip="Halben Ausdauer-Schaden von der LE abziehen." IsChecked="{Binding Path=AusdauerSchadenMachtKeineSchadenspunkte, Mode=TwoWay, Converter={StaticResource EnumMatchThenInvert}, ConverterParameter=AusdauerschadenMachtKeineEchtenSchadenspunkte}" />
                        </StackPanel>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2" Name="_buttonTrefferpunkteAusdauer" ToolTip="Ausdauer-Trefferpunkte verrechnen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="45"
                                        Command="{Binding OnTrefferpunkte}" Background="SteelBlue">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource TrefferpunkteOptionsConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Source="{x:Static KampfLogic:TrefferpunkteOptions.Ausdauerschaden}"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Label Content="TP(A)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2" Name="_buttonSchadenspunkteAusdauer" ToolTip="Ausdauer-Schadenspunkte verrechnen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="45"
                                        Command="{Binding OnTrefferpunkte}" Background="SteelBlue">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource TrefferpunkteOptionsConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Source="{x:Static KampfLogic:TrefferpunkteOptions.IgnoriertRüstung}"/>
                                        <Binding Source="{x:Static KampfLogic:TrefferpunkteOptions.Ausdauerschaden}"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Label Content="SP(A)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <Expander IsExpanded="True" Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Expander.Header>
                            <TextBlock Text="Modifikatoren" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding SelectedKämpfer.Modifikatoren}" ItemContainerStyle="{DynamicResource ListBoxItemStretch}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" HorizontalAlignment="Left" />
                                        <ViewGeneral:LiteraturControl DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Padding="2,0,2,0" Literaturangabe="{Binding Literatur}" LiteraturAnzeigeArt="NurIcon" />
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding Auswirkung}" HorizontalAlignment="Right" Margin="4,0,4,0" FontStyle="Italic" Foreground="#FF6C6C6C" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>

                </Grid>
            </Grid>
        </Expander>

        <Expander IsExpanded="True" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  Background="{StaticResource Background2}" BorderThickness="3" MinWidth="100" Padding="5">
            <Expander.Header>
                <TextBlock Text="{Binding SelectedManöver.Manöver.Name}" Style="{DynamicResource TextTitel}"/>
            </Expander.Header>
            <ViewManöver:ManöverOptionenView/>
            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedManöver}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
        </Expander>
    </Grid>
</UserControl>
