View/Kampf/KampfView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.KampfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:VM="clr-namespace:MeisterGeister.ViewModel.Kampf"
             mc:Ignorable="d" d:DesignHeight="615" d:DesignWidth="964" Background="{StaticResource Background1}">
    <UserControl.Resources>
        <KampfLogic:KampfstilListe x:Key="KampfstilValues" />
        <!--<ViewGeneral:EnumItemsSource x:Key="KampfstilValueConverter" Type="{x:Type KampfLogic:Kampfstil}" />-->
        <ViewGeneral:EnumItemsSource x:Key="TrefferzonenValues" Type="{x:Type KampfLogic:Trefferzone}" />
        <ViewGeneral:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <ViewGeneral:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <ViewGeneral:ValueConverterGroup x:Key="EnumMatchThenInvert">
            <ViewGeneral:EnumMatchToBooleanConverter />
            <ViewGeneral:InverseBooleanConverter />
        </ViewGeneral:ValueConverterGroup>
        <VM:TrefferpunkteOptionsConverter x:Key="TrefferpunkteOptionsConverter" />
        <Style x:Key="KämpferListItemStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="TextElement.FontStyle" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=KämpferInfo.Kämpfer.Kampfunfähig}" Value="true">
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Ausgeführt}" Value="true">
                    <Setter Property="TextElement.FontStyle" Value="Italic" />
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KämpferListItemNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=KämpferInfo.Team}" Value="2">
                    <Setter Property="Foreground" Value="Sienna" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="InitiativeListManöverTemplate">
            <StackPanel Orientation="Horizontal" Style="{StaticResource KämpferListItemStyle}">
                <Rectangle Margin="4,0" Width="10" VerticalAlignment="Stretch" Fill="{Binding KämpferInfo.Kämpfer.Farbmarkierung}" />
                <TextBlock Text="{Binding Manöver.Name}" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="InitiativeListTemplate" ItemsSource="{Binding ThisAsList}" ItemTemplate="{StaticResource InitiativeListManöverTemplate}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource KämpferListItemStyle}" Margin="0,2">
                <Rectangle Margin="4,0,4,-2" Width="10" VerticalAlignment="Stretch" Fill="{Binding KämpferInfo.Kämpfer.Farbmarkierung}" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                        <StackPanel.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="INI-Basis:" Margin="0,0,2,2" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding KämpferInfo.Kämpfer.InitiativeBasis}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="INI-Aktuell:" Margin="0,0,2,2" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding KämpferInfo.Initiative}" />
                            </Grid>
                        </StackPanel.ToolTip>
                        <Grid Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="24" Height="24" Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6_blank.png"  />
                            <TextBlock Text="{Binding Initiative}" Width="20" Height="20" Margin="0,4,0,0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                        </Grid>
                        <Image Width="16" Height="16" Source="/DSA MeisterGeister;component/Images/Icons/General/info_rot.png" ToolTip="Kampfunfähig" 
                               Visibility="{Binding KämpferInfo.Kämpfer.Kampfunfähig, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <TextBlock Text="{Binding KämpferInfo.Kämpfer.Name}" FontWeight="Bold" Style="{StaticResource KämpferListItemNameStyle}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InitiativeMod}" Value="0">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ComboBox Width="45" Height="22" ItemsSource="{StaticResource KampfstilValues}" DisplayMemberPath="Name" SelectedValuePath="Stil" SelectedValue="{Binding KämpferInfo.Kampfstil}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Bild}" Width="24" />
                                        <TextBlock Text="{Binding Name}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ToolTip>
                                <StackPanel>
                                    <Label Content="Kampfstil" FontWeight="Bold" />
                                    <TextBlock Text="{Binding KämpferInfo.Kampfstil}" />
                                </StackPanel>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <!--<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding KämpferInfo.Angriffsaktionen}" ToolTip="Angriffsaktionen"/>-->
                        <Slider VerticalAlignment="Center" Margin="6,0" Minimum="0" Maximum="{Binding KämpferInfo.Aktionen}" Value="{Binding KämpferInfo.Abwehraktionen}" IsSnapToTickEnabled="True" Width="60" ToolTip="Aktionen umwandeln" />
                        <!--<TextBlock VerticalAlignment="Center" Text="{Binding KämpferInfo.Abwehraktionen}" ToolTip="Abwehraktionen"/>-->
                        <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.Angriffsaktionen}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_01.png">
                            <ViewGeneral:ImageDuplicator.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding KämpferInfo.Angriffsaktionen}" />
                                    <TextBlock Text="Angriffsaktion(en)" Margin="2,0" />
                                </StackPanel>
                            </ViewGeneral:ImageDuplicator.ToolTip>
                        </ViewGeneral:ImageDuplicator>
                        <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.Abwehraktionen}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/schild.png">
                            <ViewGeneral:ImageDuplicator.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding KämpferInfo.Abwehraktionen}" />
                                    <TextBlock Text="Abwehraktion(en)" Margin="2,0" />
                                </StackPanel>
                            </ViewGeneral:ImageDuplicator.ToolTip>
                        </ViewGeneral:ImageDuplicator>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="19" Height="13" Background="Transparent">
                            <Border SnapsToDevicePixels="true" Width="9" Height="9" BorderBrush="#FF7898B5" BorderThickness="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset=".2"/>
                                        <GradientStop Color="#FFC0B7A6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path Margin="1,1,1,1" x:Name="ExpandPath" Fill="Black" Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <!-- <Setter Property="IsSelected" Value="{Binding IsSelected}" /> -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/> -->
                            <Border SnapsToDevicePixels="true" x:Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#5DA06D00"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#A8847044"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#5DC68953"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#A8847044"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#5DC68953"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#A8847044"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAktion}" Value="false">
                    <Setter Property="TreeViewItem.IsExpanded" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="650*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2" Background="DarkGray" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Initiative-Liste" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,2,0,0">
                            <Button Margin="6,0" Name="_buttonNächsterKämpfer" Command="{Binding OnNext}" Height="23" FontWeight="Bold" ToolTip="Wählt die nächste Aktion aus." HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/pfeil_rechts.png" />
                                    <TextBlock Text="Weiter" VerticalAlignment="Center" Margin="5,0,5,0" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <TreeView Name="_treeInitiative" Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding InitiativListe}" ItemTemplate="{StaticResource InitiativeListTemplate}" 
                             TreeViewItem.Selected="InitiativeListe_TreeViewItemSelected" Background="Transparent" Padding="4,8" ItemContainerStyle="{StaticResource TreeViewItemStyle1}">
                            <e:Interaction.Behaviors>
                                <ViewGeneral:BindableSelectedItemBehavior SelectedItem="{Binding SelectedManöverInfo, Mode=TwoWay}" PreferNestedItems="{Binding KämpferSelected, Converter={StaticResource InverseBooleanConverter}}" />
                            </e:Interaction.Behaviors>
                            <TreeView.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding OnDeleteKämpfer}" />
                            </TreeView.InputBindings>
                            <TreeView.BorderBrush>
                                <SolidColorBrush />
                            </TreeView.BorderBrush>
                            <TreeView.ContextMenu>
                                <ContextMenu Opened="ContextMenu_Opened">
                                    <ContextMenu.Items>
                                        <MenuItem Name="_menuItemKämpferFarbmarkierung" Height="28" Header="Farbmarkierung setzen...">
                                            <MenuItem.Icon>
                                                <Image Source="/DSA MeisterGeister;component/Images/Icons/pinsel.png" Stretch="Fill" Margin="2" />
                                            </MenuItem.Icon>
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="Transparent" Background="Transparent" Header="Transparent" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="Blue" Background="Blue" Header="Blau" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="DarkBlue" Background="DarkBlue" Header="Dunkelblau" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="Green" Background="Green" Header="Grün" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="DarkGreen" Background="DarkGreen" Header="Dunkelgrün" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="Orange" Background="Orange" Header="Orange" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="Red" Background="Red" Header="Rot" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="DarkRed" Background="DarkRed" Header="Dunkelrot" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="Gold" Background="Gold" Header="Gold" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="Magenta" Background="Magenta" Header="Magenta" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="Brown" Background="Brown" Header="Braun" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="Black" Background="Black" Foreground="White" Header="Schwarz" />
                                            <MenuItem Command="{Binding OnEinfärbenKämpfer}" CommandParameter="White" Background="White" Header="Weiß" />
                                        </MenuItem>
                                        <MenuItem Name="_menuItemKämpferAktuell" Height="28" Header="Aktion ausführen" Command="{Binding OnAktionAusführen}">
                                            <MenuItem.Icon>
                                                <Image Source="/DSA MeisterGeister;component/Images/Icons/nahkampf_01.png" Stretch="Fill" Margin="2" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Name="_menuItemKämpferEntfernen" Height="28" Header="Kämpfer/Held entfernen" Command="{Binding OnDeleteKämpfer}">
                                            <MenuItem.Icon>
                                                <Image Source="/DSA MeisterGeister;component/Images/Icons/kämpfer_entf.png" Stretch="Fill" Margin="2" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Name="_menuItemHeldenEinfügen" Height="28" Header="Helden einfügen" Command="{Binding OnAddHelden}">
                                            <MenuItem.Icon>
                                                <Image Source="/DSA MeisterGeister;component/Images/Icons/helden_add.png" Stretch="Fill" Margin="2" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="_menuItemKämpferEinfügen" Height="28" Header="Gegner einfügen..." Command="{Binding OnShowGegnerView}">
                                            <MenuItem.Icon>
                                                <Image Source="/DSA MeisterGeister;component/Images/Icons/gegner_add.png" Stretch="Fill" Margin="2" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Name="_menuItemListeLeeren" Height="28" Header="Liste leeren" Command="{Binding OnDeleteAllKämpfer}">
                                            <MenuItem.Icon>
                                                <Image Source="/DSA MeisterGeister;component/Images/Icons/clear_kampf.png" Stretch="Fill" Margin="2" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                        <Image Grid.Row="0" Height="16" HorizontalAlignment="Right" Margin="0,4,4,0" Name="_imageInfoKämpferListe" Source="/DSA MeisterGeister;component/Images/Icons/General/info.png" Stretch="Fill" Width="16" VerticalAlignment="Top">
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock Height="Auto" TextWrapping="Wrap" Width="200">Rechtsklick für weitere Funktionen.</TextBlock>
                                    <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                                        <Image Width="24" Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6.png" VerticalAlignment="Top" />
                                        <TextBlock Margin="4,0,0,0" Height="Auto" TextWrapping="Wrap" Width="200">
                                    Rechtsklick auf den INI-Würfel, um das Ergebnis zu ändern. Mit einem Doppelklick wird neu gewürfelt.
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                        <Button Grid.Row="2" Height="23" Command="{Binding OnShowGegnerView}" Margin="2" ToolTip="Gegner-Verwaltung öffnen">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/gegner_add.png" />
                                <TextBlock Text="Gegner einfügen..." Margin="3,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Expander>

        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,0,4,4" Name="_scrollViewerKämpferDetails" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Style="{DynamicResource ControlContentBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="6,6,2,2" Text="{Binding SelectedKämpfer.Name}" ToolTip="Name des Kämpfers" FontWeight="Bold" VerticalAlignment="Top" >
                        <TextBox.BorderBrush>
                            <SolidColorBrush />
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                    <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="5" Height="120" Width="120" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding Path="SelectedKämpfer.Bild" IsAsync="True" Mode="OneWay">
                                <Binding.FallbackValue>
                                    <ImageSource>
                                        /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                    </ImageSource>
                                </Binding.FallbackValue>
                                <Binding.TargetNullValue>
                                    <ImageSource>
                                        /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                    </ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,8,0,0" Orientation="Vertical">
                            <!-- Lebensenergie -->
                            <StackPanel Margin="6,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="LE:" Margin="2,6,2,2" Width="25" />
                                <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding Path=SelectedKämpfer.LebensenergieMax}" ToolTip="Maximale Lebensenergie" />
                                <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                                <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding Path=SelectedKämpfer.LebensenergieAktuell}" ToolTip="Aktuelle Lebensenergie" FontWeight="Bold" ShowButtons="True" />
                                <ViewGeneral:EnergieControl x:Name="_energieControlLebensenergie" Energie="Lebensenergie" SelectedKämpfer="{Binding SelectedKämpfer}" />
                            </StackPanel>
                            <!-- Ausdauer -->
                            <StackPanel Margin="6,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="AU:" Margin="2,6,2,2" Width="25" />
                                <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding SelectedKämpfer.AusdauerMax}" ToolTip="Maximale Ausdauer" />
                                <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                                <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding SelectedKämpfer.AusdauerAktuell}" ToolTip="Aktuelle Ausdauer" FontWeight="Bold" ShowButtons="True" />
                                <ViewGeneral:EnergieControl x:Name="_energieControlAusdauer" Energie="Ausdauer" SelectedKämpfer="{Binding SelectedKämpfer}" />
                            </StackPanel>
                            <!-- Astralenergie -->
                            <StackPanel Margin="6,0,0,0" Orientation="Horizontal" Visibility="{Binding SelectedKämpfer.Magiebegabt, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <TextBlock Text="AE:" Margin="2,6,2,2" Width="25" />
                                <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding SelectedKämpfer.AstralenergieMax}" ToolTip="Maximale Astralenergie" />
                                <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                                <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding Path=SelectedKämpfer.AstralenergieAktuell}" ToolTip="Aktuelle Astralenergie" FontWeight="Bold" ShowButtons="True" />
                                <ViewGeneral:EnergieControl x:Name="_energieControlAstralenergie" Energie="Astralenergie" SelectedKämpfer="{Binding Path=SelectedKämpfer}" />
                            </StackPanel>
                            <!-- Karmaenergie -->
                            <StackPanel Margin="6,0,0,0" Orientation="Horizontal" Visibility="{Binding SelectedKämpfer.Geweiht, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <TextBlock Text="KE:" Margin="2,6,2,2" Width="25" />
                                <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding Path=SelectedKämpfer.KarmaenergieMax}" ToolTip="Maximale Karmaenergie" />
                                <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                                <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding Path=SelectedKämpfer.KarmaenergieAktuell}" ToolTip="Aktuelle Karmaenergie" FontWeight="Bold" ShowButtons="True" />
                                <ViewGeneral:EnergieControl x:Name="_energieControlKarmaenergie" Energie="Karmaenergie" SelectedKämpfer="{Binding Path=SelectedKämpfer}" />
                            </StackPanel>

                            <TextBox Margin="4" Text="{Binding Path=SelectedKämpfer.Bemerkung}" ToolTip="Bemerkungen" TextWrapping="Wrap" AcceptsReturn="True">
                                <TextBox.BorderBrush>
                                    <SolidColorBrush />
                                </TextBox.BorderBrush>
                                <TextBox.Background>
                                    <SolidColorBrush />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                            <!-- Wunden und Rüstungsschutz -->
                            <Image Margin="0,5,9,0" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png" ToolTip="Wunden" Height="28" Width="28" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <Image Margin="0,35,9,0" Source="/DSA MeisterGeister;component/Images/Icons/schaden.png" ToolTip="Rüstungsschutz" Height="28" Width="28" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <Image Source="/DSA MeisterGeister;component/Images/Koerperzonen/koerperzonen_01.png" Height="213" ToolTip="Wunden und Rüstungsschutz" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" Grid.RowSpan="1" />
                            <ViewGeneral:IntBox Margin="0,5,9,0" Value="{Binding Path=SelectedKämpfer.RS[Gesamt]}" ToolTip="Rüstungsschutz (Gesamt)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                            <ViewGeneral:IntBox Margin="0,9,56,0" Value="{Binding Path=SelectedKämpfer.RS[Kopf]}" ToolTip="Rüstungsschutz (Kopf)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                            <ViewGeneral:IntBox Margin="0,61,67,0" Value="{Binding Path=SelectedKämpfer.RS[Brust]}" ToolTip="Rüstungsschutz (Brust)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                            <ViewGeneral:IntBox Margin="0,61,43,0" Value="{Binding Path=SelectedKämpfer.RS[Rücken]}" ToolTip="Rüstungsschutz (Rücken)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                            <ViewGeneral:IntBox Margin="0,112,56,0" Value="{Binding Path=SelectedKämpfer.RS[Bauch]}" ToolTip="Rüstungsschutz (Bauch)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                            <ViewGeneral:IntBox Margin="0,81,102,0" Value="{Binding Path=SelectedKämpfer.RS[ArmR]}" ToolTip="Rüstungsschutz (rechter Arm)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                            <ViewGeneral:IntBox Margin="0,81,9,0" Value="{Binding Path=SelectedKämpfer.RS[ArmL]}" ToolTip="Rüstungsschutz (linker Arm)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                            <ViewGeneral:IntBox Margin="0,171,92,0" Value="{Binding Path=SelectedKämpfer.RS[BeinR]}" ToolTip="Rüstungsschutz (rechtes Bein)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />
                            <ViewGeneral:IntBox Margin="0,171,21,0" Value="{Binding Path=SelectedKämpfer.RS[BeinL]}" ToolTip="Rüstungsschutz (linkes Bein)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" WeissAufSchwarz="True" />

                            <ViewGeneral:IntBox Margin="0,31,56,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[Kopf]}" ToolTip="Wunden (Kopf)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" Width="23" HorizontalAlignment="Right" MarkPlusValue="True" />
                            <ViewGeneral:IntBox Margin="0,27,9,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[Unlokalisiert]}" ToolTip="Wunden (unlokalisiert)" FontWeight="Bold" MinValue="0" Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" MarkPlusValue="True" />
                            <ViewGeneral:IntBox Margin="0,84,56,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[Brust]}" ToolTip="Wunden (Brust)" FontWeight="Bold" MinValue="0" HorizontalAlignment="Right" Width="23" Height="23" VerticalAlignment="Top" MarkPlusValue="True" />
                            <ViewGeneral:IntBox Margin="0,134,56,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[Bauch]}" ToolTip="Wunden (Bauch)" FontWeight="Bold" MinValue="0" HorizontalAlignment="Right" Width="23" Height="23" VerticalAlignment="Top" MarkPlusValue="True" />
                            <ViewGeneral:IntBox Margin="0,104,102,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[ArmR]}" ToolTip="Wunden (rechter Arm)" FontWeight="Bold" MinValue="0" HorizontalAlignment="Right" Width="23" Height="23" VerticalAlignment="Top" MarkPlusValue="True" />
                            <ViewGeneral:IntBox Margin="0,104,9,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[ArmL]}" ToolTip="Wunden (linker Arm)" FontWeight="Bold" MinValue="0" Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" MarkPlusValue="True" />
                            <ViewGeneral:IntBox Margin="0,171,71,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[BeinR]}" ToolTip="Wunden (rechtes Bein)" FontWeight="Bold" MinValue="0" HorizontalAlignment="Right" Width="23" Height="23" VerticalAlignment="Top" MarkPlusValue="True" />
                            <ViewGeneral:IntBox Margin="0,171,42,0" Value="{Binding Path=SelectedKämpfer.WundenByZone[BeinL]}" ToolTip="Wunden (linkes Bein)" FontWeight="Bold" MinValue="0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" MarkPlusValue="True" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="400" Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5,0" IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Kampfwerte" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}" Height="100">
                                <ListBox ItemsSource="{Binding Path=SelectedKämpfer.Kampftalente, IsAsync=True}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Talentname}" MinWidth="150" />
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" ToolTip="FK-Wert inkl. BE" Visibility="{Binding HatFernkampf, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                                    <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" Height="14" Width="14" />
                                                    <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListeFK}" WertName="FK-Wert"
                                                                                  StartWert="{Binding FernkampfwertOhneMod}" Wert="{Binding Fernkampfwert}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="40" Visibility="{Binding HatAttacke, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                                    <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_03.png" Height="14" Width="14" />
                                                    <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListeAT}" WertName="AT-Wert"
                                                                                  StartWert="{Binding AttackeOhneMod}" Wert="{Binding Attacke}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="40" Visibility="{Binding HatParade, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                                    <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png" Margin="2,0,0,0" Height="14" Width="14" />
                                                    <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListePA}" WertName="PA-Wert"
                                                                                  StartWert="{Binding ParadeOhneMod}" Wert="{Binding Parade}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Expander>

                        <StackPanel Grid.Row="0" Margin="6,0,0,0" Orientation="Horizontal">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6_blank.png" Width="20" Height="20" ToolTip="Initiative (INI)" />
                            <TextBlock Text="INI-Basis:" Margin="4,6,4,2" />
                            <TextBlock Text="{Binding Path=SelectedKämpferInfo.InitiativeBasis, FallbackValue=0}" TextAlignment="Center" Margin="2" VerticalAlignment="Center" FontWeight="Bold" MinWidth="25" />
                            <TextBlock Text="INI (Aktuell):" Margin="4,6,4,2" />
                            <ViewGeneral:IntBox Margin="2" MinWidth="60" Value="{Binding Path=SelectedKämpferInfo.Initiative}" ToolTip="Initiative" FontWeight="Bold" ShowButtons="True" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <StackPanel Margin="6,0,0,0" Orientation="Horizontal">
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/ueberanstrengung.png" Width="20" Height="20" />
                                <TextBlock Margin="4,6,2,2" Text="BE: " />
                                <ViewGeneral:IntBox Margin="2,2,2,2" Value="{Binding Path=SelectedKämpfer.BE, Mode=OneWay}" ToolTip="Behinderung" FontWeight="Bold" NoBackground="True" />
                                <TextBlock Margin="10,6,2,2" Text="WS: " />
                                <TextBlock Margin="2,6,2,2" FontWeight="Bold" ToolTip="Wundschwellen" MinWidth="80">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1} / {2}">
                                            <Binding Path="SelectedKämpfer.Wundschwelle" Mode="OneWay"/>
                                            <Binding Path="SelectedKämpfer.Wundschwelle2" Mode="OneWay"/>
                                            <Binding Path="SelectedKämpfer.Wundschwelle3" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="10,6,2,2" Text="PA: " />
                                <ViewGeneral:IntBox Margin="2,2,2,2" Value="{Binding Path=SelectedKämpfer.PA, Mode=OneWay}" ToolTip="Parade" FontWeight="Bold" NoBackground="True" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="2" Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ViewGeneral:IntBox Grid.Row="0" Grid.RowSpan="2" Margin="8,0,4,0" x:Name="_intBoxSchaden" Value="{Binding Schaden}" ShowButtons="True" MinWidth="60" Height="Auto" ToolTip="SP/TP bzw. Abzug AE/KE" FontSize="16" />
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" Orientation="Horizontal">
                                <StackPanel Margin="0" ToolTip="Wunden-Art" Orientation="Horizontal">
                                    <RadioButton GroupName="Wundschwelle" Name="_radioButtonWundschwelleNormal" VerticalAlignment="Center" Content="Normal" ToolTip="Mormale Wundschwelle." IsChecked="{Binding Path=WundschwellenOption, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Default}" />
                                    <RadioButton GroupName="Wundschwelle" Name="_radioButtonWundschwelleGesenkt" VerticalAlignment="Center" Content="WS -2" ToolTip="Wundschwelle um 2 gesenkt (Pfeil, Bolzen, Gezielter Stich, Todesstoß, etc.)." Margin="4,0,0,0" IsChecked="{Binding Path=WundschwellenOption, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=VerringerteWundschwelle}"/>
                                    <RadioButton GroupName="Wundschwelle" Name="_radioButtonWundeKeine" VerticalAlignment="Center" Content="Keine" ToolTip="Keine Wunden." Margin="4,0,0,0" IsChecked="{Binding Path=WundschwellenOption, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=KeineWunden}" />
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Row="0" Grid.Column="2" Margin="2" Name="_buttonTrefferpunkte" Padding="0" Width="45" ToolTip="Trefferpunkte verrechnen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                        Command="{Binding OnTrefferpunkte}" Background="Firebrick">
                                <Label Content="TP" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="0" Grid.Column="3" Margin="2" Name="_buttonSchadenspunkte" Width="45" ToolTip="Schadenspunkte verrechnen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                        Command="{Binding OnTrefferpunkte}" Background="Firebrick">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource TrefferpunkteOptionsConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Source="{x:Static KampfLogic:TrefferpunkteOptions.IgnoriertRüstung}" Mode="OneWay"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Label Content="SP" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="0" Grid.Column="4" Margin="2" Visibility="{Binding SelectedKämpfer.Magiebegabt, Converter={StaticResource BooleanToVisibilityConverter1}}" Name="_buttonAstralpunkte" Width="45" ToolTip="AsP abziehen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                        Command="{Binding OnAstralenergieAbziehen}" Background="BlueViolet">
                                <Label Content="AsP" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" Orientation="Horizontal">
                                <ComboBox Name="_comboBoxTrefferzone" Margin="0,2,0,0" Width="109" ToolTip="Trefferzone" VerticalContentAlignment="Center"
                                              ItemsSource="{StaticResource TrefferzonenValues}" SelectedValue="{Binding SelectedTrefferzone, Converter={StaticResource TrefferzonenValues}}" />
                                <CheckBox Margin="4,8,4,7" VerticalAlignment="Center" Name="_checkBoxAusdauerSchadenLeAbziehen" Content="-LeP" Background="SteelBlue" Foreground="DarkBlue" ToolTip="Halben Ausdauer-Schaden von der LE abziehen." IsChecked="{Binding Path=AusdauerSchadenMachtKeineSchadenspunkte, Mode=TwoWay, Converter={StaticResource EnumMatchThenInvert}, ConverterParameter=AusdauerschadenMachtKeineEchtenSchadenspunkte}" />
                            </StackPanel>
                            <Button Grid.Row="1" Grid.Column="2" Margin="2" Name="_buttonTrefferpunkteAusdauer" ToolTip="Ausdauer-Trefferpunkte verrechnen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="45"
                                        Command="{Binding OnTrefferpunkte}" Background="SteelBlue">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource TrefferpunkteOptionsConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Source="{x:Static KampfLogic:TrefferpunkteOptions.Ausdauerschaden}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Label Content="TP(A)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="3" Margin="2" Name="_buttonSchadenspunkteAusdauer" ToolTip="Ausdauer-Schadenspunkte verrechnen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="45"
                                        Command="{Binding OnTrefferpunkte}" Background="SteelBlue">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource TrefferpunkteOptionsConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Source="{x:Static KampfLogic:TrefferpunkteOptions.IgnoriertRüstung}"/>
                                            <Binding Source="{x:Static KampfLogic:TrefferpunkteOptions.Ausdauerschaden}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Label Content="SP(A)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="4" Margin="2" Visibility="{Binding SelectedKämpfer.Geweiht, Converter={StaticResource BooleanToVisibilityConverter1}}" Width="45" ToolTip="KaP abziehen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                        Command="{Binding OnKarmaenergieAbziehen}" Background="Gold">
                                <Label Content="KaP" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </Grid>

                        <Expander IsExpanded="True" Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Expander.Header>
                                <TextBlock Text="Modifikatoren" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}" MinHeight="25">
                                <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding SelectedKämpfer.Modifikatoren}" ItemContainerStyle="{DynamicResource ListBoxItemStretch}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" HorizontalAlignment="Left" />
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding Auswirkung}" HorizontalAlignment="Right" Margin="4,0,4,0" FontStyle="Italic" Foreground="#FF6C6C6C" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Expander>
                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,4,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Expander Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Längerfristige Handlungen / Effekte einfügen" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="65*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Height="23" Margin="2" Name="_textBoxAktionQuelle" VerticalAlignment="Top" ToolTip="Aktions-Quelle." />
                            <TextBox Grid.Column="1" Height="23" Margin="2" Name="_textBoxAktionName" VerticalAlignment="Top" ToolTip="Aktions-Beschreibung." />
                        </Grid>
                        <ViewGeneral:IntBox Height="25" HorizontalAlignment="Left" Margin="60,9,0,0" x:Name="_intBoxAktionDauer" VerticalAlignment="Top" Width="75" Value="2" Grid.Row="2" ToolTip="Aktions-Dauer in Aktionen." ShowButtons="True" />
                        <Label Content="Dauer:" Height="28" HorizontalAlignment="Left" Margin="2,9,0,0" VerticalAlignment="Top" Grid.Row="2" />
                        <Label Content="Aktionen" Height="28" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="2" />
                        <Button Grid.Row="2" Height="23" Width="25" Margin="0,11,4,0" HorizontalAlignment="Right" ToolTip="Aktion einfügen" Command="{Binding OnAddAktion}">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Stretch="Fill" />
                        </Button>
                        <!-- TODO ??: Entfernen wenn Aktionen fertig sind -->
                        <Border Grid.RowSpan="3" Background="DarkGray" Opacity="0.7" />
                        <TextBlock Grid.RowSpan="3" Text="Die Aktions-Verwaltung steht in dieser Version noch nicht zur Verfügung." Foreground="Brown" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5" />
                    </Grid>
                </Border>
            </Expander>
            <Expander Grid.Row="0" Grid.Column="1" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Kampf" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="51" Height="55" HorizontalAlignment="Left" Margin="4" Background="DarkGreen" Click="ButtonArena_Click" ToolTip="Bodenplan öffnen...">
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/bodenplan.png" Stretch="Uniform" />
                            </Button>
                            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4"  Name="_cbArena" FontSize="10" ToolTip="Kämpfer aus Liste in die Arena übernehmen" IsChecked="True">übernehmen</CheckBox>
                            <Button Grid.Column="1" Grid.Row="0" Name="_buttonSpielerInfo" Height="28" Width="28"  Click="ButtonSpielerInfo_Click" Visibility="Visible" Margin="4,4,4,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Button.ToolTip>
                                    <TextBlock Width="200" Height="Auto" TextWrapping="Wrap">
            		Den Spielern die INI-Liste in einem separaten Fenster zeigen.
                                    </TextBlock>
                                </Button.ToolTip>
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png" />
                            </Button>
                            <Button Grid.Column="1" Grid.Row="1" Height="28" Width="28" Margin="4,0,4,4" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Spieler-Fenster schließen." Click="ButtonSpielerInfoClose_Click">
                                <Grid>
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png" />
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Opacity="0.8" Width="26" Margin="0,0,0,4" />
                                </Grid>
                            </Button>
                        </Grid>

                        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <Grid Width="82" Background="#FFDBDBDB" Height="43" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,1,0,0" Grid.Row="0" Grid.Column="0" Text="KR" TextAlignment="Center" FontSize="10" />
                                <TextBlock Margin="4,0" Grid.Row="1" Grid.Column="0" Text="{Binding Kampf.Kampfrunde, FallbackValue=0}" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" ToolTip="Aktuelle Kampfrunde." />
                                <TextBlock Margin="0,1,0,0" Grid.Row="0" Grid.Column="1" Text="Phase" TextAlignment="Center" FontSize="10" />
                                <TextBlock Margin="4,0" Grid.Row="1" Grid.Column="1" Text="{Binding Kampf.INIPhase, FallbackValue=0}" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" ToolTip="Aktuelle INI-Phase." />
                            </Grid>
                            <TextBlock Background="#FFDBDBDB" FontSize="12" Height="17" HorizontalAlignment="Right" Margin="4" Padding="0" Text="{Binding Kampf.Kampfzeit}" TextAlignment="Center" ToolTip="Verstrichene Zeit." VerticalAlignment="Top" Width="82" />
                        </StackPanel>

                        <Button Grid.Column="2" Grid.Row="0" Content="Neue KR" Margin="4" HorizontalAlignment="Right" Width="82" Command="{Binding OnNextKampfrunde}" Height="23" VerticalAlignment="Top" FontWeight="Bold" />
                        <Button Grid.Column="2" Grid.Row="1" Content="Neuer Kampf" Height="23" Margin="4" VerticalAlignment="Top" Command="{Binding OnNewKampf}" HorizontalAlignment="Right" Width="82" Opacity="0.7" ToolTip="Einen neuen Kampf beginnen." />
                    </Grid>
                </Border>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
