View/Kampf/KampfView.xaml

<UserControl x:Name="userControl" x:Class="MeisterGeister.View.Kampf.KampfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:VM="clr-namespace:MeisterGeister.ViewModel.Kampf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Kampf="clr-namespace:MeisterGeister.View.Kampf"
             xmlns:Manöver="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic.Manöver"
             xmlns:ViewManöver="clr-namespace:MeisterGeister.View.Kampf.Manöver"
             xmlns:ViewBodenplan="clr-namespace:MeisterGeister.View.Bodenplan"
             xmlns:model="clr-namespace:MeisterGeister.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="964">
    <UserControl.Resources>
        <VM:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter1" />
        <ViewGeneral:ImagePathConverter x:Key="ImagePathConverter" />
        <KampfLogic:KampfstilListe x:Key="KampfstilValues" />
        <!--<ViewGeneral:EnumItemsSource x:Key="KampfstilValueConverter" Type="{x:Type KampfLogic:Kampfstil}" />-->
        <ViewGeneral:EnumItemsSource x:Key="TrefferzonenValues" Type="{x:Type KampfLogic:Trefferzone}" />
        <ViewGeneral:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <ViewGeneral:ColorToSolidBrushValueConverter x:Key="ColorToBrushConverter" />
        <Style x:Key="KämpferListItemStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="TextElement.FontStyle" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=KämpferInfo.Kämpfer.Kampfunfähig}" Value="true">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Ausgeführt}" Value="true">
                    <Setter Property="TextElement.FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAktuell}" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#CC239E1D" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KämpferListItemNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=KämpferInfo.Team}" Value="2">
                    <Setter Property="Foreground" Value="Sienna" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="InitiativeListManöverTemplate">
            <StackPanel Orientation="Horizontal" Style="{StaticResource KämpferListItemStyle}">
                <Rectangle Margin="4,0" Width="10" VerticalAlignment="Stretch" Fill="{Binding KämpferInfo.Kämpfer.Farbmarkierung, Converter={StaticResource ColorToBrushConverter}}" />
                <TextBlock Text="{Binding Manöver.Name}" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="InitiativeListTemplate" ItemsSource="{Binding ThisAsList}" ItemTemplate="{StaticResource InitiativeListManöverTemplate}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource KämpferListItemStyle}" Margin="0,2">
                <Rectangle Margin="4,0,4,-2" Width="10" VerticalAlignment="Stretch" Fill="{Binding KämpferInfo.Kämpfer.Farbmarkierung, Converter={StaticResource ColorToBrushConverter}}" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                        <StackPanel.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="INI-Basis:" Margin="0,0,2,2" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding KämpferInfo.Kämpfer.InitiativeBasis}" VerticalAlignment="Center" />
                                    <TextBlock Margin="4,6,2,2" Text="- BE " />
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/ueberanstrengung.png" Width="20" Height="20" />
                                    <ViewGeneral:IntBox Margin="2,2,2,2" Value="{Binding KämpferInfo.Kämpfer.BE}" ToolTip="Behinderung" FontWeight="Bold" NoBackground="True" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="INI gewürfelt:" Margin="0,0,5,2" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding KämpferInfo.Kämpfer.InitiativeWurf}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="INI-Aktuell:" Margin="0,0,2,2" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding KämpferInfo.Initiative}" />
                            </Grid>
                        </StackPanel.ToolTip>
                        <Grid Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="24" Height="24" Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6_blank.png"  />
                            <TextBlock Text="{Binding InitiativeStart}" Width="20" Height="20" Margin="0,4,0,0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Foreground="DarkGoldenrod">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="8.0" KernelType="Gaussian" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="{Binding InitiativeStart}" Width="20" Height="20" Margin="0,4,0,0" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" />
                        </Grid>
                        <Image Width="16" Height="16" Source="/DSA MeisterGeister;component/Images/Icons/General/info_rot.png" ToolTip="Kampfunfähig" 
                               Visibility="{Binding KämpferInfo.Kämpfer.Kampfunfähig, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <TextBlock Text="{Binding KämpferInfo.Kämpfer.Name}" FontWeight="Bold" Style="{StaticResource KämpferListItemNameStyle}" VerticalAlignment="Center" Margin="2,0,0,0">
                            <TextBlock.ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Held: " FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Spieler: " FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding KämpferInfo.Kämpfer.Name}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding KämpferInfo.Kämpfer.Spieler}" />
                                </Grid>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding KämpferInfo.Kämpfer.HinweisText}" FontSize="11" VerticalAlignment="Center" Margin="4,0,0,2">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KämpferInfo.Kämpfer.HinweisText.Length}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InitiativeModStart}" Value="0">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ComboBox Width="45" Height="22" ItemsSource="{StaticResource KampfstilValues}" DisplayMemberPath="Name" SelectedValuePath="Stil" SelectedValue="{Binding KämpferInfo.Kampfstil}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Bild}" Width="24" />
                                        <TextBlock Text="{Binding Name}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Kampfstil" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding KämpferInfo.Kampfstil}"/>
                                </StackPanel>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <!--<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding KämpferInfo.Angriffsaktionen}" ToolTip="Angriffsaktionen"/>-->
                        <Slider VerticalAlignment="Center" Margin="6,0" Minimum="0" Maximum="{Binding KämpferInfo.Aktionen}" Value="{Binding KämpferInfo.Abwehraktionen}" IsSnapToTickEnabled="True" Width="60" ToolTip="Aktionen umwandeln" />
                        <!--<TextBlock VerticalAlignment="Center" Text="{Binding KämpferInfo.Abwehraktionen}" ToolTip="Abwehraktionen"/>-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding KämpferInfo.Angriffsaktionen}"/>
                                    <TextBlock Text="Angriffsaktion(en)" Margin="2,0"/>
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.VerbrauchteAngriffsaktionen}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_01_gestrichen.png" />
                            <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.AngriffsaktionenÜbrig}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_01.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding KämpferInfo.Abwehraktionen}" />
                                    <TextBlock Text="Abwehraktion(en)" Margin="2,0" />
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.VerbrauchteAbwehraktionen}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/schild_gestrichen.png" />
                            <ViewGeneral:ImageDuplicator VerticalAlignment="Center" Anzahl="{Binding KämpferInfo.AbwehraktionenÜbrig}" ImageSource="/DSA%20MeisterGeister;component/Images/Icons/schild.png" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="19" Height="13" Background="Transparent">
                            <Border SnapsToDevicePixels="true" Width="9" Height="9" BorderBrush="#FF7898B5" BorderThickness="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset=".2"/>
                                        <GradientStop Color="#FFC0B7A6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path Margin="1,1,1,1" x:Name="ExpandPath" Fill="Black" Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="440" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedKämpfer, Converter={StaticResource IsNullOrEmptyConverter}}" Value="true">
                                <Setter Property="Width" Value="360" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>                
            </ColumnDefinition> 
        </Grid.ColumnDefinitions>

        <!--Bodenplan kommt hier hin-->
         
        <Expander ExpandDirection="Right" IsExpanded="True" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                  Background="{StaticResource Background2}" BorderThickness="3" MinHeight="130" Padding="5">
            <Expander.Header>
                <TextBlock Text="Bodenplan" Style="{DynamicResource TextTitel}"/>
            </Expander.Header>
            <ViewBodenplan:BattlegroundView Grid.Row="1" DataContext="{Binding BodenplanViewModel}"/>
        </Expander>
        
        <!--<GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeDirection="Rows" Height="5" Grid.ColumnSpan="3" />-->
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns" Width="5" />

        <Kampf:InitiativListe VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Expander IsExpanded="True" VerticalAlignment="Top" HorizontalAlignment="Right" ExpandDirection="Right" Grid.RowSpan="2" Grid.Column="2"
                  Background="{StaticResource Background2}" BorderThickness="3" MinWidth="100" Padding="5">
            <Expander.Header>
                <TextBlock Text="{Binding SelectedKämpfer.Kämpfer.Name}" Style="{DynamicResource TextTitel}"/>
            </Expander.Header>
            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedKämpfer}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Kampf:KämpferView DataContext="{Binding SelectedKämpfer}"/>
        </Expander>

        <Expander IsExpanded="True" VerticalAlignment="Top" HorizontalAlignment="Right" ExpandDirection="Right" Grid.RowSpan="2" Grid.Column="2"
                  Background="{StaticResource Background2}" BorderThickness="3" MinWidth="100" Padding="5">
            <Expander.Header>
                <DockPanel HorizontalAlignment="Center">
                    <ViewGeneral:LiteraturControl DockPanel.Dock="Left" Literaturangabe="{Binding SelectedManöver.Manöver.Literatur}" LiteraturAnzeigeArt="NurIcon"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding SelectedManöver.Manöver.Name}" Style="{DynamicResource TextTitel}"/>
                </DockPanel>
            </Expander.Header>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ViewManöver:ManöverOptionenView/>
            </ScrollViewer>

            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedManöver}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
        </Expander>
    </Grid>
</UserControl>
