View/Kampf/KampfInfoView.xaml

<UserControl
    x:Class="MeisterGeister.View.Kampf.KampfInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:View="clr-namespace:MeisterGeister.View.Kampf"
    xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="kampfinfo"
    d:DesignHeight="306"
    d:DesignWidth="669"
    Background="{StaticResource Background1}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <System:Double x:Key="gridSize">30</System:Double>
        <System:Double x:Key="gridSizeMinus2">28</System:Double>
        <ViewGeneral:EnumItemsSource x:Key="PositionenValues" Type="{x:Type KampfLogic:Position}" />
        <ViewGeneral:EqualsMultiConverter x:Key="equalsMultiConverter" />
        <KampfLogic:DoubleLichtConverter x:Key="lichtConverter" />

        <ViewGeneral:ImagePathConverter x:Key="ImagePathConverter" />
        <KampfLogic:KampfstilListe x:Key="KampfstilValues" />
        <ViewGeneral:ColorToSolidBrushValueConverter x:Key="ColorToBrushConverter" />
        <Style x:Key="KämpferListItemStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="TextElement.FontStyle" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=KämpferInfo.Kämpfer.Kampfunfähig}" Value="true">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Ausgeführt}" Value="true">
                    <Setter Property="TextElement.FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsAktuell}" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#CC239E1D" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KämpferListItemNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=KämpferInfo.Team}" Value="2">
                    <Setter Property="Foreground" Value="Sienna" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="InitiativeListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="65"
                    Height="65"
                    Margin="3"
                    VerticalAlignment="Top">
                    <Image.Source>
                        <Binding
                            Converter="{StaticResource ImagePathConverter}"
                            IsAsync="True"
                            Mode="OneWay"
                            Path="KämpferInfo.Kämpfer.Bild">
                            <Binding.FallbackValue>
                                <ImageSource>
                                    /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                </ImageSource>
                            </Binding.FallbackValue>
                            <Binding.TargetNullValue>
                                <ImageSource>
                                    /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                </ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Margin="0,2"
                        Orientation="Horizontal"
                        Style="{StaticResource KämpferListItemStyle}">
                        <Rectangle
                            Width="10"
                            Margin="4,0,4,-2"
                            VerticalAlignment="Stretch"
                            Fill="{Binding KämpferInfo.Kämpfer.Farbmarkierung, Converter={StaticResource ColorToBrushConverter}}" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                                <Grid
                                    Margin="0,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        Width="28"
                                        Height="28"
                                        Margin="0,6,0,0"
                                        Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6_blank.png" />
                                    <TextBlock
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="DarkGray"
                                        Text="{Binding Initiative}"
                                        TextAlignment="Center">
                                        <TextBlock.Effect>
                                            <BlurEffect KernelType="Gaussian" Radius="8.0" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Initiative}"
                                        TextAlignment="Center" />
                                </Grid>
                                <TextBlock
                                    Margin="0,6,2,0"
                                    FontSize="16"
                                    Text="{Binding KämpferInfo.Kämpfer.InitiativeWurf, StringFormat='(\{0\})'}"
                                    Visibility="{Binding KämpferInfo.Kämpfer.IsHeld, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/DSA MeisterGeister;component/Images/Icons/General/info_rot.png"
                                    ToolTip="Kampfunfähig"
                                    Visibility="{Binding KämpferInfo.Kämpfer.Kampfunfähig, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource KämpferListItemNameStyle}"
                                    Text="{Binding KämpferInfo.Kämpfer.Name}" />
                            </StackPanel>
                            <TextBlock
                                Margin="4,0,0,2"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding KämpferInfo.Kämpfer.HinweisText}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding KämpferInfo.Kämpfer.HinweisText.Length}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style>
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding InitiativeMod}" Value="0">
                                                <Setter Property="StackPanel.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <ComboBox
                                    Width="45"
                                    Height="22"
                                    BorderThickness="0"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{StaticResource KampfstilValues}"
                                    SelectedValue="{Binding KämpferInfo.Kampfstil}"
                                    SelectedValuePath="Stil">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="24" Source="{Binding Bild}" />
                                                <TextBlock
                                                    Margin="2,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding KämpferInfo.Angriffsaktionen}" />
                                            <TextBlock Margin="2,0" Text="Angriffsaktion(en)" />
                                        </StackPanel>
                                    </StackPanel.ToolTip>
                                    <ViewGeneral:ImageDuplicator
                                        VerticalAlignment="Center"
                                        Anzahl="{Binding KämpferInfo.VerbrauchteAngriffsaktionen}"
                                        ImageSource="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_01_gestrichen.png" />
                                    <ViewGeneral:ImageDuplicator
                                        VerticalAlignment="Center"
                                        Anzahl="{Binding KämpferInfo.AngriffsaktionenÜbrig}"
                                        ImageSource="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_01.png" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding KämpferInfo.Abwehraktionen}" />
                                            <TextBlock Margin="2,0" Text="Abwehraktion(en)" />
                                        </StackPanel>
                                    </StackPanel.ToolTip>
                                    <ViewGeneral:ImageDuplicator
                                        VerticalAlignment="Center"
                                        Anzahl="{Binding KämpferInfo.VerbrauchteAbwehraktionen}"
                                        ImageSource="/DSA%20MeisterGeister;component/Images/Icons/schild_gestrichen.png" />
                                    <ViewGeneral:ImageDuplicator
                                        VerticalAlignment="Center"
                                        Anzahl="{Binding KämpferInfo.AbwehraktionenÜbrig}"
                                        ImageSource="/DSA%20MeisterGeister;component/Images/Icons/schild.png" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource KämpferListItemStyle}">
                        <Rectangle
                            Width="10"
                            Margin="4,0"
                            VerticalAlignment="Stretch"
                            Fill="{Binding KämpferInfo.Kämpfer.Farbmarkierung}" />
                        <TextBlock FontSize="16" Text="{Binding Manöver.Name}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander
            Grid.Row="0"
            Margin="5,5,5,0"
            IsExpanded="True">
            <Expander.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextTitel}"
                        Text="Kampfrunden-Überblick" />
                </StackPanel>
            </Expander.Header>
            <StackPanel
                Height="Auto"
                Margin="5"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="4,5,4,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Kampfrunde:"
                    TextAlignment="Center" />
                <TextBlock
                    Name="_textBlockKampfrunde"
                    Width="110"
                    Height="43"
                    Margin="4"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="#FFDBDBDB"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="{Binding Kampf.Kampfrunde}"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Zeit:"
                    TextAlignment="Center" />
                <TextBlock
                    Width="110"
                    Height="43"
                    Margin="4"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="#FFDBDBDB"
                    FontSize="28"
                    Text="{Binding Kampf.Kampfzeit}"
                    TextAlignment="Center" />
            </StackPanel>
        </Expander>

        <Expander
            x:Name="exKämpferlist"
            Grid.Row="1"
            Margin="5,5,2,0"
            IsExpanded="True">
            <Expander.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextTitel}"
                        Text="Initiative-Liste" />
                </StackPanel>
            </Expander.Header>
            <Grid x:Name="grdKämpferliste">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition x:Name="grdrowKämpferliste" Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Kämpferliste  -->
                <ListBox
                    x:Name="kämpferListe"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Kampf.KämpferIListImKampf, UpdateSourceTrigger=PropertyChanged}" >
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                x:Name="stackpanel"
                                Height="{StaticResource gridSizeMinus2}"
                                Background="Transparent"
                                Orientation="Horizontal">

                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <DockPanel>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                Text="Position: " />
                                            <ComboBox DockPanel.Dock="Right" ItemsSource="{StaticResource PositionenValues}" />
                                            <!--  SelectedValue="{Binding Path=Kämpfer.Position, Converter={StaticResource PositionenValues}}" />  -->
                                        </DockPanel>

                                        <DockPanel>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                Text="Kampfstil: " />
                                            <ComboBox
                                                DockPanel.Dock="Right"
                                                SelectedValue="{Binding Kampfstil}"
                                                SelectedValuePath="Stil">
                                                <ComboBox.ItemsSource>
                                                    <KampfLogic:KampfstilListe />
                                                </ComboBox.ItemsSource>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image MaxWidth="24" Source="{Binding Bild}" />
                                                            <TextBlock
                                                                Margin="2,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DockPanel>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Grid
                                    Margin="0,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w6_blank.png" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding Initiative}" />
                                </Grid>
                                <Image Source="{Binding Kämpfer.Bild}" Margin="-3,0,2,0" Width="29" />

                                <TextBlock Width="127" VerticalAlignment="Center" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Kämpfer.KämpferTempName, UpdateSourceTrigger=PropertyChanged}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Kämpfer.KämpferTempName}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{Binding Kämpfer.Name}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ItemsControl ItemsSource="{Binding AbwehrManöver}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            x:Name="menuAusführen"
                                                            Command="{Binding Ausführen}"
                                                            Header="Aktion wieder aktivieren" />
                                                        <MenuItem Command="{Binding Aktivieren}" Header="Aktivieren" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <View:ManöverSymbol />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Manöver.IsAusgeführt}" Value="False">
                                                    <Setter TargetName="menuAusführen" Property="Header" Value="Aktion ausführen" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <ViewGeneral:EqualsMultiConverter />
                                            </MultiBinding.Converter>
                                            <Binding
                                                ElementName="kampfinfo"
                                                Path="DataContext.Kampf.AktIniKämpfer"
                                                UpdateSourceTrigger="PropertyChanged" />
                                            <Binding />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <!--  Aktuellen Kämpfer INI RowBalken orange markieren  -->
                                    <Setter TargetName="stackpanel" Property="Background" Value="#FFF7CC86" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <ScrollViewer
                    Name="scrViewer"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Disabled">
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="kampfrunden" Source="{Binding Kampf.InitiativListe.Aktionszeiten, UpdateSourceTrigger=PropertyChanged}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Kampfrunde" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ItemsControl
                            x:Name="background"
                            Grid.RowSpan="2"
                            ItemsSource="{Binding Kampf.InitiativListe.Aktionszeiten, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="border"
                                        Width="{StaticResource gridSize}"
                                        Background="Transparent"
                                        BorderBrush="LightGray"
                                        BorderThickness="1" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <ViewGeneral:EqualsMultiConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding
                                                        ElementName="kampfinfo"
                                                        Path="DataContext.Kampf.AktuelleAktionszeit"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <!--  Aktuelle INI ColumnBalken orange markieren  -->
                                            <Setter TargetName="border" Property="Background" Value="#FFF7CC86" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl x:Name="initiativeHeader" ItemsSource="{Binding Source={StaticResource kampfrunden}}">
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <DockPanel>
                                                            <ContentPresenter x:Name="PART_Header" DockPanel.Dock="Top" />
                                                            <ItemsPresenter x:Name="ItemsPresenter" DockPanel.Dock="Bottom" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border" RenderTransformOrigin="0.5,0.5">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                        <GradientStop Offset="1" Color="Orange" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <TextBlock
                                                    x:Name="txt"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Name, StringFormat={}KR {0}}" />
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <!--  AnsagePhase bei aktiver Kampfrunde anzeigen  -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Value="True">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{StaticResource equalsMultiConverter}">
                                                                    <Binding Path="Name" />
                                                                    <Binding Path="DataContext.Kampf.Kampfrunde" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Kampf.AktuelleAktionszeit.Kampfrunde, UpdateSourceTrigger=PropertyChanged}" Value="0" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="txt" Property="Text" Value="Ansage-Phase" />
                                                    <Setter TargetName="border" Property="Background" Value="Orange" />
                                                </MultiDataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="border"
                                        Width="{StaticResource gridSize}"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                        <TextBlock Text="{Binding InitiativPhase, StringFormat={}{0:N0}}" TextAlignment="Center" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource equalsMultiConverter}">
                                                    <Binding
                                                        ElementName="kampfinfo"
                                                        Path="DataContext.Kampf.AktuelleAktionszeit"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter TargetName="border" Property="Background" Value="Orange" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  ManöverListe  -->
                        <ListBox
                            Grid.Row="1"
                            Height="{Binding ElementName=kämpferListe, Path=ActualHeight}"
                            ViewGeneral:ListBoxBehaviour.DeselectOnClick="True"
                            ItemsSource="{Binding Kampf.InitiativListe, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedManöver}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid
                                        ViewGeneral:GridBehaviour.ColumnCount="{Binding Kampf.InitiativListe.Aktionszeiten.Count, UpdateSourceTrigger=PropertyChanged}"
                                        ViewGeneral:GridBehaviour.ColumnLength="30"
                                        ViewGeneral:GridBehaviour.RowCount="{Binding Kampf.KämpferIListImKampf.Count, UpdateSourceTrigger=PropertyChanged}"
                                        ViewGeneral:GridBehaviour.RowLength="30" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />

                                    <Setter Property="Grid.Column" Value="{Binding IndexInKampfaktionen}" />
                                    <Setter Property="Grid.ColumnSpan" Value="{Binding DauerInKampfaktionen}" />
                                    <Setter Property="Grid.Row" Value="{Binding Manöver.Ausführender.Index}" />

                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#00000000" />
                                                <GradientStop Offset="1" Color="#50202020" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Orange" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        x:Name="panel"
                                        Height="{StaticResource gridSize}"
                                        VerticalAlignment="Center"
                                        ViewGeneral:UIElementBehavior.ViewModel="{Binding Manöver}"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <View:ManöverSymbol />
                                        <TextBlock
                                            x:Name="description"
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="10"
                                            Text="{Binding Manöver.Name}" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Manöver.Dauer}" Value="1">
                                            <Setter TargetName="description" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="panel" Property="HorizontalAlignment" Value="Center" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
