View/Kampf/KämpferView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.KämpferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeisterGeister.View.Kampf"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:Einstellungen="clr-namespace:MeisterGeister.Logic.Einstellung"
            xmlns:Evm="clr-namespace:MeisterGeister.ViewModel.Settings"
             xmlns:VM="clr-namespace:MeisterGeister.ViewModel.Kampf"
             xmlns:model="clr-namespace:MeisterGeister.Model"
             mc:Ignorable="d" Width="400"
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ViewGeneral:EnumItemsSource x:Key="PositionenValues" Type="{x:Type KampfLogic:Position}" />
        <ViewGeneral:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <VM:TrefferpunkteOptionsConverter x:Key="TrefferpunkteOptionsConverter" />
        <ViewGeneral:ValueConverterGroup x:Key="EnumMatchThenInvert">
            <ViewGeneral:EnumMatchToBooleanConverter />
            <ViewGeneral:InverseBooleanConverter />
        </ViewGeneral:ValueConverterGroup>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,8,0,0" Orientation="Vertical">
            <!-- Lebensenergie -->
            <StackPanel Margin="6,0,0,0" Orientation="Horizontal" DataContext="{Binding Kämpfer}">
                <TextBlock Text="LE:" Margin="2,6,2,2" Width="25" />
                <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding Path=LebensenergieMax}" ToolTip="Maximale Lebensenergie" />
                <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding Path=LebensenergieAktuell}" ToolTip="Aktuelle Lebensenergie" FontWeight="Bold" ShowButtons="True" />
                <ViewGeneral:EnergieControl x:Name="_energieControlLebensenergie" Energie="Lebensenergie" SelectedKämpfer="{Binding}" />
            </StackPanel>
            <CheckBox IsChecked="{Binding Kämpfer.ShowLebensbalken}" Content="Lebensbalken" Height="16" HorizontalAlignment="Center" Margin="2,-2,0,0" VerticalAlignment="Center" >
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LebensbalkenImmerAnzeigen }" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <!-- Ausdauer -->
            <StackPanel Margin="6,0,0,0" Orientation="Horizontal" DataContext="{Binding Kämpfer}">
                <TextBlock Text="AU:" Margin="2,6,2,2" Width="25" />
                <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding AusdauerMax}" ToolTip="Maximale Ausdauer" />
                <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding AusdauerAktuell}" ToolTip="Aktuelle Ausdauer" FontWeight="Bold" ShowButtons="True" />
                <ViewGeneral:EnergieControl x:Name="_energieControlAusdauer" Energie="Ausdauer" SelectedKämpfer="{Binding}" />
            </StackPanel>
            <!-- Astralenergie -->
            <StackPanel Margin="6,0,0,0" Orientation="Horizontal" DataContext="{Binding Kämpfer}" Visibility="{Binding Magiebegabt, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <TextBlock Text="AE:" Margin="2,6,2,2" Width="25" />
                <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding AstralenergieMax}" ToolTip="Maximale Astralenergie" />
                <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding Path=AstralenergieAktuell}" ToolTip="Aktuelle Astralenergie" FontWeight="Bold" ShowButtons="True" />
                <ViewGeneral:EnergieControl x:Name="_energieControlAstralenergie" Energie="Astralenergie" SelectedKämpfer="{Binding}" />
            </StackPanel>
            <!-- Karmaenergie -->
            <StackPanel Margin="6,0,0,0" Orientation="Horizontal" DataContext="{Binding Kämpfer}" Visibility="{Binding Geweiht, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <TextBlock Text="KE:" Margin="2,6,2,2" Width="25" />
                <TextBlock Margin="6,6,2,2" MinWidth="25" Text="{Binding Path=KarmaenergieMax}" ToolTip="Maximale Karmaenergie" />
                <TextBlock Text=" / " HorizontalAlignment="Left" Margin="0,6,0,2" />
                <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="60" Value="{Binding Path=KarmaenergieAktuell}" ToolTip="Aktuelle Karmaenergie" FontWeight="Bold" ShowButtons="True" />
                <ViewGeneral:EnergieControl x:Name="_energieControlKarmaenergie" Energie="Karmaenergie" SelectedKämpfer="{Binding}" />
            </StackPanel>

            <Grid x:Name="grdSpeedButton" >
                <Border Margin="-2" ToolTip="Audio Speed-Buttons" Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="52" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/speaker.png" Height="22" Margin="0,1,0,0" />
                        
                        
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                            <Border ToolTip="Audio Speed-Buttons" Style="{DynamicResource ControlContentBorder}">
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding WesenPlaylist, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel ItemWidth="26" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Width="24" Tag="{Binding}" Focusable="False" Height="24" ToolTip="{Binding Audio_Playlist.Name}"
                                                        Command="{Binding DataContext.OnWesenPlaylistClick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}" >
                                                    <Button.Content>
                                                        <Image Source="{Binding Icon,UpdateSourceTrigger=PropertyChanged}" Margin="-3" />                                                               
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </ScrollViewer>

                        <Slider Grid.Column="2" Orientation="Vertical" Margin="1" Minimum="0" Maximum="100" Value="{Binding AudioSpeedButtonVolume}" SmallChange="1" LargeChange="5" HorizontalAlignment="Left"
                                                MouseWheel="AudioSpeedButtonVolume_MouseWheel" >
                            <Slider.ToolTip>
                                <TextBlock Text="{Binding AudioSpeedButtonVolume, UpdateSourceTrigger=PropertyChanged, StringFormat=Volume {0}% }" />
                            </Slider.ToolTip>
                        </Slider>
                        <Button Grid.Column="2" Height="25" ToolTip="Audio Speed-Buttons verwalten" HorizontalAlignment="Right"
                                                            Click="btnAudioSpeedButtonWesenZuweisen_Click" Background="{x:Null}">
                            <Button.Content>
                                <Grid>
                                    <Image Source="/Images/Icons/gegner.png" Margin="-1,2,4,-1" />
                                    <Image Source="/Images/Icons/helden.png" Margin="4,-3,-6,5" />
                                    <Image Source="/Images/Icons/General/speaker.png" Margin="-10,0,-10,-10" Opacity=".5" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <local:SchadenMachenView Margin="0,8,0,0" DataContext="{Binding SchadenMachen}" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <DockPanel Margin="4" Grid.Row="1">
            <TextBlock Text="Hinweis-Text:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <TextBox Margin="4,0,0,0" Text="{Binding Kämpfer.HinweisText, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>
        </DockPanel>

        <DockPanel Margin="4" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Initiative:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <ViewGeneral:IntBox Margin="2,2,2,2" MinWidth="50" Value="{Binding Initiative}" FontWeight="Bold" ShowButtons="True" />
        </DockPanel>
        <StackPanel Grid.Column="1" >
            <TextBox Text="{Binding Kämpfer.KämpferTempName,FallbackValue={x:Null}}" Height="20" Width="100" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                            <DataTrigger Binding="{Binding Kämpfer.KämpferTempName}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            </TextBox>
            <local:KämpferZonenView Margin="5" DataContext="{Binding Kämpfer}"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding Kämpfer}">
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type model:Held}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                                <Setter Property="Margin" Value="0,6,0,0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <DataGrid ItemsSource="{Binding Path=Nahkampfwaffen, IsAsync=True}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Waffe" Width="*"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_03.png" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ViewGeneral:TextBoxModInfo ModListe="{Binding ModifikatorenListeAT}" WertName="AT-Wert" StartWert="{Binding AttackeOhneMod}" Wert="{Binding AT}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ViewGeneral:TextBoxModInfo ModListe="{Binding ModifikatorenListePA}" WertName="PA-Wert" StartWert="{Binding ParadeOhneMod}" Wert="{Binding PA}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="TP">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TPString}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}TP-Basis {0} + TP/KK({1}) {2}">
                                                                <Binding Path="TPStringOhneKK"/>
                                                                <Binding Path="TPKKString"/>
                                                                <Binding Path="TPKKBonus"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="DK" Binding="{Binding Distanzklasse}" MinWidth="30"/>
                                <DataGridTextColumn Header="INI" Binding="{Binding INI}" MinWidth="30"/>
                                <DataGridTextColumn Header="WM" Binding="{Binding WMString}" MinWidth="30"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid ItemsSource="{Binding Path=Fernkampfwaffen, IsAsync=True}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Waffe" Width="*"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ViewGeneral:TextBoxModInfo ModListe="{Binding ModifikatorenListeFK}" WertName="AT-Wert" StartWert="{Binding FernkampfOhneMod}" Wert="{Binding AT}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="TP" Binding="{Binding TPString}"/>
                                <DataGridTextColumn Header="Reichweiten" Binding="{Binding Reichweiten}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Gegner}">
                    <ListBox ItemsSource="{Binding Path=Angriffe, IsAsync=True}" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" ToolTip="{Binding Bemerkung}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" MinWidth="150" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="40">
                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" Height="14" Width="14" Visibility="{Binding IsFernkampf, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_03.png" Height="14" Width="14" Visibility="{Binding IsNahkampf, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                            <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListeAT}" WertName="AT-Wert"
                                                                                  StartWert="{Binding AT}" Wert="{Binding Attacke}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="40" Visibility="{Binding IsNahkampf, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png" Margin="2,0,0,0" Height="14" Width="14" />
                                            <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListePA}" WertName="PA-Wert"
                                                                                  StartWert="{Binding PA}" Wert="{Binding Parade}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" Visibility="{Binding IsBasisNot, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                        <TextBlock Text="TP " FontWeight="Bold" />
                                        <TextBlock Text="{Binding TP}" Margin="2,0,0,0" />
                                        <TextBlock Text="DK " FontWeight="Bold" Margin="20,0,0,0" />
                                        <TextBlock Text="{Binding DK}" Margin="2,0,0,0" />
                                        <TextBlock Text="Reichweite " FontWeight="Bold" Margin="20,0,0,0" Visibility="{Binding IsFernkampf, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                        <TextBlock Text="{Binding Reichweite}" Margin="2,0,0,0" Visibility="{Binding IsFernkampf, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </StackPanel.Resources>
            <Expander IsExpanded="True" VerticalAlignment="Top" Background="{StaticResource Background2}" Margin="4" >
                <Expander.Header>
                    <TextBlock Text="Bemerkungen" Style="{DynamicResource TextTitel}"/>
                </Expander.Header>
                <TextBox Text="{Binding Path=Bemerkung}" ToolTip="Bemerkungen" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Expander>
            <ContentPresenter Content="{Binding}" />
            <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding Modifikatoren}" ItemContainerStyle="{DynamicResource ListBoxItemStretch}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" HorizontalAlignment="Left" />
                            <ViewGeneral:LiteraturControl DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Padding="2,0,2,0" Literaturangabe="{Binding Literatur}" LiteraturAnzeigeArt="NurIcon" />
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Auswirkung}" HorizontalAlignment="Right" Margin="4,0,4,0" FontStyle="Italic" Foreground="#FF6C6C6C" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--<StackPanel Grid.Row="0" Margin="6,0,0,0" Orientation="Horizontal">
                <TextBlock Text="INI (Aktuell):" Margin="4,6,4,2" />
                <ViewGeneral:IntBox Margin="2" MinWidth="60" Value="{Binding Path=Initiative}" ToolTip="Initiative" FontWeight="Bold" ShowButtons="True" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="6,0,0,0" Orientation="Horizontal" DataContext="{Binding Kämpfer}">
                <TextBlock Margin="10,6,2,2" Text="WS: " />
                <TextBlock Margin="2,6,2,2" FontWeight="Bold" ToolTip="Wundschwellen" MinWidth="80">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1} / {2}">
                            <Binding Path="Wundschwelle" Mode="OneWay"/>
                            <Binding Path="Wundschwelle2" Mode="OneWay"/>
                            <Binding Path="Wundschwelle3" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="10,6,2,2" Text="GS: " ToolTip="Geschwindigkeit (GS)" />
                <TextBlock Text="{Binding Path=Geschwindigkeit, FallbackValue=0}" TextAlignment="Center" Margin="2,6,2,2" VerticalAlignment="Center" FontWeight="Bold" MinWidth="25" ToolTip="Geschwindigkeit (GS)" />
                <TextBlock Margin="10,6,2,2" Text="MR: " ToolTip="Magieresistenz (MR)" />
                <TextBlock Text="{Binding Path=MR, FallbackValue=0}" TextAlignment="Center" Margin="2,6,2,2" VerticalAlignment="Center" FontWeight="Bold" MinWidth="25" ToolTip="Magieresistenz (Körper)" />
                <TextBlock Margin="0,6,0,2" Text="/" />
                <TextBlock Text="{Binding Path=MRGeist, FallbackValue=0}" TextAlignment="Center" Margin="2,6,2,2" VerticalAlignment="Center" FontWeight="Bold" MinWidth="25" ToolTip="Magieresistenz (Geist)" />
                <ComboBox SelectedValue="{Binding Path=Position, Converter={StaticResource PositionenValues}}" ItemsSource="{StaticResource PositionenValues}" Width="100" ToolTip="Position"/>
            </StackPanel>-->

        <!--<ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,0,22,0"
                  Text="{Binding AngriffAddName}" SelectedItem="{Binding SelectedWaffe}" SelectedValuePath="Name" DisplayMemberPath="Name" 
                  ItemsSource="{Binding WaffenListe}" 
                  ToolTip="Name eines neuen Angriffs eingeben..." IsEditable="True">
            --><!--<ComboBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OnNewAngriff}" />
            </ComboBox.InputBindings>--><!--
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" >
            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Stretch="Fill" />
        </Button>-->
    </Grid>
</UserControl>
