View/Kampf/ManöverSymbol.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.ManöverSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Manöver="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic.Manöver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Manöver:Attacke}">
            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_03.png"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Manöver:Parade}">
            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Manöver:Zauber}">
            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/magie.png"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Manöver:FernkampfManöver}">
            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Manöver:SonstigesManöver}">
            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/kalender.png"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Manöver:GezieltesAusweichen}">
            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding Manöver}"/>
        <Image x:Name="gestrichen" Source="/DSA MeisterGeister;component/Images/Icons/General/gestrichen.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ausgeführt}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
