View/Kampf/SchadenMachenView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.SchadenMachenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeisterGeister.View.Kampf"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic" Height="120"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ViewGeneral:EnumItemsSource x:Key="TrefferzonenValues" Type="{x:Type KampfLogic:Trefferzone}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ViewGeneral:IntBox Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" Value="{Binding Schaden}" ShowButtons="True" MinWidth="60" ToolTip="SP/TP" FontSize="15" />
        <ComboBox Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,2,0,0" ToolTip="Trefferzone" VerticalContentAlignment="Center" ItemsSource="{StaticResource TrefferzonenValues}" SelectedValue="{Binding Trefferzone, Converter={StaticResource TrefferzonenValues}}" />

        <RadioButton Grid.Row="0" Grid.Column="2" GroupName="Schaden" VerticalAlignment="Center" Content="TP" ToolTip="Trefferpunkte" Margin="4,0,0,0" IsChecked="True"/>
        <RadioButton Grid.Row="1" Grid.Column="2" GroupName="Schaden" VerticalAlignment="Center" Content="SP" ToolTip="Schadenspunkte (ignoriert Rüstung)" Margin="4,0,0,0" IsChecked="{Binding IgnoriertRüstung}"/>
        <RadioButton Grid.Row="2" Grid.Column="2" GroupName="Schaden" VerticalAlignment="Center" Content="TP(A)" ToolTip="Ausdauerschaden" Margin="4,0,0,0" IsChecked="{Binding Ausdauerschaden}" />
        <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="TP(A) ignoriert LeP" ToolTip="Ausdauerschaden soll sich nicht auf LeP auswirken" Margin="4,0,0,0" IsChecked="{Binding AusdauerschadenMachtKeinenEchtenSchaden}" />

        <RadioButton Grid.Row="0" Grid.Column="1" GroupName="Wundschwelle" VerticalAlignment="Center" Content="Normal" ToolTip="Normale Wundschwelle" Margin="4,0,0,0" IsChecked="True"/>
        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Wundschwelle" VerticalAlignment="Center" Content="Verletzend" ToolTip="Wundschwelle um 2 gesenkt (Pfeil, Bolzen, Gezielter Stich, Todesstoß, etc.)" Margin="4,0,0,0" IsChecked="{Binding Verletzend}"/>
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="Wundschwelle" VerticalAlignment="Center" Content="Keine" ToolTip="Keine Wunden" Margin="4,0,0,0" IsChecked="{Binding KeineWunden}" />

        <Button Grid.ColumnSpan="3" Grid.Row="4" Command="{Binding}" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="/DSA MeisterGeister;component/Images/Icons/schaden.png" Height="20" Width="20"/>
                <TextBlock Text="Schaden machen" VerticalAlignment="Center" Grid.Column="1"/>
                <Image Source="/DSA MeisterGeister;component/Images/Icons/schaden.png" Height="20" Width="20" Grid.Column="2"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" FontSize="8" HorizontalAlignment="Center" FontWeight="Bold">
                    Letzter Treffer: <Run Text="{Binding LetzteTrefferzone,Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
