View/NscGenerator/NscGeneratorView.xaml

<UserControl x:Class="MeisterGeister.View.NscGenerator.NscGeneratorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:generalControls="clr-namespace:MeisterGeister.View.General" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:vm="clr-namespace:MeisterGeister.ViewModel.NscGenerator" Background="{DynamicResource Background1}" Loaded="UserControl_Loaded" mc:Ignorable="d" d:DesignHeight="571" d:DesignWidth="946">

    <UserControl.DataContext>
        <vm:NscGeneratorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="PersonItemTemplate">
            <Border Margin="5" Padding="4" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" Opacity="0.3" StartPoint="0,0.5">
                        <GradientStop Color="WhiteSmoke" Offset="0" />
                        <GradientStop Color="#FFFFFFC7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <Image Height="20" Width="20" HorizontalAlignment="Center" Source="{Binding GeschlechtView}" Stretch="Fill" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock FontSize="9" Text="{Binding NameBedeutung}" Visibility="{Binding}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Alter: " />
                        <TextBlock FontSize="11" Text="{Binding Alter}" />
                        <TextBlock FontSize="11" Text=" (" />
                        <TextBlock FontSize="11" Text="{Binding Altersklasse}" />
                        <TextBlock FontSize="11" Text=") " />
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Stand: " />
                        <TextBlock FontSize="11" Text="{Binding Stand}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Rasse: " />
                        <TextBlock FontSize="11" Text="{Binding Rasse.Variante}" />
                        <TextBlock FontSize="11" FontWeight="Bold" Text=" Kultur: " />
                        <TextBlock FontSize="11" Text="{Binding Kultur.Variante}" />
                        <TextBlock FontSize="11" FontWeight="Bold" Text=" Profession: " Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsNurName}">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Größe: " />
                        <TextBlock FontSize="11" Text="{Binding Größe}" />
                        <TextBlock FontSize="11" Text=" (" />
                        <TextBlock FontSize="11" Text="{Binding GrößeFinger}" />
                        <TextBlock FontSize="11" Text=" Finger) " />
                        <TextBlock FontSize="11" FontWeight="Bold" Text="{Binding GrößeMod}" />
                        <TextBlock FontSize="11" FontWeight="Bold" Text=" Gewicht: " />
                        <TextBlock FontSize="11" Text="{Binding Gewicht}" />
                        <TextBlock FontSize="11" FontWeight="Bold" Text=" Haarfarbe: " />
                        <TextBlock FontSize="11" Text="{Binding Haarfarbe}" />
                        <TextBlock FontSize="11" FontWeight="Bold" Text=" Augenfarbe: " />
                        <TextBlock FontSize="11" Text="{Binding Augenfarbe}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsNurName}">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Aussehen: " />
                        <TextBlock FontSize="11" Text="{Binding Aussehen}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsNurName}">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Charakter: " />
                        <TextBlock FontSize="11" Text="{Binding Charakter}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsNurName}">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Soziales: " />
                        <TextBlock FontSize="11" Text="{Binding Soziales}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsNurName}">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Historie: " />
                        <TextBlock FontSize="11" Text="{Binding Historie}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsNurName}">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Vorlieben: " />
                        <TextBlock FontSize="11" Text="{Binding Vorlieben}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsNurName}">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Besonderes: " />
                        <TextBlock FontSize="11" Text="{Binding Besonderes}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsNurName}">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Verhalten und Darstellung: " />
                        <TextBlock FontSize="11" MaxWidth="600" Text="{Binding VerhaltenUndDarstellung}" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock FontSize="11" Text="Kompetenz: " />
                        <TextBlock FontSize="11" Text="{Binding Kompetenz}" />
                        <TextBlock FontSize="11" Text=" Kampffähigkeit: " />
                        <TextBlock FontSize="11" Text="{Binding Kampffähigkeit}" />
                        <TextBlock FontSize="11" Text=" Offenheit: " />
                        <TextBlock FontSize="11" Text="{Binding Offenheit}" />
                        <TextBlock FontSize="11" Text=" Gewissenhaftigkeit: " />
                        <TextBlock FontSize="11" Text="{Binding Gewissenhaftigkeit}" />
                        <TextBlock FontSize="11" Text=" Extraversion: " />
                        <TextBlock FontSize="11" Text="{Binding Extraversion}" />
                        <TextBlock FontSize="11" Text=" Verträglichkeit: " />
                        <TextBlock FontSize="11" Text="{Binding Verträglichkeit}" />
                        <TextBlock FontSize="11" Text=" Neurotizismus: " />
                        <TextBlock FontSize="11" Text="{Binding Neurotizismus}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Margin="2" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Einstellungen" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <Grid>
                    <ComboBox Height="23" Margin="15,10,0,0" Width="56" HorizontalAlignment="Left" IsEnabled="{Binding GeschlechtListeIsEnabled}" ItemsSource="{Binding GeschlechtListe}" SelectedItem="{Binding SelectedGeschlecht}" ToolTip="Geschlecht" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="71,10,0,0" Width="82" HorizontalAlignment="Left" ItemsSource="{Binding AlterListe}" SelectedItem="{Binding SelectedAlter}" ToolTip="Alter" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="153,10,0,0" Width="93" DisplayMemberPath="Name" HorizontalAlignment="Left" IsEnabled="{Binding RasseListeIsEnabled}" ItemsSource="{Binding RasseListe}" SelectedItem="{Binding SelectedRasse}" ToolTip="Rasse" VerticalAlignment="Top">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Height="23" Margin="246,10,0,0" Width="131" DisplayMemberPath="Name" HorizontalAlignment="Left" IsEnabled="{Binding KulturListeIsEnabled}" ItemsSource="{Binding KulturListe}" SelectedItem="{Binding SelectedKultur}" ToolTip="Kultur" VerticalAlignment="Top">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Height="23" Margin="370,10,0,0" Width="150" HorizontalAlignment="Left" IsEnabled="{Binding ProfessionListeIsEnabled}" ItemsSource="{Binding ProfessionListe}" SelectedItem="{Binding SelectedProfession}" ToolTip="Profession" VerticalAlignment="Top" Visibility="Collapsed">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Height="23" Margin="520,10,0,0" Command="{Binding OnReset}" HorizontalAlignment="Left" ToolTip="Auswahl zurücksetzen" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Icons/General/entf_01.png" />
                            <TextBlock Text="Reset" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <CheckBox Height="23" Margin="585,13,0,0" Width="100" Content="unübl. Kulturen" HorizontalAlignment="Left" IsChecked="{Binding CBKulturenIsChecked}" ToolTip="auch unübliche Kulturen einblenden" VerticalAlignment="Top" />
                    <CheckBox Height="23" Margin="685,13,0,0" Width="100" Content="nur Namen" HorizontalAlignment="Left" IsChecked="{Binding CBNamenIsChecked}" ToolTip="nur Namen, Rasse, Kultur berechnen" VerticalAlignment="Top" />
                    <generalControls:IntBox Height="23" Margin="15,38,0,5" Width="73" HorizontalAlignment="Left" MinValue="1" ShowButtons="True" ToolTip="Anzahl" Value="{Binding GenNumber}" VerticalAlignment="Top" />
                    <Button Height="23" Margin="100,38,0,0" Command="{Binding OnGenerate}" HorizontalAlignment="Left" ToolTip="NSCs generieren" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Icons/mechanik.png" />
                            <TextBlock Text="Generieren" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Height="24" Margin="198,38,0,0" Width="24" Click="ButtonSave_Click" HorizontalAlignment="Left" Name="_buttonSave" VerticalAlignment="Top">
                        <Button.Content>
                            <Image Source="/Images/Icons/notiz.png" Stretch="Fill" />
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Height="Auto" Width="350" TextWrapping="Wrap">Markierte NSCs in Notiz 'Allgemein' speichern. Mit gedrückter STRG-Taste können auch mehrere NSCs ausgewählt werden.</TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button Height="24" Margin="233,38,0,0" Width="51" Command="{Binding OnAddAllNSC}" HorizontalAlignment="Left" Name="_buttonSaveAll" ToolTip="Alle generierten NSCs in Notiz 'Allgemein' speichern." VerticalAlignment="Top">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Icons/notiz.png" Stretch="Fill" />
                                <TextBlock Margin="3,0" Text="Alle" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock Height="23" Margin="297,38,0,0" Padding="3" HorizontalAlignment="Left" Name="_textBlockSaveInfo" Text="{Binding InfoText}" VerticalAlignment="Top" />
                    <generalControls:WikiLinkControl Height="34" Margin="0,10,15,0" Width="30" HorizontalAlignment="Right" Tag="Aventurische_Namen" VerticalAlignment="Top" />
                </Grid>
            </Border>
        </Expander>

        <Expander Grid.Row="1" Margin="2" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="NSCs" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <ListBox Padding="4" Background="Transparent" FontSize="14" ItemContainerStyle="{DynamicResource ListBoxItemStretch}" ItemsSource="{Binding PersonenListe}" ItemTemplate="{StaticResource PersonItemTemplate}" Name="_listBoxNscs" SelectionMode="Extended">
                    <ListBox.BorderBrush>
                        <SolidColorBrush />
                    </ListBox.BorderBrush>
                </ListBox>
            </Border>
        </Expander>
    </Grid>
</UserControl>