View/Proben/ProbeControl.xaml

<UserControl x:Name="userControl" x:Class="MeisterGeister.View.Proben.ProbeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             mc:Ignorable="d" Opacity="{Binding Opacity}"
             Background="Transparent"
             d:DataContext="{d:DesignData /SampleData/ProbeControlViewModelSampleData.xaml}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ContextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
            <Setter Property="HasDropShadow" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="{DynamicResource Background1}" BorderBrush="#389E804D" BorderThickness="1">
                            <Border Background="#389E804D">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContextMenuItemWürfel" TargetType="{x:Type MenuItem}">
            <Setter Property="MenuItem.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="26" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Margin="2" Padding="2" FontWeight="Bold" Content="1" CommandParameter="1" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="0" Grid.Column="1" Margin="2" Padding="2" FontWeight="Bold" Content="2" CommandParameter="2" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="0" Grid.Column="2" Margin="2" Padding="2" FontWeight="Bold" Content="3" CommandParameter="3" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="0" Grid.Column="3" Margin="2" Padding="2" FontWeight="Bold" Content="4" CommandParameter="4" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="0" Grid.Column="4" Margin="2" Padding="2" FontWeight="Bold" Content="5" CommandParameter="5" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="1" Grid.Column="0" Margin="2" Padding="2" FontWeight="Bold" Content="6" CommandParameter="6" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="1" Grid.Column="1" Margin="2" Padding="2" FontWeight="Bold" Content="7" CommandParameter="7" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="1" Grid.Column="2" Margin="2" Padding="2" FontWeight="Bold" Content="8" CommandParameter="8" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="1" Grid.Column="3" Margin="2" Padding="2" FontWeight="Bold" Content="9" CommandParameter="9" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="1" Grid.Column="4" Margin="2" Padding="2" FontWeight="Bold" Content="10" CommandParameter="10" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="2" Grid.Column="0" Margin="2" Padding="2" FontWeight="Bold" Content="11" CommandParameter="11" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="2" Grid.Column="1" Margin="2" Padding="2" FontWeight="Bold" Content="12" CommandParameter="12" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="2" Grid.Column="2" Margin="2" Padding="2" FontWeight="Bold" Content="13" CommandParameter="13" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="2" Grid.Column="3" Margin="2" Padding="2" FontWeight="Bold" Content="14" CommandParameter="14" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="2" Grid.Column="4" Margin="2" Padding="2" FontWeight="Bold" Content="15" CommandParameter="15" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="3" Grid.Column="0" Margin="2" Padding="2" FontWeight="Bold" Content="16" CommandParameter="16" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="3" Grid.Column="1" Margin="2" Padding="2" FontWeight="Bold" Content="17" CommandParameter="17" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="3" Grid.Column="2" Margin="2" Padding="2" FontWeight="Bold" Content="18" CommandParameter="18" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="3" Grid.Column="3" Margin="2" Padding="2" FontWeight="Bold" Content="19" CommandParameter="19" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="3" Grid.Column="4" Margin="2" Padding="2" FontWeight="Bold" Content="20" CommandParameter="20" Command="{Binding OnSetWurf}" />
                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="2" Padding="2" FontWeight="Bold" Content="Würfeln" CommandParameter="0" Command="{Binding OnSetWurf}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BoderContent" TargetType="{x:Type Border}" BasedOn="{StaticResource ControlContentBorder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="GELUNGEN">
                    <Setter Property="Background" Value="#9990EE90" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="GLÜCKLICH">
                    <Setter Property="Background" Value="#99ADFF2F" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="MEISTERHAFT">
                    <Setter Property="Background" Value="#99008000" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="MISSLUNGEN">
                    <Setter Property="Background" Value="#99F08080" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="PATZER">
                    <Setter Property="Background" Value="#99B22222" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="FATALER_PATZER">
                    <Setter Property="Background" Value="#99FF0000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WertVisibility" TargetType="{x:Type StackPanel}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EigenschaftWurfItemListe.Count}" Value="1">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource BoderContent}" Padding="8,4,4,4">
        <StackPanel Name="_layoutStackPanel" Orientation="{Binding Orientation}">

            <Grid Width="180" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Held.Name}" ToolTip="{Binding Held.Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" ToolTip="{Binding Probe.Probenname, StringFormat=\{0\}-Probe}" TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Probe.Probenname}" FontStyle="Italic" />
                    <Run Text="-Probe" />
                </TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ListBox BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding EigenschaftWurfItemListe}" HorizontalAlignment="Left">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="26" />
                                <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.ToolTip>
                                        <ViewGeneral:ModInfoBox ModListe="{Binding ModList}" WertName="{Binding Name}" 
                                                            StartWert="{Binding StartWert}" Wert="{Binding Wert}" />
                                    </Grid.ToolTip>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Wert}" TextAlignment="Center" VerticalAlignment="Center" />
                                    <Image Grid.Column="1" Width="10" Margin="4,0,0,4" Source="/DSA MeisterGeister;component/Images/Icons/schaden.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ModList.Count}" Value="0" >
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>

                                <Border Grid.Row="2" Width="24" Height="24">
                                    <Border.ToolTip>
                                        <StackPanel Width="225">
                                            <TextBlock TextWrapping="Wrap" Text="Ergebnis des Wurfs" FontWeight="Bold" />
                                            <TextBlock FontStyle="Italic" Text="Der Wert kann folgendermaßen geändert werden:" Margin="0,5,0,0" TextWrapping="WrapWithOverflow" />
                                            <TextBlock FontStyle="Italic" FontSize="11" Text="• Rechtsklick -> Auswahl über Context-Menü" TextWrapping="WrapWithOverflow" />
                                            <TextBlock FontStyle="Italic" FontSize="11" Text="• Pfeil-Hoch/Runter Tasten auf der Tastatur" TextWrapping="WrapWithOverflow" />
                                            <TextBlock FontStyle="Italic" FontSize="11" Text="• Mausrad Hoch/Runter" TextWrapping="WrapWithOverflow" />
                                            <TextBlock FontStyle="Italic" FontSize="11" Text="• Tastatureingabe: Bestätigen mit ENTER oder Klick in anderes Feld" TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </Border.ToolTip>
                                    <Border.Background>
                                        <ImageBrush x:Name="_image" ImageSource="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20_blank_gelb.png" />
                                    </Border.Background>
                                    <Border.ContextMenu>
                                        <ContextMenu Style="{DynamicResource ContextMenu}" IsOpen="{Binding ContextMenuIsOpen}">
                                            <MenuItem Style="{DynamicResource ContextMenuItemWürfel}" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <ViewGeneral:IntBox ContextMenu="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxValue="20" MinValue="0" Foreground="Black" NoBackground="True" FontWeight="Bold" Value="{Binding Wurf}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Height="34" Width="34" Name="_würfelButton" ToolTip="Probe würfeln" Command="{Binding OnWürfeln}" Margin="10,0,15,0" HorizontalAlignment="Left">
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20.png"  />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Width="90" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Proben-Modifikator">
                    <TextBlock Text="Mod:" VerticalAlignment="Center" />
                    <ViewGeneral:IntBox x:Name="_intBoxMod" Value="{Binding Modifikator}" Margin="5,0,0,0" MinWidth="25" HorizontalAlignment="Center" VerticalAlignment="Center" NoBackground="False" />

                    <Grid VerticalAlignment="Center" Margin="2,0,0,0" MinHeight="32">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <!-- Proben-Mods durch niedrige Energie, etc. -->
                            <Grid VerticalAlignment="Center">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ModListProben.Count}" Value="0" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.ToolTip>
                                    <ViewGeneral:ModInfoBox ModListe="{Binding ModListProben}" WertName="Proben-Modifikator" 
                                                            StartWert="0" Wert="{Binding ModifikatorProben}" />
                                </Grid.ToolTip>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ModifikatorProben, StringFormat=\{0:+0;-0\}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
                                <Image Grid.Column="1" Width="10" Margin="2,0,0,4" Source="/DSA MeisterGeister;component/Images/Icons/schaden.png" />
                            </Grid>

                            <!-- Proben-Mod durch Behinderung -->
                            <Grid ToolTip="Effektive Behinderung (eBE)" VerticalAlignment="Center">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Probe.BehinderungEff}" Value="0" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Probe.BehinderungEff, StringFormat=\{0:+0;-0\}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF575757" />
                                <Image Grid.Column="1" Width="12" Margin="2,0,0,4" Source="/DSA MeisterGeister;component/Images/Icons/ueberanstrengung.png" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="65" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource WertVisibility}">
                    <TextBlock Text="{Binding Probe.WertText, Mode=OneWay}" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Probe.Fertigkeitswert}" FontWeight="Bold" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Width="105" Orientation="Horizontal"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock ToolTip="Übrig behaltene Punkte" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="{Binding Ergebnis.Übrig}" FontWeight="Bold" />
                    <Run Text="{Binding Probe.PunkteText, Mode=OneWay}" FontWeight="Bold" />
                    <Run Text="*" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock ToolTip="Proben-Qualität (wie hoch hätte die Erschwernis maximal sein können)" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="(" FontWeight="Bold" />
                    <Run Text="{Binding Ergebnis.Qualität}" FontWeight="Bold" />
                    <Run Text=")" FontWeight="Bold" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" ToolTip="Erfolgschance" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF686868">
                    <Run Text="{Binding Erfolgschance, StringFormat=\{0:P\}}" />
                    <Run Text="Chanche" />
                    </TextBlock>
                </Grid>

                <Image Source="{Binding ErgebnisImagePath}" Margin="5,0,5,0" Width="22" Height="22" ToolTip="{Binding Ergebnis.Ergebnis}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
