View/Proben/ProbenView.xaml

<UserControl xmlns:Proben="clr-namespace:MeisterGeister.View.Proben"  x:Class="MeisterGeister.View.Proben.ProbenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="451" d:DesignWidth="601"  Background="{StaticResource Background1}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" Style="{DynamicResource ControlContentBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Height="23" ItemsSource="{Binding ProbeListe}" SelectedItem="{Binding SelectedProbe}" DisplayMemberPath="Name" ToolTip="Proben-Auswahl" />
                <Button Grid.Column="2" Margin="5" Height="44" Width="44" Command="{Binding OnWürfeln}">
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20.png" />
                </Button>
            </Grid>
        </Border>

        <Expander Grid.Row="1" Grid.Column="0" IsExpanded="True" Margin="5,5,5,0">
            <Expander.Header>
                <TextBlock Text="Proben" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <ListBox BorderBrush="#00000000" Background="#00000000" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding ProbeErgebnisListe}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <StackPanel>
                                    <Proben:ProbeControl />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Expander>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <TextBlock Text=""/>
            <TextBlock Text="Proben" Margin="5,0,10,0" />
            <TextBlock Text="" ToolTip=""/>
        </StackPanel>
        
    </Grid>
</UserControl>
