View/Proben/ProbeControl.xaml

<UserControl x:Name="userControl" x:Class="MeisterGeister.View.Proben.ProbeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             mc:Ignorable="d" 
             Background="Transparent"
             d:DataContext="{d:DesignData /SampleData/ProbeControlViewModelSampleData.xaml}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="BoderContent" TargetType="{x:Type Border}" BasedOn="{StaticResource ControlContentBorder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="GELUNGEN">
                    <Setter Property="Background" Value="#9990EE90" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="GLÜCKLICH">
                    <Setter Property="Background" Value="#99ADFF2F" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="MEISTERHAFT">
                    <Setter Property="Background" Value="#99008000" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="MISSLUNGEN">
                    <Setter Property="Background" Value="#99F08080" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="PATZER">
                    <Setter Property="Background" Value="#99B22222" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ergebnis.Ergebnis}" Value="FATALER_PATZER">
                    <Setter Property="Background" Value="#99FF0000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WertVisibility" TargetType="{x:Type StackPanel}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EigenschaftWurfItemListe.Count}" Value="1">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource BoderContent}" Padding="8,4,4,4">
        <StackPanel Name="_layoutStackPanel" Orientation="{Binding ElementName=userControl, Mode=OneWay, Path=Orientation, FallbackValue=Horizontal}">
            
            <Grid Width="180" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Held.Name}" ToolTip="{Binding Held.Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock ToolTip="{Binding Probenname, StringFormat='/{0/}-Probe'}" TextTrimming="CharacterEllipsis">
                        <TextBlock Text="{Binding Probenname}" FontStyle="Italic" />
                        <TextBlock Text="-Probe" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ListBox BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding EigenschaftWurfItemListe}" HorizontalAlignment="Left">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="24" />
                                <TextBlock Grid.Row="1" Text="{Binding Wert}" HorizontalAlignment="Center" MinWidth="24" TextAlignment="Center">
                                    <TextBlock.ToolTip>
                                        <ViewGeneral:ModInfoBox ModListe="{Binding ModList}" WertName="{Binding Name}" 
                                                            StartWert="{Binding StartWert}" Wert="{Binding Wert}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <Border Grid.Row="2" Width="24" Height="24" ToolTip="Ergebnis des Wurfs">
                                    <Border.Background>
                                        <ImageBrush x:Name="_image" ImageSource="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20_blank_gelb.png" Opacity="0.9" />
                                    </Border.Background>
                                    <Border.ContextMenu>
                                        <ContextMenu IsOpen="{Binding ContextMenuIsOpen}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="26" />
                                                    <ColumnDefinition Width="26" />
                                                    <ColumnDefinition Width="26" />
                                                    <ColumnDefinition Width="26" />
                                                    <ColumnDefinition Width="26" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="26" />
                                                    <RowDefinition Height="26" />
                                                    <RowDefinition Height="26" />
                                                    <RowDefinition Height="26" />
                                                </Grid.RowDefinitions>
                                                <Button Grid.Row="0" Grid.Column="0" Margin="2" Padding="2" Content="1" CommandParameter="1" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="0" Grid.Column="1" Margin="2" Padding="2" Content="2" CommandParameter="2" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="0" Grid.Column="2" Margin="2" Padding="2" Content="3" CommandParameter="3" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="0" Grid.Column="3" Margin="2" Padding="2" Content="4" CommandParameter="4" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="0" Grid.Column="4" Margin="2" Padding="2" Content="5" CommandParameter="5" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="1" Grid.Column="0" Margin="2" Padding="2" Content="6" CommandParameter="6" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="1" Grid.Column="1" Margin="2" Padding="2" Content="7" CommandParameter="7" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="1" Grid.Column="2" Margin="2" Padding="2" Content="8" CommandParameter="8" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="1" Grid.Column="3" Margin="2" Padding="2" Content="9" CommandParameter="9" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="1" Grid.Column="4" Margin="2" Padding="2" Content="10" CommandParameter="10" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="2" Grid.Column="0" Margin="2" Padding="2" Content="11" CommandParameter="11" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="2" Grid.Column="1" Margin="2" Padding="2" Content="12" CommandParameter="12" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="2" Grid.Column="2" Margin="2" Padding="2" Content="13" CommandParameter="13" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="2" Grid.Column="3" Margin="2" Padding="2" Content="14" CommandParameter="14" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="2" Grid.Column="4" Margin="2" Padding="2" Content="15" CommandParameter="15" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="3" Grid.Column="0" Margin="2" Padding="2" Content="16" CommandParameter="16" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="3" Grid.Column="1" Margin="2" Padding="2" Content="17" CommandParameter="17" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="3" Grid.Column="2" Margin="2" Padding="2" Content="18" CommandParameter="18" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="3" Grid.Column="3" Margin="2" Padding="2" Content="19" CommandParameter="19" Command="{Binding OnSetWurf}" />
                                                <Button Grid.Row="3" Grid.Column="4" Margin="2" Padding="2" Content="20" CommandParameter="20" Command="{Binding OnSetWurf}" />
                                            </Grid>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <ViewGeneral:IntBox ContextMenu="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxValue="20" MinValue="1" NoBackground="True" FontWeight="Bold" Value="{Binding Wurf}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Height="34" Width="34" ToolTip="Probe würfeln" Command="{Binding OnWürfeln}" Margin="10,0,15,0" HorizontalAlignment="Left">
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20.png"  />
                </Button>
            </StackPanel>

            <StackPanel Name="_werteStackPanel" Orientation="Horizontal">
            
                <StackPanel Orientation="Horizontal" Width="70" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Proben-Modifikator">
                    <TextBlock Text="Mod:" VerticalAlignment="Center" />
                    <ViewGeneral:IntBox Value="{Binding Modifikator}" Margin="5,0,0,0" MinWidth="25" HorizontalAlignment="Center" VerticalAlignment="Center" NoBackground="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="65" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource WertVisibility}">
                    <TextBlock Text="{Binding Probe.WertText, Mode=OneWay}" FontWeight="Bold"  />
                <TextBlock Text="{Binding Probe.Fertigkeitswert}" FontWeight="Bold" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Width="105" Orientation="Horizontal"  Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock ToolTip="Übrig behaltene Punkte" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="{Binding Ergebnis.Übrig}" FontWeight="Bold" />
                    <Run Text="{Binding Probe.PunkteText, Mode=OneWay}" FontWeight="Bold" />
                    <Run Text="*" FontWeight="Bold" />
                </TextBlock>
                <TextBlock ToolTip="Proben-Qualität (wie hoch hätte die Erschwernis maximal sein können)" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="(" FontWeight="Bold" />
                    <Run Text="{Binding Ergebnis.Qualität}" FontWeight="Bold" />
                    <Run Text=")" FontWeight="Bold" />
                </TextBlock>
            </StackPanel>

            <Image Source="{Binding ErgebnisImagePath}" Margin="5,0,5,0" Width="22" Height="22" ToolTip="{Binding Ergebnis.Ergebnis}" VerticalAlignment="Center" HorizontalAlignment="Left" />

            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
