View/Proben/ProbenView.xaml

<UserControl x:Class="MeisterGeister.View.Proben.ProbenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:Proben="clr-namespace:MeisterGeister.View.Proben"
             mc:Ignorable="d" 
             d:DesignHeight="451" d:DesignWidth="601"  Background="{StaticResource Background1}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Grid.Column="0" IsExpanded="True" Margin="5,5,5,0">
            <Expander.Header>
                <TextBlock Text="" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Height="32" Width="48" Margin="5" ItemsSource="{Binding FilterListe}" SelectedItem="{Binding SelectedFilterItem}">
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Probenfilter" FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectedFilterItem.Name}" />
                            </StackPanel>
                        </ComboBox.ToolTip>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Width="24" />
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Image Grid.Column="1" Width="24" Source="/DSA MeisterGeister;component/Images/Icons/General/pfeil_rechts.png" Opacity="0.8" />
                    <ComboBox Grid.Column="2" Height="23" ItemsSource="{Binding FilteredProbeListe}" SelectedItem="{Binding SelectedProbe}" DisplayMemberPath="Probenname" ToolTip="Proben-Auswahl">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <ViewGeneral:IntBox Grid.Column="3" ShowButtons="True" Value="{Binding Modifikator}" ToolTip="Erschwernis/Erleichterung" />

                    <Button Grid.Column="5" Margin="5" Height="44" Width="44" Command="{Binding OnWürfeln}">
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20.png" />
                    </Button>

                    <CheckBox Grid.Column="6" IsChecked="{Binding SoundAbspielen}" Margin="5" ToolTip="Würfel-Sound abspielen." VerticalAlignment="Center">
                        <CheckBox.Content>
                            <Image Source="/Images/Icons/General/audio.png" Stretch="Uniform" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}, Path=ToolTip}" Width="22" />
                        </CheckBox.Content>
                    </CheckBox>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="6" Text="TODO: Proben-Favoriten" />

                </Grid>
            </Border>
        </Expander>

        <Expander Grid.Row="1" Grid.Column="0" IsExpanded="True" Margin="5,5,5,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding OnOpenWiki}" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Text="In Wiki-Aventurica anzeigen..." />
                                <TextBlock Text="(Standard-Browser wird geöffnet)" FontSize="10" />
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Source="/Images/Logos/WikiAventurica_Logo.png" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" Margin="5,0" Style="{DynamicResource TextTitel}" Text="{Binding SelectedProbe.Probenname, FallbackValue=Probenname}" />
                    <TextBlock VerticalAlignment="Center" Margin="2,0" Style="{DynamicResource TextTitel}" Text="{Binding SelectedProbe.WerteNamen, FallbackValue=(XX/XX/XX)}" />
                </StackPanel>
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </WrapPanel.Resources>
                    <Label Content="Literatur:" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedProbe.Literatur, FallbackValue=-}" />
                    <Label Content="eBE:" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedProbe.eBE, FallbackValue=-}" />
                    <Label Content="Komplexität:" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedProbe.Steigerung}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedProbe.Komplex}" />
                    <Label Content="Voraussetzungen:" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedProbe.Voraussetzungen, FallbackValue=-}" />
                    <Label Content="Spezialisierungen:" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedProbe.Spezialisierungen, FallbackValue=-}" />
                    <Label Content="Merkmale:" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedProbe.Merkmale, FallbackValue=-}" />
                    <Label Content="Repräsentationen:" FontWeight="Bold" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedProbe.Repräsentationen, FallbackValue=-}" />
                </WrapPanel>
            </Border>
        </Expander>

        <Expander Grid.Row="2" Grid.Column="0" IsExpanded="True" Margin="5,5,5,0">
            <Expander.Header>
                <TextBlock Text="Probenergebnisse" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox BorderBrush="#00000000" Background="#00000000" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ItemsSource="{Binding ProbeErgebnisListe}" ItemsPanel="{Binding ProbeErgebnisListePanel}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5">
                                    <StackPanel>
                                        <Proben:ProbeControl Orientation="Horizontal" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="5">
                        <ComboBox Margin="2" HorizontalAlignment="Right" Height="32" Width="48" ToolTip="Anzeige-Modus" ItemsSource="{Binding AnzeigeModusListe}" SelectedItem="{Binding SelectedAnzeigeModus}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="24" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="2" HorizontalAlignment="Right" Height="32" Width="48" ToolTip="TODO: Sortierung" ItemsSource="{Binding SortierungListe}" SelectedItem="{Binding SelectedSortierung}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Image Source="{Binding ImagePath}" Width="24" />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="2" HorizontalAlignment="Right" Height="32">
                            <Button.ToolTip>
                                <TextBlock Width="200" Height="Auto" TextWrapping="Wrap"
            	                    Text="TODO: Probenergebnisse im Spieler-Fenster anzeigen." />
                            </Button.ToolTip>
                            <Image Source="/Images/Icons/General/screen.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Expander>

        <Expander Grid.Row="3" Grid.Column="0" IsExpanded="True" Margin="5">
            <Expander.Header>
                <TextBlock Text="Zusammenarbeit" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                    <TextBlock Text="{Binding GruppenErgebnis}"/>
                </StackPanel>
            </Border>
        </Expander>

    </Grid>
</UserControl>
