View/Karte/KarteView.xaml

<UserControl x:Class="MeisterGeister.View.Karte.KarteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Reise"
             xmlns:vmlogic="clr-namespace:MeisterGeister.ViewModel.Karte.Logic"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:Karte="clr-namespace:MeisterGeister.View.Karte"
             xmlns:Reise="clr-namespace:MeisterGeister.View.Reise"
             xmlns:AStar="clr-namespace:MeisterGeister.Logic.General.AStar"
             xmlns:wpfxc="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000"
             SizeChanged="UserControl_SizeChanged" x:Name="view">
    <UserControl.Resources>
        <Karte:MGIconZoomConverter x:Key="MGIconZoomConverter"/>
        <DataTemplate x:Key="AutoCompleteBoxStartingItemTemplate">
            <Label Content="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="AutoCompleteBoxEndingItemTemplate">
            <Label Content="{Binding Name}" />
        </DataTemplate>
        <General:EnumToBooleanConverter x:Key="enumConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="Gray" Background="White">
        <Grid Background="Transparent">
            <wpfxc:ZoomControl x:Name="MapScrollViewer" Background="#FF367536" 
                               MaxZoom="3" MinZoom="0.09" MaxZoomDelta="3" ZoomDeltaMultiplier="50"
                               Mode="Custom" TranslateX="{Binding TranslateX, Mode=TwoWay}" TranslateY="{Binding TranslateY, Mode=TwoWay}"
                               Zoom="{Binding Zoom, Mode=TwoWay}" 
                               LimitToContent="True" WheelZoomsAlone="True" PanWithoutModifier="True"
                               ModifierKeyPan="Shift" ModifierKeyZoom="Control" ModifierKeyZoomBox="Alt"
                               VerticalAlignment="Bottom" Loaded="UserControl_Loaded">
                <Canvas x:Name="mapCanvas" Width="{Binding SelectedKarte.Breite}" Height="{Binding SelectedKarte.Höhe}">
                    <Canvas.ContextMenu>
                        <ContextMenu Name="contextMenu" General:TrackBehavior.TrackOpenLocation="True">
                            <MenuItem ToolTip="In DereGlobus öffnen"  Command="{Binding Path=PlacementTarget.DataContext.OnDereGlobusÖffnen, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path=(General:TrackBehavior.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <Karte:KoordinatenControl Value="{Binding Path=(General:TrackBehavior.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource MapToDereGlobusConverter}}" Format="Dezimalminuten" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/Logos/DereGlobus_Icon2.png" Width="25"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Position setzen" ToolTip="Die Heldenposition festlegen" Command="{Binding Path=PlacementTarget.DataContext.OnHeldenPositionSetzen, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path=(General:TrackBehavior.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/Logos/pinnadel.png" Width="25"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Was ist hier?" ToolTip="Gebiete anzeigen in denen dieser Punkt liegt" Command="{Binding Path=PlacementTarget.DataContext.OnShowGebiete, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path=(General:TrackBehavior.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/Icons/General/info.png" Width="25"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    <Image Source="{Binding SelectedKarte.Bildpfad}" Width="{Binding SelectedKarte.Breite}" Height="{Binding SelectedKarte.Höhe}" />
                    <Image Source="pack://application:,,,/Images/Logos/pinnadel.png" Width="{Binding Zoom,ElementName=MapScrollViewer,Converter={StaticResource MGIconZoomConverter} }" 
                           Canvas.Left="{Binding HeldenX}" Canvas.Top="{Binding HeldenYMinusPinHeight}" >
                    </Image>


                    <ItemsControl ItemsSource="{Binding Path=Lines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="routingCanvas" Width="{Binding SelectedKarte.Breite}" Height="{Binding SelectedKarte.Höhe}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.ZIndex" Value="1" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vmlogic:RoutingLine}">
                                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{Binding LineType.Color}" StrokeThickness="4"></Line>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Path=Points}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="pointingCanvas" Width="{Binding SelectedKarte.Breite}" Height="{Binding SelectedKarte.Höhe}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                <Setter Property="Canvas.ZIndex" Value="2" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vmlogic:RoutingPoint}">
                                <Image Source="{Binding Image}" Width="40" Height="40" RenderTransformOrigin="0.5, 0.5" Stretch="Fill" >
                                    <Image.Style>
                                        <Style TargetType ="{x:Type Image}">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.2" Duration="0:0:0.2" />
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.2" Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2" />
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Path=AllNodes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="testPoints" Width="{Binding SelectedKarte.Breite}" Height="{Binding SelectedKarte.Höhe}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
                                <Setter Property="Canvas.ZIndex" Value="2" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type AStar:Node}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="Red" Grid.Row="0" Grid.Column="0" Text="{Binding LengthFromStartToEnd, StringFormat={}{0:0000.00}}"/>
                                    <TextBlock Foreground="Red" Grid.Row="0" Grid.Column="2" Text="{Binding ID}"/>
                                    <Border Background="Red" BorderBrush="Red" BorderThickness="3" Grid.Row="1" Grid.Column="1" CornerRadius="3"/>
                                    <TextBlock Foreground="Red" Grid.Row="2" Grid.Column="0" Text="{Binding LengthFromStart, StringFormat={}{0:0000.00}}"/>
                                    <TextBlock Foreground="Red" Grid.Row="2" Grid.Column="2" Text="{Binding LengthToEnd, StringFormat={}{0:0000.00}}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </Canvas>
            </wpfxc:ZoomControl>
            <Border Padding="0"
                    CornerRadius="5"
                    Background="#88C0C0C0"
                    Margin="95,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DockPanel DockPanel.Dock="Top" MaxWidth="300">
                    <DockPanel DockPanel.Dock="Top">
                        <Button MinWidth="145" Padding="5" HorizontalAlignment="Left" Cursor="Hand" Command="{Binding OnCenterOnHelden}" ToolTip="Heldenposition&#x0a;Auf die Helden zentrieren.">
                            <Karte:KoordinatenControl Value="{Binding HeldenGlobusPosition}" Format="Dezimalminuten" />
                        </Button>
                        <Button Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="26" Command="{Binding OnShowSpielerInfo}" CommandParameter="{Binding ElementName=MapScrollViewer}" ToolTip="Kartenausschnitt im Spieler-Fenster anzeigen.">
                            <Image Source="/Images/Icons/General/screen.png" />
                        </Button>
                        <ComboBox ItemsSource="{Binding Karten}" SelectedItem="{Binding SelectedKarte}" ToolTip="Aktuelle Karte">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vmlogic:Karte}">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Style="{StaticResource TextTitel}" Text="Routensuche" HorizontalAlignment="Center"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <toolkit:AutoCompleteBox ItemsSource="{Binding Orte}" SelectedItem="{Binding RouteStarting, Mode=TwoWay}" 
                                                        ValueMemberPath="Name" ItemTemplate="{StaticResource AutoCompleteBoxStartingItemTemplate}">
                                    </toolkit:AutoCompleteBox>
                                    <toolkit:AutoCompleteBox ItemsSource="{Binding Orte}" SelectedItem="{Binding RouteEnding, Mode=TwoWay}"  
                                                            ValueMemberPath="Name" ItemTemplate="{StaticResource AutoCompleteBoxEndingItemTemplate}">
                                    </toolkit:AutoCompleteBox>
                                    <GroupBox Header="Optionen" >
                                        <WrapPanel MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                            <CheckBox Content="Flüsse meiden" IsChecked="{Binding IsAvoidRivers}" />
                                            <CheckBox Content="Meere meiden" IsChecked="{Binding IsAvoidSeas}" Margin="5,0,0,0" />
                                            <CheckBox Content="Gebirge meiden" IsChecked="{Binding IsAvoidMountains}" />
                                            <CheckBox Content="Wälder meiden" IsChecked="{Binding IsAvoidForrests}" Margin="5,0,0,0" />
                                            <CheckBox Content="Etappen anzeigen" IsChecked="{Binding IsShowStages}" Visibility="Collapsed"/>
                                            <CheckBox Content="Nahe gelegene Orte bevorzugen" IsChecked="{Binding IsToleranceActive}" 
                                                      Visibility="{Binding IsShowStages, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </WrapPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                                    <RadioButton Style="{StaticResource RadioButtonToggleStyle}" GroupName="Afoot" 
                                    IsChecked="{Binding Path=SelectedTravelType, Mode=TwoWay, Converter={StaticResource enumConverter},
                                    ConverterParameter=Afoot}" >
                                        <Image Source="/Images/Icons/Karte/man-silhouette1.png" Height="24"/>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource RadioButtonToggleStyle}" GroupName="Horse" Margin="0,7,0,0"
                                    IsChecked="{Binding Path=SelectedTravelType, Mode=TwoWay, Converter={StaticResource enumConverter},
                                    ConverterParameter=Horse}">
                                        <Image Source="/Images/Icons/Karte/horse123.png" Height="24"/>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource RadioButtonToggleStyle}" GroupName="Carriage" Margin="0,7,0,0" 
                                    IsChecked="{Binding Path=SelectedTravelType, Mode=TwoWay, Converter={StaticResource enumConverter},
                                    ConverterParameter=Carriage}">
                                        <Image Source="/Images/Icons/Karte/transport460.png" Height="24"/>
                                    </RadioButton>
                                </StackPanel>
                            </Grid>
                            <Button VerticalAlignment="Top" Height="25" Command="{Binding FindRouteCommand}" ToolTip="Route suchen." Name="btnFindRoute">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/Karte/way2.png" />
                                    <TextBlock Text="Route suchen" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Vertical" Background="White">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Lines.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Separator Margin="5,5,5,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Padding="5" FontSize="12">
                                    <Run Text="Strecke: " FontWeight="Bold" /><Run Text="{Binding RoutingSummary.TotalDistance, Mode=OneWay}" /><Run Text=" Meilen"/><LineBreak />
                                    <Run Text="Reisedauer: " FontWeight="Bold"/><Run Text="{Binding RoutingSummary.Duration, Mode=OneWay}"/><Run Text=" Tage"/><LineBreak />
                                    <Run Text="Fortbewegung: " FontWeight="Bold"/><Run Text="{Binding RoutingSummary.TravelType, Mode=OneWay}" />
                                </TextBlock>
                                <Separator Margin="5,0,5,5"/>
                            </StackPanel>
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                                          MaxHeight="250" CanContentScroll="True" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                <ItemsControl ItemsSource="{Binding WayPoints}" x:Name="WayPointItems">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type vmlogic:RoutingStage}">
                                            <Grid General:MouseOverBehaviour.MouseOver="{Binding DataContext.SelectedRoutingPoint, ElementName=view}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid x:Name="WayPointItem" Grid.Row="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType ="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#5DA06D00" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Image Grid.Row="0" Source="{Binding Image}" Grid.Column="0" Width="40" Height="40"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Padding="0,0,5,0"
                                                               MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}">
                                                        Test
                                                    </TextBlock>
                                                </Grid>
                                                <Separator Grid.Row="1"/>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vmlogic:RoutingOrt}">
                                            <Grid General:MouseOverBehaviour.MouseOver="{Binding DataContext.SelectedRoutingPoint, ElementName=view}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                            
                                                <Grid x:Name="WayPointItem" Grid.Row="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType ="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#5DA06D00" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Image Grid.Row="0" Source="{Binding Image}" Grid.Column="0" Width="40" Height="40"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Padding="0,0,5,0"
                                                               MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}">
                                                        <Run Text="{Binding Wegtyp, Mode=OneWay}" /><Run Text=" für" />
                                                        <Run Text="{Binding Strecke, Mode=OneWay}" /><Run Text=" Meilen bis " />
                                                        <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/><Run FontSize="10" Foreground="Gray" Text=" (" />
                                                        <Run Text="{Binding Duration, Mode=OneWay}" FontSize="10" Foreground="Gray"/><Run Text=" Stunden )" FontSize="10" Foreground="Gray"/>
                                                    </TextBlock>
                                                </Grid>
                                                <Separator Grid.Row="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Expander>
                </DockPanel>
            </Border>
            <Expander VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{StaticResource Background2}" Padding="10" Width="860">
                <Expander.Header>
                    <TextBlock Text="Wettervorhersage" Style="{StaticResource TextTitel}"/>
                </Expander.Header>
                <Reise:WetterView/>
            </Expander>
            <Expander ExpandDirection="Right" HorizontalAlignment="Right" Margin="-1,50,0,50">
                <Expander.Header>
                    <TextBlock Style="{StaticResource TextTitel}" Text="Pflanzensuche" HorizontalAlignment="Center"/>
                </Expander.Header>
                <Grid Background="{StaticResource Background1}">
                    <Karte:PflanzenMitLandschaftControl General:UIElementBehavior.ViewModel="{Binding}" Width="600"/>
                </Grid>
            </Expander>
            <!--<Expander ExpandDirection="Right" HorizontalAlignment="Right" Margin="-1,50,20,50">
                <Expander.Header>
                    <TextBlock Style="{StaticResource TextTitel}" Text="Jagen, Pirsch, Fischen" HorizontalAlignment="Center"/>
                </Expander.Header>
                <Grid Background="{StaticResource Background1}">
                </Grid>
            </Expander>-->
        </Grid>
    </Border>
</UserControl>
