View/Karte/KarteView.xaml

<UserControl x:Class="MeisterGeister.View.Karte.KarteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Reise"
             xmlns:vmlogic="clr-namespace:MeisterGeister.ViewModel.Karte.Logic"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:Karte="clr-namespace:MeisterGeister.View.Karte"
             xmlns:Reise="clr-namespace:MeisterGeister.View.Reise"
             xmlns:LogicKarte="clr-namespace:MeisterGeister.Logic.Karte"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfxc="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:wpfxb="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Karte:MGIconZoomConverter x:Key="MGIconZoomConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="Gray" Background="White">
        <Grid Background="Transparent">
            <wpfxc:ZoomControl x:Name="MapScrollViewer" Background="#FF367536" 
                               MaxZoom="3" MinZoom="0.09" MaxZoomDelta="3" ZoomDeltaMultiplier="50"
                               Mode="Custom" TranslateX="{Binding TranslateX, Mode=TwoWay}" TranslateY="{Binding TranslateY, Mode=TwoWay}"
                               Zoom="{Binding Zoom, Mode=TwoWay}"
                               LimitToContent="True" WheelZoomsAlone="True" PanWithoutModifier="True"
                               ModifierKeyPan="Shift" ModifierKeyZoom="Control" ModifierKeyZoomBox="Alt"
                               VerticalAlignment="Bottom" Loaded="UserControl_Loaded">
                <Canvas x:Name="mapCanvas" Width="{Binding SelectedKarte.Breite}" Height="{Binding SelectedKarte.Höhe}">
                    <Canvas.ContextMenu>
                        <ContextMenu Name="contextMenu" General:TrackBehavior.TrackOpenLocation="True">
                            <MenuItem ToolTip="In DereGlobus öffnen"  Command="{Binding Path=PlacementTarget.DataContext.OnDereGlobusÖffnen, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path=(General:TrackBehavior.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Header>
                                    <Karte:KoordinatenControl Value="{Binding Path=(General:TrackBehavior.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource MapToDereGlobusConverter}}" Format="Dezimalminuten" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/Logos/DereGlobus_Icon2.png" Width="25"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Position setzen" ToolTip="Die Heldenposition festlegen" Command="{Binding Path=PlacementTarget.DataContext.OnHeldenPositionSetzen, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path=(General:TrackBehavior.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/Logos/MG_Icon_mit_Zeiger_oben_links.png" Width="25"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Was ist hier?" ToolTip="Gebiete anzeigen in denen dieser Punkt liegt" Command="{Binding Path=PlacementTarget.DataContext.OnShowGebiete, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path=(General:TrackBehavior.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/Icons/General/info.png" Width="25"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem Header="Vorhandene Pflanzen" ToolTip="Pflanzen anzeigen die hier zu finden sind" Command="{Binding Path=PlacementTarget.DataContext.OnShowPflanzen, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding Path=(General:TrackBehavior.OpenLocation), RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/Icons/pflanzenschriftrolle.png" Width="25"/>
                                </MenuItem.Icon>
                            </MenuItem>-->
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    <Image Source="{Binding SelectedKarte.Bildpfad}" Width="{Binding SelectedKarte.Breite}" Height="{Binding SelectedKarte.Höhe}" />
                    <Image Source="pack://application:,,,/Images/Logos/MG_Icon_mit_Zeiger_oben_links.png" Width="{Binding Zoom,ElementName=MapScrollViewer,Converter={StaticResource MGIconZoomConverter} }" Canvas.Left="{Binding HeldenX}" Canvas.Top="{Binding HeldenY}"  />
                </Canvas>
            </wpfxc:ZoomControl>
            <Border Padding="0"
                    CornerRadius="5"
                    Background="#88C0C0C0"
                    Margin="95,20,0,0" MinWidth="145" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button MinWidth="145" Padding="5" HorizontalAlignment="Left" Cursor="Hand" Command="{Binding OnCenterOnHelden}" ToolTip="Heldenposition&#x0a;Auf die Helden zentrieren.">
                        <Karte:KoordinatenControl Value="{Binding HeldenGlobusPosition}" Format="Dezimalminuten" />
                    </Button>
                    <Button Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="26" Command="{Binding OnShowSpielerInfo}" CommandParameter="{Binding ElementName=MapScrollViewer}" ToolTip="Kartenausschnitt im Spieler-Fenster anzeigen.">
                        <Image Source="/Images/Icons/General/screen.png" />
                    </Button>
                    <Button  Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="26" Click="DGSuche_Click" ToolTip="Ort suchen.">
                        <Image Source="/Images/Icons/DereGlobus/Grossstadt.png" />
                    </Button>
                    <ComboBox ItemsSource="{Binding Karten}" SelectedItem="{Binding SelectedKarte}" ToolTip="Aktuelle Karte">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vmlogic:Karte}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Reise:WetterView HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-1"/>
            <Expander ExpandDirection="Right" HorizontalAlignment="Right" Margin="0,50,-1,50">
                <Expander.Header>
                    <TextBlock Style="{StaticResource TextTitel}" Text="Pflanzensuche" HorizontalAlignment="Center"/>
                </Expander.Header>
                <Grid Background="{StaticResource Background1}">
                    <Karte:PflanzenMitLandschaftControl Width="600"/>
                </Grid>
                
            </Expander>
        </Grid>
    </Border>
</UserControl>
