View/Karte/PflanzenMitLandschaftControl.xaml

<UserControl x:Class="MeisterGeister.View.Karte.PflanzenMitLandschaftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Karte"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:Model="clr-namespace:MeisterGeister.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl Name="pflanzenliste" ItemsSource="{Binding Pflanzen}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Model:Pflanze}">
                    <StackPanel Orientation="Horizontal"><!-- TODO Vermutlich besser als Grid -->
                        <TextBlock Text="{Binding Name}"/>
                        <General:LiteraturControl Width="25" Height="25" Literaturangabe="{Binding Literatur}" LiteraturAnzeigeArt="NurIcon"/>
                        <ItemsControl ItemsSource="{Binding Pflanze_Verbreitung}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type Model:Pflanze_Verbreitung}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Landschaft.Name}"/>
                                        <TextBlock Text="{Binding Verbreitung, StringFormat={}{0:+0;-0}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl> 
    </Grid>
</UserControl>
