View/Karte/PflanzenMitLandschaftControl.xaml

<UserControl x:Class="MeisterGeister.View.Karte.PflanzenMitLandschaftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Karte"
             xmlns:ZooBot="clr-namespace:MeisterGeister.View.ZooBot"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:Model="clr-namespace:MeisterGeister.Model"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             General:UIElementBehavior.ViewModel="{Binding}">
    <UserControl.Resources>
        <DataTemplate x:Key="pflanzenTyp">
            <Grid>
                <Rectangle/>
                <Image x:Name="img" ToolTip="{Binding}" Margin="3"/>
                <TextBlock x:Name="alle" Text="Alle" FontSize="20" Visibility="Hidden"/>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static System:String.Empty}">
                    <Setter TargetName="alle" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="img" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Nutzpflanze">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Ahorn.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Giftpflanze">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Gift.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Droge">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Drug.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Heilpflanze">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Herz.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Übernatürliche Pflanze">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Special.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Gefährliche Pflanze">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Gefahr.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Parasit">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Parasit.png"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="groupTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Margin="6,0,0,0" Text="{Binding Gruppe.Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="landschaftTemplate">
            <TextBlock Text="{Binding Landschaft.Name}"/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu ItemsSource="{Binding LandschaftsGruppen}" IsMainMenu="True" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="General:UIElementBehavior.ViewModel" Value="{Binding}"/>
                    <Setter Property="ItemsSource" Value="{Binding Landschaften}"/>
                    <Setter Property="HeaderTemplate" Value="{StaticResource groupTemplate}"/>
                        <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="MenuItem">
                                <Setter Property="StaysOpenOnClick" Value="True"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding IsChecked,Mode=TwoWay}"/>
                                <Setter Property="HeaderTemplate" Value="{StaticResource landschaftTemplate}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </Menu>

        <ListBox ItemsSource="{Binding PflanzenTypen}" ItemTemplate="{StaticResource pflanzenTyp}" SelectedValue="{Binding PflanzenTyp,Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--<DataGrid Grid.Row="2">
            
        </DataGrid>-->

        <ScrollViewer Grid.Row="2">
            <ItemsControl Name="pflanzenliste" ItemsSource="{Binding SichtbarePflanzen}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type Model:Pflanze}">

                        <Border Style="{DynamicResource ControlContentBorder}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ItemsControl ItemsSource="{Binding Pflanze_Typ}" VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding Typ}" ContentTemplate="{StaticResource pflanzenTyp}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <General:LiteraturControl Grid.Column="1" Width="25" Height="25" Literaturangabe="{Binding Literatur}" LiteraturAnzeigeArt="NurIcon" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="2" VerticalAlignment="Center"/>

                                <ListBox ItemsSource="{Binding Pflanze_Verbreitung}" Grid.Column="3" VerticalAlignment="Center"
                                         SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl},AncestorLevel=1},Path=DataContext.Suche,Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type Model:Pflanze_Verbreitung}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Landschaft.Name}"/>
                                                <TextBlock Text="{Binding Verbreitung, StringFormat={}{0:+0;-0}}" Margin="4,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <TextBlock Grid.Row="3">
            Loriel Schwalbenruf sucht in Feuchten Wiesen nach Wirselkraut. Sie hat einen TaW in Kräuter suchen von <Bold>8</Bold>.
        </TextBlock>

        <CheckBox Content="2 Stunden statt nur einer suchen und den effektiven TaW erhöhen" Grid.Row="4"/>
        <CheckBox Content="Loriel ist Waldkundig (-3)" Grid.Row="5"/>
        <CheckBox Content="Loriel hat Ortskenntnis (-7)" Grid.Row="6"/>

        <Button Content="Suchen" Grid.Row="7"/>

    </Grid>
</UserControl>
