View/Karte/PflanzenSucheView.xaml

<UserControl x:Class="MeisterGeister.View.Karte.PflanzenMitLandschaftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Karte"
             xmlns:ZooBot="clr-namespace:MeisterGeister.View.ZooBot"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:mg="clr-namespace:MeisterGeister"
             xmlns:Model="clr-namespace:MeisterGeister.Model"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Karte="clr-namespace:MeisterGeister.View.Karte"
             xmlns:Kalender="clr-namespace:MeisterGeister.Logic.Kalender"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PflanzenSucheResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Gezielte Pflanzensuche">
                <Karte:PflanzenSucheGezieltView/>
            </TabItem>
            <TabItem Header="Allgemeine Pflanzensuche">
                <Karte:PflanzenSucheAllgemeinView/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Suchmonat: " VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding ElementName=tabControl,Path=SelectedItem.Content.DataContext.Suchmonat,Mode=TwoWay}" SelectedIndex="1">
                <x:StaticExtension Member="vm:Suchmonat.GanzesJahr"/>
                <x:StaticExtension Member="vm:Suchmonat.AktuellerMonat"/>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="text"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Static vm:Suchmonat.GanzesJahr}">
                                <Setter TargetName="text" Property="Text" Value="Ganzes Jahr"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static vm:Suchmonat.AktuellerMonat}">
                                <Setter TargetName="text" Property="Text" Value="Aktueller Monat"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>


</UserControl>
