View/Karte/PirschAnsitzJagdView.xaml

<UserControl x:Class="MeisterGeister.View.Karte.PirschAnsitzJagdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Karte"
             xmlns:ZooBot="clr-namespace:MeisterGeister.View.ZooBot"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:mg="clr-namespace:MeisterGeister"
             xmlns:Model="clr-namespace:MeisterGeister.Model"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Karte="clr-namespace:MeisterGeister.View.Karte"
             xmlns:Kalender="clr-namespace:MeisterGeister.Logic.Kalender"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PflanzenSucheResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" >
            <TabItem Header="Tiere">
                <!--<Karte:PflanzenSucheGezieltView/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="149*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="Scharfschütze" IsChecked="{Binding IstScharfschütze}" Margin="5,3" />
                    <CheckBox Grid.Row="1" Content="Meisterschütze" IsChecked="{Binding IstMeisterschütze}" Margin="5,3" />
                    <ListBox Style="{StaticResource RadioListBoxStyle}" BorderThickness="0" SelectedItem="{Binding LangeSuchen}" Grid.Row="2" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <System:Boolean>false</System:Boolean>
                        <System:Boolean>true</System:Boolean>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="1 Stunde suchen" x:Name="text"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="True">
                                        <Setter TargetName="text" Property="Text" Value="2 Stunden suchen"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    
                    
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Suchmonat: " VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding ElementName=tabControl,Path=SelectedItem.Content.DataContext.Suchmonat,Mode=TwoWay}" SelectedIndex="1">
                <x:StaticExtension Member="vm:Suchmonat.GanzesJahr"/>
                <x:StaticExtension Member="vm:Suchmonat.AktuellerMonat"/>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="text"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Static vm:Suchmonat.GanzesJahr}">
                                <Setter TargetName="text" Property="Text" Value="Ganzes Jahr"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static vm:Suchmonat.AktuellerMonat}">
                                <Setter TargetName="text" Property="Text" Value="Aktueller Monat"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel  VerticalAlignment="Bottom" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content=" Pirschjagd " Command="{Binding OnBtnPirschjagd}" Margin="5,8,0,8" FontWeight="Bold" />
                <Button Grid.Column="1" Content=" Ansitzjagd " Command="{Binding OnBtnAnsitzjagd}" Margin="5,8,0,8" FontWeight="Bold" />


                <StackPanel Orientation="Horizontal" Margin="5,4,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="TaP*:" VerticalAlignment="Center"/>
                    <General:IntBox ShowButtons="True" Margin="4" Value="{Binding TaP}"/>
                    <TextBlock VerticalAlignment="Center">
                = <Bold><Run Text="{Binding Funde,Mode=OneWay}"/> Tiere</Bold>.
                    </TextBlock>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>


</UserControl>
