View/AudioPlayer/AudioPlayerView.xaml

<UserControl x:Class="MeisterGeister.View.AudioPlayer.AudioPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:MeisterGeister.ViewModel.AudioPlayer"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:MeisterGeister_View_General="clr-namespace:MeisterGeister.View.General"
    xmlns:local="clr-namespace:MeisterGeister.View.AudioPlayer"
    xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"  	    
    mc:Ignorable="d"
    d:DesignHeight="571" d:DesignWidth="1046" Background="{StaticResource Background1}" Loaded="Window_Loaded" Unloaded="Window_Unloaded" KeyDown="Window_KeyDown" Margin="0,5,5,0" IsEnabled="True">

    <UserControl.Resources>        
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GlasButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!-- Background Layer -->
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <!-- Lichtbrechungs-Layer -->
                            <Ellipse x:Name="RefractionLayer">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!-- Spieglungs-Layer -->
                            <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="0.5" />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                            <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="75.860,47.685"
                                    Point2="69.111,45.196"
                                    Point3="50.167,45.196"/>
                                            <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="7.469,52.580"
                                    Point2="1.000,53.252"
                                    Point3="1.000,44.999"/>
                                            <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="9.106,14.370"
                                    Point2="27.875,0"
                                    Point3="50,0"/>
                                            <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="99.139,39.369"
                                    Point2="98.999,40.084"
                                    Point3="98.999,45.499"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                       CenterX="0.5"
                                       CenterY="0.5"
                                       ScaleX="1"
                                       ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <!-- Content -->
                            <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#CCFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#66FFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#38BEB3A3" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#389E804D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="207*" />
            <RowDefinition Height="334*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="766*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <TabControl Margin="12,0,3,0" Name="tcAudioPlayer"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Tag="-1" SizeChanged="tcAudioPlayer_SizeChanged" >

            <TabItem Header="Editor" Name="tiEditor" GotFocus="tiEditor_GotFocus" >
                <Grid Background="{StaticResource Background1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178" MinWidth="178" />
                        <ColumnDefinition Width="380" />
                        <ColumnDefinition Width="246*" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="421*" />
                    </Grid.RowDefinitions>

                    <GroupBox IsEnabled="True" Margin="0,1,0,0">
                        <StackPanel Margin="10,2,0,-2">
                            <RadioButton Content="Einzelne Playlist editieren" Height="16" Name="rbEditorEditPList" GroupName="KlangEdit" Checked="rbEditorEditPlaylist_Checked"  />
                            <RadioButton Content="Komplettes Theme" Height="18" Name="rbEditorEditTheme" GroupName="KlangEdit" Checked="rbEditorEditTheme_Checked" />
                        </StackPanel>
                    </GroupBox>
                    <Border Grid.Row="1" Margin="0,0,0,10" MinWidth="100">
                        <Grid Name="grdEditorList">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="330*" MinHeight="30" />
                            </Grid.RowDefinitions>

                            <Expander Name="exEditorTheme" HorizontalAlignment="Stretch" IsExpanded="True" ForceCursor="False" Margin="0,-1,7,10" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="Collapsed" >
                                <Expander.Header>
                                    <TextBlock Text="Themes" Style="{DynamicResource TextTitel}" />
                                </Expander.Header>
                                <Border Style="{DynamicResource ControlContentBorder}" ToolTip="Theme zum Editieren auswählen">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="297*" />
                                        </Grid.RowDefinitions>
                                        <Border>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Name="btnKlangNeuTheme" ToolTip="Neues Theme" Click="btnKlangNeuTheme_Click" Height="28" Width="22" >
                                                    <Image Source="/Images/Icons/General/add.png" Style="{StaticResource ImageEnabled}" />
                                                </Button>
                                                <Button  Name="btnKlangThemeImport" ToolTip="Theme importieren" Click="btnKlangThemeImport_Click" Height="28" Width="22" Margin="1,0,0,0" >
                                                    <Image Source="/Images/Icons/General/import.png" Style="{StaticResource ImageEnabled}" />
                                                </Button>
                                                <Button Name="btnThemeExportALL" ToolTip="Alle Themes exportieren" Click="btnThemeExportAll_Click" Height="28" Width="22" Margin="1,0,0,0" >
                                                    <Grid>
                                                        <Image Source="/Images/Icons/General/export.png" Style="{StaticResource ImageEnabled}" Margin="-2,-2,2,2" />
                                                        <Image Source="/Images/Icons/General/export.png" Style="{StaticResource ImageEnabled}" Margin="3,3,-3,-3" />
                                                    </Grid>
                                                </Button>
                                            </StackPanel>
                                        </Border>

                                        <Border HorizontalAlignment="Stretch" Grid.Row="1" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Stretch" ToolTip="Theme Filter" Name="brdKlangThemeFilter">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="26" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                                <TextBox Margin="2,1" Name="tbEditorThemeFilter" Grid.Column="1" TextChanged="tbEditorThemeFilter_TextChanged" GotFocus="tbGotFocus" LostFocus="tbLostFocus" />
                                                <Button Grid.Column="2" Click="btnBGFilter_Click" ToolTip="Filter löschen" >
                                                    <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,2" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Stretch">
                                            <ListBox Background="Transparent" Name="lbEditorTheme" SelectionChanged="lbEditorTheme_SelectionChanged" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Expander>

                            <GridSplitter Name="grdsplitEditorList" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeDirection="Rows" Height="5" Visibility="Collapsed"  />

                            <Expander HorizontalAlignment="Stretch" IsExpanded="True" ForceCursor="False" Grid.Row="1" Margin="0,-1,7,0" Name="exKlangPList" Expanded="exKlangPList_Expanded" Collapsed="exKlangPList_Collapsed" >
                                <Expander.Header>
                                    <TextBlock Text="Playlists" Style="{DynamicResource TextTitel}" />
                                </Expander.Header>
                                <Border Style="{DynamicResource ControlContentBorder}" ToolTip="Playlist zum Editieren auswählen">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="500*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="10,0,0,0">
                                            <CheckBox Name="rbEditorKlang" Click="rbEditorKlang_Click" Content="Geräusche" IsChecked="True" VerticalAlignment="Top" Padding="2,0,0,0" ToolTip="Geräusch-Playlists anzeigen" />
                                            <CheckBox Name="rbEditorMusik" Click="rbEditorKlang_Click" Content="Musik" IsChecked="True" VerticalAlignment="Top" Padding="2,0,0,0" ToolTip="Musik-Playlists anzeigen" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Name="btnNeuePlaylist" ToolTip="Neue Playlist" Click="btnNeuePlaylist_Click" Height="28" Width="22" Grid.Column="1" >
                                                <Image Source="/Images/Icons/General/add.png" Style="{StaticResource ImageEnabled}" />
                                            </Button>
                                            <Button Name="btnPlaylistImport" ToolTip="Playist importieren" Click="btnPlaylistImport_Click" Height="28" Width="22" Margin="1,0,0,0" >
                                                <Image Source="/Images/Icons/General/import.png" Style="{StaticResource ImageEnabled}" />
                                            </Button>
                                            <Button Name="btnPlaylistExportALL" ToolTip="Alle Playisten exportieren" Click="btnPlaylistExportAll_Click" Height="28" Width="22" Margin="1,0,0,0" >
                                                <Grid>
                                                    <Image Source="/Images/Icons/General/export.png" Style="{StaticResource ImageEnabled}" Margin="-2,-2,2,2" />
                                                    <Image Source="/Images/Icons/General/export.png" Style="{StaticResource ImageEnabled}" Margin="3,3,-3,-3" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>

                                        <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Stretch" ToolTip="Playlist Filter">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="26" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                                <TextBox Margin="2,1" Name="tbEditorPlaylistFilter" Grid.Column="1" TextChanged="tbEditorPlaylistFilter_TextChanged" GotFocus="tbGotFocus" LostFocus="tbLostFocus" />
                                                <Button Grid.Column="2" Click="btnBGFilter_Click" ToolTip="Filter löschen" >
                                                    <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,2" Style="{DynamicResource ControlContentBorder}">
                                            <ListBox Background="Transparent" Name="lbEditor" VerticalAlignment="Stretch" SelectionChanged="lbEditor_SelectionChanged" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Expander>
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />

                    <Border Name="brdKlang" Height="40" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource ControlContentBorder}" >
                        <Grid Name="grdEditorPlaylistInfo">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Label Name="lblEditorListName" Content="Playlist-Name" VerticalContentAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Name="tboxEditorName" Text="NeuePlaylist" FontWeight="Bold" ToolTip="Text abändern und ENTER-Taste drücken um den Theme umzubenennen" Height="25" Grid.Column="1" Background="{x:Null}" LostFocus="tboxEditorName_LostFocus" ForceCursor="True" KeyUp="tboxEditorName_KeyUp" GotFocus="tbGotFocus" />
                            <Image Name="imgPlaylistLängeCheck" Grid.Column="2" Margin="8" Source="/Images/Icons/General/refresh.png" Visibility="Hidden" />
                        </Grid>
                    </Border>

                    <Border Style="{DynamicResource ControlContentBorder}" Margin="3,0,6,-10" HorizontalAlignment="Right" Grid.Column="3" >
                        <StackPanel Orientation="Horizontal" >                            
                            <GroupBox Header="Import/Export" Margin="5,-2,2,2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,0">
                                    <Button Name="btnAudioDatenImport" ToolTip="Komplette Audio-Daten importieren" Click="btnAudioDatenImport_Click"  Margin="5,0,0,0" VerticalAlignment="Top">
                                        <Image Source="/Images/Icons/General/import.png" Style="{StaticResource ImageEnabled}" />
                                    </Button>
                                    <Button Name="btnAudioDatenExport" ToolTip="Komplette Audio-Daten exportieren" Click="btnAudioDatenExport_Click" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Top">
                                        <Image Source="/Images/Icons/General/export.png" Style="{StaticResource ImageEnabled}" />
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <Button Name="btnAudioDatenDelete" VerticalAlignment="Center" Height="25" ToolTip="Alle Audio-Daten löschen" Click="btnAudioDatenDelete_Click"  Margin="5,3,5,0">
                                <Image Source="/Images/Icons/General/entf_all.png" Style="{StaticResource ImageEnabled}" />
                            </Button>
                        </StackPanel>
                    </Border>

                    <Grid Name="grdEditorMain" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="410*" />
                        </Grid.RowDefinitions>
                        <Border Margin="0,10,0,0" Drop="brdEditorTheme_Drop" >

                            <StackPanel Orientation="Vertical">
                                <Expander Name="expEditorThemesMusik" IsExpanded="True" ForceCursor="False" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Visibility="Collapsed" >
                                    <Expander.Header>
                                        <TextBlock Text="Musik Playliste        " Style="{DynamicResource TextTitel}" />
                                    </Expander.Header>
                                    <Border Name="brdEditorThemesMusik" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Top">
                                        <ScrollViewer Margin="0,0,0,6" VerticalScrollBarVisibility="Auto">
                                            <WrapPanel Name="wpnlEditorThemeMusik" ItemHeight="60" ItemWidth="200" MinHeight="60" MinWidth="200" />
                                        </ScrollViewer>
                                    </Border>
                                </Expander>

                                <Expander Name="expEditorThemesGeräusch" IsExpanded="True" ForceCursor="False" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Visibility="Collapsed" >
                                    <Expander.Header>
                                        <TextBlock Text="Geräusche Playliste(n)      " Style="{DynamicResource TextTitel}" />
                                    </Expander.Header>
                                    <Border Name="brdEditorThemesGeräusch" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Top">
                                        <ScrollViewer Margin="0,0,0,6" VerticalScrollBarVisibility="Auto">
                                            <WrapPanel Name="wpnlEditorThemeGeräusch" ItemHeight="60" ItemWidth="200" MinHeight="60" MinWidth="200" />
                                        </ScrollViewer>
                                    </Border>
                                </Expander>

                                <Expander Name="expEditorTopThemeTheme" IsExpanded="True" ForceCursor="False" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Visibility="Collapsed" >
                                    <Expander.Header>
                                        <TextBlock Text="Untergeordnete Themes    " Style="{DynamicResource TextTitel}" />
                                    </Expander.Header>
                                    <Border Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Name="grdEditorThemeWPnlUTheme">
                                                <Button Name="btnTopThemeAddTheme" Grid.Column="3" Margin="5" Click="btnTopThemeAddTheme_Click" ToolTip="Untergeordnetes Theme hinzufügen" Width="30" HorizontalAlignment="Left">
                                                    <Grid Width="35" Height="25">
                                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/copy.png" />
                                                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/add.png" Width="20" Height="20" Margin="-20,-3,0,0" />
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                            <ScrollViewer Margin="0,0,0,6" VerticalScrollBarVisibility="Auto">
                                                <WrapPanel Name="wpnlEditorTopThemesThemes" ItemHeight="50" ItemWidth="150" AllowDrop="True" ToolTip="Von untergeordeten Themes werden nur die noch nicht ausgewählten Geräusch-Playlists wiedergegeben" />
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </StackPanel>
                        </Border>

                        <Border Name="brdEditorListe" Margin="3,8,6,9" Grid.Row="2" Style="{DynamicResource ControlContentBorder}">
                            <Grid Name="grdEditorListe" >
                                <Grid Name="grdEditor1" AllowDrop="True" Drop="grdEditorX_Drop" ToolTip="Musikdateien über Drag&amp;Drop einfügen |  MusikZeilen mit gedrückter Strg-Taste kopieren" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="77" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Name="grdEditorTop1" Grid.RowSpan="2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="23" />
                                            <RowDefinition Height="23" />
                                            <RowDefinition Height="354*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="17" />
                                            <ColumnDefinition Width="18"/>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="23" />
                                            <ColumnDefinition Width="92" />
                                            <ColumnDefinition Width="56" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="110*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Name="brdTopKlangKategorie1" Height="25" Margin="84,4,0,0" Width="195" Grid.Column="3" CornerRadius="5" HorizontalAlignment="Left" ToolTip="Kategorie" VerticalAlignment="Top">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="1,0.5" Opacity="0.6" StartPoint="0,0.5">
                                                    <GradientStop Color="Beige" Offset="0" />
                                                    <GradientStop Color="#FFFFFFC7" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBox Name="tboxTopKlangKategorie1" Padding="2,0" FontSize="12" FontStyle="Italic" TextWrapping="WrapWithOverflow" Background="{x:Null}" ToolTip="Kategorie der Playlist" VerticalContentAlignment="Center" LostFocus="tboxTopKategorieX_LostFocus" GotFocus="tbGotFocus"  />
                                        </Border>

                                        <ToggleButton Height="24" Name="btnEditShuffle" Grid.Column="6" Margin="-320,2,0,0" Width="24" ClickMode="Press" Click="btnShuffle_Click" IsChecked="True" ToolTip="Shuffle-Mode" Focusable="False" IsTabStop="False" >
                                            <Image Name="btnEditShuffleImg" Source="/DSA%20MeisterGeister;component/Images/Icons/General/shuffle.png" Style="{StaticResource ImageEnabled}" />
                                        </ToggleButton>

                                        <ToggleButton Name="btnEditRepeat" Height="24" Grid.Column="6" Margin="-260,2,0,0" Width="24" Click="btnEditRepeat_Click" ClickMode="Press" IsChecked="True" ToolTip="Wiederholen" Focusable="False" IsTabStop="False" >
                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/repeat.png" />
                                        </ToggleButton>

                                        <GroupBox Name="gboxTopSongsParallel1" Header="Songs parallel" Grid.Column="3" Grid.RowSpan="2" Height="50" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBox Name="tboxTopklangsongparallel1" Text="1" VerticalAlignment="Center" Width="30" HorizontalAlignment="Left" TextChanged="tboxklangsongparallelX_TextChanged" IsEnabled="True" GotFocus="tbGotFocus" LostFocus="tbLostFocus" />
                                                <Button Name="btnTopSongParMinus1" Width="18" Height="18" Click="btnSongParPlusX_Click" Tag="-1" IsTabStop="False" >
                                                    <Image Source="/Images/Icons/General/entf_02.png" />
                                                </Button>
                                                <Button Name="btnTopSongParPlus1" Tag="1" Width="18" Height="18" Click="btnSongParPlusX_Click" IsTabStop="False">
                                                    <Image Source="/Images/Icons/General/add.png" />
                                                </Button>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Visibility="Collapsed" Name="gboxTopMusikSort1" Header="Musik sortieren" Grid.Column="3" Grid.RowSpan="2" Height="50" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <ToggleButton Name="btnTopMusikAbisZ1" Width="25" Height="25" IsTabStop="False" Margin="1" >
                                                    <ToggleButton.BindingGroup>
                                                        <BindingGroup/>
                                                    </ToggleButton.BindingGroup>
                                                    <Image Source="/Images/Icons/General/sort.png" />
                                                </ToggleButton>
                                                <ToggleButton Name="btnTopMusik1bis91" Width="25" Height="25" IsTabStop="False" Margin="1" >
                                                    <Image Source="/Images/Icons/General/sort1.png" />
                                                </ToggleButton>
                                            </StackPanel>
                                        </GroupBox>

                                        <StackPanel Name="spnlTopHotkey1" Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="3" Margin="0,1,20,1" Visibility="Collapsed" >
                                            <Label Content="Hotkey" />
                                            <Button Content="nicht definiert" Width="80" Margin="0,2" FontStyle="Italic" Name="btnTopHotkeySet1" Click="btnTopHotkeySet_Click" />
                                            <ComboBox Name="cmboxTopHotkey1" Grid.Column="4" Grid.ColumnSpan="4" Width="80" Visibility="Collapsed" KeyDown="cmboxTopHotkey_KeyDown" DropDownOpened="cmboxTopHotkey_DropDownOpened" DropDownClosed="cmboxTopHotkey_DropDownClosed" SelectionChanged="cmboxTopHotkey_SelectionChanged" />
                                            <Button Name="btnHotkeyEntfernen1" ToolTip="Hotkey entfernen" Click="btnHotkeyEntfernenX_Click" Margin="0,5" Visibility="Collapsed" >
                                                <Image Source="/Images/Icons/General/entf_01.png" Style="{StaticResource ImageEnabled}" />
                                            </Button>
                                        </StackPanel>

                                        <GroupBox Name="gboxTopTyp1" Header="Playlist-Typ" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="58" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" >
                                            <StackPanel>
                                                <RadioButton Name="rbIstTopMusikPlaylist1" Content="Musik" Click="rbTopIstMusikPlaylist_Click" GroupName="TypListe" IsChecked="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Column="4" Padding="4,0,0,0" Margin="1,1,1,0" ToolTip="Auswahl als Musik-Playlist" />
                                                <RadioButton Name="rbIstTopKlangPlaylist1" Content="Geräusche" Click="rbTopIstKlangPlaylist_Click" GroupName="TypListe" IsChecked="True" VerticalAlignment="Top" Grid.Column="4" Width="80" HorizontalAlignment="Left" Margin="1,4,1,1" ToolTip="Auswahl als Geräusche-Playlist" />
                                            </StackPanel>
                                        </GroupBox>

                                        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Style="{DynamicResource ControlContentBorder}" Margin="85,2,0,0" Width="160" Height="26" Name="brdTopFilter1" ToolTip="Zeilen Filter" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="26" />
                                                    <ColumnDefinition Width="110" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                                <TextBox Margin="2,1" Name="tbEditorTopFilter1" Grid.Column="1" TextChanged="tbEditorTopFilterX_TextChanged" GotFocus="tbGotFocus" LostFocus="tbLostFocus" />
                                                <Button Grid.Column="2" Click="btnBGFilter_Click" Name="btnKlangTopFilter1" ToolTip="Filter löschen" >
                                                    <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Left" Width="15" Height="24" />
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <ToggleButton Name="tbtnKlangPause1" Tag="true" Grid.Column="3" Margin="252,5,0,0" Width="30" Height="30" Checked="tbtnKlangPauseX_Checked" Unchecked="tbtnKlangPauseX_Unchecked" HorizontalAlignment="Left" Grid.RowSpan="2" ToolTip="Playlist abspielen/pausieren" VerticalAlignment="Top" Background="#00000000" Grid.Row="1">
                                            <Image Width="20" Height="20" Source="/DSA%20MeisterGeister;component/Images/Icons/General/play.png" />
                                        </ToggleButton>
                                        <CheckBox Name="chkbxTopAktiv1" Grid.Column="3" Grid.Row="2" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="Alle Titel an-/abwählen" Click="chkbxTopAktivX_Click" Tag="0" IsTabStop="False" Content="Titel an/aus" />
                                        <Label Name="lblTopDauer1" Content="Dauer" Grid.Column="4" Margin="0,3,0,4" Padding="0" VerticalAlignment="Center" Grid.Row="2" />

                                        <StackPanel Name="spnlTopGeräuschIcon1" Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23" />
                                                    <RowDefinition Height="23" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="23" />
                                                    <ColumnDefinition Width="92" />
                                                    <ColumnDefinition Width="56" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <Image Name="imgLaufstärke1" Source="/DSA%20MeisterGeister;component/Images/Icons/audio2.png" ToolTip="Lautstärke aller aktiven Songs" />
                                                <Button Name="btnTopVolMin1" Content="&lt;&lt;" Grid.Column="1" Height="21" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="21" ToolTip="Lautstärke aller aktiven Klänge auf 0% setzen" Tag="-100" Click="btnAllVolUp_Click" IsTabStop="False" />
                                                <Button Name="btnTopVolDown1" Content="&lt;" Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="23,0,0,1" VerticalAlignment="Bottom" Width="21" ToolTip="Lautstärke aller aktiven Klänge um 10% verringern" Tag="-10" Click="btnAllVolUp_Click" IsTabStop="False" />
                                                <Button Name="btnTopVolUp1" Content="&gt;" Grid.Column="1"  Height="21" HorizontalAlignment="Right" Margin="0,0,22,1" VerticalAlignment="Bottom" Width="21" ToolTip="Lautstärke aller aktiven Klänge um 10% erhöhen" Click="btnAllVolUp_Click" Tag="10" IsTabStop="False"  />
                                                <Button Name="btnTopVolMax1" Content="&gt;&gt;" Grid.Column="1" Height="21" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" ToolTip="Lautstärke aller aktiven Klänge auf 100% setzen" Tag="100" Click="btnAllVolUp_Click" IsTabStop="False" />

                                                <CheckBox Name="chkbxTopVolChange1" Grid.Column="2" ToolTip="Lautstärke aller aktiven Klänge automatisch variieren" Click="chkbxTopVolChangeX_Click" Tag="0" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Auto" FlowDirection="RightToLeft" Height="Auto" Margin="0,4" />
                                                <Label Content="min" Grid.Column="3" HorizontalAlignment="Center" Margin="25,0" />
                                                <Button Name="btnTopVolMinMinus1" Height="21" Margin="7,0,0,1" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Left" Width="21" ToolTip="Minimale Lautstärke aller variierbaren Klänge verringern" Click="btnTopVolMinMinusX_Click" IsTabStop="False" >
                                                    <Image Source="/Images/Icons/General/entf_02.png" />
                                                </Button>
                                                <Button Name="btnTopVolMinPlus1" Height="20" HorizontalAlignment="Right" Margin="0,0,7,1" VerticalAlignment="Bottom" Width="20" Grid.Column="3" ToolTip="Minimale Lautstärke aller variierbaren Klänge erhöhen" Click="btnTopVolMinPlusX_Click" IsTabStop="False" >
                                                    <Image Source="/Images/Icons/General/add.png" />
                                                </Button>
                                                <Label Content="max" Grid.Column="4" HorizontalAlignment="Center" Margin="24,0" />
                                                <Button Name="btnTopVolMaxMinus1" Grid.Column="4" Height="20" Margin="7,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" ToolTip="Maximale Lautstärke aller variierbaren Klänge verringern" Click="btnTopVolMaxMinusX_Click" IsTabStop="False" >
                                                    <Image Source="/Images/Icons/General/entf_02.png" />
                                                </Button>
                                                <Button Name="btnTopVolMaxPlus1" Grid.Column="4" Height="20" HorizontalAlignment="Right" Margin="0,0,7,1" VerticalAlignment="Bottom" Width="20" ToolTip="Maximale Lautstärke aller variierbaren Klänge erhöhen" Click="btnTopVolMaxPlusX_Click" IsTabStop="False" >
                                                    <Image Source="/Images/Icons/General/add.png" />
                                                </Button>

                                                <Border VerticalAlignment="Bottom" Grid.ColumnSpan="7" BorderBrush="Gray" Margin="-5,-1,-5,-1" Height="1" BorderThickness="1" Name="brdTrennstrich1" />

                                                <Image Name="imgPause1" Source="/DSA%20MeisterGeister;component/Images/Icons/kalender.png" Grid.Row="1" ToolTip="Pausenzeit aller aktiven Songs" />
                                                <Button Name="btnTopPauseMin1" Content="&lt;&lt;" Grid.Column="1" Grid.Row="1" Height="21" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="21" ToolTip="Pausenzeit aller aktiven Klänge auf Minimum setzen" Click="btnAllPauseUp_Click" Tag="-2" IsTabStop="False" />
                                                <Button Name="btnTopPauseDown1" Content="&lt;" Grid.Column="1" Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="23,0,0,1" VerticalAlignment="Bottom" Width="21" ToolTip="Pausenzeit aller aktiven Klänge verringern" Click="btnAllPauseUp_Click" Tag="-1" IsTabStop="False" />
                                                <Button Name="btnTopPauseMax1" Content="&gt;&gt;" Grid.Column="1" Grid.Row="1" Height="21" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" ToolTip="Pausenzeit aller aktiven Klänge auf Maximum setzen" Tag="2" Click="btnAllPauseUp_Click" IsTabStop="False" />
                                                <Button Name="btnTopPauseUp1" Content="&gt;" Grid.Column="1" Grid.Row="1" Height="21" HorizontalAlignment="Right" Margin="0,0,22,1" VerticalAlignment="Bottom" Width="22" ToolTip="Pausenzeit aller aktiven Klänge erhöhen" Click="btnAllPauseUp_Click" Tag="1" IsTabStop="False" />

                                                <CheckBox Name="chkbxTopPauseChange1" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" ToolTip="Pausenzeit aller aktiven Klänge automatisch variieren" Click="chkbxTopPauseChangeX_Click" Tag="0" IsTabStop="False" Content="Auto" FlowDirection="RightToLeft" />
                                                <Label Content="min" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" />
                                                <Button Name="btnTopPauseMinMinus1" Height="20" Margin="7,0,0,1" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" HorizontalAlignment="left" Width="20" ToolTip="Minimale Pausenzeit aller variierbaren Klänge um eine Stelle verringern" Click="btnTopPauseMinMinusX_Click" IsTabStop="False" >
                                                    <Image Source="/Images/Icons/General/entf_02.png" />
                                                </Button>
                                                <Button Name="btnTopPauseMinPlus1" Height="20" HorizontalAlignment="Right" Margin="0,0,7,1" VerticalAlignment="Bottom" Width="20" Grid.Column="3" Grid.Row="1" ToolTip="Minimale Pausenzeit aller variierbaren Klänge um eine Stelle erhöhen" Click="btnTopPauseMinPlusX_Click" IsTabStop="False" >
                                                    <Image Source="/Images/Icons/General/add.png" />
                                                </Button>

                                                <Label Content="max" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" />
                                                <Button Name="btnTopPauseMaxMinus1" Grid.Column="4" Grid.Row="1" Height="20" Margin="7,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" ToolTip="Maximale Pausenzeit aller variierbaren Klänge eine Stelle verringern" Click="btnTopPauseMaxMinusX_Click" IsTabStop="False" >
                                                    <Image Source="/Images/Icons/General/entf_02.png" />
                                                </Button>
                                                <Button Name="btnTopPauseMaxPlus1" Grid.Column="4" Grid.Row="1" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Margin="0,0,7,1" ToolTip="Maximale Pausenzeit aller variierbaren Klänge eine Stelle erhöhen" Click="btnTopPauseMaxPlusX_Click" IsTabStop="False" >
                                                    <Image Source="/Images/Icons/General/add.png" />
                                                </Button>
                                            </Grid>
                                        </StackPanel>

                                        <!--  <Button Name="btnTopChPfad1" Width="30" Height="30" ToolTip="Anpassen des Playlist-Verzeichnisses" Grid.Column="8" HorizontalAlignment="Left" Visibility="Hidden">
                                        <Grid>
                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/oeffnen.png" Width="35" Height="35" Margin="0,-3,0,0" />
                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/suchen.png" Width="20" />
                                        </Grid>
                                    </Button>-->

                                        <Button Height="30" HorizontalAlignment="Right" Name="btnTopKlangOpen1" Click="btnTopKlangOpen_Click" Width="30" ToolTip="Hinzufügen von Musikdateien in die ausgewählte Liste" Grid.Column="9" VerticalAlignment="Center" Margin="0,0,5,0" TabIndex="1" >
                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/audioadd.png" />
                                        </Button>

                                        <Button Name="btnKlangUpdateFiles1" Width="30" Height="30" ToolTip="Update der Titel im Verzeichnis" Grid.Column="9" HorizontalAlignment="Left" ToolTipService.ShowDuration="10000" Visibility="Hidden" Click="btnKlangUpdateFiles_Click" >
                                            <Grid>
                                                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/oeffnen.png" Width="35" Height="35" Margin="0,-3,0,0" />
                                                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/refresh.png" Width="20" />
                                            </Grid>
                                        </Button>
                                        <Border Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="11" BorderBrush="DarkSlateGray" Margin="0,0,0,337" Height="1" BorderThickness="1" />
                                    </Grid>

                                    <ListBox Background="Transparent" Name="lbEditorListe" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="lbEditor_SelectionChanged" Drop="lbEditor_Drop" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Musik - Player" Name="tiMusik" Loaded="tiMusik_Loaded" GotFocus="tiMusik_GotFocus" >
                <Grid Background="{StaticResource Background1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Height="55" Name="border1" VerticalAlignment="Top" Style="{DynamicResource ControlContentBorder}">
                        <Grid>
                            <Border BorderBrush="Silver" BorderThickness="1" Height="45" Name="border3" Width="402" CornerRadius="20" />
                            <ToggleButton Name="btnBGShuffle" Height="24" Margin="-320,0,0,0" Width="24" ClickMode="Press" Click="btnShuffle_Click" IsChecked="True" ToolTip="Shuffle-Mode" Focusable="False" IsTabStop="False" >
                                <Image Name="btnShuffleImg" Source="/DSA%20MeisterGeister;component/Images/Icons/General/shuffle.png" Style="{StaticResource ImageEnabled}" />
                            </ToggleButton>

                            <ToggleButton Name="btnBGRepeat" Height="24" Margin="-260,0,0,0" Width="24" Click="btnBGRepeat_Click" ClickMode="Press" IsChecked="True" ToolTip="Wiederholen" Focusable="False" IsTabStop="False" >
                                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/repeat.png" />
                            </ToggleButton>

                            <Border Width="2" Height="26" Margin="-205,0,0,0" />
                            <Button Width="30" Height="30" Click="btnBGStoppen_Click" Name="btnBGStoppen" Margin="-150,0,0,0" IsEnabled="False" Style="{StaticResource GlasButton}" Background="Black" >
                                <Image Name="imgbtnBGStoppen" Source="/DSA%20MeisterGeister;component/Images/Icons/General/stop.png" Style="{StaticResource ImageEnabled}" Margin="5,6,4,4" />
                            </Button>

                            <Button Name="btnBGPrev" Width="30" Height="30" Background="Black" Margin="-80,0,0,0" Style="{StaticResource GlasButton}" Click="btnBGPrev_Click" IsEnabled="False" >
                                <Image Name="imgbtnBGPrev" Margin="2,4,2,2" Source="/DSA%20MeisterGeister;component/Images/Icons/General/play_prev.png" Style="{StaticResource ImageEnabled}" />
                            </Button>

                            <Button Name="btnBGAbspielen" IsEnabled="False" ClickMode="Press" AllowDrop="True" Tag="0" Grid.Column="2" Width="40" Height="40" Style="{StaticResource GlasButton}" Background="Black" Click="btnBGAbspielen_Click" >
                                <Image Name="imgbtnBGAbspielen" Margin="5"  Width="30" Height="30" Source="/DSA%20MeisterGeister;component/Images/Icons/General/play.png" Style="{StaticResource ImageEnabled}" />
                            </Button>

                            <Button Name="btnBGNext" IsEnabled="False" Grid.Column="2" Width="30" Height="30" Background="Black"  Margin="80,0,0,0" Style="{StaticResource GlasButton}" Click="btnBGNext_Click" >
                                <Image Name="imgbtnBGNext" Margin="2,4,2,2" Source="/DSA%20MeisterGeister;component/Images/Icons/General/play_next.png" Style="{StaticResource ImageEnabled}" />
                            </Button>

                            <Button Width="26" Height="26" Name="btnBGSpeaker" Click="btnBGSpeaker_Click" Margin="170,0,0,0" Tag="-1" >
                                <Image Name="imgbtnBGSpeaker" Width="20" Height="20" Margin="0,6,0,0" Source="/DSA%20MeisterGeister;component/Images/Icons/General/speaker.png" />
                            </Button>

                            <Slider Height="22" Margin="290,0,00,0" Maximum="100" Name="slBGVolume" UseLayoutRounding="True" Value="50" Width="80" SmallChange="1" LargeChange="10" ValueChanged="slBGVolume_ValueChanged" MouseWheel="slBGVolume_MouseWheel" />
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Background1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="226" />
                            <ColumnDefinition Width="433*" MinWidth="235" />
                            <ColumnDefinition Width="320" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="388*" />
                        </Grid.RowDefinitions>
                        <Border  Margin="2,1,8,0" HorizontalAlignment="Stretch" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Stretch" ToolTip="Musik Filter">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                <TextBox Margin="2,1" Name="tbBGFilter" Grid.Column="1" TextChanged="tbKBGFilter_TextChanged" GotFocus="tbGotFocus" LostFocus="tbLostFocus" />
                                <Button Grid.Column="2" Click="btnBGFilter_Click" ToolTip="Filter löschen" >
                                    <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,0,0,10" Style="{DynamicResource ControlContentBorder}" Grid.RowSpan="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" Opacity="0.3" StartPoint="0,0.5">
                                    <GradientStop Color="WhiteSmoke" Offset="0" />
                                    <GradientStop Color="#FFFFFFC7" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ListBox Padding="4" Name="lbMusik"  Background="Transparent" FontSize="14" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource SimpleListBoxItem}" MouseDoubleClick="lbMusik_MouseDoubleClick" SelectionChanged="lbMusik_SelectionChanged" ForceCursor="False" Tag="-1" VerticalContentAlignment="Stretch" Margin="0,0,7,0" />
                        </Border>

                        <GridSplitter Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />
                        <Expander Margin="8,0,30,10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" IsExpanded="True" MinWidth="200" ForceCursor="False">
                            <Expander.Header>
                                <TextBlock Text="Titel" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <ListBox Background="Transparent" Name="lbMusiktitellist" VerticalAlignment="Stretch" SelectionChanged="lbMusiktitellist_SelectionChanged" ToolTip="Anklicken um den Titel abzuspielen" Focusable="True"></ListBox>
                            </Border>
                        </Expander>

                        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="5" Height="240" Margin="0,46,2,72" />
                        <Border Grid.Column="2" Grid.Row="1" Height="240" Name="border2" Width="310" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Center" Margin="6,46,2,72" HorizontalAlignment="Left">
                            <Grid Name="grdSongInfo" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" MinWidth="50"/>
                                    <ColumnDefinition Width="56*" />
                                    <ColumnDefinition Width="152*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="" Grid.Row="1" Name="lblBgTitel" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" />
                                <Label Content="" Grid.Row="2" Name="lblBgArtist" Grid.Column="2" Grid.ColumnSpan="2" />
                                <Label Content="" Grid.Row="3" Name="lblBgAlbum" Grid.Column="2" Grid.ColumnSpan="2" />
                                <Label Content="" Grid.Row="4" Name="lblBgJahr" Grid.Column="2" Grid.ColumnSpan="2" />
                                <Label Content="" Grid.Row="5" Name="lblBgGenre" Grid.Column="2" Grid.ColumnSpan="2" />
                                <Label Grid.Row="1" Content="Titel:" Margin="3,0,0,0" Name="lblCapTitel" Padding="5,5,0,0" />
                                <Label Grid.Row="2" Content="Interpret:" Margin="3,0,0,0" Name="lblCapArtist" Grid.ColumnSpan="2" />
                                <Label Grid.Row="3" Content="Album:" Margin="3,0,0,0" Name="lblCapAlbum" Grid.ColumnSpan="2" />
                                <Label Grid.Row="4" Content="Jahr:" Margin="3,0,0,0" Name="lblCapJahr" Grid.ColumnSpan="2" />
                                <Label Grid.Row="5" Content="Genre:" Margin="3,0,0,0" Name="lblCapGenre" Grid.ColumnSpan="2" />

                                <Label Grid.Row="6" Content="00:00" Height="25" HorizontalAlignment="Stretch" Name="lblBgTimeActual" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                                <Label Grid.Row="6" Content="--:--:--" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Name="lblBgTimeMax" VerticalAlignment="Center" Grid.Column="3" />
                                <ProgressBar Grid.Row="6" Height="25" HorizontalAlignment="Right" Name="pbarBGSong" VerticalAlignment="Top" Width="201.263" Value="0" UseLayoutRounding="False" Grid.ColumnSpan="2" MouseLeftButtonDown="pbarBGSong_MouseLeftButtonDown" ToolTip="Klicken um von der Liedstelle abzuspielen" Cursor="Hand" Grid.Column="1" />
                                <CheckBox Name="chkbxPlayRange" Grid.Row="7" Content="Nur ein Teil des Songs" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Click="chkbxPlayRange_Click" Focusable="False" />
                                <local:SliderRange x:Name="rsldTeilSong" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="200" LowerValue="0" UpperValue="10000" Minimum="0" Maximum="10000" Margin="7,2,0,0" PreviewMouseLeftButtonUp="rsldTeilSong_PreviewMouseLeftButtonUp" Visibility="Hidden" />

                                <GroupBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Header="Gewichtung">
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="30,0,0,0">
                                        <Image Name="imgBGStern0" Grid.Column="1" Tag="1" Source="/DSA%20MeisterGeister;component/Images/Icons/General/neu_grau.png" MouseDown="imgBGStern_MouseDown"/>
                                        <Image Name="imgBGStern1" Grid.Column="1" Tag="2" Source="/DSA%20MeisterGeister;component/Images/Icons/General/neu_grau.png" MouseDown="imgBGStern_MouseDown"/>
                                        <Image Name="imgBGStern2" Grid.Column="1" Tag="3" Source="/DSA%20MeisterGeister;component/Images/Icons/General/neu_grau.png" MouseDown="imgBGStern_MouseDown"/>
                                        <Image Name="imgBGStern3" Grid.Column="1" Tag="4" Source="/DSA%20MeisterGeister;component/Images/Icons/General/neu_grau.png" MouseDown="imgBGStern_MouseDown"/>
                                        <Image Name="imgBGStern4" Grid.Column="1" Tag="5" Source="/DSA%20MeisterGeister;component/Images/Icons/General/neu_grau.png" MouseDown="imgBGStern_MouseDown"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tiMain" Header="Erweiterter - Player" GotFocus="tiPList_GotFocus" >
                <Grid Name="grdtiPList"  Background="{StaticResource Background1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>

                    <Border Grid.ColumnSpan="2">
                        <Expander Name="exErwPlayerTheme" IsExpanded="True" Margin="30,5,30,10" MinWidth="200" MaxHeight="500" ForceCursor="False" >
                            <Expander.Header>
                                <TextBlock Text="Themes" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Top">
                                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,6">
                                    <WrapPanel Name="wpnlPListThemes" ItemHeight="50" ItemWidth="130" MinHeight="60" />
                                </ScrollViewer>
                            </Border>
                        </Expander>
                    </Border>

                    <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeDirection="Rows" Height="5" Grid.ColumnSpan="2" />

                    <Border Grid.Row="1" Name="brdPlyListPlyThemeTop" Style="{DynamicResource ControlContentBorder}" Margin="10,0" Grid.ColumnSpan="2">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource ControlContentBorder}" ToolTip="Filter für alle Playlisten" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26" />
                                    <ColumnDefinition Width="*" MinWidth="150" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                <Button Grid.Column="2" Click="btnBGFilter_Click" ToolTip="Filter löschen" >
                                    <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                </Button>
                                <TextBox Name="tbPListFilterAll" Margin="2,1" Grid.Column="1" TextChanged="tbPListFilterAll_TextChanged" GotFocus="tbGotFocus" LostFocus="tbLostFocus" />
                            </Grid>
                        </Border>
                    </Border>

                    <Border Grid.Row="2" Style="{DynamicResource ControlContentBorder}" Margin="10,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="285" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="187*" MinWidth="100" MaxWidth="280" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top">
                                <Button IsEnabled="{Binding IsEnabled, ElementName=btnBGStoppen}" Width="30" Height="30" Click="btnBGStoppen_Click" Margin="0,0,5,0" Style="{StaticResource GlasButton}" Background="Black" >
                                    <Image Source="{Binding Source, ElementName=imgbtnBGStoppen}" Style="{StaticResource ImageEnabled}" Margin="5,6,4,4" />
                                </Button>

                                <Button IsEnabled="{Binding IsEnabled, ElementName=btnBGPrev}" Width="30" Height="30" Background="Black" Style="{StaticResource GlasButton}" Click="btnBGPrev_Click" Margin="0,0,5,0" >
                                    <Image Source="{Binding Source, ElementName=imgbtnBGPrev}" Margin="2,4,2,2" Style="{StaticResource ImageEnabled}" />
                                </Button>

                                <Button IsEnabled="{Binding IsEnabled, ElementName=btnBGAbspielen}"  ClickMode="Press" AllowDrop="True" Tag="0"  Width="40" Height="40" Margin="0,0,5,0" Style="{StaticResource GlasButton}" Background="Black" Click="btnBGAbspielen_Click">
                                    <Image Source="{Binding Source, ElementName=imgbtnBGAbspielen}" Margin="5"  Width="30" Height="30" Style="{StaticResource ImageEnabled}" />
                                </Button>

                                <Button IsEnabled="{Binding IsEnabled, ElementName=btnBGNext}" Width="30" Height="30" Background="Black" Style="{StaticResource GlasButton}" Margin="0,0,5,0" Click="btnBGNext_Click" >
                                    <Image Source="{Binding Source, ElementName=imgbtnBGNext}" Margin="2,4,2,2" Style="{StaticResource ImageEnabled}" />
                                </Button>

                                <Button Width="26" Height="26" Click="btnBGSpeaker_Click" >
                                    <Image Source="{Binding Source, ElementName=imgbtnBGSpeaker}" Width="20" Height="20" Margin="0,6,0,0" />
                                </Button>

                                <Slider Value="{Binding Value, ElementName=slBGVolume}" ToolTip="{Binding ToolTip, ElementName=slBGVolume}" MouseWheel="slBGVolume_MouseWheel" Height="22" Maximum="100" UseLayoutRounding="True" Width="80" SmallChange="1" LargeChange="10"  Margin="10,0,0,0" />
                            </StackPanel>
                            <Border Grid.Column="2" HorizontalAlignment="Stretch" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Center" ToolTip="Filter aller Musik-Playlisten" Margin="5,0,15,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26" />
                                        <ColumnDefinition Width="*" MinWidth="50" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                    <TextBox Name="tbPListMusikName" Margin="2,1" Grid.Column="1" TextChanged="tbPListFilterAll_TextChanged" GotFocus="tbGotFocus" LostFocus="tbLostFocus" />
                                    <Button Grid.Column="2" Click="btnBGFilter_Click" ToolTip="Filter löschen" >
                                        <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3">
                        <Expander Name="exPListMusik" IsExpanded="True" Margin="30,5,30,10"  MinWidth="200" ForceCursor="False" Collapsed="exPListPlaylists_Collapsed" Expanded="exPListPlaylists_Collapsed" >
                            <Expander.Header>
                                <TextBlock Text="Musik-Playlists" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Top">
                                <ListBox Name="lbPListMusik"  Background="Transparent" VerticalAlignment="Stretch" SelectionChanged="lbPListMusik_SelectionChanged" ToolTip="Anklicken um den Titel abzuspielen" ItemContainerStyle="{StaticResource SimpleListBoxItem}" />
                            </Border>
                        </Expander>
                    </Border>

                    <GridSplitter Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Margin="0,0,-2,0" Grid.RowSpan="2" />

                    <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource ControlContentBorder}" Margin="10,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="285*" MinWidth="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="187*" MinWidth="100" MaxWidth="280" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="27,0,00,0" VerticalAlignment="Center">
                                <Button Name="btnFilterAktiv" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2" Width="20" Height="20" Margin="0,0,10,0" ToolTip="Nur aktive Playlists zeigen" Click="btnFilterAktiv_Click" >
                                    <Grid>
                                        <Image Source="/Images/Icons/General/OK.png" VerticalAlignment="Center" />
                                        <Image Source="/Images/Icons/General/Filter.png" VerticalAlignment="Center" Margin="4,-2,-8,-2" />
                                    </Grid>
                                </Button>
                                <Button Grid.Column="2" Click="btnPListAktFilter_Click" ToolTip="Aktiv-Filter löschen" Width="20" Height="25"  Name="btnPListAktFilter" Margin="0,0,10,0" Visibility="Hidden">
                                    <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                </Button>

                                <TextBlock Name="tblkTitel" Padding="4,2,4,0" />
                                <Button ClickMode="Press" AllowDrop="True" Tag="false" Width="40" Height="40" Margin="0,0,5,0" Style="{StaticResource GlasButton}" Background="Black" Click="btnPListPListAbspielen_Click" Name="btnPListPListAbspielen" IsEnabled="False" >
                                    <Image Name="btnimgPListPListAbspielen" Width="30" Height="30" Margin="5" Source="/DSA%20MeisterGeister;component/Images/Icons/General/play_grau.png" Style="{StaticResource ImageEnabled}" />
                                </Button>
                                <Button Width="26" Height="26" Tag="-1" Name="btnPListPListSpeaker" Click="btnPListPListSpeaker_Click">
                                    <Image Width="20" Height="20" Margin="0,6,0,0" Source="/DSA%20MeisterGeister;component/Images/Icons/General/speaker.png" Name="btnimgPListPListSpeaker" />
                                </Button>
                                <Slider Height="22" Maximum="100" UseLayoutRounding="True" Value="50" Width="80" SmallChange="1" LargeChange="10" ValueChanged="slPlaylistVolume_ValueChanged" MouseWheel="slVolume_MouseWheel" Name="slPlaylistVolume" Margin="10,0,0,0" ToolTip="50 %" />
                            </StackPanel>
                            <Border Grid.Column="2" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Center" ToolTip="Filter aller Geräusche-Playlisten" Margin="3,0,20,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26" />
                                        <ColumnDefinition Width="*" MinWidth="50" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                    <TextBox Name="tbPListGeräuscheName" Margin="2,1" Grid.Column="1" TextChanged="tbPListFilterAll_TextChanged" GotFocus="tbGotFocus" LostFocus="tbLostFocus" />
                                    <Button Grid.Column="2" Click="btnBGFilter_Click" ToolTip="Filter löschen" >
                                        <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="3" >
                        <Expander Name="exPListPlaylists" Margin="30,5,30,10" IsExpanded="True" MinWidth="200" ForceCursor="False" Collapsed="exPListPlaylists_Collapsed" Expanded="exPListPlaylists_Collapsed" >
                            <Expander.Header>
                                <TextBlock Name="tbTest" Text="Geräusche-Playlists" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Top">
                                <ListBox Name="lbPListGeräusche" ItemContainerStyle="{StaticResource SimpleListBoxItem}" Background="Transparent" VerticalAlignment="Stretch" Style="{StaticResource ReadOnlyStyle}" />
                            </Border>
                        </Expander>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <!--
        <Expander IsExpanded="False" Name="exEinstellungen" Grid.Column="1" Expanded="exEinstellungen_Expanded" Collapsed="exEinstellungen_Collapsed" Margin="0,0,0,200" Grid.RowSpan="2" VerticalAlignment="Top" Background="{DynamicResource Background1}"  >
            <Expander.Header>
                <TextBlock Text="Einstellungen" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Name="brdMusikOption" Style="{DynamicResource ControlContentBorder}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="180"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="78" />
                            <ColumnDefinition Width="200*" MaxWidth="190" />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Standard-Verzeichnis" />
                        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="270" >
                            <ListBox Name="lbStandardPfade" Margin="0,1" Background="Transparent" />
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                            <Label Content="Crossfading" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Slider Height="23" HorizontalAlignment="Center" Name="_sldFading" VerticalAlignment="Center" Width="100" SmallChange="100" TickFrequency="100" Maximum="1500" Minimum="0" TickPlacement="BottomRight" LargeChange="100" Value="600" IsTabStop="False" ToolTip="6 Sekunden Fading" ValueChanged="_sldFading_ValueChanged" IsSnapToTickEnabled="True" />
                        </StackPanel>
                        
                        <CheckBox Content="Beim Auswählen direkt abspielen" Name="_rbtnGleichSpielen" Margin="10,0,0,0" Height="16" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Click="_rbtnGleichSpielen_Click" />
                        <CheckBox Content="Gesamtspieldauer beim Abspielen berechnen" Name="_rbtnSpieldauerBerechnen" Click="_rbtnSpieldauerBerechnen_Click" Margin="10,40,0,10" Height="16" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="3" IsChecked="True" />
                    </Grid>
                </StackPanel>
            </Border>
        </Expander>
        -->

        <GroupBox Header="Hotkeys"  Name="gbxHotkeys" VerticalAlignment="Bottom" Margin="10,-5,10,0" Height="60" Padding="0,-1,0,-3" Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Style="{StaticResource GlasButton}" Background="Black" Width="30" ToolTip="Stoppen aller laufenden Hotkeys" Name="btnHotkeyStop" Click="btnHotkeyStop_Click" IsEnabled="False">
                    <Image Source="/Images/Icons/General/stop.png" Margin="5,6,4,4" />
                </Button>
                <Slider Width="22" Maximum="100" Name="slHotkey" UseLayoutRounding="True" Value="50" SmallChange="1" LargeChange="10" ValueChanged="slHotkey_ValueChanged" Orientation="Vertical" Margin="2" ToolTip="50 %" />
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <Grid Name="gbxHotkeysgrdHotkeys" >
                        <StackPanel Name="spnlHotkeys" Orientation="Horizontal" Margin="5,0,0,0" />
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <!--<ListBox x:Name="lbFading" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="83,27,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="334" Visibility="Hidden" />
        <Button Content="Fading-List" HorizontalAlignment="Left" Height="24" Margin="563,10,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" Visibility="{x:Static mg:Global.INTERN_Visibility}" />-->
    </Grid>
</UserControl>