View/AudioPlayer/AudioTheme.xaml

<UserControl x:Class="MeisterGeister.View.AudioPlayer.AudioTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="237">
    <Grid Margin="5">
        <ToggleButton Name="btnAudioTheme" ClickMode="Press" Background="{StaticResource CheckBoxFillNormal}" BorderThickness="3">            
            <Grid Height="130" Width="218">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="163*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="56*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Image Name="imgPlay" Source="/Images/Icons/General/play_grau.png" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Button Name="btnPlayNext" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top">
                    <Grid>
                        <Image Source="/Images/Icons/General/play_next.png" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Label Name="lblThemeName" Content="Theme-Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" />
                <Label Name="lblActBGTitel" Content="Aktiver Hintergrundtitel" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <ProgressBar Name="pbarActBGTitel" Grid.Row="2" Margin="2" Grid.ColumnSpan="2" Cursor="Hand" />
                <Label Name="lblVol" Content="Volume" Grid.Row="3" Grid.Column="0" Margin="1" />
                <Slider Name="sldVol" Grid.Row="3" Grid.Column="1" Margin="1" Maximum="100" Value="50" LargeChange="10" SmallChange="1" />
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
