View/AudioPlayer/AudioTheme.xaml

<UserControl x:Class="MeisterGeister.View.AudioPlayer.AudioTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="237">

    <UserControl.Resources>
        
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Height="15" Width="15" Stroke="#FF080808" Fill="{StaticResource Background2}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                    <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                    <Border x:Name="TrackBackground" BorderThickness="1" CornerRadius="1" Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                        <Canvas Margin="-6,-1">
                                            <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"  Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"  StrokeThickness="1.0"/>
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="18" />
            <RowDefinition Height="17" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="5" Grid.ColumnSpan="3" BorderBrush="#FF707070" Style="{DynamicResource ControlContentBorder}" />
        <ToggleButton Name="btnAudioTheme" ClickMode="Press" BorderThickness="3" MouseEnter="btnAudioTheme_MouseEnter" MouseLeave="btnAudioTheme_MouseLeave" Click="btnAudioTheme_Click" Focusable="False" IsTabStop="False" UseLayoutRounding="False" Grid.ColumnSpan="3" Background="#FFEAE3D8">
            <ToggleButton.BindingGroup>
                <BindingGroup Name="Themes" />
            </ToggleButton.BindingGroup>
            <Grid Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Name="imgPlay" Source="/Images/Icons/General/play_grau.png"  Visibility="Hidden" Grid.RowSpan="2" Tag="0" Margin="0,-6,-10,0" HorizontalAlignment="Right" Width="50" Height="50" />
                <Label Name="lblThemeName" Content="Theme-Name" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="12" Padding="1" />
                <Label Name="lblActBGTitel" Content="kein aktiver Hintergrundtitel" Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="1" />                
            </Grid>
        </ToggleButton>
        <ProgressBar Name="pbarActBGTitel" Grid.Row="1" Margin="2" Grid.ColumnSpan="3" Cursor="Hand" />
        <Label Name="lblVolHintergrund" Content="Hintergrund" Grid.Row="2" Grid.Column="0" Padding="0" Margin="3,0,0,0" />
        <Label Name="lblVolKlaenge" Content="Klänge" Grid.Row="3" Grid.Column="0" Padding="0" Margin="3,0,0,0" />
        <Border x:Name="TrackVolHGBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="1" Margin="5,0" VerticalAlignment="Center" Height="4" Grid.Row="2" Grid.Column="1" />
        <Slider Name="sldVolHintergrund" Style="{StaticResource MyCustomStyleForSlider}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="1,0,2,0" Maximum="100" Value="50" LargeChange="10" SmallChange="1" ValueChanged="sldVolHintergrund_ValueChanged" MouseWheel="slVolume_MouseWheel" />
        <Border x:Name="TrackVolKlaengeBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="1" Margin="5,0" VerticalAlignment="Center" Height="4" Grid.Row="3" Grid.Column="1" />
        <Slider Name="sldVolKlaenge" Style="{StaticResource MyCustomStyleForSlider}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="1,0,2,0" Maximum="100" Value="50" LargeChange="10" SmallChange="1" ValueChanged="sldVolHintergrund_ValueChanged" MouseWheel="slVolume_MouseWheel" />
        <Button Name="btnPlayNext" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="0,1,3,3" Focusable="False" IsTabStop="False" IsEnabled="False">
            <Grid>
            <Image Source="/Images/Icons/General/play_next.png" VerticalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>

