View/AudioPlayer/AudioTheme.xaml

<UserControl x:Class="MeisterGeister.View.AudioPlayer.AudioTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="237">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="3" Background="{StaticResource CheckBoxFillNormal}" BorderBrush="#FF707070" ></Border>
        <ToggleButton Name="btnAudioTheme" ClickMode="Press" Background="{StaticResource CheckBoxFillNormal}" BorderThickness="3" MouseEnter="btnAudioTheme_MouseEnter" MouseLeave="btnAudioTheme_MouseLeave" Click="btnAudioTheme_Click" Focusable="False" IsTabStop="False" UseLayoutRounding="False" Panel.ZIndex="10" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ToggleButton.BindingGroup>
                <BindingGroup Name="Themes" />
            </ToggleButton.BindingGroup>
            <Grid Height="130" Width="218">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="56*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Image Name="imgPlay" Source="/Images/Icons/General/play_grau.png" Visibility="Hidden" Grid.RowSpan="2" Tag="0" />
                <Label Name="lblThemeName" Content="Theme-Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                <Label Name="lblActBGTitel" Content="Aktiver Hintergrundtitel" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>                
            </Grid>
        </ToggleButton>
        <ProgressBar Name="pbarActBGTitel" Grid.Row="2" Margin="2" Grid.ColumnSpan="3" Cursor="Hand" ValueChanged="pbarActBGTitel_ValueChanged" />
        <Label Name="lblVol" Content="Volume" Grid.Row="3" Grid.Column="0" Margin="1" />
        <Slider Name="sldVol" Grid.Row="3" Grid.Column="1" Margin="1" Maximum="100" Value="50" LargeChange="10" SmallChange="1"  />
        <Button Name="btnPlayNext" Grid.Row="3" Grid.Column="2" Margin="1" Focusable="False" IsTabStop="False">
            <Grid>
                <Image Source="/Images/Icons/General/play_next.png" VerticalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
