View/AudioPlayer/FavAudioPlaylist.xaml

<Window x:Class="MeisterGeister.View.AudioPlayer.FavAudioPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="_favAudioPlaylist"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"  	    
             xmlns:local="clr-namespace:MeisterGeister.View.AudioPlayer"
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.AudioPlayer"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             MinHeight="70" Closing="_favAudioPlaylist_Closing" ShowInTaskbar="False" Topmost="True" 
             Icon="/DSA MeisterGeister;component/Images/Icons/General/audio.png" WindowStyle="ToolWindow" 
             Background="{DynamicResource Background1}" Focusable="False" Left="5" Top="0"
             SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Width="20" Height="20" Background="White" ToolTip="Nächster Titel" 
                Focusable="False" Command="{Binding AudioPlayerVM.OnbtnBGNext}" Padding="1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AudioPlayerVM.SelectedMusikPlaylistItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>            
            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/play_next.png" />
        </Button>
        <Menu Grid.Row="1" Focusable="False" Background="{x:Null}" Name="lbFav" IsMainMenu="True"
        ItemsSource="{Binding FavPlaylistListe, UpdateSourceTrigger=PropertyChanged}" >
            <Menu.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Menu.LayoutTransform>
            <Menu.ItemTemplate>            
            <DataTemplate>
                <Button Content="{Binding Name}" Tag="{Binding}" Click="Button_Click" />
            </DataTemplate>                
        </Menu.ItemTemplate>
    </Menu>
    </Grid>
</Window>
