View/AudioPlayer/grdThemeButton.xaml

<UserControl x:Class="MeisterGeister.View.AudioPlayer.grdThemeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.AudioPlayer.Logic"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="130" MouseEnter="grd_MouseEnter" MouseLeave="grd_MouseLeave" >
    
    <Grid Width="119" >
        <ToggleButton Name="tbtnTheme" Focusable="False" Margin="0" Padding="1,-1,1,1"  
            ToolTip="{Binding ThemeTooltip}" >            
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Height" Value="42" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GroßeAnsicht}" Value="False">
                            <Setter Property="Height" Value="22" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Content>
                <StackPanel>
                    <Label Name="lblName" Content="{Binding Theme.Name}" Padding="2,0,0,0" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tbtnTheme,Path=IsChecked}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                           
                    <Border Name="brdKategorie" Height="15" Width="110" CornerRadius="5" >                        
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" Opacity="0.6" StartPoint="0,0.5">
                                <GradientStop Color="Beige" Offset="0" />
                                <GradientStop Color="#FFFFFFC7" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GroßeAnsicht}" Value="False" >
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Theme.Kategorie}" Value="{x:Null}" >
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label Name="lblKategorie" Content="{Binding Theme.Kategorie}" Padding="2,0" FontSize="10" FontStyle="Italic" />                        
                    </Border>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>
        <Grid HorizontalAlignment="Right" ToolTip="Nur Geräusche des Themes hinzufügen"
              Visibility="{Binding ForceVolumeVis, Converter={StaticResource BooleanToVisibilityConverter1}, UpdateSourceTrigger=PropertyChanged}">
            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/speaker.png" Height="20" Width="20" Margin="-5,-2,15,-5"/>
            <CheckBox Name="chkbxPlus" HorizontalAlignment="Right" 
                      VerticalAlignment="Top" Margin="0,5,0,0" 
                      IsChecked="{Binding Theme.NurGeräusche}" Padding="2,1,0,0" />
        </Grid>
    </Grid>
</UserControl>
