View/AudioPlayer/HitchPanel.xaml

<UserControl x:Class="MeisterGeister.View.AudioPlayer.HitchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="47" d:DesignWidth="217" IsEnabled="True">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource CheckBoxFillNormal}" BorderBrush="#FF707070"></Border>
        <ToggleButton Name="btnHitchPanel" ClickMode="Press" Background="{StaticResource CheckBoxFillNormal}" BorderThickness="3" Focusable="False" IsTabStop="False" Panel.ZIndex="10" Checked="btnHitchPanel_Checked" Unchecked="btnHitchPanel_Unchecked">
            <ToggleButton.BindingGroup>
                <BindingGroup Name="Themes" />
            </ToggleButton.BindingGroup>
            <Grid Height="32" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Name="lblThemeName" Content="Theme-Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                <ToggleButton Name="btnAngehakt" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="2" ClickMode="Press" Checked="btnAngehakt_Checked" Unchecked="btnAngehakt_Unchecked">
                    <Image Name="btnImgAngehakt" VerticalAlignment="Center"/>
                </ToggleButton>
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
