View/AudioPlayer/HotKeyZeile.xaml

<ListBoxItem x:Class="MeisterGeister.View.AudioPlayer.HotKeyZeile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="37" d:DesignWidth="700">    
        
    <StackPanel Name="spnlHotkeyZeile" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  MinWidth="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40*" MinWidth="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>


            <Border Name="brdTaste" Height="30" Width="30" CornerRadius="5" ToolTip="Taste" Background="#FFDCDCC3"  >                    
                    <Label Name="lbTaste" FontSize="18" FontStyle="Italic" Content=" " HorizontalContentAlignment="Center" Padding="5,2,5,5" Margin="3,0,0,0" />                
                </Border>


            <Border Name="brdGeräuschname" Grid.Column="1" CornerRadius="3" ToolTip="Hotkey-Bezeichnung" Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" Opacity="0.6" StartPoint="0,0.5">
                        <GradientStop Color="Beige" Offset="0" />
                        <GradientStop Color="#FFFFFFC7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox Name="tboxGeräuschname" FontSize="15" Text="" Background="{x:Null}" />
            </Border>
            

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,3,10,0" >
                <Label Name="lbDatei" FontSize="14" Content="" Margin="0,0,10,0" Visibility="Collapsed" />
                
                <Button Name="btnEditHotkey" Width="25" Height="25" HorizontalAlignment="Right" ToolTip="Datei auswählen" Click="btnEditHotkey_Click">
                    <Image Source="/Images/Icons/General/oeffnen.png" Stretch="Fill"/>
                </Button>
                <Button Name="btnClearHotkey" Width="25" Height="25" HorizontalAlignment="Right" ToolTip="Belegung löschen" Click="btnClearHotkey_Click" Visibility="Collapsed">
                    <Image Source="/Images/Icons/General/entf_01.png" Stretch="Fill" HorizontalAlignment="Left" Grid.Column="2" />
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</ListBoxItem>
