View/AudioPlayer/lbEditorThemeItem.xaml

<ListViewItem x:Class="MeisterGeister.View.AudioPlayer.lbEditorThemeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmAudioPlayer="clr-namespace:MeisterGeister.ViewModel.AudioPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="200" >
    
    <ListViewItem.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
    </ListViewItem.Resources>

    <StackPanel Name="spnllbiIcon" Orientation="Horizontal" 
                Height="22"
                Tag="{Binding Path=ATheme}"                        
                PreviewMouseLeftButtonDown="lbiEditorTheme_PreviewMouseLeftButtonDown" 
                Width="{Binding Path=ActualWidth, ElementName=lbEditorTheme}">
        <Grid Name="grd" Width="{Binding ElementName=spnllbiIcon, Path=Width}" Height="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="40*" MinWidth="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <Image Source="/Images/Icons/General/copy.png" Stretch="Fill" />
                <Label Content="{ Binding Path=ATheme.Name}" Grid.Column="1" FontSize="14" Padding="5,0,5,2" />
            </Grid>

            <StackPanel Name="spnl" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,25,0" >
                <Button Padding="0" Width="20" Cursor="Hand" ToolTip="Exportieren des Themes" 
                    Visibility="{Binding Path=IsMouseOver, ElementName=spnllbiIcon, Converter={StaticResource BooleanToVisibilityConverter1}}" 
                    Command="{Binding OnBtnExportLbEditorTheme}" >
                    <Image Source="/Images/Icons/General/export.png"/>
                </Button>
                <Button Padding="0" Width="20" Cursor="Hand" ToolTip="Löschen des Themes" 
                    Visibility="{Binding Path=IsMouseOver, ElementName=spnllbiIcon, Converter={StaticResource BooleanToVisibilityConverter1}}" 
                    Command="{Binding OnBtnLöschenLbEditorTheme}" >
                    <Image Source="/Images/Icons/General/entf_01.png" />
                </Button>
            </StackPanel>

        </Grid>
    </StackPanel>

</ListViewItem>
