View/AudioPlayer/ListboxItemIcon.xaml

<ListBoxItem x:Class="MeisterGeister.View.AudioPlayer.ListboxItemIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="700" >

    <StackPanel Name="spnllbiIcon" MouseEnter="spnllbiIcon_MouseEnter" MouseLeave="spnllbiIcon_MouseLeave" Orientation="Horizontal">
        <Grid Name="grd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="40*" MinWidth="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Image Name="imgIcon" Source="/Images/Icons/General/copy.png" Stretch="Fill" ToolTip="Theme" Tag="0"/>
            <Label Name="lbText" Grid.Column="1" FontSize="14" Padding="5,2,5,5" />
        </Grid>
        <Button Name="btnExport" Width="22" Visibility="Collapsed" Cursor="Hand" ToolTip="Exportieren der Playlist" >
            <Image Source="/Images/Icons/General/export.png"/>
        </Button>

        <Button Name="btnLöschen" Width="22" Visibility="Collapsed" Cursor="Hand" ToolTip="Löschen der Playlist" >
            <Image Source="/Images/Icons/General/entf_01.png" />
        </Button>
    </StackPanel>
</ListBoxItem>