View/AudioPlayer/MusikZeile.xaml

<ListBoxItem x:Class="MeisterGeister.View.AudioPlayer.MusikZeile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="89">
    
        
    <StackPanel Name="spnlMusikZeile" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                <ToggleButton Name="tbtnCheck" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2" Width="20" Height="20" Visibility="Collapsed" Checked="tbtnCheck_Checked" Unchecked="tbtnCheck_Unchecked">
                    <Image Source="/Images/Icons/General/OK.png" Name="btnImgOK" VerticalAlignment="Center" Visibility="Hidden" />                
                </ToggleButton>
                <TextBlock Name="tblkTitel" Padding="4,4,4,0" />                        
            </StackPanel>
            <ProgressBar HorizontalAlignment="Right" Name="pbarSong" Width="100" Value="0" ToolTip="Klicken um von der Liedstelle abzuspielen" Cursor="Hand" Margin="2,1" Visibility="Collapsed" />
            <TextBlock Name="tblkLänge" Grid.Column="2" Padding="4,4,4,0" HorizontalAlignment="Right" />
            <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="20,2,0,0" Height="Auto" CornerRadius="5" ToolTip="Kategorie">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" Opacity="0.6" StartPoint="0,0.5">
                        <GradientStop Color="Beige" Offset="0" />
                        <GradientStop Color="#FFFFFFC7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox Name="tboxKategorie" Padding="4,0,4,4" FontSize="11" FontStyle="Italic" TextWrapping="WrapWithOverflow" Background="{x:Null}" ToolTip="Kategorie der Playlist" Cursor="Pen" />
            </Border>
        </Grid>
    </StackPanel>
</ListBoxItem>
