View/AudioPlayer/PlaylistWesenAuswahlView.xaml

<Window x:Class="MeisterGeister.View.AudioPlayer.PlaylistWesenAuswahlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:vmAudioPlayer="clr-namespace:MeisterGeister.ViewModel.AudioPlayer"
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.AudioPlayer.Logic"             
             mc:Ignorable="d" 
             d:DesignHeight="306" d:DesignWidth="500"
             Background="{StaticResource Background1}" Title="Audio Speed-Buttons zuweisen" >
    <Grid Background="{StaticResource Background1}">
        <TabControl Background="{StaticResource Background1}">
            <TabItem Header="Playlist orientiert">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Expander IsExpanded="True" Margin="5,5,130,0" Grid.ColumnSpan="2" >
                        <Expander.Header>
                            <TextBlock Text="Auswahl Playlist" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Border Grid.Column="0" Style="{DynamicResource ControlContentBorder}"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>
                                <ComboBox ItemsSource="{Binding FilteredPlaylistListe}" 
                                          SelectedItem="{Binding CurrentPlaylist, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" FontSize="15" Margin="5,10" />

                                <Button Grid.Column="1" Margin="0,9" ToolTip="Anspielen der Playliste" 
                                                Command="{Binding OnPlaylistAnspielenClick}">
                                    <Button.Content>
                                        <Image Source="/Images/Icons/General/speaker.png" Margin="-1,0,-1,-2" />
                                    </Button.Content>
                                </Button>

                                <Border Margin="5,12" Grid.Column="2" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" Opacity="0.6" StartPoint="0,0.5">
                                            <GradientStop Color="Beige" Offset="0" />
                                            <GradientStop Color="#FFFFFFC7" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ComboBox ItemsSource="{Binding KategorieListe, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontStyle="Italic" Background="{x:Null}" ToolTip="Kategorie" VerticalContentAlignment="Center"                                               
                                              Text="{Binding CurrentKategorie, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
                                    <!--SelectedValue="{Binding SelectedKategorie, UpdateSourceTrigger=PropertyChanged}"-->
                                </Border>
                            </Grid>
                        </Border>
                    </Expander>

                    <Expander IsExpanded="True" Grid.Column="1" HorizontalAlignment="Right" Width="110" Margin="0,5,0,0" >
                        <Expander.Header>
                            <TextBlock Text="Icon" Style="{DynamicResource TextTitel}" Margin="-10,0,0,0" />
                        </Expander.Header>
                        <Border Grid.Column="0" Style="{DynamicResource ControlContentBorder}"  >
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding IconListe, UpdateSourceTrigger=PropertyChanged}" Margin="7" Width="60"
                                          SelectedItem="{Binding CurrentIcon, UpdateSourceTrigger=PropertyChanged}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="25" Width="25" Source="{Binding Source}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Width="25" Height="25" ToolTip="Neues Icon aufnehmen"
                                        Command="{Binding OnIconAdd}">
                                    <Image Source="/Images/Icons/General/add.png" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <Expander Grid.Row="1" IsExpanded="True" Margin="5,5,5,0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin="5,0" Style="{DynamicResource TextTitel}" Text="Auswahl Helden" />
                            </StackPanel>
                        </Expander.Header>
                        <Border Style="{DynamicResource ControlContentBorder}">
                            <StackPanel>
                                <Grid Margin="2,2,2,0">
                                    <Border HorizontalAlignment="Stretch" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Stretch" ToolTip="Playlisten-Filter">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="26" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                            <TextBox Margin="2,1" Grid.Column="1" 
                                                Text="{Binding HeldenFilter, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Grid.Column="2" ToolTip="Filter löschen" Padding="0"
                                                    Command="{Binding OnHeldenFilterLöschen}">
                                                <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox ItemsSource="{Binding FilteredHeldenListe, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHeld}" DisplayMemberPath="Name" />
                                    <Button Grid.Column="1" Width="25" Padding="0" 
                                Command="{Binding OnAddWesenPlaylist}" CommandParameter="{Binding}" >
                                        <Image Source="/Images/Icons/General/add.png" Margin="1" />
                                    </Button>
                                </Grid>

                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding HeldenPlaylistListe, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedItem="{Binding CurrentHeldenPlaylist, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="5" Background="{x:Null}" Tag="{Binding}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Name="spnlHeldenPlaylist" Orientation="Horizontal" ToolTip="{Binding Kategorie}">
                                                    <Button Tag="{Binding}" HorizontalAlignment="Right" Width="20" Padding="0"
                                                            Command="{Binding VM.OnDeleteWesenPlaylist, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"
                                                            Visibility="{Binding Path=IsMouseOver, ElementName=spnlHeldenPlaylist, Converter={StaticResource BooleanToVisibilityConverter1} }" >
                                                        <Image Source="/Images/Icons/General/entf_01.png" Margin="1,1,3,1" />
                                                    </Button>
                                                    <TextBlock Text="{Binding Path=Held.Name, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Image Source="{Binding Path=Icon,UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" Height="20" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Margin="0,0,-2,0" />

                    <Expander Grid.Row="1" Grid.Column="1" IsExpanded="True" Margin="5,5,5,0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin="5,0" Style="{DynamicResource TextTitel}" Text="Auswahl Gegner" />
                            </StackPanel>
                        </Expander.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <StackPanel>
                                    <Grid Margin="2,2,2,0">
                                        <Border HorizontalAlignment="Stretch" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Stretch" ToolTip="Playlisten-Filter">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="26" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                                <TextBox Margin="2,1" Grid.Column="1" 
                                                Text="{Binding GegnerFilter, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Grid.Column="2" ToolTip="Filter löschen" Padding="0"
                                                    Command="{Binding OnGegnerFilterLöschen}">
                                                    <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding FilteredGegnerListe, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGegner}" DisplayMemberPath="Name" />
                                        <Button Grid.Column="1" Width="25" Padding="0" 
                                Command="{Binding OnAddWesenPlaylist}" CommandParameter="{Binding}" >
                                            <Image Source="/Images/Icons/General/add.png" Margin="1" />
                                        </Button>
                                    </Grid>

                                    <ListView ItemsSource="{Binding GegnerPlaylistListe, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedItem="{Binding CurrentGegnerPlaylist, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="5" Background="{x:Null}" Tag="{Binding}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Name="spnlGegenerPlaylist" Orientation="Horizontal" ToolTip="{Binding Kategorie}">
                                                    <Button Tag="{Binding}" HorizontalAlignment="Right" Width="20" Padding="0"
                                                            Command="{Binding VM.OnDeleteWesenPlaylist, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"
                                                            Visibility="{Binding Path=IsMouseOver, ElementName=spnlGegenerPlaylist, Converter={StaticResource BooleanToVisibilityConverter1} }" >
                                                        <Image Source="/Images/Icons/General/entf_01.png" Margin="1,1,3,1" />
                                                    </Button>
                                                    <TextBlock Text="{Binding Path=GegnerBase.Name, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Image Source="{Binding Path=Icon,UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" Height="20" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </Expander>
                </Grid>
            </TabItem>

            <TabItem Header="Wesen orientiert" IsSelected="{Binding WesenOrientiertSelected,UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TabControl Background="{StaticResource Background1}" Grid.ColumnSpan="3" Margin="30,0,30,10" >
                        <TabItem Header="Helden" Selector.IsSelected="{Binding Held2Aktiv, UpdateSourceTrigger=PropertyChanged}">
                            <Grid>
                                <Border Style="{DynamicResource ControlContentBorder}">
                                    <StackPanel>
                                        <Grid Margin="2,2,2,0">
                                            <Border HorizontalAlignment="Stretch" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Stretch" ToolTip="Wesen-Filter">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="26" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                                    <TextBox Margin="2,1" Grid.Column="1" 
                                                Text="{Binding Helden2Filter, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Button Grid.Column="2" ToolTip="Filter löschen" Padding="0"
                                                    Command="{Binding OnHelden2FilterLöschen}">
                                                        <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Margin="3">
                                            <ComboBox ItemsSource="{Binding FilteredHelden2Liste, UpdateSourceTrigger=PropertyChanged}" 
                                                      SelectedItem="{Binding SelectedHeld2, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Gegner" Selector.IsSelected="{Binding Gegner2Aktiv, UpdateSourceTrigger=PropertyChanged}">
                            <Grid>
                                <Border Style="{DynamicResource ControlContentBorder}">
                                    <StackPanel>
                                        <Grid Margin="2,2,2,0">
                                            <Border HorizontalAlignment="Stretch" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Stretch" ToolTip="Wesen-Filter">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="26" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                                    <TextBox Margin="2,1" Grid.Column="1" 
                                                Text="{Binding Gegner2Filter, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Button Grid.Column="2" ToolTip="Filter löschen" Padding="0"
                                                    Command="{Binding OnGegner2FilterLöschen}">
                                                        <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Margin="3">
                                            <ComboBox ItemsSource="{Binding FilteredGegner2Liste, UpdateSourceTrigger=PropertyChanged}" 
                                                      SelectedItem="{Binding SelectedGegner2,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Expander Grid.Row="1" Grid.ColumnSpan="2" IsExpanded="True" Margin="5,5,5,0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin="5,0" Style="{DynamicResource TextTitel}" Text="Auflistung der Playlisten" />
                            </StackPanel>
                        </Expander.Header>
                        <Border Style="{DynamicResource ControlContentBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Grid Margin="2,2,2,0">
                                        <Border HorizontalAlignment="Stretch" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Stretch" ToolTip="Playlisten-Filter">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="26" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                                <TextBox Margin="2,1" Grid.Column="1" 
                                                Text="{Binding Playlist2Filter, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Grid.Column="2" ToolTip="Filter löschen" Padding="0"
                                                    Command="{Binding OnPlaylist2FilterLöschen}">
                                                    <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding FilteredPlaylist2Liste, UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedItem="{Binding SelectedPlaylist2}" DisplayMemberPath="Name" />
                                        <Button Grid.Column="1" Width="25" Padding="0" 
                                            Command="{Binding OnAddWesenPlaylist2}" CommandParameter="{Binding}" >
                                            <Image Source="/Images/Icons/General/add.png" Margin="1" />
                                        </Button>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="2" >
                                        <Button Width="25" Padding="0" Margin="2" Height="25" 
                                                ToolTip="Kopieren der Playlisten in den Zwischenspeicher"
                                                Command="{Binding OnCopyWesenPlaylist2}" CommandParameter="{Binding}" >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WesenPlaylistListe2, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}" >
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image Source="/Images/Icons/General/copy.png" Margin="1" />
                                        </Button>
                                        <Button Width="25" Padding="0" Margin="2" Height="25"
                                                ToolTip="Einfügen von Playlisten aus dem Zwischenspeicher"
                                                Command="{Binding OnPasteWesenPlaylist2}" CommandParameter="{Binding}" >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WesenSpeicher, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}" >
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image Source="/Images/Icons/General/paste.png" Margin="1" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <Border Margin="5,03" VerticalAlignment="Top" Grid.Column="1" Height="24" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" Opacity="0.6" StartPoint="0,0.5">
                                            <GradientStop Color="Beige" Offset="0" />
                                            <GradientStop Color="#FFFFFFC7" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ComboBox ItemsSource="{Binding KategorieListe, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontStyle="Italic" Background="{x:Null}" ToolTip="Kategorie" VerticalContentAlignment="Center" 
                                                  SelectedValue="{Binding SelectedKategorie2, UpdateSourceTrigger=PropertyChanged}"
                                                  Text="{Binding CurrentKategorie2, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
                                </Border>

                                <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding WesenPlaylistListe2, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedItem="{Binding CurrentWesenPlaylist2, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="5" Background="{x:Null}" Tag="{Binding}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Name="spnlWesenPlaylist2" Orientation="Horizontal" ToolTip="{Binding Kategorie}">
                                                    <Button Tag="{Binding}" HorizontalAlignment="Right" Width="20" Padding="0"
                                                            Command="{Binding VM.OnDeleteWesenPlaylist, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"
                                                            Visibility="{Binding Path=IsMouseOver, ElementName=spnlWesenPlaylist2, Converter={StaticResource BooleanToVisibilityConverter1} }" >
                                                        <Image Source="/Images/Icons/General/entf_01.png" Margin="1,1,3,1" />
                                                    </Button>
                                                    <Button Tag="{Binding}" HorizontalAlignment="Right" Width="20" Padding="0" ToolTip="Anspielen der Playliste" 
                                                            Command="{Binding VM.OnPlaylistAnspielen2Click, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"
                                                            Visibility="{Binding Path=IsMouseOver, ElementName=spnlWesenPlaylist2, Converter={StaticResource BooleanToVisibilityConverter1} }" >
                                                        <Button.Content>
                                                            <Image Source="/Images/Icons/General/speaker.png" Margin="-1,0,-1,-2" />
                                                        </Button.Content>                                                   
                                                    </Button>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Held}" Value="{x:Null}">
                                                                        <Setter Property="Text" Value="{Binding Path=Audio_Playlist.Name, UpdateSourceTrigger=PropertyChanged}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=GegnerBase}" Value="{x:Null}">
                                                                        <Setter Property="Text" Value="{Binding Path=Audio_Playlist.Name, UpdateSourceTrigger=PropertyChanged}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Image Source="{Binding Path=Icon,UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0" Height="20" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Expander>

                    <Expander IsExpanded="True" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Margin="0,5,0,0" Height="72" >
                        <Expander.Header>
                            <TextBlock Text="Icon" Style="{DynamicResource TextTitel}" Margin="-10,0,0,0" />
                        </Expander.Header>
                        <Border Grid.Column="0" Style="{DynamicResource ControlContentBorder}"  >
                            <ComboBox ItemsSource="{Binding IconListe, UpdateSourceTrigger=PropertyChanged}" Margin="7" 
                                      SelectedItem="{Binding CurrentIcon2, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Height="25" Width="25" Source="{Binding Source}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </Expander>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
