View/AudioPlayer/SliderRange.xaml

<UserControl x:Class="MeisterGeister.View.AudioPlayer.SliderRange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vmAudioPlayer="clr-namespace:MeisterGeister.ViewModel.AudioPlayer"
    xmlns:SldRange="clr-namespace:MeisterGeister.View.AudioPlayer"
    x:Name="sldRange" Unloaded="SliderRange_Unloaded" Loaded="SliderRange_Loaded">

    <UserControl.Resources>
        <vmAudioPlayer:DoubleToTimespanHHMMSSConverter x:Key="DoubleToTimespanHHMMSSConverter1" />
        <vmAudioPlayer:SliderRangeMarginConverter x:Key="SliderRangeMarginConverter1" />
        
        <ControlTemplate x:Key="simpleSliderMin" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Name="brdSliderMin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Polygon
                                            Points="0,1 8,10 0,19"
                                            Stroke="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            StrokeThickness="1">
                                            <Polygon.Fill>
                                                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.4"/>
                                            </Polygon.Fill>
                                        </Polygon>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="simpleSliderMax" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Polygon
                                            Points="0,10 8,1 8,19"
                                            Stroke="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                            StrokeThickness="1">
                                            <Polygon.Fill>
                                                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.4"/>
                                            </Polygon.Fill>
                                        </Polygon>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Slider x:Name="LowerSlider"
                Minimum="{Binding ElementName=sldRange, Path=Minimum}"
                Maximum="{Binding ElementName=sldRange, Path=Maximum}"
                Value="{Binding ElementName=sldRange, Path=LowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Template="{StaticResource simpleSliderMin}"
                Margin="0,0,8,0" 
                MouseMove="Slider_MouseMove" 
                MouseLeave="Slider_MouseLeave">
                <Slider.ToolTip>
                    <ToolTip >
                    <TextBlock Name="ttLwrSlider" />
                    </ToolTip>
            </Slider.ToolTip>
        </Slider>

        <Slider x:Name="UpperSlider"
                Minimum="{Binding ElementName=sldRange, Path=Minimum}"
                Maximum="{Binding ElementName=sldRange, Path=Maximum}"
                Value="{Binding ElementName=sldRange, Path=UpperValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Template="{StaticResource simpleSliderMax}"
                Margin="8,0,0,0"                 
                MouseMove="Slider_MouseMove" 
                MouseLeave="Slider_MouseLeave">
                <Slider.ToolTip>
                    <ToolTip>
                    <TextBlock Name="ttUprSlider" />
                    </ToolTip>
                </Slider.ToolTip>
        </Slider>
                
        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Height="2" Name="brdLine" Opacity="0.5" >
            <Border.Margin>
                <MultiBinding Converter="{StaticResource SliderRangeMarginConverter1}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="sldRange" Path="ActualWidth" />
                        <Binding ElementName="LowerSlider" Path="Maximum" />
                        <Binding ElementName="LowerSlider" Path="Value" />
                        <Binding ElementName="UpperSlider" Path="Value" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Border.Margin>            
        </Border>
    </Grid>
</UserControl>