View/SpielerScreen/SpielerScreenControlView.xaml

<UserControl x:Class="MeisterGeister.View.SpielerScreen.SpielerScreenControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:wpfxc="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="800" Background="{StaticResource Background1}">

    <UserControl.Resources>
        <ViewGeneral:LoadCachedImageConverter x:Key="LoadCachedImageConverter" />
        <DataTemplate x:Key="ImageListBoxItemTemplate">
            <Grid ToolTip="{Binding Pfad}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Source="{Binding Pfad, IsAsync=True, Converter={StaticResource LoadCachedImageConverter}}" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="4,0,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Background="Transparent">
            <TabItem Header="Bild zeigen">
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Height="23" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Click="ButtonOpenImg_Click" ToolTip="Ein einzelnes Bild öffnen.">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/pinsel.png" />
                                    <TextBlock Text="Bild öffnen" Margin="3,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Height="23" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Click="ButtonOpenDir_Click" ToolTip="Einen kompletten Ordner mit Bildern öffnen.">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/General/oeffnen.png" />
                                    <TextBlock Text="Ordner öffnen" Margin="3,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Height="32" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" ToolTip="Spieler das Bild zeigen." Click="ButtonBildZeigen_Click">
                                <Grid>
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/pinsel.png" Margin="2,4,2,10" />
                                </Grid>
                            </Button>
                            <Button Height="32" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" ToolTip="Spieler-Fenster schließen." Click="ButtonSpielerInfoClose_Click">
                                <Grid>
                                    <Image Source="/Images/Icons/General/screen.png" />
                                    <Image Source="/Images/Icons/General/entf_01.png" Opacity="0.8" Width="26" Margin="0,0,0,4" />
                                </Grid>
                            </Button>
                            <CheckBox Margin="5" Name="_checkBoxMax" Content="Auf Bildschirmgröße anpassen" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="11">
                                <CheckBox.ToolTip>
                                    <TextBlock TextWrapping="Wrap" MaxWidth="200" Text="Bild auf maximale Größe vergrößern, andernfalls Origalgröße verwenden. Ist das Bild größer als der Bildschirm, wird es verkleinert." />
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="6" Orientation="Horizontal">
                            <Image Name="_imagePfadInfo" Source="/DSA MeisterGeister;component/Images/Icons/General/info_rot.png" Height="14" ToolTip="Pfag nicht gefunden!" />
                            <TextBlock Name="_textBlockFilePath" Text="" TextWrapping="WrapWithOverflow" ToolTip="Pfad zum Bild" />
                        </StackPanel>
                        <ListBox Grid.Column="0" Grid.Row="2" Margin="6" Name="_listBoxDirectory" Background="Transparent" SelectionChanged="ListBoxDirectory_SelectionChanged" ToolTip="Ordner-Inhalt" ItemTemplate="{StaticResource ImageListBoxItemTemplate}" KeyDown="ListBoxDirectory_KeyDown" />
                        <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="6" MinWidth="226" HorizontalAlignment="Right" MaxWidth="400">
                            <Image Name="_image1" ToolTip="Ein Links-Klick öffnet das Bild extern." MouseLeftButtonDown="ImageVorschau_MouseLeftButtonDown" />
                        </Viewbox>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Text zeigen">
                <Border Style="{DynamicResource ControlContentBorder}">
                    <ViewGeneral:FormatTextBox x:Name="_RTBNotiz" Margin="6" />
                </Border>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="2" Height="45" Click="ButtonSpielerInfo_Click" Width="45">
                <Button.ToolTip>
                    <TextBlock Width="200" Height="Auto" TextWrapping="Wrap">
            		    Ein leeres Fenster starten, um den Spielern bestimmte Informationen (auf einem zweiten Bildschirm, falls vorhanden) zeigen zu können.
                        Mit Drücken der ESC-Taste auf dem SpielerInfo-Fenster, kann der Vollbildmodus verlassen werden.
                    </TextBlock>
                </Button.ToolTip>
                <Image Source="/Images/Icons/General/screen.png" />
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="2" Height="45" ToolTip="Spieler-Fenster schließen." Click="ButtonSpielerInfoClose_Click" Width="45">
                <Grid>
                    <Image Source="/Images/Icons/General/screen.png" />
                    <Image Source="/Images/Icons/General/entf_01.png" Opacity="0.8" Width="26" Margin="0,0,0,4" />
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="2" Height="45" Click="ButtonKampf_Click" Width="45" ToolTip="Den Spielern die INI-Liste des aktuellen Kampfes zeigen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/nahkampf_01.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="2" Height="45" Click="ButtonBodenplan_Click" Width="45" ToolTip="Den Spielern den Kampf-Bodenplan zeigen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/bodenplan.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="2" Height="45" Click="ButtonBildZeigen_Click" Width="45" ToolTip="Den Spielern das ausgewählte Bild zeigen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/pinsel.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Width="90" Height="60" Name="_spielerWindowVorschau" />
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Content="Vorschau..." Click="ButtonVorschau_Click" />
        </Grid>
    </Grid>
</UserControl>
