View/SpielerScreen/SpielerInfoPreviewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
    mc:Ignorable="d" x:Class="MeisterGeister.View.SpielerScreen.SpielerInfoPreviewWindow"
        x:Name="_spielerInfoPreviewWindow" ResizeMode="NoResize" SourceInitialized="Window_SourceInitialized"
        Title="SpielerInfo Vorschau" WindowStyle="ToolWindow" Topmost="True" Closed="SpielerInfoPreviewWindow_Closed" Width="370" Height="241">
    <Window.Resources>
        <ViewGeneral:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="2" Height="35" Click="ButtonSpielerInfo_Click" Width="35">
                <Button.ToolTip>
                    <TextBlock Width="200" Height="Auto" TextWrapping="Wrap"><Run Text="Ein leeres Fenster starten, um den Spielern bestimmte Informationen (auf einem zweiten Bildschirm, falls vorhanden) zeigen zu können."/></TextBlock>
                </Button.ToolTip>
                <Image Source="/Images/Icons/General/screen.png" />
            </Button>
            <Button Margin="2" Height="35" ToolTip="Spieler-Fenster schließen." Click="ButtonSpielerInfoClose_Click" Width="35">
                <Grid>
                    <Image Source="/Images/Icons/General/screen.png" />
                    <Image Source="/Images/Icons/General/entf_01.png" Opacity="0.8" Width="26" Margin="0,0,0,4" />
                </Grid>
            </Button>
            <Button Margin="2" Height="35" Click="ButtonKampf_Click" Width="35" ToolTip="Den Spielern die INI-Liste des aktuellen Kampfes zeigen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/nahkampf_01.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Button Margin="2" Height="35" Click="ButtonBodenplan_Click" Width="35" ToolTip="Den Spielern den Kampf-Bodenplan zeigen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/bodenplan.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Button Margin="2" Height="35" Click="ButtonBildZeigen_Click" Width="35" ToolTip="Den Spielern das ausgewählte Bild zeigen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/pinsel.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Button Margin="2" Height="35" Click="ButtonTextZeigen_Click" Width="35" ToolTip="Den Spielern den vorbereiteten Text zeigen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/feder.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Button Margin="2" Height="35" Width="35" Click="ButtonSlideShow_Click" ToolTip="Slide-Show mit den Bildern des Ordners abspielen/stoppen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/play.png" Margin="4,6,4,14" Visibility="{Binding SlideShowStopped, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/stop.png" Margin="4,6,4,14" Visibility="{Binding SlideShowRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="1" x:Name="_rectangle" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Margin="5" Content="Fenster immer im Vordergrund" IsChecked="{Binding Topmost, ElementName=_spielerInfoPreviewWindow}" />
            <CheckBox Margin="5" Content="Fenstergröße fixieren" IsChecked="True" ToolTip="Fenstergröße wird auf eine zum 2. Bildschirm passende Größe fixiert." x:Name="_checkBoxWindowFixed" Unchecked="CheckBoxWindowFixed_CheckedChanged" Checked="CheckBoxWindowFixed_CheckedChanged" />
        </StackPanel>
    </Grid>
</Window>
