View/SpielerScreen/SpielerScreenControlView.xaml

<UserControl x:Class="MeisterGeister.View.SpielerScreen.SpielerScreenControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="767" Background="{StaticResource Background1}">
    
    <UserControl.Resources>
        <ViewGeneral:LoadCachedImageConverter x:Key="LoadCachedImageConverter" />
        <DataTemplate x:Key="ImageListBoxItemTemplate">
            <Grid ToolTip="{Binding Pfad}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Source="{Binding Pfad, IsAsync=True, Converter={StaticResource LoadCachedImageConverter}}" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="4,0,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Margin="0,12,12,0" Height="45" VerticalAlignment="Top" Click="ButtonSpielerInfoControl_Click" HorizontalAlignment="Right" Width="45">
                <Button.ToolTip>
                    <TextBlock Width="200" Height="Auto" TextWrapping="Wrap">
            		    Ein leeres Fenster starten, um den Spielern bestimmte Informationen (auf einem zweiten Bildschirm, falls vorhanden) zeigen zu können.
                    </TextBlock>
                </Button.ToolTip>
                <Image Source="/Images/Icons/General/screen.png" />
            </Button>
            <Button Margin="0,5,12,0" Height="45" ToolTip="Spieler-Fenster schließen." Click="ButtonSpielerInfoClose_Click">
                <Grid>
                    <Image Source="/Images/Icons/General/screen.png" />
                    <Image Source="/Images/Icons/General/entf_01.png" Opacity="0.8" Width="26" Margin="0,0,0,4" />
                </Grid>
            </Button>
        </StackPanel>

        <Expander Margin="12" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Bild zeigen" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonOpenImg_Click" ToolTip="Ein einzelnes Bild öffnen.">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Icons/pinsel.png" />
                                <TextBlock Text="Bild öffnen" Margin="3,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="23" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Center" Click="ButtonOpenDir_Click" ToolTip="Einen kompletten Ordner mit Bildern öffnen.">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Icons/General/oeffnen.png" />
                                <TextBlock Text="Ordner öffnen" Margin="3,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Height="32" HorizontalAlignment="Left" Margin="229,2,0,0" VerticalAlignment="Top" ToolTip="Spieler das Bild zeigen." Click="ButtonBildZeigen_Click">
                            <Image Source="/Images/Icons/General/screen.png" />
                        </Button>
                    <Button Height="32" HorizontalAlignment="Left" Margin="265,2,0,0" VerticalAlignment="Top" ToolTip="Spieler-Fenster schließen." Click="ButtonSpielerInfoClose_Click">
                        <Grid>
                            <Image Source="/Images/Icons/General/screen.png" />
                            <Image Source="/Images/Icons/General/entf_01.png" Opacity="0.8" Width="26" Margin="0,0,0,4" />
                        </Grid>
                    </Button>
                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="305,0,0,0" Name="_checkBoxMax" Content="Auf Bildschirmgröße anpassen" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="11">
                            <CheckBox.ToolTip>
                                <TextBlock TextWrapping="Wrap" MaxWidth="200" Text="Bild auf maximale Größe vergrößern, andernfalls Origalgröße verwenden. Ist das Bild größer als der Bildschirm, wird es verkleinert." />
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="6" Name="_textBlockFilePath" Text="" TextWrapping="WrapWithOverflow" ToolTip="Pfad zum Bild" />
                        <ListBox Grid.Column="0" Grid.Row="2" Margin="6" Name="_listBoxDirectory" Background="Transparent" SelectionChanged="ListBoxDirectory_SelectionChanged" ToolTip="Ordner-Inhalt" ItemTemplate="{StaticResource ImageListBoxItemTemplate}" KeyDown="ListBoxDirectory_KeyDown" />
                        <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="6" Name="_image1" Stretch="Uniform" MinWidth="226" ToolTip="Vorschau" HorizontalAlignment="Right" MaxWidth="400" />
                    </Grid>
            </Border>
        </Expander>

        <Expander Grid.Row="1" Grid.Column="0" Margin="12,0,12,12" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Text zeigen" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <ViewGeneral:FormatTextBox x:Name="_RTBNotiz" Margin="6" />
            </Border>
        </Expander>

    </Grid>
</UserControl>
