View/SpielerScreen/SpielerScreenControlView.xaml

<UserControl x:Class="MeisterGeister.View.SpielerScreen.SpielerScreenControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:s="clr-namespace:MeisterGeister.View.SpielerScreen"
             xmlns:wpfxc="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="498" d:DesignWidth="800" Background="{StaticResource Background1}">

    <UserControl.Resources>
        <ViewGeneral:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ViewGeneral:LoadCachedImageConverter x:Key="LoadCachedImageConverter" />
        <DataTemplate x:Key="ImageListBoxItemTemplate">
            <Grid ToolTip="{Binding Pfad}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Margin="4" VerticalAlignment="Center" ToolTip="In Slide-Show einbeziehen" IsChecked="{Binding IsInSlideShow}" />
                <!--<Image Grid.Column="1" Source="{Binding Pfad, IsAsync=True, Converter={StaticResource LoadCachedImageConverter}}">-->
                <Image Grid.Column="1">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Pfad}" DecodePixelWidth="32"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="4,0,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Background="Transparent">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" HorizontalAlignment="Right" Source="/DSA MeisterGeister;component/Images/Icons/pinsel.png" />
                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" Text="Bild zeigen" Style="{DynamicResource TextTitel}" />
                    </StackPanel>
                </TabItem.Header>
                <Border Style="{DynamicResource ControlContentBorder}" AllowDrop="True" Drop="Bilder_Drop">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Height="23" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Command="{Binding OnOpenImage}">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Ein einzelnes Bild öffnen." />
                                        <TextBlock FontStyle="Italic" Text="Bilder können auch per Drag&amp;Drop eingefügt werden." Margin="0,5,0,0" />
                                    </StackPanel>
                                </Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/pinsel.png" />
                                    <TextBlock Text="Bild öffnen" Margin="3,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Height="23" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Command="{Binding OnOpenDirectory}">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Einen kompletten Ordner mit Bildern öffnen." />
                                        <TextBlock FontStyle="Italic" Text="Ordner können auch per Drag&amp;Drop eingefügt werden." Margin="0,5,0,0" />
                                    </StackPanel>
                                </Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/General/oeffnen.png" />
                                    <TextBlock Text="Ordner öffnen" Margin="3,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <CheckBox Margin="5" Content="Auf Bildschirmgröße anpassen" IsChecked="{Binding IsImageStretch}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="11">
                                <CheckBox.ToolTip>
                                    <TextBlock TextWrapping="Wrap" MaxWidth="200" Text="Bild auf maximale Größe vergrößern, andernfalls Origalgröße verwenden. Ist das Bild größer als der Bildschirm, wird es verkleinert." />
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <ViewGeneral:DoubleBox Margin="5" MinWidth="65" ShowButtons="True" Value="{Binding SlideShowInterval}" ToolTip="Änderungen am Intervall werden beim nächsten Bild übernommen." />
                            <TextBlock Margin="5" Text="(Slide-Show Intervall in Sekunden)" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="6" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding OnReLoadImages}" Height="14" Width="14" ToolTip="Bilder neu laden">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/refresh.png" />
                                </Button>
                                <Button Command="{Binding OnOpenPath}" Height="14" Width="14" ToolTip="Ordnerpfad im Explorer öffnen...">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/oeffnen.png" />
                                </Button>
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/info_rot.png" Height="14" ToolTip="Pfag nicht gefunden!" Visibility="{Binding PathNotFound, Converter={StaticResource BooleanToVisibilityConverter1}, TargetNullValue=Collapsed}" />
                                <TextBlock Text="{Binding DirectoryPath}" TextWrapping="WrapWithOverflow" ToolTip="Pfad zum Bilder-Ordner" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Image Margin="1" Source="/Images/Icons/General/suchen.png" Width="24" ToolTip="Suchfilter" />
                                <TextBox Margin="1,3" Width="250" Name="_textBoxFilter" Text="{Binding Path=SuchText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Suchfilter" />
                            </StackPanel>
                        </StackPanel>
                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding IsPointerVisible}" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="11">
                            <CheckBox.ToolTip>
                                <TextBlock TextWrapping="Wrap" MaxWidth="200" Text="Auf dem Bild einen Zeiger anzeigen." />
                            </CheckBox.ToolTip>
                            <CheckBox.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="Yellow" Stroke="Red" Height="15" Width="15" StrokeThickness="1" Opacity="0.5" Stretch="Fill" Margin="0,0,5,0" />
                                    <TextBlock Text="Bild-Pointer anzeigen" VerticalAlignment="Center" />
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                        <ListBox Grid.Column="0" Grid.Row="2" Margin="6" Name="_listBoxDirectory" ItemsSource="{Binding FilteredImages}" Background="Transparent" SelectedItem="{Binding SelectedImageObject}" ToolTip="Ordner-Inhalt" ItemTemplate="{StaticResource ImageListBoxItemTemplate}" KeyDown="ListBoxDirectory_KeyDown" MouseDoubleClick="_listBoxDirectory_MouseDoubleClick" />
                        <CheckBox Grid.Column="0" Grid.Row="2" Margin="16,-8" VerticalAlignment="Top" ToolTip="Alle In Slide-Show einbeziehen bzw. nicht einbeziehen." Command="{Binding OnIsInSlideShowAll}" IsChecked="{Binding IsInSlideShowAll}" />
                        <Viewbox Grid.Column="1" Grid.Row="2" Name="viewboxImage" Margin="6" MinWidth="226">
                            <Viewbox.InputBindings>
                                <MouseBinding MouseAction="MiddleClick" Command="{Binding OnOpenImageExtern}" />
                            </Viewbox.InputBindings>
                            <Viewbox.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding SelectedImagePath}" />
                                    <TextBlock Text="Ein Mittel-Klick öffnet das Bild extern." />
                                </StackPanel>
                            </Viewbox.ToolTip>
                            <Grid Name="grid">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OnSetPointer}" CommandParameter="{Binding ElementName=grid}" />
                                </Grid.InputBindings>
                                <Image>
                                    <Image.Source>
                                        <Binding Path="SelectedImage" IsAsync="True">
                                            <Binding.FallbackValue>
                                                <ImageSource>
                                                    /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                                </ImageSource>
                                            </Binding.FallbackValue>
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <s:SpielerPointer Margin="{Binding PointerMargin}" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" HorizontalAlignment="Right" Source="/DSA MeisterGeister;component/Images/Icons/General/feder.png" />
                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" Text="Text zeigen" Style="{DynamicResource TextTitel}" />
                    </StackPanel>
                </TabItem.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="Red" Text="HINWEIS: Dieser Text wird nicht gespeichert und geht nach dem Schließen des Tools verloren!" HorizontalAlignment="Center" />
                        <ViewGeneral:FormatTextBox Grid.Row="1" x:Name="_RTBNotiz" Margin="6" LostFocus="RTBNotiz_LostFocus" />
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="2" Height="45" Command="{Binding OnSpielerInfoOpen}" Width="45">
                <Button.ToolTip>
                    <TextBlock Width="200" Height="Auto" TextWrapping="Wrap">
            		    Ein leeres Fenster starten, um den Spielern bestimmte Informationen (auf einem zweiten Bildschirm, falls vorhanden) zeigen zu können.
                        Mit Drücken der ESC-Taste oder Doppel-Klick auf dem SpielerInfo-Fenster, kann der Vollbildmodus verlassen werden.
                        Mit Doppel-Klick kann man wieder in den Vollbildmodus wechseln.
                    </TextBlock>
                </Button.ToolTip>
                <Image Source="/Images/Icons/General/screen.png" />
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="2" Height="45" ToolTip="Spieler-Fenster schließen." Command="{Binding OnSpielerInfoClose}" Width="45">
                <Grid>
                    <Image Source="/Images/Icons/General/screen.png" />
                    <Image Source="/Images/Icons/General/entf_01.png" Opacity="0.8" Width="26" Margin="0,0,0,4" />
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="2" Height="45" Command="{Binding OnShowKampf}" Width="45" ToolTip="Den Spielern die INI-Liste des aktuellen Kampfes zeigen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/nahkampf_01.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="2" Height="45" Command="{Binding OnShowBodenplan}" Width="45" ToolTip="Den Spielern den Kampf-Bodenplan zeigen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/bodenplan.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="2" Height="45" Command="{Binding OnShowImage}" Width="45" ToolTip="Den Spielern das ausgewählte Bild zeigen. Oder Doppel-Klick auf ein Bild der Liste.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/pinsel.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="2" Height="45" Command="{Binding OnShowText}" Width="45" ToolTip="Den Spielern den vorbereiteten Text zeigen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/feder.png" Margin="4,6,4,14" />
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="2" Height="45" Command="{Binding OnShowSlideShow}" Width="45" ToolTip="Slide-Show mit den Bildern des Ordners abspielen/stoppen.">
                <Grid>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png"/>
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/play.png" Margin="4,6,4,14" Visibility="{Binding SlideShowStopped, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/stop.png" Margin="4,6,4,14" Visibility="{Binding SlideShowRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Button>
            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Width="90" Height="60" BorderBrush="Black" BorderThickness="1">
                <Rectangle Name="_spielerWindowVorschau" />
            </Border>
            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Content="Vorschau..." Click="ButtonVorschau_Click" />
            <Label Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2" Margin="5" Content="{Binding BildschirmInfo}" HorizontalAlignment="Center" ToolTip="Erkannte Bildschirme" />
            <TextBlock Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="2" Margin="5" Text="Das Tool kann erst mit mehreren Bildschirmen voll eingesetzt werden." HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" FontSize="10" MaxWidth="85" TextAlignment="Center" 
                       Visibility="{Binding NurEinMonitor, Converter={StaticResource BooleanToVisibilityConverter1}, TargetNullValue=Collapsed}" />
        </Grid>
    </Grid>
</UserControl>
