View/MeisterSpicker/MeisterSpickerView.xaml

<UserControl x:Class="MeisterGeister.View.MeisterSpicker.MeisterSpickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             mc:Ignorable="d" Background="{StaticResource Background1}"
             d:DesignHeight="389" d:DesignWidth="695" Unloaded="UserControl_Unloaded" >
    <UserControl.Resources>
        <ViewGeneral:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter1" />
    </UserControl.Resources>

    <Grid MinWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="180"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Suchfeld und Komplette Datenbank -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Margin="4" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Filter" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" ToolTip="Suchtext (Suche in Gegenstand)" >
                        <Image Margin="10,2,-25,2" Source="/Images/Icons/General/feder.png" Width="24"  />
                        <Image Margin="5,2" Source="/Images/Icons/General/suchen.png" Width="24" ToolTip="Suchtext" />
                        <TextBox Margin="0,3,2,3" Width="150" Text="{Binding Path=SuchTextGegenstand, UpdateSourceTrigger=PropertyChanged}" />
                        <Button ToolTip="Suchtext nach Gegenstand löschen" Height="24"
                                Command="{Binding OnBtnDeleteSuchTextGegenstandFilter}" CommandParameter="{Binding Path=SuchTextGegenstand}">
                            <Image Source="/Images/Icons/General/entf_01.png" Width="20" Height="20" Margin="-3" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" ToolTip="Suchtext (Suche in Gegenstand + Beschreibung)">
                        <Image Margin="10,2,-23,2" Source="/Images/Icons/General/copy.png" Width="24"  />
                        <Image Margin="10,2,-25,2" Source="/Images/Icons/General/feder.png" Width="24"  />
                        <Image Margin="0,2,5,2" Source="/Images/Icons/General/suchen.png" Width="30" Height="30" />
                        <TextBox Margin="0,3,2,3" Width="150" Text="{Binding Path=SuchTextBeschreibung, UpdateSourceTrigger=PropertyChanged}" />
                        <Button ToolTip="Suchtext nach Gegenstand + Beschreibung löschen" Height="24" 
                                Command="{Binding OnBtnDeleteSuchTextBeschreibungFilter}" CommandParameter="{Binding Path=SuchTextBeschreibung}">
                            <Image Source="/Images/Icons/General/entf_01.png" Width="20" Height="20" Margin="-3" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Margin="4" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="MeisterSpicker-Einträge" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Grid>
                    <DataGrid  
                        ItemsSource="{Binding SpickerDataView, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SpickerDataViewSelected, UpdateSourceTrigger=PropertyChanged}"
                        CanUserReorderColumns="False"
                        SelectionMode="Single"    
                        HorizontalScrollBarVisibility="Auto"
                        IsSynchronizedWithCurrentItem="True"
                        CanUserAddRows="False"                     
                        HeadersVisibility="Column"
                        SelectionUnit="FullRow" >
                        <DataGrid.Resources>
                            <Style x:Key="DataGridCellStyle" BasedOn="{StaticResource {x:Type DataGridCell}}"
                                TargetType="DataGridCell" >
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Gegenstand}" Header="Gegenstand" IsReadOnly="True"
                                        CellStyle="{StaticResource DataGridCellStyle}" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Qualität}" Header="Qualität" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Grid>

        <!-- Generelle Infos -->
        <Expander Margin="3" IsExpanded="True" >
            <Expander.Header>
                <TextBlock Text="Generelle Informationen" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Gegenstand" Grid.ColumnSpan="2" Margin="2,0,0,0">
                    <DataGridCell Content="{Binding SpickerDataViewSelected.Gegenstand}" MinHeight="22" />
                </GroupBox>
                <StackPanel Grid.Row="1">
                    <GroupBox Header="Preis" Height="45" VerticalAlignment="Top" Margin="2,0,0,0">
                        <DataGridCell Content="{Binding SpickerDataViewSelected.Preis}" />
                    </GroupBox>
                    <GroupBox Header="Gewicht" Height="45" VerticalAlignment="Top" Margin="2,0,0,0">
                        <DataGridCell Content="{Binding SpickerDataViewSelected.Gewicht}" />
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="Qualität" Grid.Row="1" Grid.Column="1" Margin="5,0,2,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGridCell Content="{Binding SpickerDataViewSelected.Qualität}" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                                      ToolTip="{Binding SpickerDataViewSelected.Qualität}">
                            <DataGridCell.Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridCell.Style>
                        </DataGridCell>
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,2,65,0" HorizontalAlignment="Right"
                                        Visibility="{Binding SpickerDataViewSelected.Qualität, Converter={StaticResource IsNullOrEmptyToVisibilityConverter1 }}">
                            <Label Content="*" FontSize="9" Padding="0" HorizontalAlignment="Right"/>
                            <Label Content="**" FontSize="9" Padding="0" HorizontalAlignment="Right"/>
                            <Label Content="***" FontSize="9" Padding="0" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,2,52,0" HorizontalAlignment="Right"
                                        Visibility="{Binding SpickerDataViewSelected.Qualität, Converter={StaticResource IsNullOrEmptyToVisibilityConverter1 }}">
                            <Label Content="****" FontSize="9" Padding="0" HorizontalAlignment="Right"/>
                            <Label Content="*****" FontSize="9" Padding="0" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right"  
                                        Visibility="{Binding SpickerDataViewSelected.Qualität, Converter={StaticResource IsNullOrEmptyToVisibilityConverter1 }}">
                            <Label Content="Billige Waren" FontSize="9" Padding="0" />
                            <Label Content="Einfache Waren" FontSize="9" Padding="0" />
                            <Label Content="Bessere Waren" FontSize="9" Padding="0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right"  
                                        Visibility="{Binding SpickerDataViewSelected.Qualität, Converter={StaticResource IsNullOrEmptyToVisibilityConverter1 }}">
                            <Label Content="Teure Waren" FontSize="9" Padding="0" />
                            <Label Content="Luxuswaren" FontSize="9" Padding="0" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Expander>

        <!-- Sonstige Infos -->
        <Expander Grid.Row="1" Grid.ColumnSpan="2" Margin="4" IsExpanded="True" >
            <Expander.Header>
                <TextBlock Text="Sonstige Informationen / Beschreibungen" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGridCell Content="{Binding SpickerDataViewSelected.F1}" />
                    <DataGridCell Content="{Binding SpickerDataViewSelected.F6}" Grid.Row="1" />
                    <DataGridCell Content="{Binding SpickerDataViewSelected.F7}" Grid.Row="2" />
                    <DataGridCell Content="{Binding SpickerDataViewSelected.F8}" Grid.Row="3" />
                    <DataGridCell Content="{Binding SpickerDataViewSelected.F9}" Grid.Row="4" />
                    <DataGridCell Content="{Binding SpickerDataViewSelected.M1}" Grid.Row="5" />
                </Grid>
            </ScrollViewer>
        </Expander>

        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" />
    </Grid>
        
</UserControl>
