View/Bodenplan/BattlegroundTopMenuView.xaml

<UserControl
    x:Class="MeisterGeister.View.Bodenplan.BattlegroundTopMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbmodel="clr-namespace:MeisterGeister.Model"
    xmlns:kampflogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
    xmlns:local="clr-namespace:MeisterGeister.View.Bodenplan"
    xmlns:localsolution="clr-namespace:MeisterGeister"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MeisterGeister.ViewModel.Bodenplan.Logic"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpfxb="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
    xmlns:wpfxc="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:xctkzb="clr-namespace:Xceed.Wpf.Toolkit.Zoombox;assembly=Xceed.Wpf.Toolkit"
    x:Name="view"
    d:DesignHeight="100"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />
        <ViewGeneral:ColorToSolidBrushValueConverter x:Key="ColorConverter" />
        <ViewGeneral:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
        <ViewGeneral:IsEqualOrGreaterThanConverter x:Key="IsEqualOrGreaterThanConverter1" />
        <model:PositionToImageConverter x:Key="PositionToImageConverter1" />
        <BitmapImage x:Key="FragezeichenBild" UriSource="/DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png" />

        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse
                            Width="10"
                            Height="10"
                            Fill="#FF26C8F7"
                            Stroke="#FF000000" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA" />
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFAEB1AF" />
            <GradientStop Offset=".9" Color="White" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0.1" Color="#FFAEB1AF" />
            <GradientStop Offset=".9" Color="White" />
        </LinearGradientBrush>
        <Style x:Key="SmallHorizontalSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TickBar
                                    x:Name="TopTick"
                                    Grid.Row="0"
                                    Height="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Top"
                                    Visibility="Collapsed" />
                                <TickBar
                                    x:Name="BottomTick"
                                    Grid.Row="0"
                                    Height="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Bottom"
                                    Visibility="Collapsed" />
                                <Border
                                    x:Name="TrackBackground"
                                    Grid.Row="1"
                                    Height="4.0"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                    BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                                    BorderThickness="1"
                                    CornerRadius="1" />

                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb
                                            x:Name="Thumb"
                                            Background="Black"
                                            Style="{StaticResource CustomThumbForSlider}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SmallVerticalSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TickBar
                                    x:Name="TopTick"
                                    Grid.Column="0"
                                    Height="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Top"
                                    Visibility="Collapsed" />
                                <TickBar
                                    x:Name="BottomTick"
                                    Grid.Column="0"
                                    Height="4"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Bottom"
                                    Visibility="Collapsed" />
                                <Border
                                    x:Name="TrackBackground"
                                    Grid.Column="1"
                                    Width="4.0"
                                    Margin="0,5"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                    BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"
                                    BorderThickness="1"
                                    CornerRadius="1" />

                                <Track x:Name="PART_Track" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb
                                            x:Name="Thumb"
                                            Background="Black"
                                            Style="{StaticResource CustomThumbForSlider}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ViewGeneral:ColorToSolidBrushValueConverter x:Key="ColorToBrushConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <ViewGeneral:ImagePathConverter x:Key="ImagePathConverter" />
            <ViewGeneral:EnumItemsSource x:Key="ZeichenValues" Type="{x:Type model:ZeichenModus}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Name="dockPanel1"
            Margin="-1,0"
            VerticalAlignment="Top"
            Background="#0F000000"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ScrollViewer
                Margin="0,0,3,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <Grid
                    Name="grid2"
                    Margin="0,0,0,1"
                    VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <TabControl 
                        Width="600">
                        <TabItem Header="Allgemein">
                            <StackPanel Orientation="Horizontal" MinHeight="50" >
                                <Border Margin="10,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18" />
                                            <RowDefinition Height="11" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox
                                            Name="checkBox4"
                                            Height="16"
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Namen"
                                            IsChecked="{Binding ShowCreatureName}" />
                                        <CheckBox
                                            x:Name="checkBoxSichtLine"
                                            Grid.Column="1"
                                            Height="16"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Sicht"
                                            IsChecked="{Binding ShowSightArea}"
                                            ToolTip="Ermöglicht das Ein-/Ausblenden der Sichtbereiche von Helden und Gegnern" />

                                        <Slider
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,0"
                                            VerticalAlignment="Top"
                                            LargeChange="50"
                                            Maximum="1200"
                                            Minimum="100"
                                            SmallChange="50"
                                            Style="{StaticResource SmallHorizontalSlider}"
                                            TickFrequency="50"
                                            TickPlacement="BottomRight"
                                            Ticks="100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200"
                                            Value="{Binding SightAreaLenght}" />


                                        <Button
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Width="120"
                                            Height="20"
                                            Margin="0,0"
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            Command="{Binding OnBtnCenterMeisterView}"
                                            Content="Meister Screen Center"
                                            ToolTip="Auf Spieler zentrieren" />

                                    </Grid>
                                </Border>

                                <Border
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Silver"
                                    BorderThickness="1">
                                    <StackPanel>
                                        <Label Margin="0,-5,0,0" Content="Neuplazierung der Kämpfer" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="22"
                                                Height="22"
                                                Margin="5,0"
                                                Padding="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Click="ButtonStickHeroes_Click">
                                                <Image Source="/DSA MeisterGeister;component/Images/Icons/Helden.png" />
                                            </Button>
                                            <Button
                                                Width="22"
                                                Height="22"
                                                Margin="5,0"
                                                Padding="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Click="ButtonSticCreatues_Click">
                                                <Image Source="/DSA MeisterGeister;component/Images/Icons/Gegner.png" />
                                            </Button>

                                            <TextBox
                                                Height="22"
                                                MinWidth="90"
                                                Margin="10,0"
                                                Padding="0"
                                                VerticalAlignment="Top"
                                                FontFamily="Comic Sans MS"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                IsEnabled="False"
                                                RenderTransformOrigin="0.5,0.5"
                                                Text="{Binding CurrentlySelectedCreature}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Silver"
                                    BorderThickness="1">
                                    <Grid Margin="0,0,-1,0">
                                        <Label Margin="0,-5,0,0" Content="Sichtbare Layer" />
                                        <CheckBox
                                            Name="checkBox2"
                                            Height="16"
                                            Margin="3,20,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="Alle Z Anzeigen"
                                            IsChecked="{Binding IgnorZLevel}"
                                            ToolTip="Ignoriert die Z Level Auswahl und zeigt alle Elemente an." />

                                        <xctk:CheckListBox
                                            Name="checkListBox1"
                                            Height="45"
                                            MinWidth="80"
                                            Margin="115,2,5,0"
                                            VerticalAlignment="Top"
                                            ItemsSource="{Binding PossibleZLevels, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValue="{Binding VisibleZLevels}"
                                            ToolTip="Wähle aus welche Z Level sichtbar sein sollen." />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Spieler-Ansicht">
                            <Grid
                                MinHeight="50">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="115" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Aktiv" />
                                            <ToggleButton 
                                                Name="tbtnSpielerScreenActive"
                                                Width="35"
                                                Height="30"
                                                Margin="2,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{x:Null}"
                                                Click="tbtnSpielerScreenActive_Click"
                                                Focusable="False"
                                                IsChecked="{Binding SpielerScreenActive, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="Den Spielern den Bodenplan zeigen." Grid.ColumnSpan="2">
                                                <Grid>
                                                    <Image Margin="-2" Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png" />
                                                    <Image Margin="0,0,0,5" Source="/DSA MeisterGeister;component/Images/Icons/bodenplan.png" />
                                                </Grid>
                                            </ToggleButton>

                                        </StackPanel>
                                        <CheckBox
                                            Margin="35,35,0,0"
                                            Padding="1,1,0,0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            IsChecked="{Binding IsPointerVisible}">
                                            <CheckBox.ToolTip>
                                                <TextBlock
                                                    MaxWidth="200"
                                                    Text="Auf dem Bild einen Zeiger anzeigen."
                                                    TextWrapping="Wrap" />
                                            </CheckBox.ToolTip>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse
                                                        Width="15"
                                                        Height="15"
                                                        Fill="Yellow"
                                                        Opacity="0.5"
                                                        Stretch="Fill"
                                                        Stroke="Red"
                                                        StrokeThickness="1" />
                                                    <Label Content="Marker" Padding="1" FontSize="10"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </Grid>

                                    <Border
                                        Grid.Column="1"
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1" />
                                    <Grid
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Width="190"
                                        Margin="3,0">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SpielerScreenActive}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Height="25"
                                            Margin="0,10,6,0"
                                            HorizontalAlignment="Right"
                                            Source="/Images/Icons/General/y-offset.png" />
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Height="25"
                                            Margin="120,-5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Source="/Images/Icons/General/x-offset.png" />
                                        <Button
                                            Width="27"
                                            Height="27"
                                            Margin="10,0,10,20"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Command="{Binding OnBtnCenterPlayerView}"
                                            ToolTip="Ansicht des Meister-Bildschirms auf den Spieler-Bildschirm übertragen">
                                            <Button.Content>
                                                <Grid>
                                                    <Image Margin="-1" Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png" />
                                                    <Image
                                                        Height="25"
                                                        Margin="2,0,2,5"
                                                        Source="/Images/Icons/General/y-offset.png" />
                                                    <Image
                                                        Height="25"
                                                        Margin="0,0,0,5"
                                                        Source="/Images/Icons/General/x-offset.png" />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Label Margin="40,0,0,0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Padding="0"
                                           FontSize="10" >
                                            <Label.Content>
                                                <StackPanel>
                                                    <TextBlock Text="Zoom"/>
                                                    <TextBlock Text="Spieler"/>
                                                </StackPanel>
                                            </Label.Content>
                                        </Label>
                                        <Slider
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            LargeChange="10"
                                            Maximum="1000"
                                            Minimum="-9000"
                                            MouseWheel="sl_MouseWheel"
                                            Orientation="Vertical"
                                            RenderTransformOrigin="0.5,0.5"
                                            SmallChange="1"
                                            Style="{StaticResource SmallVerticalSlider}"
                                            ToolTip="Y-Offset -  Mausrad drehen um Feinjustierung durchzuführen"
                                            Value="{Binding PlayerGridOffsetY, UpdateSourceTrigger=PropertyChanged}">
                                            <Slider.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1" />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Slider.RenderTransform>
                                        </Slider>

                                        <Slider
                                            Height="12"
                                            MinHeight="5"
                                            Margin="95,10,20,0"
                                            VerticalAlignment="Top"
                                            IsDirectionReversed="{Binding InvertPlayerScrolling}"
                                            LargeChange="10"
                                            Maximum="9000"
                                            Minimum="-1000"
                                            MouseWheel="sl_MouseWheel"
                                            SmallChange="1"
                                            Style="{StaticResource SmallHorizontalSlider}"
                                            ToolTip="X-Offset -  Mausrad drehen um Feinjustierung durchzuführen"
                                            Value="{Binding PlayerGridOffsetX, UpdateSourceTrigger=PropertyChanged}" />

                                        <CheckBox
                                            x:Name="chbxPlayerScreenInv"
                                            Margin="110,20,0,0"
                                            Width="45"
                                            FontSize="10"
                                            Padding="1,0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Content="Invert"
                                            IsChecked="{Binding InvertPlayerScrolling}">
                                            <CheckBox.ToolTip>
                                                <TextBlock Text="Invertiert den X/Y-Slider für den Spieler-Bildschirm" TextWrapping="Wrap" />
                                            </CheckBox.ToolTip>
                                        </CheckBox>

                                        <StackPanel 
                                            Margin="10,35,0,0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <Image
                                                Height="15"
                                                HorizontalAlignment="Left"
                                                Source="/Images/Icons/General/size.png" />
                                            <Slider
                                                Width="70"
                                                Margin="0,2"
                                                VerticalAlignment="Top"
                                                LargeChange=".1"
                                                Maximum="2.5"
                                                Minimum=".2"
                                                MouseWheel="slSmall_MouseWheel"
                                                Orientation="Horizontal"
                                                SmallChange=".01"
                                                Style="{StaticResource SmallHorizontalSlider}"
                                                ToolTip="Größe des Spielerfeldes"
                                                Value="{Binding ScaleSpielerGrid, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>

                                    <Border
                                        Grid.Column="2"
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1" />

                                    <Grid Grid.Column="2" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="INI-Tabelle" />
                                            <ToggleButton
                                                Width="35"
                                                Height="30"
                                                Margin="2,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{x:Null}"
                                                Click="tbtnSpielerIniScreen_Click"
                                                Focusable="False"
                                                IsChecked="{Binding IsShowIniKampf, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="Kleine INI-Liste des aktuellen Kampfes zeigen.">
                                                <Grid>
                                                    <Image Margin="-2" Source="/DSA MeisterGeister;component/Images/Icons/General/screen.png" />
                                                    <Image Margin="9,4,2,10" Source="/DSA MeisterGeister;component/Images/Icons/nahkampf_01.png" />
                                                </Grid>
                                            </ToggleButton>
                                        </StackPanel>
                                        <Label 
                                            Content="Skalierung" 
                                            Margin="2,20,0,0"
                                            FontSize="10" />    
                                        <Slider
                                            Margin="2,42,50,0"
                                            VerticalAlignment="Top"
                                            LargeChange=".1"
                                            Maximum="1.5"
                                            Minimum=".5"
                                            MouseWheel="slSmall_MouseWheel"
                                            Orientation="Horizontal"
                                            SmallChange=".01"
                                            Style="{StaticResource SmallHorizontalSlider}"
                                            ToolTip="Größe des INI-Feldes anpassen"
                                            Value="{Binding ScaleKampfGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Button
                                            Name="btnPosIniWindow"
                                            Width="22"
                                            Height="17"
                                            Margin="58,30,0,0"
                                            Padding="1"
                                            Command="{Binding onBtnPosIniWindow}"
                                            Tag="{Binding PosIniWindow}">
                                            <Grid
                                                Width="20"
                                                Height="15"
                                                Background="#FF494949">
                                                <Rectangle
                                                    Name="rectIniPos"
                                                    Width="7"
                                                    Height="7"
                                                    Fill="White"
                                                    Stroke="Black"
                                                    ToolTip="Klicken um die Ini-Anzeige in andere Ecke zu verschieben">
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=btnPosIniWindow, Path=Tag}" Value="1">
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=btnPosIniWindow, Path=Tag}" Value="2">
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=btnPosIniWindow, Path=Tag}" Value="3">
                                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=btnPosIniWindow, Path=Tag}" Value="4">
                                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </TabItem>
                        <TabItem Header="Fog-of-War" >
                            <Grid MinHeight="50">
                                <CheckBox
                                    Margin="5,0,0,0" 
                                    Height="17" 
                                    Content="Aktiv"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding useFog}" />
                                <Grid 
                                    Margin="80,0,0,0"
                                    Visibility="{Binding useFog, Converter={StaticResource BooleanToVisibilityConverter1}}" >
                                    <Button 
                                        HorizontalAlignment="Left" 
                                        Height="22" 
                                        Width="22" 
                                        Padding="0"
                                        ToolTip="Fog-of-War löschen" Command="{Binding OnBtnRenewFogOfWar}" >
                                        <Image Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" />
                                    </Button>
                                    <Label FontSize="10"
                                        Margin="24,0,0,0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" >
                                        <Label.Content>
                                            <StackPanel>
                                                <TextBlock Text="Fog-of-War"/>
                                                <TextBlock Text="zurücksetzen"/>
                                            </StackPanel>
                                        </Label.Content>
                                    </Label>
                                    <StackPanel 
                                        Margin="125,0,0,0"
                                        HorizontalAlignment="Left">
                                        <Label
                                            Margin="-2,0,0,0"
                                            Padding="0,2,0,0"
                                            HorizontalAlignment="Center"
                                            Content="Größe Freifeld" />
                                            <ViewGeneral:IntBox
                                                Width="60"
                                                Height="19"
                                                MaxValue="5"
                                                MinValue="1"
                                                ShowButtons="True"
                                                Value="{Binding FogFreeSize, UpdateSourceTrigger=PropertyChanged}">
                                            <ViewGeneral:IntBox.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="Nebel entfernen:   Gedrückte 'Strg'-Taste und linke Maustaste" />
                                                    <TextBlock Text="Nebel hinzufügen: Gedrückte 'Strg'-Taste und rechte Maustaste" />
                                                </StackPanel>
                                            </ViewGeneral:IntBox.ToolTip>
                                        </ViewGeneral:IntBox>
                                    </StackPanel>
                                    <StackPanel Margin="200,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Nebel entfernen:   Gedrückte 'Strg'-Taste und linke Maustaste" FontSize="10" FontStyle="Italic" />
                                        <TextBlock Text="Nebel hinzufügen: Gedrückte 'Strg'-Taste und rechte Maustaste" FontSize="10" FontStyle="Italic" />
                                    </StackPanel>

                                </Grid>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Hintergrund">
                            <Grid
                                MinHeight="50">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="0*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Label Content="Raster"
                                            Margin="5,0,0,0"/>
                                        <ToggleButton
                                            Width="22"
                                            Height="22"
                                            Margin="10,23,10,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsChecked="{Binding RechteckGrid}"
                                            ToolTip="Rechteck Raster benutzen">
                                            <ToggleButton.Content>
                                                <Image
                                                    Margin="-2"
                                                    Source="/DSA MeisterGeister;component/Images/Icons/rechteckig.png"
                                                    Stretch="Fill" />
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <ToggleButton
                                            Width="22"
                                            Height="22"
                                            Margin="35,23,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsChecked="{Binding HexGrid}"
                                            ToolTip="Hexfelder benutzen">
                                            <ToggleButton.Content>
                                                <Image
                                                    Margin="-2"
                                                    Source="/DSA MeisterGeister;component/Images/Icons/hex.png"
                                                    Stretch="Fill" />
                                            </ToggleButton.Content>
                                        </ToggleButton>

                                        <Label Content="Farbe"
                                            Margin="65,0,0,0"/>
                                        <xctk:ColorPicker
                                            Width="22"
                                            Height="22"
                                            Margin="70,23,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            SelectedColor="{Binding GridColor, UpdateSourceTrigger=PropertyChanged}"
                                            ShowDropDownButton="False"
                                            ToolTip="Rasterfarbe" />
                                    </Grid>
                                    <Border
                                        Grid.Column="1"
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1" />
                                    <Grid 
                                        Grid.Column="1" >
                                        <Label 
                                            Margin="5,0,0,16"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Padding="0" Height="32" Width="69" >
                                            <Label.Content>
                                                <StackPanel >
                                                    <TextBlock Text="Hintergrund-"/>
                                                    <TextBlock Text="bild laden" HorizontalAlignment="Right" />
                                                </StackPanel>
                                            </Label.Content>
                                        </Label>
                                        <Button                            
                                            Width="27"
                                            Height="27"
                                            Margin="80,3,10,20"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Command="{Binding OnSetBackgroundClick}"
                                            ToolTip="Hintergrundbild festlegen">
                                            <Button.Content>
                                                <Image Margin="2" Source="/Images/Icons/dungeon.png" />
                                            </Button.Content>
                                        </Button>
                                        <Grid
                                            HorizontalAlignment="Left"
                                            Width="220"
                                            Margin="3,0,0,0" >
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BackgroundImage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsNullOrEmptyConverter}}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Image
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Height="25"
                                                Margin="0,0,6,0"
                                                HorizontalAlignment="Right"
                                                Source="/Images/Icons/General/y-offset.png" />
                                            <Image
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Height="25"
                                                Margin="145,3,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Source="/Images/Icons/General/x-offset.png" />

                                            <Slider
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Right"
                                                LargeChange="10"
                                                Maximum="15000"
                                                Minimum="-15000"
                                                MouseWheel="sl_MouseWheel"
                                                Orientation="Vertical"
                                                RenderTransformOrigin="0.5,0.5"
                                                SmallChange="1"
                                                Style="{StaticResource SmallVerticalSlider}"
                                                ToolTip="Y-Offset -  Mausrad drehen um Feinjustierung durchzuführen"
                                                Value="{Binding InvBackgroundOffsetY}">
                                                <Slider.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1" />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </Slider.RenderTransform>
                                            </Slider>
                                            <Slider
                                                Height="12"
                                                MinHeight="5"
                                                Margin="115,18,20,0"
                                                VerticalAlignment="Top"
                                                LargeChange="10"
                                                Maximum="15000"
                                                Minimum="-15000"
                                                MouseWheel="sl_MouseWheel"
                                                SmallChange="1"
                                                Style="{StaticResource SmallHorizontalSlider}"
                                                ToolTip="X-Offset -  Mausrad drehen um Feinjustierung durchzuführen"
                                                Value="{Binding BackgroundOffsetX}" />
                                            <StackPanel 
                                                Margin="5,35,0,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <Image
                                                    Height="15"
                                                    HorizontalAlignment="Left"
                                                    Source="/Images/Icons/General/size.png" />
                                                <Slider
                                                    Width="85"
                                                    VerticalAlignment="Center"
                                                    LargeChange="10"
                                                    Maximum="20000"
                                                    Minimum="0"
                                                    MouseWheel="sl_MouseWheel"
                                                    Orientation="Horizontal"
                                                    SmallChange="1"
                                                    Style="{StaticResource SmallHorizontalSlider}"
                                                    ToolTip="Größe -  Mausrad drehen um Feinjustierung durchzuführen"
                                                    Value="{Binding BackgroundOffsetSize}" />
                                                <ViewGeneral:IntBox 
                                                    Value="{Binding BackgroundOffsetSize}" 
                                                    IncValue="10"
                                                    DecValue="10"
                                                    MinValue="0" 
                                                    MaxValue="20000" 
                                                    Padding="0" 
                                                    ShowButtons="True" 
                                                    Height="16" 
                                                    FontSize="11"
                                                    Width="74" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Laden/Speichern">
                            <Grid Margin="0,0,9,0"
                                  MinHeight="50">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="22"
                                        Height="22"
                                        Margin="5,5,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding OnLoadXML_Battlemap}">
                                        <Image Source="/DSA MeisterGeister;component/Images/Icons/General/oeffnen.png" />
                                    </Button>
                                    <Button
                                        Width="22"
                                        Height="22"
                                        Margin="5,5,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        ToolTip="Laden der letzten KR des letzten Kampfes"
                                        Command="{Binding OnLoadLastKRXML_Battlemap}">
                                        <Button.Content>
                                            <Grid>
                                                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/oeffnen.png" />
                                                <Label Content="TMP" FontSize="6" FontWeight="Bold" FontStyle="Italic" Margin="-2,2,1,-2" RenderTransformOrigin="0.5,0.5" >
                                                    <Label.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="15.843"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Label.RenderTransform>
                                                </Label>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Width="22"
                                        Height="22"
                                        Margin="10,5,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding OnSaveXML_Battlemap}">
                                        <Image Source="/DSA MeisterGeister;component/Images/Icons/General/speichern.png" />
                                    </Button>
                                </StackPanel>
                                <CheckBox
                                    Height="16"
                                    Margin="13,28,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="ohne Bilder"
                                    FontSize="10"
                                    IsChecked="{Binding LSWithoutPictures}" />
                                <Button
                                    Width="75"
                                    Height="22"
                                    Margin="110,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="Button_Reset_Click"
                                    Content="Reset" />
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <!--  Kontroll hidden, cause of no future development, but maybe later  -->
                    <xctk:CheckListBox
                    x:Name="checkListBox_paintedObjects"
                    Grid.Column="1"
                    Width="110"
                    Height="10"
                    Margin="88,7,-78,-32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="ObjectName"
                    ItemsSource="{Binding BattlegroundObjects}"
                    SelectedItemsOverride="{Binding SelectedListBoxBattlegroundObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding SelectedObjectsFromListBox}"
                    ToolTip="text"
                    Visibility="Collapsed" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
