View/Kampf/Controls/GegnerView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MeisterGeister.View.Kampf.Controls.GegnerView"
    xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Kampf"
    xmlns:Gegner="clr-namespace:MeisterGeister.View.Kampf.Controls" 
    xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
    xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
    xmlns:mg="clr-namespace:MeisterGeister"
	x:Name="UserControl" Background="{DynamicResource Background1}"
	d:DesignWidth="739.291" d:DesignHeight="543.038"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Expander IsExpanded="True" Grid.Row="0" Name="expanderFilter" Expanded="Expander_ExpandedCollapsed" Collapsed="Expander_ExpandedCollapsed">
                <Expander.Header>
                    <TextBlock Text="Filter" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2,2,0,2" Source="/Images/Icons/General/suchen.png" Width="18" ToolTip="Suchtext (Name, Verbreitung, Literatur und Stichwörter werden durchsucht)" />
                            <TextBox Margin="2,2,0,2" Width="170" Text="{Binding Path=SuchText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Suchtext (Name und Stichwörter werden durchsucht)" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Expander>

            <Expander IsExpanded="True" Grid.Row="1" Name="expanderStichwortFilter" Expanded="Expander_ExpandedCollapsed" Collapsed="Expander_ExpandedCollapsed">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Margin="15,0,0,0" Text="Stichwort-Filter (" Style="{DynamicResource TextTitel}" />
                        <TextBlock Text="{Binding TagListe.Count, FallbackValue=0}" Style="{DynamicResource TextTitel}" ToolTip="Anzahl der Stichwörter." />
                        <TextBlock Text=")" Style="{DynamicResource TextTitel}" />
                    </StackPanel>
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <ListBox Padding="4" Background="Transparent" BorderBrush="#00000000" MaxHeight="150" ItemsSource="{Binding TagListe}" SelectedItem="{Binding SelectedTag}" ToolTip="Liste der Stichwörter" SelectionChanged="ListBoxTags_SelectionChanged">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="28" Command="{Binding OnChangeTag}" Header="Stichwort umbenennen" ToolTip="Das Stichwort wird in allen Gegnern umbenannt...">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/feder.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="28" Command="{Binding OnDeleteTag}" Header="Stichwort Löschen" ToolTip="Das Stichwort wird aus allen Gegnern entfernt.">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Border>
            </Expander>

            <Border Grid.Row="2" Style="{DynamicResource ControlTitelBorder}">
                <TextBlock Text="Gegner-Liste" Style="{DynamicResource TextTitel}" />
            </Border>

            <Border Grid.Row="3" Style="{DynamicResource ControlContentBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel ToolTip="Aktive Filter" Grid.ColumnSpan="2">
                        <Image Margin="2" Source="/Images/Icons/General/filter.png" Width="12" />
                        <TextBlock DockPanel.Dock="Left" Margin="2" FontSize="9" Text="{Binding AktiveFilter}" />
                        <Button DockPanel.Dock="Right" Height="18" Width="18" ToolTip="Alle Filter entfernen" HorizontalAlignment="Right" Command="{Binding OnClearFilter}">
                            <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                        </Button>
                    </DockPanel>
                    <ListBox x:Name="_listBoxGegnerBase" Grid.Row="1" Padding="4" Background="Transparent" AllowDrop="True" 
				MouseDown="ListBoxGegner_MouseDown" ItemsSource="{Binding FilteredGegnerBaseListe}" SelectedItem="{Binding SelectedGegnerBase}" Drop="ListBoxGegnerBase_Drop" BorderBrush="#00000000" SelectionChanged="ListBoxGegnerBase_SelectionChanged" MouseDoubleClick="_listBoxGegnerBase_MouseDoubleClick" Grid.ColumnSpan="2">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding OnDeleteGegnerBase}" />
                        </ListBox.InputBindings>
                        <ListBox.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened">
                                <MenuItem Height="28"  Command="{Binding OnNewGegnerBase}" Header="Neu" x:Name="_menuItemGegnerNeu" ToolTip="Einen neuen Gegner eingeben.">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/neu.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Height="28" Command="{Binding OnCloneGegnerBase}" Header="Kopieren" x:Name="_menuItemGegnerKopie" ToolTip="Gegner kopieren.">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/gegner_kopieren.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="28" Command="{Binding OnImportGegnerBase}" Header="Importieren" x:Name="_menuItemGegnerImport">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/import.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="Gegner aus Datei importieren" />
                                            <TextBlock FontStyle="Italic" Text="Mögliche Import-Formate:" />
                                            <TextBlock Text="- Import von MeisterGeister-XML (nur Versionen derselben Versionsnummer!)" />
                                            <TextBlock FontStyle="Italic" Text="Dateien können auch per Drag&amp;Drop eingefügt werden (auch mehrere gleichzeitig)." Margin="0,5,0,0" />
                                        </StackPanel>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <MenuItem Height="28" Command="{Binding OnExportGegnerBase}" Header="Exportieren" x:Name="_menuItemGegnerExport">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/export.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="Gegner als XML-Datei exportieren" />
                                            <TextBlock Foreground="Red" Text="ACHTUNG:" />
                                            <TextBlock Text="Der Export/Import von Gegnern funktioniert nur zwischen MeisterGeister-Versionen derselben Versionsnummer!" />
                                        </StackPanel>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <Separator />
                                <MenuItem Height="28" Command="{Binding OnDeleteGegnerBase}" Header="Löschen" x:Name="_menuItemGegnerLöschen" ToolTip="Gegner löschen.">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Height="28" Command="{Binding OnParseBemerkungAll}" Header="Angriffe aus Bemerkung..." ToolTip="Bei allen Gegnern Angriffe aus Bemerkungs-Feld erstellen.">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/notiz.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="Eindeutige Gegner-ID:" FontStyle="Italic" />
                                            <TextBlock Text="{Binding GegnerBaseGUID}" />
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button Height="23" Width="25" Click="ButtonHeldNeu_Click" x:Name="_buttonHeldNeu" ToolTip="Einen neuen Gegner einfügen">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Height="28" Command="{Binding OnNewGegnerBase}" Header="Neu" ToolTip="Einen neuen Gegner eingeben.">
                                        <MenuItem.Icon>
                                            <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/neu.png" Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Height="28" Command="{Binding OnImportGegnerBase}" Header="Importieren">
                                        <MenuItem.Icon>
                                            <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/import.png" Stretch="Fill" />
                                        </MenuItem.Icon>
                                        <MenuItem.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold" Text="Gegner aus Datei importieren" />
                                                <TextBlock Foreground="Red" Text="ACHTUNG!" />
                                                <TextBlock FontStyle="Italic" Text="Mögliche Import-Formate:" />
                                                <TextBlock Text="- Import von MeisterGeister-XML (nur Versionen derselben Versionsnummer!)" />
                                                <TextBlock FontStyle="Italic" Text="Dateien können auch per Drag&amp;Drop eingefügt werden (auch mehrere gleichzeitig)." Margin="0,5,0,0" />
                                            </StackPanel>
                                        </MenuItem.ToolTip>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Stretch="Fill" />
                        </Button>
                        <Label Content="{Binding FilteredGegnerBaseListe.Count, FallbackValue=0}"/>
                        <Label Content="Gegner" />
                        <Button Height="23" Width="25" Visibility="{x:Static mg:Global.INTERN_Visibility}" Command="{Binding OnLadeInterneGegnerDaten}" ToolTip="Interne Gegner laden">
                            <Border Background="DimGray">
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/gegner_add.png" Stretch="Fill" />
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Gegner:GegnerDetailView Grid.Column="1" Width="Auto" IsEnabled="{Binding SelectedGegnerBaseIsNotNull}" />

    </Grid>
</UserControl>