View/Kampf/Controls/GegnerView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MeisterGeister.View.Kampf.Controls.GegnerView"
    xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Kampf"
    xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
	x:Name="UserControl" Background="{DynamicResource Background1}"
	d:DesignWidth="600" d:DesignHeight="400">
    <UserControl.Resources>

        <Style x:Key="HeldenListTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style x:Key="HeldenListItemStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Opacity" Value="1.0" />
        </Style>
        <DataTemplate x:Key="HeldListTemplate">
            <StackPanel Style="{StaticResource HeldenListItemStyle}" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeldenListTextBlockStyle}" Height="30" Text="{Binding Name}">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Eindeutige Gegner-ID:" FontStyle="Italic" />
                            <TextBlock Text="{Binding GegnerBaseGUID}" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{DynamicResource ControlTitelBorder}">
                <TextBlock Text="Gegner" Style="{DynamicResource TextTitel}" />
            </Border>

            <Border Grid.Row="1" Style="{DynamicResource ControlContentBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="_listBoxGegnerBase" Grid.Row="0" Padding="4" Background="Transparent" AllowDrop="True" 
				MouseDown="ListBoxGegner_MouseDown" ItemsSource="{Binding GegnerBaseListe}" SelectedItem="{Binding SelectedGegnerBase}" Drop="ListBoxGegnerBase_Drop" BorderBrush="#00000000">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding OnDeleteGegnerBase}" />
                        </ListBox.InputBindings>
                        <ListBox.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened">
                                <MenuItem Height="28"  Command="{Binding OnNewGegnerBase}" Header="Neu" x:Name="_menuItemGegnerNeu" ToolTip="Einen neuen Gegner eingeben.">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/neu.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Height="28" Command="{Binding OnCloneGegnerBase}" Header="Kopieren" x:Name="_menuItemGegnerKopie" ToolTip="Gegner kopieren.">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/helden_kopieren.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="28" Command="{Binding OnImportGegnerBase}" Header="Importieren" x:Name="_menuItemGegnerImport">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/import.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="Gegner aus Datei importiere" />
                                            <TextBlock FontStyle="Italic" Text="Mögliche Import-Formate:" />
                                            <TextBlock Text="- Import von MeisterGeister-XML (nur Versionen derselben Versionsnummer!)" />
                                            <TextBlock FontStyle="Italic" Text="Dateien können auch per Drag&amp;Drop eingefügt werden (auch mehrere gleichzeitig)." Margin="0,5,0,0" />
                                        </StackPanel>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <MenuItem Height="28" Command="{Binding OnExportGegnerBase}" Header="Exportieren" x:Name="_menuItemGegnerExport">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/export.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="Gegner als XML-Datei exportieren" />
                                            <TextBlock Foreground="Red" Text="ACHTUNG:" />
                                            <TextBlock Text="Der Export/Import von Gegnern funktioniert nur zwischen MeisterGeister-Versionen derselben Versionsnummer!" />
                                        </StackPanel>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <Separator />
                                <MenuItem Height="28" Command="{Binding OnDeleteGegnerBase}" Header="Löschen" x:Name="_menuItemGegnerLöschen" ToolTip="Gegner löschen.">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                        <Button Height="23" Width="25" Click="ButtonHeldNeu_Click" x:Name="_buttonHeldNeu" ToolTip="Einen neuen Gegner einfügen">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Height="28" Command="{Binding OnNewHeld}" Header="Neu" ToolTip="Einen neuen Gegner eingeben.">
                                        <MenuItem.Icon>
                                            <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/neu.png" Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Height="28" Command="{Binding OnImportHeld}" Header="Importieren">
                                        <MenuItem.Icon>
                                            <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/import.png" Stretch="Fill" />
                                        </MenuItem.Icon>
                                        <MenuItem.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold" Text="Held aus Datei importieren" />
                                                <TextBlock Foreground="Red" Text="ACHTUNG!" />
                                                <TextBlock FontStyle="Italic" Text="Mögliche Import-Formate:" />
                                                <TextBlock Text="- Import von MeisterGeister-XML (nur Versionen derselben Versionsnummer!)" />
                                                <TextBlock Text="- Import von Helden-Software-XML (alle Versionsnummern!)" />
                                                <TextBlock FontStyle="Italic" Text="Dateien können auch per Drag&amp;Drop eingefügt werden (auch mehrere gleichzeitig)." Margin="0,5,0,0" />
                                            </StackPanel>
                                        </MenuItem.ToolTip>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Height="28" Command="{Binding OnImportDemoHelden}" Header="Beispiel-Helden laden" ToolTip="Beipiel-Helden laden.">
                                        <MenuItem.Icon>
                                            <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/meistertools_02.png" Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Stretch="Fill" />
                        </Button>
                        <Label Content="{Binding GegnerBaseListe.Count, FallbackValue=0}"/>
                        <Label Content="Gegner" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander IsExpanded="True" Grid.Row="0">
                <Expander.Header>
                    <TextBlock Text="Basisinformationen" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Margin="5,5,5,0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- Name, AE, AU, Bemerkung, Beschwörung, Beschwörungskosten, Bild, GS, GS2, GS3, GW, INIBasis, INIZufall, Jagd, KE, KO, Kontrolle, LE, Literatur, MRGeist, MRKörper, PA, RSx, Setting, Tags, Aktionen  -->
                            <Border   Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5" Width="80" Height="80" ToolTip="Klicken um ein Bild einzufügen..." Cursor="Hand">
                                <Image>
                                    <Image.Source>
                                        <Binding Path="SelectedGegnerBase.Bild" IsAsync="True" Mode="OneWay">
                                            <Binding.FallbackValue>
                                                <ImageSource>
                                                    /DSA MeisterGeister;component/Images/Wesen/question_mark_portrait.jpg
                                                </ImageSource>
                                            </Binding.FallbackValue>
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    /DSA MeisterGeister;component/Images/Wesen/question_mark_portrait.jpg
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label   Grid.Row="0" Grid.Column="1" Content="Name:" />
                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedGegnerBase.Name}" Margin="2" ToolTip="{Binding SelectedGegnerBase.GegnerBaseGUID}"/>
                            <Label   Grid.Row="1" Grid.Column="1" Content="Stichwörter:" />
                            <!-- TODO AutoComplete für Tags -->
                            <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding SelectedGegnerBase.Tags}" Margin="2" />
                            <Label   Grid.Row="2" Grid.Column="1" Content="Bemerkung:" />
                            <TextBox Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding SelectedGegnerBase.Bemerkung}" Margin="2" />
                        </Grid>
                        <Grid Margin="5,0,5,5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Name, LE, AU, AE, KE, KO, INIBasis, INIZufall, MRGeist, MRKörper, PA, RSx, Aktionen, GS, GS2, GS3,  Bemerkung, Beschwörung, Beschwörungskosten, Bild, GW, Jagd, Kontrolle, Literatur, Setting, Tags  -->
                            <Label   Grid.Row="0" Grid.Column="0" Content="LE:" />
                            <ViewGeneral:IntBox Grid.Row="0" Grid.Column="1" Value="{Binding SelectedGegnerBase.LE}" Margin="2" ShowButtons="True" />
                            <Label   Grid.Row="0" Grid.Column="3" Content="AU:" />
                            <ViewGeneral:IntBox Grid.Row="0" Grid.Column="4" Value="{Binding SelectedGegnerBase.AU}" Margin="2" ShowButtons="True" />
                            <Label   Grid.Row="1" Grid.Column="0" Content="AE:" />
                            <ViewGeneral:IntBox Grid.Row="1" Grid.Column="1" Value="{Binding SelectedGegnerBase.AE}" Margin="2" ShowButtons="True" />
                            <Label   Grid.Row="1" Grid.Column="3" Content="KE:" />
                            <ViewGeneral:IntBox Grid.Row="1" Grid.Column="4" Value="{Binding SelectedGegnerBase.KE}" Margin="2" ShowButtons="True" />

                            <Label   Grid.Row="2" Grid.Column="0" Content="INI-Basis:" />
                            <ViewGeneral:IntBox Grid.Row="2" Grid.Column="1" Value="{Binding SelectedGegnerBase.INIBasis}" Margin="2" ShowButtons="True" />
                            <Label   Grid.Row="2" Grid.Column="3" Content="INI-Zufall:" />
                            <TextBox Grid.Row="2" Grid.Column="4" Margin="2">
                                <Binding Path="SelectedGegnerBase.INIZufall">
                                    <Binding.ValidationRules>
                                        <ViewGeneral:WürfelValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>

                            <Label   Grid.Row="3" Grid.Column="0" Content="PA:" />
                            <ViewGeneral:IntBox Grid.Row="3" Grid.Column="1" Value="{Binding SelectedGegnerBase.PA}" Margin="2" ShowButtons="True" />
                            <Label   Grid.Row="3" Grid.Column="3" Content="KO:" />
                            <ViewGeneral:IntBox Grid.Row="3" Grid.Column="4" Value="{Binding SelectedGegnerBase.KO}" Margin="2" ShowButtons="True" />
                            <Label   Grid.Row="4" Grid.Column="0" Content="RS:" />
                            <!-- TODO ZonenControl auf Klick um Details eintragen zu können -->
                            <ViewGeneral:IntBox Grid.Row="4" Grid.Column="1" Value="{Binding SelectedGegnerBase.RS[Gesamt]}" Margin="2" ShowButtons="True" ToolTip="Rüstungsschutz (Gesamt)" />
                            <Button Grid.Row="4" Grid.Column="2" Height="24" Click="ButtonZonenRsControl_Click">
                                <Image Margin="1" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png" />
                                <Button.ToolTip>
                                    <StackPanel Background="#389E804D">
                                        <TextBlock Text="Klicken, um Zonenrüstungsschutz einzustellen..." FontWeight="Bold" Margin="10" />
                                        <Grid Height="266" Width="257" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/DSA MeisterGeister;component/Images/Koerperzonen/koerperzonen_01.png" Stretch="Uniform" TileMode="None" />
                                            </Grid.Background>
                                            <Image Width="45" Margin="15,15" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Rüstungsschutz" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png" />
                                            <ViewGeneral:IntBox Margin="159,20,6,223" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Gesamt)" Value="{Binding SelectedGegnerBase.RS[Gesamt]}" />
                                            <ViewGeneral:IntBox Margin="81,20,84,223" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Kopf)" Value="{Binding SelectedGegnerBase.RS[Kopf]}" />
                                            <ViewGeneral:IntBox Margin="60,59,132,184" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Brust)" Value="{Binding SelectedGegnerBase.RS[Brust]}" />
                                            <ViewGeneral:IntBox Margin="130,59,62,184" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Rücken)" Value="{Binding SelectedGegnerBase.RS[Rücken]}" />
                                            <ViewGeneral:IntBox Margin="17,95,175,148" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (rechter Arm)" Value="{Binding SelectedGegnerBase.RS[ArmR]}" />
                                            <ViewGeneral:IntBox Margin="177,95,15,148" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (linker Arm)" Value="{Binding SelectedGegnerBase.RS[ArmL]}" />
                                            <ViewGeneral:IntBox Margin="81,125,84,118" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Bauch)" Value="{Binding SelectedGegnerBase.RS[Bauch]}" />
                                            <ViewGeneral:IntBox Margin="40,179,125,28" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (rechtes Bein)" Value="{Binding SelectedGegnerBase.RS[BeinR]}" />
                                            <ViewGeneral:IntBox Margin="130,179,35,28" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (linkes Bein)" Value="{Binding SelectedGegnerBase.RS[BeinL]}" />
                                        </Grid>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                            <Label   Grid.Row="4" Grid.Column="3" Content="MR:" />
                            <Grid Grid.Row="4" Grid.Column="4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Eine Möglichkeit auch MRKörper eintragen zu können  -->
                                <ViewGeneral:IntBox Grid.Column="0" Value="{Binding SelectedGegnerBase.MRGeist}" Margin="2" ToolTip="Magieresistenz des Geistes (z.B. Einfluss, Herrschaft)"/>
                                <ViewGeneral:IntBox Grid.Column="1" Value="{Binding SelectedGegnerBase.MRKörper}" Margin="2" CanBeNull="True" ToolTip="Magieresistenz des Körpers (z.B. Form, Eigenschaften)"/>
                            </Grid>
                            <Label   Grid.Row="5" Grid.Column="0" Content="GS:" />
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!-- Eine Möglichkeit auch GS2 und GS3 eintragen zu können  -->
                                <ViewGeneral:IntBox Grid.Column="0" Value="{Binding SelectedGegnerBase.GS}" Margin="2" ToolTip="Normale Geschwindigkeit"/>
                                <ViewGeneral:IntBox Grid.Column="1" Value="{Binding SelectedGegnerBase.GS2}" Margin="2" CanBeNull="True" ToolTip="Geschwindigkeit im Bewegungsmodus 2"/>
                                <ViewGeneral:IntBox Grid.Column="2" Value="{Binding SelectedGegnerBase.GS3}" Margin="2" CanBeNull="True" ToolTip="Geschwindigkeit im Bewegungsmodus 3"/>
                            </Grid>
                            <Label   Grid.Row="5" Grid.Column="3" Content="Aktionen:" />
                            <ViewGeneral:IntBox Grid.Row="5" Grid.Column="4" Value="{Binding SelectedGegnerBase.Aktionen}" Margin="2" ShowButtons="True" />
                        </Grid>
                    </Grid>
                </Border>
            </Expander>
            <Expander IsExpanded="True" Grid.Row="1">
                <Expander.Header>
                    <TextBlock Text="Angriffe" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"></ColumnDefinition>
                            <ColumnDefinition Width="242*"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- SelectedGegnerBase.GegnerBase_Angriff, AngriffAddName (als Prompt?), Add und Delete Commands, SelectedAngriff,
                            Name, AT, Bemerkung, Distanzklasse oder DK(DB-Wert), Reichweite, TPBonus, TPWürfel, TPWürfelAnzahl
                        -->
                        <!-- 
                        <Label   Grid.Row="0" Grid.Column="0" Content="Beschwörung:" />
                        <ViewGeneral:IntBox Grid.Row="0" Grid.Column="1" Value="{Binding SelectedGegnerBase.Beschwörung}" Margin="2" ShowButtons="True" CanBeNull="True"/>
                        -->
                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding AngriffAddName}" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="0" Grid.Column="2"  Height="23" Width="25" ToolTip="Neuer Angriff" Command="{Binding OnNewAngriff}">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Stretch="Fill" />
                        </Button>
                        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding AngriffListe}" SelectedItem="{Binding SelectedAngriff}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="Transparent" BorderBrush="#00000000">
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding OnDeleteAngriff}" />
                            </DataGrid.InputBindings>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Binding="{Binding Name}" IsReadOnly="True">
                                    <DataGridTextColumn.Header >
                                        <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="Name"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="Auto" Binding="{Binding AT}" IsReadOnly="False">
                                    <DataGridTextColumn.Header >
                                        <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="AT"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="TP"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ViewGeneral:IntBox NoMouseWheel="True" ShowButtons="False" Value="{Binding TPWürfelAnzahl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <!-- TODO Angenehme Möglichkeit die TP einzustellen (mit W etc.)-->
                                                <ViewGeneral:IntBox NoMouseWheel="True" ShowButtons="False" Value="{Binding TPWürfel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <ViewGeneral:IntBox NoMouseWheel="True" ShowButtons="False" Value="{Binding TPBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="Auto" Binding="{Binding Distanzklasse}" IsReadOnly="False">
                                    <DataGridTextColumn.Header >
                                        <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="DK" ToolTip="Die möglichen Distanzklassen für diesen Angriff. Für Fernkampfangriffe sollte keine Angabe gemacht werden."/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="Reichweite" ToolTip="Wenn ein Wert angegeben ist, dann kann dieser Angriff im Fernkampf benutzt werden."/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ViewGeneral:IntBox NoMouseWheel="True" ShowButtons="False" CanBeNull="True" Value="{Binding Reichweite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="Auto" Binding="{Binding Bemerkung}">
                                    <DataGridTextColumn.Header>
                                        <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="Bemerkung"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Border>
            </Expander>
            <Expander IsExpanded="False" Grid.Row="2">
                <Expander.Header>
                    <TextBlock Text="Werte für Beschwörung und Jagd" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- Beschwörung, Beschwörungskosten, GW, Jagd, Kontrolle -->
                        <Label   Grid.Row="0" Grid.Column="0" Content="Beschwörung:" />
                        <ViewGeneral:IntBox Grid.Row="0" Grid.Column="1" Value="{Binding SelectedGegnerBase.Beschwörung}" Margin="2" ShowButtons="True" CanBeNull="True"/>
                        <Label   Grid.Row="0" Grid.Column="2" Content="Kosten:" />
                        <ViewGeneral:IntBox Grid.Row="0" Grid.Column="3" Value="{Binding SelectedGegnerBase.Beschwörungskosten}" Margin="2" ShowButtons="True" CanBeNull="True" />
                        <Label   Grid.Row="1" Grid.Column="0" Content="Kontrolle:" />
                        <ViewGeneral:IntBox Grid.Row="1" Grid.Column="1" Value="{Binding SelectedGegnerBase.Kontrolle}" Margin="2" ShowButtons="True" CanBeNull="True"/>

                        <Label   Grid.Row="2" Grid.Column="0" Content="Jagd:" />
                        <ViewGeneral:IntBox Grid.Row="2" Grid.Column="1" Value="{Binding SelectedGegnerBase.Jagd}" Margin="2" ShowButtons="True" CanBeNull="True"/>
                        <Label   Grid.Row="2" Grid.Column="2" Content="GW:" />
                        <ViewGeneral:IntBox Grid.Row="2" Grid.Column="3" Value="{Binding SelectedGegnerBase.GW}" Margin="2" ShowButtons="True" CanBeNull="True" />
                    </Grid>

                </Border>
            </Expander>

            <Expander IsExpanded="False" Grid.Row="3" Visibility="Collapsed">
                <Expander.Header>
                    <TextBlock Text="Besondere Kampfregeln" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="151*" />
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="198*" />
                        </Grid.ColumnDefinitions>
                        <!-- 
                        <Label   Grid.Row="0" Grid.Column="0" Content="Beschwörung:" />
                        <ViewGeneral:IntBox Grid.Row="0" Grid.Column="1" Value="{Binding SelectedGegnerBase.Beschwörung}" Margin="2" ShowButtons="True" CanBeNull="True"/>
                        -->
                    </Grid>

                </Border>
            </Expander>
        </Grid>

        <Border Name="_rsZonenRsControl" Grid.ColumnSpan="2" Background="#E57A7A7A" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="50,50,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Zonen-RS schließen." Click="ButtonCloseZonenRsControl_Click">
                    <Image Source="/Images/Icons/General/entf_01.png" Height="25" />
                </Button>
                <Grid Grid.Column="1" Height="266" Width="257" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Background>
                        <ImageBrush ImageSource="/DSA MeisterGeister;component/Images/Koerperzonen/koerperzonen_01.png" Stretch="Uniform" TileMode="None" />
                    </Grid.Background>
                    <Image Width="45" Margin="15,15" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Rüstungsschutz" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png" />
                    <ViewGeneral:IntBox Margin="159,20,6,223" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Gesamt)" Value="{Binding SelectedGegnerBase.RS[Gesamt]}" />
                    <ViewGeneral:IntBox Margin="81,20,84,223" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Kopf)" Value="{Binding SelectedGegnerBase.RS[Kopf]}" />
                    <ViewGeneral:IntBox Margin="60,59,132,184" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Brust)" Value="{Binding SelectedGegnerBase.RS[Brust]}" />
                    <ViewGeneral:IntBox Margin="130,59,62,184" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Rücken)" Value="{Binding SelectedGegnerBase.RS[Rücken]}" />
                    <ViewGeneral:IntBox Margin="17,95,175,148" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (rechter Arm)" Value="{Binding SelectedGegnerBase.RS[ArmR]}" />
                    <ViewGeneral:IntBox Margin="177,95,15,148" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (linker Arm)" Value="{Binding SelectedGegnerBase.RS[ArmL]}" />
                    <ViewGeneral:IntBox Margin="81,125,84,118" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Bauch)" Value="{Binding SelectedGegnerBase.RS[Bauch]}" />
                    <ViewGeneral:IntBox Margin="40,179,125,28" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (rechtes Bein)" Value="{Binding SelectedGegnerBase.RS[BeinR]}" />
                    <ViewGeneral:IntBox Margin="130,179,35,28" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (linkes Bein)" Value="{Binding SelectedGegnerBase.RS[BeinL]}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>