View/Kampf/Controls/GegnerDetailView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.Controls.GegnerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Kampf"
    xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
    xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
	x:Name="UserControl" Background="{DynamicResource Background1}" d:DesignHeight="543.038" Width="675.291">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DistanzklasseValues" MethodName="GetNames" ObjectType="{x:Type KampfLogic:Distanzklasse}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="KampfLogic:Distanzklasse" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeldenListTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        <Style x:Key="HeldenListItemStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Opacity" Value="1.0" />
        </Style>
        <DataTemplate x:Key="HeldListTemplate">
            <StackPanel Style="{StaticResource HeldenListItemStyle}" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeldenListTextBlockStyle}" Height="30" Text="{Binding Name}">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Eindeutige Gegner-ID:" FontStyle="Italic" />
                            <TextBlock Text="{Binding GegnerBaseGUID}" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="HINWEIS: Das MeisterGeister-Team arbeitet derzeit an einer umfangreichen Gegner-Datenbank." FontStyle="Italic" TextAlignment="Center" FontSize="14" Foreground="Red">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Expander IsExpanded="True" Grid.Row="1">
                    <Expander.Header>
                        <TextBlock Text="Basisinformationen" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Style="{DynamicResource ControlContentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="5,5,5,0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- Name, AE, AU, Bemerkung, Beschwörung, Beschwörungskosten, Bild, GS, GS2, GS3, GW, INIBasis, INIZufall, Jagd, KE, KO, Kontrolle, LE, Literatur, MRGeist, MRKörper, PA, RSx, Setting, Tags, Aktionen  -->
                                <Border   Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5" Width="80" Height="80" ToolTip="Klicken um ein Bild einzufügen..." Cursor="Hand">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding OnSelectImage}" />
                                    </Border.InputBindings>
                                    <Image>
                                        <Image.Source>
                                            <Binding Path="SelectedGegnerBase.Bild" IsAsync="True" Mode="OneWay">
                                                <Binding.FallbackValue>
                                                    <ImageSource>
                                                        /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                                    </ImageSource>
                                                </Binding.FallbackValue>
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <Label   Grid.Row="0" Grid.Column="1" Content="Name:" />
                                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding SelectedGegnerBase.Name, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="Eindeutige Gegner-ID:" FontStyle="Italic" />
                                            <TextBlock Text="{Binding SelectedGegnerBase.GegnerBaseGUID}" />
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label   Grid.Row="1" Grid.Column="1" Content="Stichwörter:" />
                                <!-- TODO AutoComplete für Tags -->
                                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding SelectedGegnerBase.Tags, UpdateSourceTrigger=PropertyChanged}" Margin="2" MaxLength="1000" />
                                <Label   Grid.Row="2" Grid.Column="1" Content="Verbreitung:" />
                                <TextBox Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding SelectedGegnerBase.Verbreitung, UpdateSourceTrigger=PropertyChanged}" Margin="2" AcceptsReturn="True" MaxLength="1000" />
                                <Label   Grid.Row="2" Grid.Column="3" Content="Auftreten:" />
                                <TextBox Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Text="{Binding SelectedGegnerBase.Auftreten, UpdateSourceTrigger=PropertyChanged}" Margin="2" AcceptsReturn="True" MaxLength="1000" ToolTip="einzeln, im Rudel, etc." />

                                <Label   Grid.Row="3" Grid.Column="1" Content="Bemerkung:" />
                                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding SelectedGegnerBase.Bemerkung, UpdateSourceTrigger=PropertyChanged}" Margin="2" AcceptsReturn="True" />
                            </Grid>
                            <Grid Margin="5,0,5,5" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" Grid.Column="0">
                                    <Label   DockPanel.Dock="Left" Content="LE:" />
                                    <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" Fill="Firebrick" Margin="4" Width="10" />
                                </DockPanel>
                                <ViewGeneral:IntBox Grid.Row="0" Grid.Column="1" MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.LE}" Margin="2" ShowButtons="True" />
                                <DockPanel Grid.Row="0" Grid.Column="2">
                                    <Label   DockPanel.Dock="Left" Content="AU:" />
                                    <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" Fill="SteelBlue" Margin="4" Width="10" />
                                </DockPanel>
                                <ViewGeneral:IntBox Grid.Row="0" Grid.Column="3" MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.AU}" Margin="2" ShowButtons="True" />
                                <DockPanel Grid.Row="1" Grid.Column="0">
                                    <Label   DockPanel.Dock="Left" Content="AE:" />
                                    <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" Fill="BlueViolet" Margin="4" Width="10" />
                                </DockPanel>
                                <ViewGeneral:IntBox Grid.Row="1" Grid.Column="1" MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.AE}" Margin="2" ShowButtons="True" />
                                <DockPanel Grid.Row="1" Grid.Column="2">
                                    <Label   DockPanel.Dock="Left" Content="KE:" />
                                    <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" Fill="Gold" Margin="4" Width="10" />
                                </DockPanel>
                                <ViewGeneral:IntBox Grid.Row="1" Grid.Column="3" MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.KE}" Margin="2" ShowButtons="True" />
                                <Label   Grid.Row="0" Grid.Column="4" Content="Literatur:" />
                                <TextBox Grid.Row="0" Grid.Column="5" TextWrapping="Wrap" Text="{Binding SelectedGegnerBase.Literatur, UpdateSourceTrigger=PropertyChanged}" Margin="2" MaxLength="300" />
                            </Grid>
                            <Grid Margin="5,0,5,5" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition Width="64*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="64" />
                                    <ColumnDefinition Width="35* "/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label   Grid.Row="2" Grid.Column="0" Content="INI-Basis:" />
                                <ViewGeneral:IntBox Grid.Row="2" Grid.Column="1" MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.INIBasis}" Margin="2" ShowButtons="True" />
                                <Label   Grid.Row="2" Grid.Column="3" Content="INI-Zufall:" />
                                <TextBox Grid.Row="2" Grid.Column="4" Margin="2" MinWidth="80" HorizontalAlignment="Left">
                                    <Binding Path="SelectedGegnerBase.INIZufall">
                                        <Binding.ValidationRules>
                                            <ViewGeneral:WürfelValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" ToolTip="Globale Kampfwerte" VerticalAlignment="Center">
                                    <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_02.png" Height="16" Width="16" />
                                    <Label  Content=":" />
                                </StackPanel>
                                <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                                    <ViewGeneral:IntBox MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.AT}" Margin="2" ShowButtons="True" ToolTip="Globaler AT-Wert" />
                                    <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_03.png" Height="16" Width="16" Margin="0,0,8,0" ToolTip="Globaler AT-Wert" />
                                    <ViewGeneral:IntBox MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.PA}" Margin="2" ShowButtons="True" ToolTip="Globaler PA-Wert" />
                                    <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png" Height="16" Width="16" Margin="0,0,8,0" ToolTip="Globaler PA-Wert" />
                                    <ViewGeneral:IntBox MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.FK}" Margin="2" ShowButtons="True" ToolTip="Globaler FK-Wert" />
                                    <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" Height="16" Width="16" Margin="0,0,8,0" ToolTip="Globaler FK-Wert" />
                                </WrapPanel>

                                <Label   Grid.Row="3" Grid.Column="3" Content="KO:" />
                                <ViewGeneral:IntBox Grid.Row="3" Grid.Column="4" MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.KO}" Margin="2" ShowButtons="True" />
                                <Label   Grid.Row="4" Grid.Column="0" Content="RS:" />
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                    <ViewGeneral:IntBox MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.RS[Gesamt]}" Margin="2" ShowButtons="True" ToolTip="Rüstungsschutz (Gesamt)" />
                                    <Button Height="24" Click="ButtonZonenRsControl_Click">
                                        <Image Margin="1" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png" />
                                        <Button.ToolTip>
                                            <StackPanel Background="#389E804D">
                                                <TextBlock Text="Klicken, um Zonenrüstungsschutz einzustellen..." FontWeight="Bold" Margin="10" />
                                                <Grid Height="266" Width="257" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid.Background>
                                                        <ImageBrush ImageSource="/DSA MeisterGeister;component/Images/Koerperzonen/koerperzonen_01.png" Stretch="Uniform" TileMode="None" />
                                                    </Grid.Background>
                                                    <Image Width="45" Margin="15,15" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Rüstungsschutz" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png" />
                                                    <ViewGeneral:IntBox Margin="159,20,6,223" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Gesamt)" Value="{Binding SelectedGegnerBase.RS[Gesamt]}" />
                                                    <ViewGeneral:IntBox Margin="81,20,84,223" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Kopf)" Value="{Binding SelectedGegnerBase.RS[Kopf]}" />
                                                    <ViewGeneral:IntBox Margin="60,59,132,184" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Brust)" Value="{Binding SelectedGegnerBase.RS[Brust]}" />
                                                    <ViewGeneral:IntBox Margin="130,59,62,184" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Rücken)" Value="{Binding SelectedGegnerBase.RS[Rücken]}" />
                                                    <ViewGeneral:IntBox Margin="17,95,175,148" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (rechter Arm)" Value="{Binding SelectedGegnerBase.RS[ArmR]}" />
                                                    <ViewGeneral:IntBox Margin="177,95,15,148" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (linker Arm)" Value="{Binding SelectedGegnerBase.RS[ArmL]}" />
                                                    <ViewGeneral:IntBox Margin="81,125,84,118" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Bauch)" Value="{Binding SelectedGegnerBase.RS[Bauch]}" />
                                                    <ViewGeneral:IntBox Margin="40,179,125,28" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (rechtes Bein)" Value="{Binding SelectedGegnerBase.RS[BeinR]}" />
                                                    <ViewGeneral:IntBox Margin="130,179,35,28" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (linkes Bein)" Value="{Binding SelectedGegnerBase.RS[BeinL]}" />
                                                </Grid>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                                <Label   Grid.Row="4" Grid.Column="3" Content="MR:" />
                                <Grid Grid.Row="4" Grid.Column="4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Eine Möglichkeit auch MRKörper eintragen zu können  -->
                                    <ViewGeneral:IntBox Grid.Column="0" Value="{Binding SelectedGegnerBase.MRGeist}" Margin="2" ToolTip="Magieresistenz des Geistes (z.B. Einfluss, Herrschaft)"/>
                                    <ViewGeneral:IntBox Grid.Column="1" Value="{Binding SelectedGegnerBase.MRKörper}" Margin="2" CanBeNull="True" ToolTip="Magieresistenz des Körpers (z.B. Form, Eigenschaften)"/>
                                </Grid>
                                <Label   Grid.Row="5" Grid.Column="0" Content="GS:" />
                                <Grid Grid.Row="5" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- Eine Möglichkeit auch GS2 und GS3 eintragen zu können  -->
                                    <ViewGeneral:DoubleBox Grid.Column="0" Value="{Binding SelectedGegnerBase.GS}" Margin="2" ToolTip="Normale Geschwindigkeit"/>
                                    <ViewGeneral:DoubleBox Grid.Column="1" Value="{Binding SelectedGegnerBase.GS2}" Margin="2" CanBeNull="True" ToolTip="Geschwindigkeit im Bewegungsmodus 2"/>
                                    <ViewGeneral:DoubleBox Grid.Column="2" Value="{Binding SelectedGegnerBase.GS3}" Margin="2" CanBeNull="True" ToolTip="Geschwindigkeit im Bewegungsmodus 3"/>
                                </Grid>
                                <Label   Grid.Row="5" Grid.Column="3" Content="Aktionen:" />
                                <ViewGeneral:IntBox Grid.Row="5" Grid.Column="4" MinWidth="80" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.Aktionen}" Margin="2" ShowButtons="True" />
                            </Grid>
                        </Grid>
                    </Border>
                </Expander>
                <Expander IsExpanded="True" Grid.Row="2">
                    <Expander.Header>
                        <TextBlock Text="Angriffe" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Style="{DynamicResource ControlContentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="129*" />
                                <ColumnDefinition Width="242*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- SelectedGegnerBase.GegnerBase_Angriff, AngriffAddName (als Prompt?), Add und Delete Commands, SelectedAngriff,
                            Name, AT, Bemerkung, Distanzklasse oder DK(DB-Wert), Reichweite, TPBonus, TPWürfel, TPWürfelAnzahl
                        -->
                            <!-- 
                        <Label   Grid.Row="0" Grid.Column="0" Content="Beschwörung:" />
                        <ViewGeneral:IntBox Grid.Row="0" Grid.Column="1" Value="{Binding SelectedGegnerBase.Beschwörung}" Margin="2" ShowButtons="True" CanBeNull="True"/>
                        -->
                            <ComboBox Grid.Row="0" Grid.Column="0" Text="{Binding AngriffAddName}" SelectedItem="{Binding SelectedWaffe}" SelectedValuePath="Name" DisplayMemberPath="Name" ItemsSource="{Binding WaffenListe}" Grid.ColumnSpan="2" ToolTip="Name eines neuen Angriffs eingeben..." PreviewKeyDown="TextBoxAngriffName_PreviewKeyDown" IsEditable="True">
                                <ComboBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OnNewAngriff}" />
                                </ComboBox.InputBindings>
                            </ComboBox>
                            <Button Grid.Row="0" Grid.Column="2"  Height="23" Width="25" ToolTip="Neuern Angriff einfügen" Command="{Binding OnNewAngriff}">
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Stretch="Fill" />
                            </Button>
                            <Button Grid.Row="0" Grid.Column="3" Margin="12,0,4,0" Height="23" Width="25" ToolTip="Angriffe aus Bemerkung erstellen..." Command="{Binding OnParseBemerkung}">
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/notiz.png" Stretch="Fill" />
                            </Button>
                            <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding AngriffListe}" SelectedItem="{Binding SelectedAngriff}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="Transparent" BorderBrush="#00000000">
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding OnDeleteAngriff}" />
                                </DataGrid.InputBindings>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Height="28" Command="{Binding OnDeleteAngriff}" Header="Löschen">
                                            <MenuItem.Icon>
                                                <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" MinWidth="150" Binding="{Binding Name}" IsReadOnly="True" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                        <DataGridTextColumn.Header >
                                            <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="Name"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" MinWidth="35" Binding="{Binding AT, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                        <DataGridTextColumn.Header >
                                            <Border Grid.Column="6" BorderBrush="#FFBEB3A3" BorderThickness="1" ToolTip="Attacke- bzw. Fernkampfwert" >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_03.png" Height="16" Width="16" />
                                                    <TextBlock Text="/" VerticalAlignment="Center" />
                                                    <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" Height="16" Width="16" />
                                                </StackPanel>
                                            </Border>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" MinWidth="35" Binding="{Binding PA, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                        <DataGridTextColumn.Header >
                                            <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Grid.Column="7" ToolTip="Paradewert (bei Fernkampfangriffen bitte nichts eintragen)">
                                                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png" Height="16" Width="16" />
                                            </Label>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                        <DataGridTemplateColumn.Header>
                                            <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="TP"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ViewGeneral:IntBox NoMouseWheel="True" MinWidth="25" ToolTip="Würfel-Anzahl" ShowButtons="False" Value="{Binding TPWürfelAnzahl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock Margin="2,0" Text="W" VerticalAlignment="Center" />
                                                    <!-- TODO Angenehme Möglichkeit die TP einzustellen (mit W etc.)-->
                                                    <ViewGeneral:IntBox NoMouseWheel="True" MinWidth="25" ToolTip="Würfel-Augenzahl" ShowButtons="False" Value="{Binding TPWürfel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock Margin="2,0" Text="+" VerticalAlignment="Center" />
                                                    <ViewGeneral:IntBox NoMouseWheel="True" MinWidth="25" ShowButtons="False" ToolTip="TB-Bonus" Value="{Binding TPBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="Auto" MinWidth="65" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                        <DataGridTemplateColumn.Header>
                                            <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="DK" ToolTip="Die möglichen Distanzklassen für diesen Angriff. Für Fernkampfangriffe sollte keine Angabe gemacht werden."/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Source={StaticResource DistanzklasseValues}}" SelectedValue="{Binding DK, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                        <DataGridTemplateColumn.Header>
                                            <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="Reichweite" ToolTip="Wenn ein Wert angegeben ist, dann kann dieser Angriff im Fernkampf benutzt werden."/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ViewGeneral:IntBox NoMouseWheel="True" ShowButtons="False" CanBeNull="True" Value="{Binding Reichweite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="Auto" Binding="{Binding Bemerkung}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                                        <DataGridTextColumn.Header>
                                            <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="Bemerkung"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Border>
                </Expander>
                <Expander IsExpanded="False" Grid.Row="3">
                    <Expander.Header>
                        <TextBlock Text="Werte für Beschwörung und Jagd" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Style="{DynamicResource ControlContentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!-- Beschwörung, Beschwörungskosten, GW, Jagd, Kontrolle -->
                            <Label   Grid.Row="0" Grid.Column="0" Content="Beschwörung:" />
                            <ViewGeneral:IntBox Grid.Row="0" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.Beschwörung}" Margin="2" ShowButtons="True" CanBeNull="True"/>
                            <Label   Grid.Row="0" Grid.Column="2" Content="Kosten:" />
                            <ViewGeneral:IntBox Grid.Row="0" Grid.Column="3" MinWidth="100" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.Beschwörungskosten}" Margin="2" ShowButtons="True" CanBeNull="True" />
                            <Label   Grid.Row="1" Grid.Column="0" Content="Kontrolle:" />
                            <ViewGeneral:IntBox Grid.Row="1" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.Kontrolle}" Margin="2" ShowButtons="True" CanBeNull="True"/>

                            <Label   Grid.Row="1" Grid.Column="2" Content="GW:" />
                            <ViewGeneral:IntBox Grid.Row="1" Grid.Column="3" MinWidth="100" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.GW}" Margin="2" ShowButtons="True" CanBeNull="True" ToolTip="Gefahrenwert" />

                            <Label   Grid.Row="2" Grid.Column="0" Content="Jagd:" />
                            <ViewGeneral:IntBox Grid.Row="2" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left" Value="{Binding SelectedGegnerBase.Jagd}" Margin="2" ShowButtons="True" CanBeNull="True" ToolTip="Jagdschwierigkeit"/>
                            <Label   Grid.Row="2" Grid.Column="2" Content="Reaktion:" />
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SelectedGegnerBase.Jagdreaktion, UpdateSourceTrigger=PropertyChanged}" Margin="2" MaxLength="1000" TextWrapping="Wrap" AcceptsReturn="True" ToolTip="Wie reagiert das Wesen (Angriff, Flucht, ...)"/>
                            <Label   Grid.Row="3" Grid.Column="0" Content="Beute:" />
                            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedGegnerBase.Beute, UpdateSourceTrigger=PropertyChanged}" Margin="2" MaxLength="1000" TextWrapping="Wrap" AcceptsReturn="True" />
                        </Grid>

                    </Border>
                </Expander>

                <Expander IsExpanded="False" Grid.Row="4" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBlock Text="Besondere Kampfregeln" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Style="{DynamicResource ControlContentBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="151*" />
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="198*" />
                            </Grid.ColumnDefinitions>
                            <!-- 
                        <Label   Grid.Row="0" Grid.Column="0" Content="Beschwörung:" />
                        <ViewGeneral:IntBox Grid.Row="0" Grid.Column="1" Value="{Binding SelectedGegnerBase.Beschwörung}" Margin="2" ShowButtons="True" CanBeNull="True"/>
                        -->
                        </Grid>

                    </Border>
                </Expander>
            </Grid>
        </ScrollViewer>

        <Border Name="_rsZonenRsControl" Background="#F27A7A7A" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Margin="50,50,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Zonen-RS schließen." Click="ButtonCloseZonenRsControl_Click">
                        <Image Source="/Images/Icons/General/entf_01.png" Height="25" />
                    </Button>
                    <Grid Grid.Column="1" Height="266" Width="257" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Background>
                            <ImageBrush ImageSource="/DSA MeisterGeister;component/Images/Koerperzonen/koerperzonen_01.png" Stretch="Uniform" TileMode="None" />
                        </Grid.Background>
                        <Image Width="45" Margin="15,15" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Rüstungsschutz" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png" />
                        <ViewGeneral:IntBox Margin="159,20,6,223" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Gesamt)" Value="{Binding SelectedGegnerBase.RS[Gesamt]}" />
                        <ViewGeneral:IntBox Margin="81,20,84,223" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Kopf)" Value="{Binding SelectedGegnerBase.RS[Kopf]}" />
                        <ViewGeneral:IntBox Margin="60,59,132,184" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Brust)" Value="{Binding SelectedGegnerBase.RS[Brust]}" />
                        <ViewGeneral:IntBox Margin="130,59,62,184" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Rücken)" Value="{Binding SelectedGegnerBase.RS[Rücken]}" />
                        <ViewGeneral:IntBox Margin="17,95,175,148" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (rechter Arm)" Value="{Binding SelectedGegnerBase.RS[ArmR]}" />
                        <ViewGeneral:IntBox Margin="177,95,15,148" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (linker Arm)" Value="{Binding SelectedGegnerBase.RS[ArmL]}" />
                        <ViewGeneral:IntBox Margin="81,125,84,118" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Bauch)" Value="{Binding SelectedGegnerBase.RS[Bauch]}" />
                        <ViewGeneral:IntBox Margin="40,179,125,28" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (rechtes Bein)" Value="{Binding SelectedGegnerBase.RS[BeinR]}" />
                        <ViewGeneral:IntBox Margin="130,179,35,28" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (linkes Bein)" Value="{Binding SelectedGegnerBase.RS[BeinL]}" />
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Label Content="Rüstungsschutz aus Rüstung:" VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding RüstungsListe}" SelectedItem="{Binding SelectedRüstung}" SelectedValuePath="Name" MinWidth="180" MinHeight="32">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Zonen-RS: " FontStyle="Italic" />
                                                <TextBlock Grid.Column="1" Text="{Binding RSKopf}" />
                                                <TextBlock Grid.Column="2" Text="{Binding RSBrust}" />
                                                <TextBlock Grid.Column="3" Text="{Binding RSRücken}" />
                                                <TextBlock Grid.Column="4" Text="{Binding RSBauch}" />
                                                <TextBlock Grid.Column="5" Text="{Binding RSArmL}" />
                                                <TextBlock Grid.Column="6" Text="{Binding RSArmR}" />
                                                <TextBlock Grid.Column="7" Text="{Binding RSBeinL}" />
                                                <TextBlock Grid.Column="8" Text="{Binding RSBeinR}" />
                                                <TextBlock Grid.Column="9" Text="{Binding RSGesamt}" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Rüstung entfernen" Command="{Binding OnRemoveRüstung}">
                                <Image Source="/Images/Icons/General/entf_02.png" Height="25" />
                            </Button>
                            <Button ToolTip="Rüstung hinzufügen" Command="{Binding OnAddRüstung}">
                                <Image Source="/Images/Icons/General/add.png" Height="25" />
                            </Button>
                        </StackPanel>
                        <TextBlock Margin="5" FontSize="10" FontStyle="Italic" Text="Hinweis: Die Rüstung wird nicht in einem Inventar gespeichert, sondern nur die Werte verrechnet. Welche Rüstung angelegt wurde, wird im Bemerkungsfeld gespeichert." MaxWidth="450" TextWrapping="Wrap" TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
