View/ProbenWürfel/ProbenView.xaml

<UserControl x:Class="MeisterGeister.View.ProbenWürfel.ProbenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="746"
             Loaded="UserControl_Loaded" Background="{StaticResource Background1}">
    <UserControl.Resources>
        <Style x:Key="ProbenEigenschaftListItemStyle" TargetType="{x:Type ViewGeneral:WürfelControl}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IstEigenschaftProbe}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ProbenTalentListItemStyle" TargetType="{x:Type ViewGeneral:WürfelControl}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IstDreierProbe}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ProbenErgebnisListStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Opacity" Value="1.0" />
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding Path=Held.HeldDataRow.Proben, FallbackValue=true, TargetNullValue=true}" Value="false">
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>-->
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ProbenErgebnisListTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<CheckBox VerticalAlignment="Center" Margin="5" IsChecked="{Binding Held.HeldDataRow.Proben, FallbackValue=true, TargetNullValue=true}" ToolTip="Held bei der Probe einbeziehen?" Checked="CheckBoxProben_UnChecked" Unchecked="CheckBoxProben_UnChecked" />-->
                <CheckBox VerticalAlignment="Center" Margin="5" IsChecked="true" ToolTip="Held bei der Probe einbeziehen?" Checked="CheckBoxProben_UnChecked" Unchecked="CheckBoxProben_UnChecked" />
                <StackPanel Orientation="Vertical" Margin="10,0" Style="{StaticResource ProbenErgebnisListStyle}" >
                    <TextBlock Text="{Binding Path=Held.Kurzname}" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition MinWidth="35" Width="Auto" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Eigenschaften}" Margin="8,2,0,0" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Wert}" Margin="2,2,0,0" MinWidth="25" FontWeight="Bold" TextAlignment="Center" ToolTip="Wert" />
                            <TextBlock Text="{Binding Path=TextHinweis}" Margin="2,2,0,0" FontWeight="Bold" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <ViewGeneral:WürfelControl Ergebnis="{Binding Path=E1Ergebnis.Gewürfelt}" ErgebnisText="Wurf" Würfel="_1W20" Style="{StaticResource ProbenTalentListItemStyle}" Height="23" Width="23" Margin="2,0,0,0" WürfelGeändert="WürfelControlEigenschaft_WürfelGeändert" />
                            <ViewGeneral:WürfelControl Ergebnis="{Binding Path=E2Ergebnis.Gewürfelt}" ErgebnisText="Wurf" Würfel="_1W20" Style="{StaticResource ProbenTalentListItemStyle}" Height="23" Width="23" Margin="2,0,0,0" WürfelGeändert="WürfelControlEigenschaft_WürfelGeändert" />
                            <ViewGeneral:WürfelControl Ergebnis="{Binding Path=E3Ergebnis.Gewürfelt}" ErgebnisText="Wurf" Würfel="_1W20" Style="{StaticResource ProbenTalentListItemStyle}" Height="23" Width="23" Margin="2,0,0,0" WürfelGeändert="WürfelControlEigenschaft_WürfelGeändert" />
                            <ViewGeneral:WürfelControl x:Name="_würfelControlEigenschaft" Ergebnis="{Binding Path=Gewürfelt}" ErgebnisText="Wurf" Würfel="_1W20" Style="{StaticResource ProbenEigenschaftListItemStyle}" Height="23" Width="23" Margin="2,0,0,0" WürfelGeändert="WürfelControlEigenschaft_WürfelGeändert" />
                        </StackPanel>
                        <TextBlock Grid.Column="3" Text="{Binding Path=ErfolgsChance}" Margin="8,2,0,0" ToolTip="Wahrscheinlichkeit die Probe zu bestehen." />
                        <Image Grid.Column="4" Visibility="{Binding Path=VisibilityGelungen}" Source="/Images/Icons/General/ok.png" ToolTip="Probe gelungen." Width="24" Stretch="Uniform" />
                        <Image Grid.Column="4" Visibility="{Binding Path=VisibilityMisslungen}" Source="/Images/Icons/General/entf_01.png" ToolTip="Probe misslungen." Width="24" Stretch="Uniform" />
                        <TextBlock Grid.Column="5" Text="{Binding}" Margin="8,2,0,0" ToolTip="Ergebnis." />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Grid.RowSpan="2" Name="grid2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*" />
            <ColumnDefinition Width="236" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="170*" />
            </Grid.RowDefinitions>
            <CheckBox Name="_checkBoxNurAktiveTalente" Content="Nur aktivierte" IsChecked="True" Margin="182,8,0,0" Height="19" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Left" Width="95" ToolTip="Nur in der Heldengruppe aktivierte Talente anzeigen." Checked="CheckBoxNurAktiveTalente_UnChecked" Unchecked="CheckBoxNurAktiveTalente_UnChecked" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,4,0,0" Name="_comboBoxProbenFilter" VerticalAlignment="Top" Width="169" SelectionChanged="ComboBoxProbenFilter_SelectionChanged" ToolTip="Proben-Filter">
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,31,0,0" Name="_comboBoxProbe" VerticalAlignment="Top" Width="261" SelectionChanged="ComboBoxTalentProbe_SelectionChanged" ToolTip="Probe">
            </ComboBox>
            <ViewGeneral:IntBox Height="26" Margin="283,17,0,0" x:Name="_intBoxProbeMod" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" ToolTip="Erschwernis/Erleichterung" NumValueChanged="IntBoxProbeMod_NumValueChanged" ShowButtons="True" />
            <Button Height="44" Margin="416,7,0,0" Name="_buttonProbeWürfeln"  VerticalAlignment="Top" Click="ButtonProbenWürfeln_Click" ToolTip="Proben würfeln." HorizontalAlignment="Left" Width="44">
                <Image Source="/Images/Icons/Wuerfel/w20.png" Stretch="Uniform" />
            </Button>
            <Image Name="_imageInfo" Width="16" HorizontalAlignment="Left" Margin="485,35,0,9" Source="/Images/Icons/General/info.png" Stretch="Fill" Height="16">
                <Image.ToolTip>
                    <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                        <Image Width="24" Source="/Images/Icons/Wuerfel/w20_blank.png" VerticalAlignment="Top" />
                        <TextBlock Margin="4,0,0,0" Height="Auto" TextWrapping="Wrap" Width="200">
                            Ein Doppelklick auf einen W20, wiederholt den Wurf. Ein Rechtsklick auf einen W20 erlaubt es das Ergebnis des Würfels manuell festzulegen.
                        </TextBlock>
                    </StackPanel>
                </Image.ToolTip>
            </Image>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundPergamentQuer}" Margin="5,0">
                <WrapPanel Name="_wrapPanelProbenFavoriten" Orientation="Horizontal" Margin="0,5">
                </WrapPanel>
                <Button Margin="5,5,2,5" Name="_buttonAddProbenFavorit"  Width="23" Click="ButtonAddProbenFavorit_Click" Height="23" ToolTip="Einen neuen Proben-Button einfügen">
                    <Button.Content>
                        <Image Source="/Images/Icons/General/add.png" Stretch="Fill" />
                    </Button.Content>
                </Button>
            </WrapPanel>
            <ScrollViewer Grid.Row="2" Name="_scrollViewerProbenErgebnis" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="stackPanelTalentproben">
                    <Grid Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="grid1" Background="{StaticResource BackgroundPergamentQuer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23" />
                            <RowDefinition MinHeight="23" Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Name="_imageProbeWiki" Source="/Images/Logos/WikiAventurica_Logo.png" Stretch="Uniform" Cursor="Hand" MouseDown="ImageProbeWiki_MouseDown" ToolTip="In Wiki-Aventurica anzeigen" />
                        <TextBlock Grid.Column="1" Name="_textBlockTalentProbe" Text="Probe" FontSize="13" Margin="2,2,0,0" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="_textBlockTalentInfo" FontStyle="Italic" Margin="8,0,8,10" TextWrapping="WrapWithOverflow"></TextBlock>
                        <Button Grid.Column="2" Grid.RowSpan="2" Name="_buttonZooBot"  Margin="10" Width="32" Height="32" VerticalAlignment="Top" Click="ButtonZooBot_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock>Probe im ZooBot-Tool würfeln.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Image Source="/Images/Icons/kraeutersuche.png" />
                        </Button>
                    </Grid>
                    <Grid Margin="0,4,0,0" Background="{StaticResource BackgroundPergamentQuer}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" Margin="2,4,2,2" Name="_listBoxProbenErgebnis" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ProbenErgebnisListTemplate}" Height="Auto" BorderThickness="0" Background="Transparent" />
                        <TextBlock Grid.Row="1" Name="_textBlockTalentProbeSumme" FontSize="13" Margin="8,10,8,8" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <CheckBox Content="BE" Height="16" HorizontalAlignment="Left" Margin="373,22,0,0" Name="_checkBoxBehinderung" VerticalAlignment="Top" Width="40" ToolTip="Behinderung berücksichtigen." IsChecked="False" Checked="CheckBoxBehinderung_Checked" Unchecked="CheckBoxBehinderung_Unchecked" />
            <CheckBox Name="_checkBoxSoundAbspielen" IsChecked="True" FlowDirection="LeftToRight" Margin="467,8,4,30" Checked="CheckBoxSoundAbspielen_Changed" Unchecked="CheckBoxSoundAbspielen_Changed" ToolTip="Würfel-Sound abspielen.">
                <CheckBox.Content>
                    <Image Source="/Images/Icons/General/audio.png" Stretch="Uniform" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox, AncestorLevel=1}, Path=ToolTip}" Width="22" />
                </CheckBox.Content>
            </CheckBox>
        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Name="_buttonSpielerInfo" Height="28" Width="28"  Click="ButtonSpielerInfo_Click" Visibility="Visible" HorizontalAlignment="Right" Margin="4">
                    <Button.ToolTip>
                        <TextBlock Width="200" Height="Auto" TextWrapping="Wrap">
            		Den Spielern die Proben-Ergebnisse in einem separaten Fenster zeigen.
                        </TextBlock>
                    </Button.ToolTip>
                    <Image Source="/Images/Icons/General/screen.png" />
                </Button>
            </StackPanel>
            <Expander Header="Erschwernisse/Erleichterungen" IsExpanded="True" Background="{StaticResource BackgroundPergamentHoch}">
                <Grid HorizontalAlignment="Right" ToolTip="Erschwernis/Erleichterungs-Skala.">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="94*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Name="_labelModMinus7" Content="-7" Margin="3,1,8,0" FontWeight="Bold" HorizontalAlignment="Right" FontSize="10" MouseDown="Mod_MouseDown" Tag="-7" BorderBrush="Black" />
                        <Label Name="_labelModMinus3" Content="-3" Margin="3,1,8,0" FontWeight="Bold" HorizontalAlignment="Right" FontSize="10" MouseDown="Mod_MouseDown" Tag="-3" BorderBrush="Black"  />
                        <Label Name="_labelMod0" Content="+/-0" Margin="3,1,8,0" FontWeight="Bold" HorizontalAlignment="Right" FontSize="10" MouseDown="Mod_MouseDown" Tag="0" BorderBrush="Black" BorderThickness="1" />
                        <Label Name="_labelModPlus3" Content="+3" Margin="3,1,8,0" FontWeight="Bold" HorizontalAlignment="Right" FontSize="10" MouseDown="Mod_MouseDown" Tag="3" BorderBrush="Black"  />
                        <Label Name="_labelModPlus7" Content="+7" Margin="3,1,8,0" FontWeight="Bold" HorizontalAlignment="Right" FontSize="10" MouseDown="Mod_MouseDown" Tag="7" BorderBrush="Black"  />
                        <Label Name="_labelModPlus12" Content="+12" Margin="3,1,8,0" FontWeight="Bold" HorizontalAlignment="Right" FontSize="10" MouseDown="Mod_MouseDown" Tag="12" BorderBrush="Black"  />
                        <Label Name="_labelModPlus18" Content="+18" Margin="3,1,8,0" FontWeight="Bold" HorizontalAlignment="Right" FontSize="10" MouseDown="Mod_MouseDown" Tag="18" BorderBrush="Black"  />
                        <Label Name="_labelModPlus25" Content="+25" Margin="3,1,8,0" FontWeight="Bold" HorizontalAlignment="Right" FontSize="10" MouseDown="Mod_MouseDown" Tag="25" BorderBrush="Black"  />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="für Ungeübte zu schaffen" Margin="3,1,8,0" FontSize="10" MouseDown="Mod_MouseDown" Tag="-7" />
                        <Label Content="in Fleisch und Blut übergegangen" Margin="3,1,8,0" FontSize="10" MouseDown="Mod_MouseDown" Tag="-3" />
                        <Label Content="alltägliche Routine" Margin="3,1,8,0" FontSize="10" MouseDown="Mod_MouseDown" Tag="0" />
                        <Label Content="Fummelarbeit" Margin="3,1,8,0" FontSize="10" MouseDown="Mod_MouseDown" Tag="3" />
                        <Label Content="anspruchsvoll" Margin="3,1,8,0" FontSize="10" MouseDown="Mod_MouseDown" Tag="7" />
                        <Label Content="wirklich schwierig" Margin="3,1,8,0" FontSize="10" MouseDown="Mod_MouseDown" Tag="12" />
                        <Label Content="ohne notwendige Hilfsmittel" Margin="3,1,8,0" FontSize="10" MouseDown="Mod_MouseDown" Tag="18" />
                        <Label Content="selbst mit Hilfsmitteln fast unmöglich" Margin="3,1,8,0" FontSize="10" MouseDown="Mod_MouseDown" Tag="25" />
                    </StackPanel>
                </Grid>
            </Expander>
            <TextBlock Margin="5" Text="ACHTUNG: Talentspezialisierungen und herausragende Sinne werden nicht automatisch berücksichtigt!" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
