View/Kalender/KalenderControl.xaml

<UserControl x:Class="MeisterGeister.View.Kalender.KalenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:c="clr-namespace:MeisterGeister.View.Kalender"
             xmlns:logic="clr-namespace:MeisterGeister.ViewModel.Kalender.Logic"
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Kalender"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        </StackPanel>
        <UniformGrid Name="PART_WeekdayGrid"    Grid.Row="1" Grid.Column="1" Rows="1" Columns="{Binding TageProWoche, Mode=OneWay}" />
        <UniformGrid Name="PART_WeeknumberGrid" Grid.Row="2" Grid.Column="0" Rows="{Binding AnzuzeigendeWochen, Mode=OneWay}" Columns="1" />
        <c:KalenderGrid x:Name="PART_MonthGrid" Grid.Row="3" Grid.Column="1" Rows="{Binding AnzuzeigendeWochen, Mode=OneWay}" Columns="{Binding TageProWoche, Mode=OneWay}">
            <c:KalenderGrid.Resources>
                <Style x:Key="DayButton" TargetType="Button">
                    <Setter Property="Content" Value="{Binding Data}" />
                    <Setter Property="c:KalenderGrid.Column" Value="{Binding Data.WeekDay}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type vm:DatumViewModel}">
                                <TextBlock Text="{Binding Text, FallbackValue='...'}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>                   
                </Style>
            </c:KalenderGrid.Resources>
        </c:KalenderGrid>
    </Grid>
</UserControl>
