View/Notiz/NotizView.xaml

<UserControl x:Class="MeisterGeister.View.Notiz.NotizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmNotiz="clr-namespace:MeisterGeister.ViewModel.Notiz"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="746" Loaded="UserControl_Loaded" Background="{StaticResource Background1}">
    <UserControl.DataContext>
        <vmNotiz:NotizViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding NotizListe}" Grid.Row="0" SelectedItem="{Binding Path=SelectedNotiz}" SelectionChanged="TabControl_SelectionChanged" Margin="0,5,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EntityNotiz.Name}" VerticalAlignment="Center" Visibility="{Binding Path=IsNotEditMode}" />
                        <TextBox Text="{Binding EntityNotiz.Name}" VerticalAlignment="Center" Visibility="{Binding IsEditMode}" FontSize="17" Margin="3" Background="Khaki" />
                        <Button  Margin="8,0,0,0" Height="18" ToolTip="Umbenennen" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Visibility="{Binding Path=IsEditable}" Command="{Binding OnEditNotiz}">
                            <DockPanel>
                                <Image Source="/Images/Icons/General/feder.png" Stretch="Fill" Visibility="{Binding Path=IsNotEditMode}" />
                                <Image Source="/Images/Icons/General/ok.png" Stretch="Fill" Visibility="{Binding Path=IsEditMode}" />
                            </DockPanel>
                        </Button>
                        <Button  Margin="4,0,0,0" Height="18" Opacity="0.5" ToolTip="Löschen" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Visibility="{Binding Path=IsDeletable}" Command="{Binding OnDeleteNotiz}">
                            <Image Source="/Images/Icons/General/entf_01.png" Stretch="Fill" />
                        </Button>
                        <Button  Margin="0" Height="20" Opacity="0.5" ToolTip="Neue Notiz..." HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Visibility="{Binding Path=IsNewTab}" Command="{Binding OnAddNewNotiz}">
                            <Image Source="/Images/Icons/General/add.png" Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate />
            </TabControl.ContentTemplate>
        </TabControl>
        <ViewGeneral:FormatTextBox x:Name="RTBNotiz" Grid.Row="1" LostFocus="RTBNotiz_LostFocus" />
    </Grid>
</UserControl>
