View/General/DoubleBox.xaml

<UserControl x:Class="MeisterGeister.View.General.DoubleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MouseWheel="UserControl_MouseWheel"
             Name="_doubleBox" Height="23">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Name="_textBoxDouble" Text="{Binding ElementName=_doubleBox, Path=Value}" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding ElementName=_doubleBox, Path=Foreground}" KeyDown="_textBoxDouble_KeyDown" />
        <StackPanel Grid.Column="1" Name="_stackPanelButtons" Orientation="Horizontal" Visibility="{Binding ElementName=_doubleBox, Path=ShowButtons, Converter={StaticResource BooleanToVisibilityConverter1}}">
            <Button Name="_buttonMinus" Width="18" Click="ButtonMinus_Click">
                <Image Source="/Images/Icons/General/entf_02.png" />
            </Button>
            <Button Name="_buttonPlus" Width="18" Click="ButtonPlus_Click">
                <Image Source="/Images/Icons/General/add.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
