View/General/ExterneVerknüpfungAddMenuItem.xaml

<MenuItem x:Class="MeisterGeister.View.General.ExterneVerknüpfungAddMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          FontStyle="Italic" Opacity="0.5"
          FontSize="13" Height="28">
    <MenuItem.Header>
        <TextBlock Text="Externe Verknüpfung..." VerticalAlignment="Center" />
    </MenuItem.Header>
    <MenuItem Click="MenuItem_Click" ToolTip="Verknüpfung zu einem externen Programm (etc.) ins Menü einfügen." Height="28">
        <MenuItem.Header>
            <TextBlock Text="Programm oder Datei" VerticalAlignment="Center" />
        </MenuItem.Header>
        <MenuItem.Icon>
            <Image Source="/DSA MeisterGeister;component/Images/Icons/meistertools_02.png" Margin="2" Stretch="UniformToFill"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Click="MenuItem_Click" ToolTip="Verknüpfung zu einem Ordner ins Menü einfügen." Height="28">
        <MenuItem.Header>
            <TextBlock Text="Ordner" VerticalAlignment="Center" />
        </MenuItem.Header>
        <MenuItem.Icon>
            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/oeffnen.png" Margin="2" Stretch="UniformToFill"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Click="MenuItem_Click" ToolTip="Verknüpfung zu einer Webseite ins Menü einfügen." Height="28">
        <MenuItem.Header>
            <TextBlock Text="Webseite" VerticalAlignment="Center" />
        </MenuItem.Header>
        <MenuItem.Icon>
            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/web.png" Margin="2" Stretch="UniformToFill"/>
        </MenuItem.Icon>
    </MenuItem>
</MenuItem>
