View/General/FormatTextBox.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    mc:Ignorable="d"
    x:Class="MeisterGeister.View.General.FormatTextBox"
    x:Name="UserControl"
    BorderThickness="1" BorderBrush="AliceBlue"
    d:DesignWidth="823" d:DesignHeight="293">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid x:Name="ToolBarGrid" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" Padding="0" Margin="0" BorderBrush="#FF8C8E94">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Margin="2,0" BorderThickness="1" BorderBrush="#97A9A9A9">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="cbFontStyle" Margin="4,0,4,0" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding CurrentFontFamily}"  MinWidth="200" Background="White" TabIndex="7" Height="24" ToolTip="Schriftart">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="{Binding}" Text="{Binding Source}" FontSize="13" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox x:Name="cmbFontSizes" Margin="4,0,4,0" MinWidth="45" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding CurrentFontSize}" Background="White" TabIndex="8" Height="24" ToolTip="Schriftgrad" />
                                <ComboBox Margin="4,0,4,0" x:Name="cmbFontColor" MinWidth="48" Background="White" SelectionChanged="cmbFontColor_SelectionChanged" TabIndex="9" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Style="{DynamicResource ComboBoxStyle}" Height="24" ToolTip="Schriftfarbe">
                                    <ComboBox.Resources>
                                        <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                            <Setter Property="Padding" Value="3,0,3,0"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsHighlighted" Value="true">
                                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style x:Key="ComboBoxFocusVisual">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#F3F3F3" Offset="0"/>
                                            <GradientStop Color="#EBEBEB" Offset="0.5"/>
                                            <GradientStop Color="#DDDDDD" Offset="0.5"/>
                                            <GradientStop Color="#CDCDCD" Offset="1"/>
                                        </LinearGradientBrush>
                                        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
                                        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
                                        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                            <Setter Property="IsTabStop" Value="false"/>
                                            <Setter Property="Focusable" Value="false"/>
                                            <Setter Property="ClickMode" Value="Press"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
                                                            <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                                                <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Microsoft_Windows_Themes:ButtonChrome>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="true">
                                                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                            <GradientStop Color="#ABADB3" Offset="0.05"/>
                                            <GradientStop Color="#E2E3EA" Offset="0.07"/>
                                            <GradientStop Color="#E3E9EF" Offset="1"/>
                                        </LinearGradientBrush>
                                        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                            <Setter Property="AllowDrop" Value="true"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                            <Setter Property="IsTabStop" Value="false"/>
                                            <Setter Property="Focusable" Value="false"/>
                                            <Setter Property="ClickMode" Value="Press"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="false" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                                            <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center"/>
                                                        </Microsoft_Windows_Themes:ButtonChrome>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="true">
                                                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
                                            <Grid x:Name="Placement" SnapsToDevicePixels="true">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                                    <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Placement}">
                                                        <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                                            <ScrollViewer x:Name="DropDownScrollViewer">
                                                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                                    </Canvas>
                                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                </Grid>
                                                            </ScrollViewer>
                                                        </Border>
                                                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                                                </Popup>
                                                <Microsoft_Windows_Themes:ListBoxChrome x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"/>
                                                <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <ToggleButton Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                                <Trigger Property="IsDropDownOpen" Value="true">
                                                    <Setter Property="RenderFocused" TargetName="Border" Value="true"/>
                                                </Trigger>
                                                <Trigger Property="HasItems" Value="false">
                                                    <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                    <Setter Property="Background" Value="#FFF4F4F4"/>
                                                </Trigger>
                                                <Trigger Property="IsGrouping" Value="true">
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                </Trigger>
                                                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                                                </Trigger>
                                                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                                            <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                            <Setter Property="Padding" Value="4,3"/>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ComboBox}">
                                                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                                                    <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                                                </Canvas>
                                                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                            </Grid>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                                                            </Popup>
                                                            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                                                            <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,2,0,0"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                                                            </Trigger>
                                                            <Trigger Property="HasItems" Value="false">
                                                                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                <Setter Property="Background" Value="#FFF4F4F4"/>
                                                            </Trigger>
                                                            <Trigger Property="IsGrouping" Value="true">
                                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                            </Trigger>
                                                            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEditable" Value="true">
                                                    <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
                                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                    <Setter Property="IsTabStop" Value="false"/>
                                                    <Setter Property="Padding" Value="3"/>
                                                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Resources>
                                    <ComboBoxItem Tag="FFFF0000">
                                        <Border Width="20" Height="20" Background="Red" CornerRadius="25"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="FFFFA500">
                                        <Border Width="20" Height="20" Background="Orange" CornerRadius="25"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="FFFFFF00">
                                        <Border Width="20" Height="20" Background="Yellow" CornerRadius="25"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="FF008000">
                                        <Border Width="20" Height="20" Background="Green" CornerRadius="25"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="FF00FFFF">
                                        <Border Width="20" Height="20" Background="Cyan" CornerRadius="25"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="FF0000FF">
                                        <Border Width="20" Height="20" Background="Blue" CornerRadius="25"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="FF800080" >
                                        <Border Width="20" Height="20" Background="Purple" CornerRadius="25"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="FF000000" IsSelected="True">
                                        <Border Width="20" Height="20" Background="Black" CornerRadius="25"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="FFFFFFFF" Background="Black">
                                        <Border Width="20" Height="20" Background="White" CornerRadius="25"/>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="2,0" BorderThickness="1" BorderBrush="#97A9A9A9">
                            <StackPanel Orientation="Horizontal" FocusManager.IsFocusScope="True">
                                <ToggleButton Width="28" x:Name="btnBold" Content="F" FontWeight="Bold" TabIndex="10" Height="28" ToolTip="Fett" FontSize="16" IsChecked="{Binding CurrentFontBold}" CommandTarget="{Binding ElementName=RTBNotiz}" Command="EditingCommands.ToggleBold" />
                                <ToggleButton Width="28" x:Name="btnItalic" Content="K" FontStyle="Italic" TabIndex="11" Height="28" ToolTip="Kursiv" FontSize="16" IsChecked="{Binding CurrentFontItalic}" CommandTarget="{Binding ElementName=RTBNotiz}" Command="EditingCommands.ToggleItalic" />
                                <ToggleButton Width="28" x:Name="btnUnderline" TabIndex="12" Height="28" ToolTip="Unterstreichen" FontSize="16" IsChecked="{Binding CurrentFontUnderline}" CommandTarget="{Binding ElementName=RTBNotiz}" Command="EditingCommands.ToggleUnderline">
                                    <TextBlock Text="U" TextDecorations="Underline" />
                                </ToggleButton>
                            </StackPanel>
                        </Border>
                        <Border Margin="2,0" BorderThickness="1" BorderBrush="#97A9A9A9">
                            <StackPanel Orientation="Horizontal" FocusManager.IsFocusScope="True">
                                <Button ToolTip="Rückgängig (Strg + Z)"  TabIndex="13" Height="28" Width="28" CommandTarget="{Binding ElementName=RTBNotiz}" Command="ApplicationCommands.Undo" ToolTipService.ShowOnDisabled="True">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/undo.png" Stretch="Fill" />
                                </Button>
                                <Button ToolTip="Wiederholen (Strg + Y)"  TabIndex="14" Height="28" Width="28" CommandTarget="{Binding ElementName=RTBNotiz}" Command="ApplicationCommands.Redo" ToolTipService.ShowOnDisabled="True">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/redo.png" Stretch="Fill" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Margin="2,0" BorderThickness="1" BorderBrush="#97A9A9A9">
                            <StackPanel Orientation="Horizontal" FocusManager.IsFocusScope="True">
                                <Button x:Name="btnCut" ToolTip="Ausschneiden (Strg + X)"  TabIndex="13" Height="28" Width="28" CommandTarget="{Binding ElementName=RTBNotiz}" Command="ApplicationCommands.Cut" ToolTipService.ShowOnDisabled="True">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/cut.png" Stretch="Fill" />
                                </Button>
                                <Button x:Name="btnCopy" ToolTip="Kopieren (Strg + C)"  TabIndex="14" Height="28" Width="28" CommandTarget="{Binding ElementName=RTBNotiz}" Command="ApplicationCommands.Copy" ToolTipService.ShowOnDisabled="True">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/copy.png" Stretch="Fill" />
                                </Button>
                                <Button x:Name="btnPaste" ToolTip="Einfügen (Strg + V)"  TabIndex="15" Height="28" Width="28" CommandTarget="{Binding ElementName=RTBNotiz}" Command="ApplicationCommands.Paste" ToolTipService.ShowOnDisabled="True">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/paste.png" Stretch="Fill" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Margin="2,0" BorderThickness="1" BorderBrush="#97A9A9A9">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnExport"  Click="btnExport_Click" Height="28" ToolTip="Als Textdokument speichern." Width="28">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/export.png" Stretch="Fill" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="*Hinweis: Ein normaler Zeilenumbruch mit SHIFT + ENTER einfügen." FontStyle="Italic" FontSize="9" TextWrapping="WrapWithOverflow" Width="150" Margin="10,0,35,0" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnSpielerInfo"  Height="28" Click="btnSpielerInfo_Click">
                                <Button.ToolTip>
                                    <TextBlock Width="200" Height="Auto" TextWrapping="Wrap"><Run Text="Den Spielern den Text in einem separaten Fenster zeigen."/></TextBlock>
                                </Button.ToolTip>
                                <Grid>
                                    <Image Source="/Images/Icons/General/screen.png" />
                                    <Image Source="/Images/Icons/General/feder.png" Margin="2,4,2,10" />
                                </Grid>
                            </Button>
                            <Button Height="28" ToolTip="Spieler-Fenster schließen." Click="btnSpielerInfoClose_Click">
                                <Grid>
                                    <Image Source="/Images/Icons/General/screen.png" />
                                    <Image Source="/Images/Icons/General/entf_01.png" Opacity="0.8" Width="26" Margin="0,0,0,4" />
                                </Grid>
                            </Button>
                            <CheckBox x:Name="_checkBoxShowSelectedText" Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Markierung" ToolTip="Nur markierten Text im Spieler-Fenster zeigen." />
                        </StackPanel>
                    </WrapPanel>
                </Border>
                <RichTextBox x:Name="RTBNotiz" Grid.Row="1" Padding="10" TextChanged="RTBNotiz_TextChanged" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource BackgroundPergamentQuer}" SelectionChanged="RTBNotiz_SelectionChanged" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>