View/General/LiteraturControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeisterGeister.View.General" x:Class="MeisterGeister.View.General.LiteraturControl" 
             x:Name="LiteraturControl1"
             mc:Ignorable="d"
             d:DesignHeight="48" d:DesignWidth="48" Cursor="Hand" MouseDown="LiteraturControl_MouseDown">
    <UserControl.Resources>
        <local:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter1"/>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="White"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Literaturangabe:" FontWeight="Bold" />
                <TextBlock Text="{Binding LiteraturangabeLang}" />
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource StringEmptyToVisibilityConverter1}" ElementName="LiteraturControl1" Path="Literaturangabe"/>
    </UserControl.Visibility>
    <UserControl.ContextMenu>
        <ContextMenu Name="_contextMenu">
            <ContextMenu.Style>
                <Style TargetType="{x:Type ContextMenu}">
                    <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
                </Style>
            </ContextMenu.Style>
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" PreviewMouseDown="MenuItem_PreviewMouseDown" Tag="{Binding}">
                        <TextBlock Margin="4,0,0,0" Text="{Binding Kürzel}" VerticalAlignment="Center" />
                        <ListBox Margin="10,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding Seiten}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button VerticalAlignment="Stretch" Width="Auto" MinWidth="16" MinHeight="16" PreviewMouseDown="Button_PreviewMouseDown" Tag="{Binding}">
                                        <TextBlock Padding="3" Text="{Binding}" />
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ContextMenu.ItemTemplate>
        </ContextMenu>
    </UserControl.ContextMenu>
    <StackPanel Orientation="Horizontal">
        <Image Source="/DSA MeisterGeister;component/Images/Icons/hesinde.png" />
        <TextBlock FontSize="11" FontStyle="Italic" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LiteraturAnzeigeArt, ElementName=LiteraturControl1}" Value="NurIcon">
                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LiteraturAnzeigeArt, ElementName=LiteraturControl1}" Value="TextLang">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="TextBlock.Text" Value="{Binding LiteraturangabeLang, ElementName=LiteraturControl1}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LiteraturAnzeigeArt, ElementName=LiteraturControl1}" Value="TextKurz">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                            <Setter Property="TextBlock.Text" Value="{Binding Literaturangabe, ElementName=LiteraturControl1}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
