View/General/ModInfoBox.xaml

<UserControl x:Class="MeisterGeister.View.General.ModInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="_modInfoBox" 
             d:DesignHeight="180" d:DesignWidth="250">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,5">
            <TextBlock Text="{Binding ElementName=_modInfoBox, Path=WertName, StringFormat='\{0\}:'}" />
            <TextBlock Text="{Binding ElementName=_modInfoBox, Path=StartWert}" Margin="20,0,0,0" />
        </StackPanel>
        <Separator Margin="0,5,0,5" />
        <DataGrid ItemsSource="{Binding ElementName=_modInfoBox, Path=ModListe}" AutoGenerateColumns="False" RowBackground="Transparent" 
                  Background="Transparent" BorderBrush="Transparent" GridLinesVisibility="None" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/pfeil_rechts.png" Width="15" Height="15" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mod.Name}" TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="10" />
                <DataGridTextColumn Binding="{Binding Wert}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="10" />
                <DataGridTextColumn Binding="{Binding Mod.Literatur, StringFormat='(\{0\})'}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Separator Margin="0,5,0,5" />
        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/pfeil_rechts.png" Width="15" Height="15" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Aktueller Wert:" FontWeight="Bold" />
                <TextBlock Text="{Binding ElementName=_modInfoBox, Path=Wert}" Margin="20,0,0,0" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
