View/General/MultipleColorSlider.xaml

<UserControl x:Class="MeisterGeister.View.General.MultipleColorSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"  
             mc:Ignorable="d" Height="Auto" Name="_multipleColorSliderControl" d:DesignWidth="100" >

    <UserControl.Resources>
        <ViewGeneral:IsEqualOrGreaterThanVisibleConverter x:Key="IsEqualOrGreaterThanVisibleConverter1"/>

        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>

        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 1,1 C1,1 2,1 2,1 2,18 2,18 2,18 1,18 1,18 1,18 1,18 1,1 1,1 z"                     
                      Fill="{StaticResource SliderThumb.Static.Background}" 
                      Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="2" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" Grid.Row="1" VerticalAlignment="center">
                        <Canvas>
                            <Rectangle x:Name="PART_SelectionRange" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Margin="5,0" Height="24" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalBottom }" VerticalAlignment="Center" Width="4" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <!-- I left the ControlTemplate.Triggers element just as it was, no changes -->
        </ControlTemplate>
        
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        </Style>

        <ControlTemplate x:Key="SliderHorizontal5" TargetType="{x:Type Slider}">
            <Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" 
                            Height="20.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center" CornerRadius="3"  >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=StartColor}" Offset="0"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=FirstColor}" 
                                              Offset="{Binding ElementName=_multipleColorSliderControl, Path=LowerValueProcent}"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=SecondColor}" 
                                              Offset="{Binding ElementName=_multipleColorSliderControl, Path=Upper1ValueProcent}"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=ThirdColor}" 
                                              Offset="{Binding ElementName=_multipleColorSliderControl, Path=Upper2ValueProcent}"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=FourthColor}" 
                                              Offset="{Binding ElementName=_multipleColorSliderControl, Path=Upper3ValueProcent}"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=EndColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Margin="5,0" Height="24" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalBottom }" 
                                   VerticalAlignment="Center" Width="4" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>        
        <ControlTemplate x:Key="SliderHorizontal4" TargetType="{x:Type Slider}">
            <Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" 
                            Height="20.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center" CornerRadius="3"  >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=StartColor}" Offset="0"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=FirstColor}" 
                                              Offset="{Binding ElementName=_multipleColorSliderControl, Path=LowerValueProcent}"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=SecondColor}" 
                                              Offset="{Binding ElementName=_multipleColorSliderControl, Path=Upper1ValueProcent}"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=ThirdColor}" 
                                              Offset="{Binding ElementName=_multipleColorSliderControl, Path=Upper2ValueProcent}"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=EndColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Margin="5,0" Height="24" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalBottom }" VerticalAlignment="Center" Width="4" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal3" TargetType="{x:Type Slider}">
            <Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" 
                            Height="20.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center" CornerRadius="3"  >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=StartColor}" Offset="0"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=FirstColor}" 
                                              Offset="{Binding ElementName=_multipleColorSliderControl, Path=LowerValueProcent}"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=SecondColor}" 
                                              Offset="{Binding ElementName=_multipleColorSliderControl, Path=Upper1ValueProcent}"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=EndColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Margin="5,0" Height="24" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalBottom }" VerticalAlignment="Center" Width="4" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal2" TargetType="{x:Type Slider}">
            <Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" 
                            Height="20.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center" CornerRadius="3"  >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=StartColor}" Offset="0"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=FirstColor}" 
                                              Offset="{Binding ElementName=_multipleColorSliderControl, Path=LowerValueProcent}"/>
                                <GradientStop Color="{Binding ElementName=_multipleColorSliderControl, Path=EndColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Margin="5,0" Height="24" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalBottom }" VerticalAlignment="Center" Width="4" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>


    </UserControl.Resources>
    <Grid>
        <!--Mainslider for 6, 5, 4, 3, 2 ColorWechsel-->
        <Slider 
            VerticalAlignment="Center"
            Minimum="{Binding ElementName=_multipleColorSliderControl, Path=Minimum}"
            Maximum="{Binding ElementName=_multipleColorSliderControl, Path=Maximum}"
            Value="{Binding ElementName=_multipleColorSliderControl, Path=LowerValue, Mode=TwoWay}"
            IsSnapToTickEnabled="{Binding ElementName=_multipleColorSliderControl, Path=IsSnapToTickEnabled}"
            TickFrequency="{Binding ElementName=_multipleColorSliderControl, Path=TickFrequency}"
            TickPlacement="{Binding ElementName=_multipleColorSliderControl, Path=TickPlacement}"
            Ticks="{Binding ElementName=_multipleColorSliderControl, Path=Ticks}"
            IsSelectionRangeEnabled="True" 
            SelectionStart="0" SelectionEnd="1" >
            <Slider.Style>
                <Style TargetType="Slider">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_multipleColorSliderControl, Path=ColorWechsel}" Value="5" >
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template" Value="{StaticResource SliderHorizontal5}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=_multipleColorSliderControl, Path=ColorWechsel}" Value="4" >
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template" Value="{StaticResource SliderHorizontal4}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=_multipleColorSliderControl, Path=ColorWechsel}" Value="3" >
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template" Value="{StaticResource SliderHorizontal3}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=_multipleColorSliderControl, Path=ColorWechsel}" Value="2" >
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Template" Value="{StaticResource SliderHorizontal2}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Slider.Style>
        </Slider>

        <Slider 
            Visibility="{Binding ElementName=_multipleColorSliderControl, Path=ColorWechsel, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource IsEqualOrGreaterThanVisibleConverter1}, ConverterParameter=3}"
            VerticalAlignment="Center"
            Minimum="{Binding ElementName=_multipleColorSliderControl, Path=Minimum}"
            Maximum="{Binding ElementName=_multipleColorSliderControl, Path=Maximum}"
            Value="{Binding ElementName=_multipleColorSliderControl, Path=Upper1Value, Mode=TwoWay}"
            IsSnapToTickEnabled="{Binding ElementName=_multipleColorSliderControl, Path=IsSnapToTickEnabled}"
            TickFrequency="{Binding ElementName=_multipleColorSliderControl, Path=TickFrequency}"
            TickPlacement="{Binding ElementName=_multipleColorSliderControl, Path=TickPlacement}"
            Ticks="{Binding ElementName=_multipleColorSliderControl, Path=Ticks}" Style="{DynamicResource SliderStyle1}"  />

        <Slider 
            Visibility="{Binding ElementName=_multipleColorSliderControl, Path=ColorWechsel, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource IsEqualOrGreaterThanVisibleConverter1}, ConverterParameter=4}"
            VerticalAlignment="Center"
            Minimum="{Binding ElementName=_multipleColorSliderControl, Path=Minimum}"
            Maximum="{Binding ElementName=_multipleColorSliderControl, Path=Maximum}"
            Value="{Binding ElementName=_multipleColorSliderControl, Path=Upper2Value, Mode=TwoWay}"
            IsSnapToTickEnabled="{Binding ElementName=_multipleColorSliderControl, Path=IsSnapToTickEnabled}"
            TickFrequency="{Binding ElementName=_multipleColorSliderControl, Path=TickFrequency}"
            TickPlacement="{Binding ElementName=_multipleColorSliderControl, Path=TickPlacement}"
            Ticks="{Binding ElementName=_multipleColorSliderControl, Path=Ticks}" Style="{DynamicResource SliderStyle1}"  />

        <Slider 
            Visibility="{Binding ElementName=_multipleColorSliderControl, Path=ColorWechsel, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource IsEqualOrGreaterThanVisibleConverter1}, ConverterParameter=5}"
            VerticalAlignment="Center"
            Minimum="{Binding ElementName=_multipleColorSliderControl, Path=Minimum}"
            Maximum="{Binding ElementName=_multipleColorSliderControl, Path=Maximum}"
            Value="{Binding ElementName=_multipleColorSliderControl, Path=Upper3Value, Mode=TwoWay}"
            IsSnapToTickEnabled="{Binding ElementName=_multipleColorSliderControl, Path=IsSnapToTickEnabled}"
            TickFrequency="{Binding ElementName=_multipleColorSliderControl, Path=TickFrequency}"
            TickPlacement="{Binding ElementName=_multipleColorSliderControl, Path=TickPlacement}"
            Ticks="{Binding ElementName=_multipleColorSliderControl, Path=Ticks}" Style="{DynamicResource SliderStyle1}"  />
    </Grid>
</UserControl>
