View/General/TabControl.xaml

<TabItem x:Class="MeisterGeister.View.General.TabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" AllowDrop="True">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal"  MouseDown="TabItem_MouseDown">
            <StackPanel.ContextMenu>
                <ContextMenu Name="_contextMenu">
                    <MenuItem Name="_checkBoxTitelAusblenden" Header="Tool Titel ausblenden" IsCheckable="True" Checked="_checkBoxTitelAusblenden_Checked" Unchecked="_checkBoxTitelAusblenden_Checked" />
                    <Separator />
                    <MenuItem Header="Tool schließen" Click="ButtonClose_Click" />
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Image Name="_image" Height="24" Width="24" Source="/Images/Icons/meistertools_02.png" />
            <TextBlock Name="_textBlockTitel" Text="Neuer Tab" Margin="4, 0, 0, 0" VerticalAlignment="Center" FontSize="11" />
            <Button Name="_buttonClose" Margin="7,0,0,0" Height="15" Width="15"  BorderThickness="0.5" Opacity="0.5" ToolTip="Tool schließen (auch mit mittlerer Maustaste)" Click="ButtonClose_Click" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="False">
                <Image Source="/Images/Icons/General/entf_01.png" Stretch="Fill" />
            </Button>
        </StackPanel>
    </TabItem.Header>
    
</TabItem>
