View/General/TextBoxModInfo.xaml

<UserControl x:Class="MeisterGeister.View.General.TextBoxModInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             mc:Ignorable="d" Name="_textBoxModInfo" Tag="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <Grid HorizontalAlignment="Center" Tag="{Binding Tag, ElementName=_textBoxModInfo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.ToolTip>
            <ToolTip>
                <ViewGeneral:ModInfoBox ModListe="{Binding PlacementTarget.Tag.ModListe, RelativeSource={RelativeSource AncestorType=ToolTip}}" 
                                        WertName="{Binding PlacementTarget.Tag.WertName, RelativeSource={RelativeSource AncestorType=ToolTip}}"
                                        StartWert="{Binding PlacementTarget.Tag.StartWert, RelativeSource={RelativeSource AncestorType=ToolTip}}"
                                        Wert="{Binding PlacementTarget.Tag.Wert, RelativeSource={RelativeSource AncestorType=ToolTip}}"/>
            </ToolTip>
        </Grid.ToolTip>
        <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=_textBoxModInfo, Path=Wert}" TextAlignment="Center" VerticalAlignment="Center" />
        <Image Grid.Column="1" Width="14" Margin="4,0,0,4" Source="/DSA MeisterGeister;component/Images/Icons/schaden.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_textBoxModInfo, Path=ModListe.Count}" Value="0" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
