View/Beschwörung/BeschwörungView.xaml

<UserControl x:Class="MeisterGeister.View.Beschwörung.BeschwörungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Beschwörung="clr-namespace:MeisterGeister.View.Beschwörung"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Beschwörung"
             xmlns:mg="clr-namespace:MeisterGeister"
             mc:Ignorable="d" 
             d:DesignHeight="304" d:DesignWidth="550.4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
            <Image Margin="5,0,5,0" Source="/Images/Icons/helden.png" Width="24"/>
            <Grid Margin="5,0,0,0" Width="250">
                <ComboBox ItemsSource="{Binding Source={x:Static mg:Global.ContextHeld}, Path=HeldenGruppeListe}" x:Name="comboBox"
                          SelectedValue="{Binding ElementName=tab,Path=SelectedValue.Held}" DisplayMemberPath="Name" FontWeight="Bold"/>
                <TextBlock FontWeight="Bold" Text="NSC" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBox,Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,0,0">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tab,Path=SelectedValue.Held}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <General:EnergieControl Energie="Astralenergie" SelectedKämpfer="{Binding ElementName=tab,Path=SelectedValue.Held}"/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding ElementName=tab,Path=SelectedValue.Held.AstralenergieAktuell,Mode=OneWay}"/> / <Run Text="{Binding ElementName=tab,Path=SelectedValue.Held.AstralenergieMax,Mode=OneWay}"/> AsP
                </TextBlock>
            </StackPanel>
            <Button Margin="4,0,0,0" Content="NSC" Command="{Binding ElementName=tab,Path=SelectedValue.NSC}"/>
            <Button Margin="4,0,0,0" Content="Neue Beschwörung" Command="{Binding ElementName=tab,Path=SelectedValue.Reset}"/>
        </StackPanel>
        <TabControl Grid.Row="1" x:Name="tab">

            <!--Tab-Header-->
            <TabControl.ItemTemplateSelector>
                <General:DynamicTemplateSelector>
                    <General:TemplateCollection>
                        <General:Template Value="{x:Type vm:DämonenBeschwörungViewModel}">
                            <General:Template.DataTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Dämonen"/>
                                </DataTemplate>
                            </General:Template.DataTemplate>
                        </General:Template>
                        <General:Template Value="{x:Type vm:ElementarBeschwörungViewModel}">
                            <General:Template.DataTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Elementare"/>
                                </DataTemplate>
                            </General:Template.DataTemplate>
                        </General:Template>
                        <General:Template Value="{x:Type vm:GeisterBeschwörungViewModel}">
                            <General:Template.DataTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Geister"/>
                                </DataTemplate>
                            </General:Template.DataTemplate>
                        </General:Template>
                        <General:Template Value="{x:Type vm:UntotenBeschwörungViewModel}">
                            <General:Template.DataTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Untote"/>
                                </DataTemplate>
                            </General:Template.DataTemplate>
                        </General:Template>
                    </General:TemplateCollection>
                </General:DynamicTemplateSelector>
            </TabControl.ItemTemplateSelector>

            <!--Tab-Content-->
            <TabControl.ContentTemplateSelector>
                <General:DynamicTemplateSelector>
                    <General:TemplateCollection>
                        <General:Template Value="{x:Type vm:DämonenBeschwörungViewModel}">
                            <General:Template.DataTemplate>
                                <DataTemplate>
                                    <Beschwörung:DämonenBeschwörungView General:UIElementBehavior.ViewModel="{Binding}"/>
                                </DataTemplate>
                            </General:Template.DataTemplate>
                        </General:Template>
                        <General:Template Value="{x:Type vm:ElementarBeschwörungViewModel}">
                            <General:Template.DataTemplate>
                                <DataTemplate>
                                    <Beschwörung:ElementarBeschwörungView General:UIElementBehavior.ViewModel="{Binding}"/>
                                </DataTemplate>
                            </General:Template.DataTemplate>
                        </General:Template>
                        <General:Template Value="{x:Type vm:GeisterBeschwörungViewModel}">
                            <General:Template.DataTemplate>
                                <DataTemplate>
                                    <Beschwörung:GeisterBeschwörungView General:UIElementBehavior.ViewModel="{Binding}"/>
                                </DataTemplate>
                            </General:Template.DataTemplate>
                        </General:Template>
                        <General:Template Value="{x:Type vm:UntotenBeschwörungViewModel}">
                            <General:Template.DataTemplate>
                                <DataTemplate>
                                    <Beschwörung:UntotenBeschwörungsView General:UIElementBehavior.ViewModel="{Binding}"/>
                                </DataTemplate>
                            </General:Template.DataTemplate>
                        </General:Template>
                    </General:TemplateCollection>
                </General:DynamicTemplateSelector>
            </TabControl.ContentTemplateSelector>

            <vm:DämonenBeschwörungViewModel/>
            <vm:ElementarBeschwörungViewModel/>
            <vm:GeisterBeschwörungViewModel/>
            <vm:UntotenBeschwörungViewModel/>

        </TabControl>
    </Grid>
</UserControl>
