View/Beschwörung/BeschwörungsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:General="clr-namespace:MeisterGeister.View.General">

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="headline" TargetType="Rectangle">
        <Setter Property="Height" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <General:ShowSignConverter x:Key="signConverter"/>

    <Style TargetType="{x:Type TextBlock}" x:Key="mod">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="4,0,4,0"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
    </Style>
    <Style TargetType="{x:Type General:IntBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
    </Style>
    <General:EnumToStringConverter x:Key="enumConverter"/>
    <Style TargetType="{x:Type Rectangle}" x:Key="seperator">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00000000"/>
                    <GradientStop Offset="0.5" Color="Black"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="verdammnisTemplate">
        <StackPanel>
            <TextBlock x:Name="text">
                Im <Run Text="{Binding Mode=OneWay}"/>. Kreis der Verdammnis
            </TextBlock>
            <TextBlock Text="Nein" x:Name="no" Visibility="Collapsed"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="0">
                <Setter TargetName="text" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="no" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>