View/Beschwörung/DämonenBeschwörungView.xaml

<UserControl x:Class="MeisterGeister.View.Beschwörung.DämonenBeschwörungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Beschwörung"
             xmlns:Beschwörung="clr-namespace:MeisterGeister.View.Beschwörung"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="599.728" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary Source="BeschwörungsResources.xaml"/>
    </UserControl.Resources>

    <Grid DockPanel.Dock="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="colAblauf" MinWidth="250"/>
            <ColumnDefinition Width="Auto" Name="colSperator"/>
            <ColumnDefinition Width="600" Name="colMods"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Beschwörung:Anrufung/>

            <!--Anrufung misslungen-->
            <StackPanel Orientation="Vertical" Margin="0,4,0,0">
                <StackPanel.Style>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BeschwörungGelungen}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button HorizontalAlignment="Center" Content="Würfle um zu bestimmen was nun geschieht" Command="{Binding WürfleBeschwörungMisslungen}"/>
                <TextBlock Text="{Binding BeschwörungMisslungenErgebnis}" Foreground="Red" TextWrapping="WrapWithOverflow"/>
            </StackPanel>

            <Beschwörung:Kontrolle/>

            <!--Kontrolle misslungen-->
            <StackPanel Orientation="Vertical" Margin="0,4,0,0">
                <StackPanel.Style>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BeherrschungGelungen}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button HorizontalAlignment="Center" Content="Würfle um zu bestimmen was nun geschieht" Command="{Binding WürfleBeherrschungMisslungen}"/>
                <TextBlock Text="{Binding BeherrschungMisslungenErgebnis}" Foreground="Red" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </StackPanel>
        
        <Rectangle Grid.Column="1" Margin="4,0,4,0" Style="{StaticResource seperator}"/>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="2">
            <Beschwörung:DämonenBeschwörungsMods/>
        </ScrollViewer>
    </Grid>

</UserControl>
