View/Beschwörung/DämonenBeschwörungView.xaml

<UserControl x:Class="MeisterGeister.View.Beschwörung.DämonenBeschwörungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Beschwörung"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="594.328" d:DesignWidth="664.478">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="mod">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type General:IntBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="6,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <General:EnumToStringConverter x:Key="enumConverter"/>
        <Style x:Key="invocatioProbeStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="24"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding InvocatioIntegraVorbereiten}" Value="False">
                    <Setter Property="Height" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding InvocatioIntegra}" Value="False">
                    <Setter Property="Height" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" Name="colHerrsch"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24" Name="rowÜbrig"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24" Name="rowGesinnung"/>
            <RowDefinition Height="24" Name="rowDauer"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24" Name="rowAffinität"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Name="rowMagiekunde" Style="{StaticResource invocatioProbeStyle}"/>
            <RowDefinition Name="rowMalen" Style="{StaticResource invocatioProbeStyle}"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24" Name="rowBezahlung"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Beschwörung" Style="{DynamicResource TextTitel}" Grid.Column="2" Margin="4"/>
        <TextBlock Text="Beherrschung" Style="{DynamicResource TextTitel}" Grid.Column="3" Margin="4"/>

        <TextBlock Text="Dämon" Style="{StaticResource label}"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Wesen}" SelectedValue="{Binding BeschworenesWesen,Mode=TwoWay}" DisplayMemberPath="Name"/>

        <TextBlock Text="Typ" Grid.Row="1" Style="{StaticResource label}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding Hörner}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" x:Name="horns"/>
                        <TextBlock Text="-gehörnter Dämon" x:Name="text"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter TargetName="text" Property="Text" Value="Niederer Dämon"/>
                            <Setter TargetName="horns" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>7</System:Int32>
            <System:Int32>8</System:Int32>
        </ComboBox>

        <TextBlock Text="Basis" Grid.Row="2" Style="{StaticResource label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <General:IntBox MinValue="0" ShowButtons="True" Value="{Binding Beschwörungsschwierigkeit}"/>
            <General:IntBox MinValue="0" ShowButtons="True" Value="{Binding Kontrollschwierigkeit}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource mod}" Text="{Binding Beschwörungsschwierigkeit}"/>
        <TextBlock Margin="14,0,0,0" Foreground="Red" Text="2x" Grid.Row="2" Grid.Column="3" Style="{StaticResource mod}" ToolTip="Weil anderer Dämon erschienen ist"
                               Visibility="{Binding AndererDämon,Converter={StaticResource BooleanToVisibilityConverter1}}" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource mod}" Text="{Binding Kontrollschwierigkeit}"/>

        <TextBlock Text="Übrige Punkte aus Beschwörung" Grid.Row="3" Style="{StaticResource label}"/>
        <General:IntBox ShowButtons="True" MinValue="0" Value="{Binding Beschwörungspunkte}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="{Binding Beschwörungsbonus}" Grid.Row="3" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Wahrer Name" Grid.Row="4" Style="{StaticResource label}"/>
        <General:IntBox ShowButtons="True" MinValue="0" MaxValue="7" Value="{Binding WahrerName}" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="{Binding WahrerNameRufMod}" Grid.Row="4" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding WahrerNameHerrschMod}" Grid.Row="4" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Gesinnung des Befehls" Grid.Row="5" Style="{StaticResource label}"/>
        <General:IntBox Value="{Binding BefehlHerrschMod}" MinValue="-3" MaxValue="+7" ShowButtons="True" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="{Binding BefehlHerrschMod}" Grid.Row="5" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Dauer der Ausführung" Grid.Row="6" Style="{StaticResource label}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding DauerHerrschMod}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="text"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter TargetName="text" Property="Text" Value="bis ein Kampf (ca. 50 KR)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="1">
                            <Setter TargetName="text" Property="Text" Value="bis eine SR"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="2">
                            <Setter TargetName="text" Property="Text" Value="bis eine Stunde"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="3">
                            <Setter TargetName="text" Property="Text" Value="bis 8 Stunden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="4">
                            <Setter TargetName="text" Property="Text" Value="bis zum nächsten Sonnenauf- oder -untergang&#x0a;(je nachdem was später eintritt)"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
        </ComboBox>
        <TextBlock Text="{Binding DauerHerrschMod}" Grid.Row="6" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Ausrüstung" Grid.Row="7" Style="{StaticResource label}"/>
        <General:IntBox MaxValue="0" Value="{Binding AusrüstungMod}" ShowButtons="True" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="{Binding AusrüstungMod}" Grid.Row="7" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding AusrüstungMod}" Grid.Row="7" Grid.Column="3" Style="{StaticResource mod}"/>

        <CheckBox Grid.Row="8" Content="Bannschwert" IsChecked="{Binding Bannschwert}"/>
        <TextBlock Text="{Binding BannschwertRufMod}" Grid.Row="8" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding BannschwertHerrschMod}" Grid.Row="8" Grid.Column="3" Style="{StaticResource mod}"/>

        <CheckBox Grid.Row="9" Content="Affinität zu Dämonen" IsChecked="{Binding Affinität}"/>
        <TextBlock Text="{Binding AffinitätHerrschMod}" Grid.Row="9" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Paktierer" Grid.Row="10" Style="{StaticResource label}"/>
        <ComboBox Grid.Row="10" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding KreisDerVerdammnis}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="im" Text="Im "/>
                        <TextBlock Name="num" Text="{Binding}"/>
                        <TextBlock Name="kreis" Text=". Kreis der Verdammnis"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter TargetName="num" Property="Text" Value="Nein"/>
                            <Setter TargetName="kreis" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="im" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>7</System:Int32>
        </ComboBox>
        <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource mod}" Text="{Binding KreisDerVerdammnisRufMod}"/>
        <TextBlock Grid.Row="10" Grid.Column="3" Style="{StaticResource mod}" Text="{Binding KreisDerVerdammnisHerrschMod}"/>

        <Rectangle Grid.Row="11" Grid.ColumnSpan="4" Fill="Transparent" Name="invocatioIntegraToolTipArea"/>
        <CheckBox Grid.Row="11" Content="Invocatio Integra" Name="chkInvocatioIntegra" IsEnabled="{Binding InvocatioIntegraMöglich}" IsHitTestVisible="{Binding InvocatioIntegraMöglich}" IsChecked="{Binding InvocatioIntegra}">
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InvocatioIntegraMöglich}" Value="False">
                            <Setter Property="ToolTip" Value="Invocatio Integra ist nur bei Gehörnten Dämonen möglich, deren Wahrer Name bekannt ist"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <ComboBox Grid.Row="11" Grid.Column="1" SelectedIndex="0" IsEnabled="{Binding InvocatioIntegra}" IsHitTestVisible="{Binding InvocatioIntegraMöglich}" SelectedValue="{Binding InvocatioIntegraVorbereiten}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="text" Text="ohne 1 Tag Extravorbereitung"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="true">
                            <Setter TargetName="text" Property="Text" Value="mit Vorbereitung des Beschwörungsplatzes von 1 Tag"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Boolean>false</System:Boolean>
            <System:Boolean>true</System:Boolean>
        </ComboBox>

        <TextBlock Grid.Row="12" Style="{StaticResource label}" Text="Magiekunde (Dämonologie)" Margin="16,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
            <Button Command="{Binding MagiekundeProbe}">
                <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20.png"/>
            </Button>
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                                        <General:IntBox MinValue="0" ShowButtons="True" Value="{Binding InvocatioIntegraMagiekundePunkte}"/>
                                        <TextBlock Text="TaP*" Style="{StaticResource label}" Margin="4,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InvocatioIntegraMagiekundePunkte}" Value="0">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Button Command="{Binding EditMagiekunde}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <TextBlock Text="Nicht bestanden" Style="{StaticResource label}" Margin="8,0,0,0"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
        <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource mod}" Text="{Binding InvocatioIntegraMagiekundeRufMod}"/>

        <TextBlock Grid.Row="13" Style="{StaticResource label}" Text="Malen und Zeichnen" Margin="16,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1">
            <Button Command="{Binding MalenProbe}">
                <Image Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20.png"/>
            </Button>
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                                        <General:IntBox MinValue="0" ShowButtons="True" Value="{Binding InvocatioIntegraMalenPunkte}"/>
                                        <TextBlock Text="TaP*" Style="{StaticResource label}" Margin="4,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InvocatioIntegraMalenPunkte}" Value="0">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Button Command="{Binding EditMalen}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <TextBlock Text="Nicht bestanden" Style="{StaticResource label}" Margin="8,0,0,0"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
        <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource mod}" Text="{Binding InvocatioIntegraMalenRufMod}"/>

        <CheckBox Grid.Row="14" Content="Blutmagie" IsChecked="{Binding Blutmagie}"/>
        <ComboBox Grid.Row="14" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding Opfer}" IsEnabled="{Binding Blutmagie}" Visibility="{Binding Blutmagie}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <x:StaticExtension Member="vm:Opfer.Tieropfer"/>
            <x:StaticExtension Member="vm:Opfer.IntelligentesWesen"/>
        </ComboBox>
        <TextBlock Text="{Binding BlutmagieHerrschMod}" Grid.Row="14" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Sternenkonstellation" Grid.Row="15" Style="{StaticResource label}"/>
        <General:IntBox MinValue="-3" MaxValue="7" Value="{Binding Sterne}" ShowButtons="True" Grid.Row="15" Grid.Column="1"/>
        <TextBlock Text="{Binding SterneRufMod}" Grid.Row="15" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding SterneHerrschMod}" Grid.Row="15" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Ort" Grid.Row="16" Style="{StaticResource label}"/>
        <ComboBox Grid.Row="16" Grid.Column="1" SelectedIndex="7" SelectedValue="{Binding Ort}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="text"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="7">
                            <Setter TargetName="text" Property="Text" Value="Pforte des Grauens (passende Domäne)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="6">
                            <Setter TargetName="text" Property="Text" Value="Pforte des Grauens (andere Domäne)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="5">
                            <Setter TargetName="text" Property="Text" Value="großes Unheiligtum (z.B. Yol-Ghurmak)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="4">
                            <Setter TargetName="text" Property="Text" Value="kleinere Kultstätte (z.B. Opferplatz)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="3">
                            <Setter TargetName="text" Property="Text" Value="verseuchter Ort (z.B. schwarze Lande)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="2">
                            <Setter TargetName="text" Property="Text" Value="gut vorbereiteter Ort (z.B. Reinigung)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="1">
                            <Setter TargetName="text" Property="Text" Value="sorgfältig ausgewählter Ort (z.B. Affinität)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter TargetName="text" Property="Text" Value="keine besonderern Umstände"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-1">
                            <Setter TargetName="text" Property="Text" Value="nicht vorbereitet (z.B. spontane Anrufung)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-2">
                            <Setter TargetName="text" Property="Text" Value="belebter Ort (z.B. Stadt, Reichsstraße)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-3">
                            <Setter TargetName="text" Property="Text" Value="störende Aura (z.B. Wasser bei Azzitai)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-4">
                            <Setter TargetName="text" Property="Text" Value="Elementarheiligtum (z.B. Tal der Elemente)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-5">
                            <Setter TargetName="text" Property="Text" Value="einfach geweihter Boden (z.B. Kapelle)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-6">
                            <Setter TargetName="text" Property="Text" Value="zweifach geweihter Boden (z.B. Tempel)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-7">
                            <Setter TargetName="text" Property="Text" Value="heiliger Boden (z.B. Stadt des Lichts)"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Int32>7</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>0</System:Int32>
            <System:Int32>-1</System:Int32>
            <System:Int32>-2</System:Int32>
            <System:Int32>-3</System:Int32>
            <System:Int32>-4</System:Int32>
            <System:Int32>-5</System:Int32>
            <System:Int32>-6</System:Int32>
            <System:Int32>-7</System:Int32>
        </ComboBox>
        <TextBlock Text="{Binding OrtRufMod}" Grid.Row="16" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding OrtHerrschMod}" Grid.Row="16" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Donaria" Grid.Row="17" Style="{StaticResource label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="1">
            <General:IntBox MinValue="-7" MaxValue="+7" Value="{Binding DonariaRuf}" ShowButtons="True"/>
            <General:IntBox MinValue="-2" MaxValue="0" Value="{Binding DonariaHerrsch}" ShowButtons="True"/>
        </StackPanel>
        <TextBlock Text="{Binding DonariaRuf}" Grid.Row="17" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding DonariaHerrsch}" Grid.Row="17" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Zusätzliche AsP-Bezahlung" Grid.Row="18" Style="{StaticResource label}"/>
        <ComboBox Grid.Row="18" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding BezahlungHerrschMod}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="text" Text="Keine"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="-1">
                            <Setter TargetName="text" Property="Text" Value="+20%"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-2">
                            <Setter TargetName="text" Property="Text" Value="+40%"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-3">
                            <Setter TargetName="text" Property="Text" Value="+60%"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Int32>0</System:Int32>
            <System:Int32>-1</System:Int32>
            <System:Int32>-2</System:Int32>
            <System:Int32>-3</System:Int32>
        </ComboBox>
        <TextBlock Text="{Binding BezahlungHerrschMod}" Grid.Row="18" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Sonstiges" Grid.Row="19" Style="{StaticResource label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="19" Grid.Column="1">
            <General:IntBox ShowButtons="True" Value="{Binding SonstigesRufMod}"/>
            <General:IntBox ShowButtons="True" Value="{Binding SonstigesHerrschMod}"/>
        </StackPanel>
        <TextBlock Text="{Binding SonstigesRufMod}" Grid.Row="19" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding SonstigesHerrschMod}" Grid.Row="19" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Gesamt" Grid.Row="20" Style="{StaticResource label}"/>
        <TextBlock Text="{Binding GesamtRufMod}" Grid.Row="20" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding GesamtHerrschMod}" Grid.Row="20" Grid.Column="3" Style="{StaticResource mod}"/>

        <Button Grid.Row="21" Grid.Column="2" Command="{Binding Beschwören}" ToolTip="{Binding Zauber}">
            <Button.Content>
                <DockPanel Margin="6">
                    <TextBlock Text="Beschwören" HorizontalAlignment="Center" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding Zauber}" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ZauberWert}" DockPanel.Dock="Right" Margin="4,0,0,0"/>
                </DockPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="21" Grid.Column="3" Command="{Binding Beherrschen}" ToolTip="{Binding KontrollFormel}">
            <Button.Content>
                <DockPanel Margin="6">
                    <TextBlock Text="Beherrschen" HorizontalAlignment="Center" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <TextBlock Text="Kontrollwert" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding KontrollWert}" DockPanel.Dock="Right" Margin="4,0,0,0"/>
                </DockPanel>
            </Button.Content>
        </Button>

        <TextBox Text="{Binding Ergebnis,Mode=OneWay}" IsReadOnly="True" Grid.Row="22" Grid.ColumnSpan="4" TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
