View/Beschwörung/GeisterBeschwörungsMods.xaml

<UserControl x:Class="MeisterGeister.View.Beschwörung.GeisterBeschwörungsMods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Beschwörung"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Alchimie="clr-namespace:MeisterGeister.ViewModel.Alchimie.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="411.2" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="BeschwörungsResources.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" Name="colHerrsch"/>
            <ColumnDefinition Width="Auto" Name="colKosten"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" Name="rowHeader"/>
            <RowDefinition Height="24" Name="rowTyp"/>
            <RowDefinition Height="24" Name="rowBasis"/>
            <RowDefinition Height="24" Name="rowName"/>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <TextBlock Text="Anrufung" Style="{DynamicResource TextTitel}" Grid.Column="2" Margin="4"/>
        <TextBlock Text="Kontrolle" Style="{DynamicResource TextTitel}" Grid.Column="3" Margin="4"/>

        <TextBlock Text="Geist" Style="{StaticResource label}"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Wesen}" SelectedValue="{Binding BeschworenesWesen,Mode=TwoWay}" DisplayMemberPath="Name" Margin="0,0,30,0"/>
        <General:LiteraturControl Literaturangabe="{Binding BeschworenesWesen.Literatur}" Grid.Column="1" Width="24" HorizontalAlignment="Right"/>

        <TextBlock Text="Basis" Grid.Row="1" Style="{StaticResource label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <General:IntBox ShowButtons="True" Value="{Binding Mods[Schwierigkeit].Value1}"/>
            <General:IntBox ShowButtons="True" Value="{Binding Mods[Schwierigkeit].Value2}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource mod}" Text="{Binding Mods[Schwierigkeit].AnrufungsMod}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource mod}" Text="{Binding Mods[Schwierigkeit].KontrollMod}"/>

        <TextBlock Text="Wahrer Name" Grid.Row="2" Style="{StaticResource label}"/>
        <General:IntBox ShowButtons="True" MinValue="0" MaxValue="7" Value="{Binding Mods[WahrerName].Value}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding Mods[WahrerName].AnrufungsMod}" Grid.Row="2" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding Mods[WahrerName].KontrollMod}" Grid.Row="2" Grid.Column="3" Style="{StaticResource mod}"/>
        
        <CheckBox Content="Beschwörung am Tag" Grid.Row="3" IsChecked="{Binding Mods[Tag].Value}"/>
        <TextBlock Text="{Binding Mods[Tag].AnrufungsMod}" Grid.Row="3" Grid.Column="2" Style="{StaticResource mod}"/>

        <TextBlock Text="Kleidung" Grid.Row="4" Style="{StaticResource label}"/>
        <General:IntBox MinValue="0" MaxValue="2" Value="{Binding Mods[Ausrüstung].Value}" ShowButtons="True" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="{Binding Mods[Ausrüstung].AnrufungsMod}" Grid.Row="4" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding Mods[Ausrüstung].KontrollMod}" Grid.Row="4" Grid.Column="3" Style="{StaticResource mod}"/>

        <CheckBox Content="Beschwörungskerzen" IsChecked="{Binding Mods[Kerzen].Value1}" Grid.Row="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding Mods[Kerzen].Value1}" SelectedValue="{Binding Mods[Kerzen].Value2}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        Qualität <Run Text="{Binding Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <x:StaticExtension Member="Alchimie:Qualität.M"/>
            <x:StaticExtension Member="Alchimie:Qualität.A"/>
            <x:StaticExtension Member="Alchimie:Qualität.B"/>
            <x:StaticExtension Member="Alchimie:Qualität.C"/>
            <x:StaticExtension Member="Alchimie:Qualität.D"/>
            <x:StaticExtension Member="Alchimie:Qualität.E"/>
            <x:StaticExtension Member="Alchimie:Qualität.F"/>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource mod}" Text="{Binding Mods[Kerzen].AnrufungsMod}"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource mod}" Text="{Binding Mods[Kerzen].KontrollMod}"/>

        <CheckBox Content="Zauberkreide" IsChecked="{Binding Mods[Kreide].Value1}" Grid.Row="6"/>
        <ComboBox Grid.Row="6" Grid.Column="1" IsEnabled="{Binding Mods[Kreide].Value1}" SelectedValue="{Binding Mods[Kreide].Value2}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        Qualität <Run Text="{Binding Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <x:StaticExtension Member="Alchimie:Qualität.M"/>
            <x:StaticExtension Member="Alchimie:Qualität.A"/>
            <x:StaticExtension Member="Alchimie:Qualität.B"/>
            <x:StaticExtension Member="Alchimie:Qualität.C"/>
            <x:StaticExtension Member="Alchimie:Qualität.D"/>
            <x:StaticExtension Member="Alchimie:Qualität.E"/>
            <x:StaticExtension Member="Alchimie:Qualität.F"/>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource mod}" Text="{Binding Mods[Kreide].AnrufungsMod}"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource mod}" Text="{Binding Mods[Kreide].KontrollMod}"/>

        <CheckBox Grid.Row="7" Content="Blutmagie" IsChecked="{Binding Mods[Blutmagie].Value}"/>
        <TextBlock Text="{Binding Mods[Blutmagie].KontrollMod}" Grid.Row="7" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Sternenkonstellation" Grid.Row="8" Style="{StaticResource label}"/>
        <General:IntBox MinValue="-3" MaxValue="7" Value="{Binding Mods[Sterne].Value}" ShowButtons="True" Grid.Row="8" Grid.Column="1"/>
        <TextBlock Text="{Binding Mods[Sterne].AnrufungsMod}" Grid.Row="8" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding Mods[Sterne].KontrollMod}" Grid.Row="8" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Ort" Grid.Row="9" Style="{StaticResource label}"/>
        <Slider Minimum="-7" Maximum="7" Grid.Column="1" Grid.Row="9" Value="{Binding Mods[Ort].Value}" TickPlacement="BottomRight"/>
        <TextBlock Text="{Binding Mods[Ort].AnrufungsMod}" Grid.Row="9" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding Mods[Ort].KontrollMod}" Grid.Row="9" Grid.Column="3" Style="{StaticResource mod}"/>

        <CheckBox Grid.Row="10" Content="Affinität zu Geistern" IsChecked="{Binding Mods[Affinität].Value}"/>
        <TextBlock Text="{Binding Mods[Affinität].KontrollMod}" Grid.Row="10" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Donaria" Grid.Row="11" Style="{StaticResource label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
            <General:IntBox MinValue="-7" MaxValue="+7" Value="{Binding Mods[Donaria].Value1}" ShowButtons="True"/>
            <General:IntBox MinValue="-2" MaxValue="0" Value="{Binding Mods[Donaria].Value2}" ShowButtons="True"/>
        </StackPanel>
        <TextBlock Text="{Binding Mods[Donaria].AnrufungsMod}" Grid.Row="11" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding Mods[Donaria].KontrollMod}" Grid.Row="11" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Übrige Punkte aus Beschwörung" Grid.Row="12" Style="{StaticResource label}"/>
        <General:IntBox ShowButtons="True" MinValue="0" Value="{Binding Mods[Beschwörungspunkte].Value}" Grid.Row="12" Grid.Column="1"/>
        <TextBlock Text="{Binding Mods[Beschwörungspunkte].KontrollMod}" Grid.Row="12" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Gesinnung des Befehls" Grid.Row="13" Style="{StaticResource label}"/>
        <General:IntBox Value="{Binding Mods[Befehl].Value}" MinValue="-3" MaxValue="+7" ShowButtons="True" Grid.Row="13" Grid.Column="1"/>
        <TextBlock Text="{Binding Mods[Befehl].KontrollMod}" Grid.Row="13" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Dauer der Ausführung" Grid.Row="14" Style="{StaticResource label}"/>
        <ComboBox Grid.Row="14" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding Mods[Dauer].Value}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="text"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter TargetName="text" Property="Text" Value="bis ein Kampf (ca. 50 KR)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="1">
                            <Setter TargetName="text" Property="Text" Value="bis eine SR"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="2">
                            <Setter TargetName="text" Property="Text" Value="bis eine Stunde"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="3">
                            <Setter TargetName="text" Property="Text" Value="bis 8 Stunden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="4">
                            <Setter TargetName="text" Property="Text" Value="bis zum nächsten Sonnenauf- oder -untergang&#x0a;(je nachdem was später eintritt)"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
        </ComboBox>
        <TextBlock Text="{Binding Mods[Dauer].KontrollMod}" Grid.Row="14" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Sonstiges" Grid.Row="15" Style="{StaticResource label}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1">
            <General:IntBox ShowButtons="True" Value="{Binding Mods[Sonstiges].Value1}"/>
            <General:IntBox ShowButtons="True" Value="{Binding Mods[Sonstiges].Value2}"/>
        </StackPanel>
        <TextBlock Text="{Binding Mods[Sonstiges].AnrufungsMod}" Grid.Row="15" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding Mods[Sonstiges].KontrollMod}" Grid.Row="15" Grid.Column="3" Style="{StaticResource mod}"/>

        <TextBlock Text="Gesamt" Grid.Row="16" Style="{StaticResource label}"/>
        <TextBlock Text="{Binding GesamtRufMod}" Grid.Row="16" Grid.Column="2" Style="{StaticResource mod}"/>
        <TextBlock Text="{Binding GesamtHerrschMod}" Grid.Row="16" Grid.Column="3" Style="{StaticResource mod}"/>


    </Grid>
</UserControl>
