View/Abenteuer/AbenteuerView.xaml

<UserControl x:Class="MeisterGeister.View.Abenteuer.AbenteuerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="747" Background="{StaticResource Background1}">
    
    <UserControl.Resources>
        
        <Style x:Key="StackPanel_Abenteuer_Style" TargetType="StackPanel">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ListBoxAbenteuerStyle" TargetType="ListBox">
            <Setter Property="Grid.Row" Value="1" /> 
            <Setter Property="Margin" Value="5" />
            <!--BorderBrush="Transparent" BorderThickness="0" Background="Transparent"-->
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Style="{StaticResource StackPanel_Abenteuer_Style}">
            <Label Content="Abenteuer:"></Label>
            <ComboBox x:Name="ComboBox_Abenteuer" MinWidth="150"></ComboBox>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5" Background="{StaticResource BackgroundPergamentHoch}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Content="Szenen:"></Label>
            <ListBox Style="{StaticResource ListBoxAbenteuerStyle}">
                <ListBoxItem Content="Test1"></ListBoxItem>
                <ListBoxItem Content="Test1"></ListBoxItem>
                <ListBoxItem Content="Test1"></ListBoxItem>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="36,0,0,6" >
                <Label Content="ToDo" Width="Auto" Height="23" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Column="1" Grid.Row="1" Margin="5" Background="{StaticResource Background1}">
            <TabItem Header="Verweise">
                <!--<ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Szene" />
                            <GridViewColumn Header="Vorbedingung" />
                            <GridViewColumn Header="Folgend" />
                        </GridView>
                    </ListView.View>
                </ListView>-->
                
            </TabItem>
            <TabItem Header="Ereignisse"></TabItem>
            <TabItem Header="Notizen"></TabItem>
        </TabControl>
        
    </Grid>
</UserControl>