View/Windows/InfoWindow.xaml

<Window x:Class="MeisterGeister.View.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Über DSA MeisterGeister" Height="603" Width="775" Icon="/Images/Icons/General/info.png" Background="{StaticResource Background1}"
        TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterOwner">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5">
            <Grid Background="{StaticResource ResourceKey=BackgroundPergamentQuer}" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="158*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="100" Margin="5" Source="/Images/Logos/MG_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                   MouseDown="ImageMeisterGeister_MouseDown" Cursor="Hand" ToolTip="http://www.meistergeister.org/">
                    <Image.Effect>
                        <DropShadowEffect Color="DarkGray" ShadowDepth="5" BlurRadius="40" Direction="300" />
                    </Image.Effect>
                </Image>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBox Text="DSA MeisterGeister" Name="_textBoxProgramm" FontWeight="Bold" FontSize="20" Foreground="Red" Margin="5,0,5,0" IsReadOnly="True" BorderThickness="0">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Text="Version" Name="_textBoxVersion" Foreground="White" FontWeight="Bold" FontSize="14" Margin="5,0,5,0" IsReadOnly="True" BorderThickness="0">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Text="Datenbank Version" Name="_textBoxDatenbankVersion" Foreground="White" FontSize="14" Margin="5,0,5,0" IsReadOnly="True" BorderThickness="0">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Text="Copyright © MeisterGeister-Team 2010-2021" Name="_textBoxCopyright" Margin="5,0,5,0" IsReadOnly="True" BorderThickness="0" TextWrapping="WrapWithOverflow">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <Image Grid.Column="2" Width="169" Source="/Images/Logos/DsaFanprojekt_Logo.png" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="ImageFanprojekt_MouseDown"  Height="96" Margin="0,0,5,0" ToolTip="http://www.meistergeister.org/" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="_textBloxEmail" Margin="5,0,5,0" IsReadOnly="True" BorderThickness="0">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background> Kontakt:
                    </TextBox>
                    <TextBlock Margin="18,0,5,0">
                <Hyperlink NavigateUri="mailto:info@meistergeister.org" Name="_hyperlinkEmail" RequestNavigate="Hyperlink_RequestNavigate">info@meistergeister.org</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="_textBloxWeb" Margin="5,0,5,0" IsReadOnly="True" BorderThickness="0">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background> Homepage:
                    </TextBox>
                    <TextBlock Margin="0,0,5,0">
                <Hyperlink NavigateUri="http://www.meistergeister.org/" Name="_hyperlinkWeb" RequestNavigate="Hyperlink_RequestNavigate">http://www.meistergeister.org/</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBox Margin="5,4,4,0" TextWrapping="Wrap"  Text="MeisterGeister ist ein nicht-kommerzielles Fan-Projekt zum Pen&amp;Paper Rollenspiel &quot;Das Schwarze Auge&quot;. Das Programm darf frei verteilt, jedoch nicht verändert werden." IsReadOnly="True" BorderThickness="0" TextAlignment="Justify" FontSize="11">
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>
            <TextBox Margin="5,4,4,0" TextWrapping="Wrap"  Text="Das Urheberrecht der MeisterGeister-Software und des gesamten Quellcodes und allen darin enthaltenen Dateien liegt beim MeisterGeister-Team (falls nicht anders angegeben):" IsReadOnly="True" BorderThickness="0" TextAlignment="Justify" FontSize="11">
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>
            <TextBox Margin="5,4,4,0" TextWrapping="Wrap" Text="Projektgründer: Markus Traut / Projektleiter: Jürgen Bos / Entwickler: Jürgen Bos / Tester und Datenaufbereitung: Matthias Egenolf / inaktive Projektleiter: Jonas Tampier / inaktive Entwickler: Markus Traut, Marianus Ifland, Fabian Kretzschmar, Michael Prim, Manuel Poppe, Christopher Syben, Dominic Winterstein / Grafik: Joachim C. Fink / Jingle: Martin Zimny / Weitere Mitarbeiter: Florian Oldach, Marc Scharff, Bruno Stentzler, Andreas Widmann." IsReadOnly="True" BorderThickness="0"
                 Padding="5" FontStyle="Normal" TextAlignment="Justify" FontSize="11">
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>
            <Grid Margin="5,4,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" TextAlignment="Justify" Text="Die Silver Style Studios, die Macher des Browser-MMORPG Herokon-Online, haben die meisten der Icon-Grafiken und Bilder in MeisterGeister für uns erstellt. Für diese Kooperation bedanken wir uns recht herzlich." IsReadOnly="True" BorderThickness="0" FontSize="11">
                    <TextBox.Background>
                        <SolidColorBrush />
                    </TextBox.Background>
                </TextBox>
                <Image Grid.Column="1" Width="180" Margin="10,0,0,0" Source="/Images/Logos/HerokonOnline_Logo.png" />
                <Image Grid.Column="2" Width="100" Margin="10,0,0,0" Source="/Images/Logos/SilverStyleStudios_Logo.png" />
            </Grid>
            <Grid Margin="5,4,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" TextAlignment="Justify" Text="Einige Icon-Grafiken wurden uns freundlicherweise vom DereGlobus-Projekts zur Verfügung gestellt. Diese unterliegen der DereGlobus-Lizenz (http://www.dereglobus.org/lizenz)." IsReadOnly="True" BorderThickness="0" FontSize="11">
                    <TextBox.Background>
                        <SolidColorBrush />
                    </TextBox.Background>
                </TextBox>
                <Image Grid.Column="1" Width="120" Margin="10,0,0,0" MouseDown="ImageDG_MouseDown" Cursor="Hand" Source="/Images/Logos/DereGlobus_Logo.png" ToolTip="http://www.dereglobus.org/" />
            </Grid>
            <TextBox TextWrapping="Wrap" Margin="5,4,4,0" TextAlignment="Justify" Text="Für die Implementierung des NSC-Tools wurden uns von Benjamin Ernst (aus seiner Spielhilfe 1001 NSC (http://www.wiki-aventurica.de/wiki/1001NPC)) und Peter Diefenbach (aus seinem DSATool (http://www.pdiefenbach.de/dsatool/)) freundlicherweise ihre umfangreichen Daten zur Verfügung gestellt. Wir bedanken uns sehr für diese Unterstützung!" IsReadOnly="True" BorderThickness="0" FontSize="11">
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>
            <Grid Margin="5,4,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" TextAlignment="Justify" Text="Das Globus- und das Kalender-Tool bindet das 'DG-Suche PlugIn' des DereGlobus-Projekts ein. Es unterliegt der DereGlobus-Lizenz (http://www.dereglobus.org/lizenz)." IsReadOnly="True" BorderThickness="0" FontSize="11">
                    <TextBox.Background>
                        <SolidColorBrush />
                    </TextBox.Background>
                </TextBox>
                <Image Grid.Column="1" Width="120" Margin="10,0,0,0" Source="/Images/Logos/DereGlobusSuche_Logo.png" MouseDown="ImageDG_MouseDown" Cursor="Hand" ToolTip="http://www.dereglobus.org/" />
            </Grid>
            <TextBox TextWrapping="Wrap" Margin="5,4,4,0" TextAlignment="Justify" Text="Das Urheberrecht des 'ArtefaktGenerator' PlugIns liegt bei Mario Rauschenberg (http://www.dsa-hamburg.de/artefaktgen.html)." IsReadOnly="True" BorderThickness="0" FontSize="11">
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>
            <TextBox TextWrapping="Wrap" Margin="5,4,4,0" TextAlignment="Justify" Text="Das Urheberrecht des 'Ares-Controller' PlugIns liegt bei Jörg Rüdenauer (http://aresrpg.sourceforge.net/)." IsReadOnly="True" BorderThickness="0" FontSize="11">
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>
            <TextBox TextWrapping="Wrap" Margin="5,4,4,0" TextAlignment="Justify" Text="Es werden Icons von Benutzern der Website Flaticon (http://www.flaticon.com) verwendet: Freepik, Madebyoliver, Google, Zlatko Najdenovski" IsReadOnly="True" BorderThickness="0" FontSize="11">
                <TextBox.Background>
                    <SolidColorBrush />
                </TextBox.Background>
            </TextBox>
            <Grid Margin="5,4,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="275*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="_textBoxRechtliches" TextWrapping="Wrap" Margin="5,10,5,78" TextAlignment="Justify" Text="DAS SCHWARZE AUGE, AVENTURIEN, DERE, MYRANOR, THARUN, UTHURIA und RIESLAND sind eingetragene Marken der Significant Fantasy Medienrechte GbR. Ohne vorherige schriftliche Genehmigung der Ulisses Medien und Spiel Distribution GmbH ist eine Verwendung der genannten Markenzeichen nicht gestattet." BorderThickness="0" IsReadOnly="True" FontStyle="Italic" FontSize="11" Grid.ColumnSpan="4">
                    <TextBox.Background>
                        <SolidColorBrush />
                    </TextBox.Background>
                </TextBox>
                <Image Grid.Column="4" Width="120" Margin="10,5,0,78" Source="/Images/Logos/Ulisses_Logo.png" MouseDown="ImageUlisses_MouseDown" HorizontalAlignment="Left" Cursor="Hand" ToolTip="http://www.ulisses-spiele.de/" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
