View/Windows/MsgWindow.xaml

<Window x:Class="MeisterGeister.View.Windows.MsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MsgWindow" Height="423" Width="613"
        TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="_textBoxMsg" Grid.Row="0" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="2,2,2,2" TextWrapping="Wrap" Padding="4" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="_buttonCopy" Grid.Column="0" Height="25" Margin="10" Click="ButtonCopy_Click" ToolTip="Meldung in die Zwischenablage kopieren." Tag="Meldung in Zwischenablage kopieren.">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Icons/General/copy.png" />
                    <TextBlock Text="Kopieren" Margin="5,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="_buttonOK" Grid.Column="2" Content="OK" Width="38" Height="25" Margin="10" Click="ButtonOK_Click" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
