View/Helden/Controls/AllgemeinView.xaml

<UserControl
	x:Class="MeisterGeister.View.Helden.Controls.AllgemeinView"
	x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MeisterGeister_View_General="clr-namespace:MeisterGeister.View.General"		
	xmlns:General="clr-namespace:MeisterGeister.View.General"  	
    mc:Ignorable="d"
	d:DesignWidth="807" 
    d:DesignHeight="529.04" DataContext="{x:Null}"
    Loaded="AllgemeinLoaded" 
    Unloaded="UserControl_Unloaded"
    MeisterGeister_View_General:UIElementBehavior.ViewModel="{Binding}">
    <UserControl.Resources>        
		<General:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <General:ImagePathConverter x:Key="ImagePathConverter" />
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

            <Expander Grid.Row="0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Allgemeines" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Name:" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" x:Name="_textBoxHeldName" Text="{Binding SelectedHeld.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{DynamicResource ReadOnlyStyle}">
                            <TextBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Eindeutige Held-ID:" FontStyle="Italic" />
                                    <TextBlock Text="{Binding SelectedHeld.HeldGUID}" />
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="4" HorizontalAlignment="Right" Visibility="{Binding SelectedHeld.IsImportedFromHeldenSoftware, Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <Image Source="/DSA MeisterGeister;component/Images/Logos/HeldenSoftware_Logo.png" Height="18" Margin="-2,-2,2,2" />
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/Import.png" Height="18" Margin="4,4,-4,-4" />
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Eindeutige Held-ID:" FontStyle="Italic" />
                                    <TextBlock Text="{Binding SelectedHeld.HeldGUID}" />
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedHeld.IsImportedFromHeldenSoftware, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                        <Grid Margin="4" ToolTip="Held wurde aus der HeldenSoftware importiert.">
                                            <Image Source="/DSA MeisterGeister;component/Images/Logos/HeldenSoftware_Logo.png" Height="20" Margin="-2,-2,2,2" />
                                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/Import.png" Height="20" Margin="4,4,-4,-4" />
                                        </Grid>
                                        <TextBlock Text="Held wurde aus der HeldenSoftware importiert." Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid.ToolTip>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="4" HorizontalAlignment="Right" Visibility="{Binding SelectedHeld.IsImportedFromHeldenblatt, Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <Image Source="/DSA MeisterGeister;component/Images/Logos/Heldenblatt_Logo.png" Height="10" Margin="-2,-2,2,2" />
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/Import.png" Height="18" Margin="4,4,-4,-4" HorizontalAlignment="Right" />
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Eindeutige Held-ID:" FontStyle="Italic" />
                                    <TextBlock Text="{Binding SelectedHeld.HeldGUID}" />
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedHeld.IsImportedFromHeldenblatt, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                        <Grid Margin="4" ToolTip="Held wurde aus einem Heldenblatt importiert.">
                                            <Image Source="/DSA MeisterGeister;component/Images/Logos/Heldenblatt_Logo.png" Height="16" Margin="-2,-2,2,2" />
                                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/Import.png" Height="20" Margin="4,4,-4,-4" HorizontalAlignment="Right" />
                                        </Grid>
                                        <TextBlock Text="Held wurde aus einem Heldenblatt importiert." Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid.ToolTip>
                        </Grid>
                        <Image Grid.Column="2" Grid.Row="0" Height="28" Margin="1" Cursor="Hand" MouseDown="ImageWikiHeldenbrief_MouseDown" Source="/DSA MeisterGeister;component/Images/Logos/WikiAventurica_Logo.png" Stretch="Uniform" ToolTip="Charakterbeschreibung im Wiki-Aventurica anzeigen (falls vorhanden)." />
                        <Label Grid.Column="3" Grid.Row="0" Content="Spieler:" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBox Grid.Column="4" Grid.Row="0" Margin="2" Text="{Binding SelectedHeld.Spieler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Name des Spielers des Helden" IsReadOnly="{Binding IsReadOnly}" Style="{DynamicResource ReadOnlyStyle}" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Rasse:" FontWeight="Bold" />
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="2" Text="{Binding SelectedHeld.Rasse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{DynamicResource ReadOnlyStyle}" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Kultur:" FontWeight="Bold" />
                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="2" Text="{Binding SelectedHeld.Kultur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{DynamicResource ReadOnlyStyle}" />
                        <Label Grid.Column="0" Grid.Row="3" Content="Profession:" FontWeight="Bold" />
                        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="2" Text="{Binding SelectedHeld.Profession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Style="{DynamicResource ReadOnlyStyle}" />

                        <!--Abenteuerpunkte-->
                        <Label Grid.Column="0" Grid.Row="4" Content="Abenteuerpunkte:" FontWeight="Bold" Margin="0,10,0,0" />
                        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <MeisterGeister_View_General:IntBox Grid.Column="0" ShowButtons="True" Value="{Binding SelectedHeld.APGesamt}" IsReadOnly="{Binding IsReadOnly}" Style="{DynamicResource ReadOnlyStyle}" />
                            <Label Grid.Column="1" Content="(Gesamt)" FontWeight="Bold" Margin="0,0,20,0" />
                            <MeisterGeister_View_General:IntBox Grid.Column="2" ShowButtons="True" Value="{Binding SelectedHeld.APEingesetzt}" IsReadOnly="{Binding IsReadOnly}" Style="{DynamicResource ReadOnlyStyle}" />
                            <Label Grid.Column="3" Content="(Eingesetzt)" FontWeight="Bold" Margin="0,0,20,0" />
                            <MeisterGeister_View_General:IntBox Grid.Column="4" Value="{Binding SelectedHeld.APGuthaben}" IsReadOnly="{Binding IsReadOnly}" />
                            <Label Grid.Column="5" Content="(Guthaben)" FontWeight="Bold" Margin="0,0,20,0" />
                            <MeisterGeister_View_General:IntBox Grid.Column="6" Value="{Binding SelectedHeld.Stufe}" IsReadOnly="{Binding IsReadOnly}" />
                            <Label Grid.Column="7" Content="(Stufe)" FontWeight="Bold" Margin="0,0,20,0" />
                        </Grid>
                        
                        <CheckBox Grid.Column="1" Grid.Row="5" Margin="2,8,2,2" Content="Aktive Heldengruppe" IsChecked="{Binding SelectedHeld.AktiveHeldengruppe}" ToolTip="Ist der Held Mitglied der aktiven Heldengruppe?" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </Expander>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="300" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

                <Expander Grid.Column="0" Grid.Row="0" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Notizen" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <TabControl Background="{StaticResource Background1}">
                        <TabItem Header="Allgemein" Background="{StaticResource Background1}">
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <MeisterGeister_View_General:FormatTextBox x:Name="RTBNotiz" Margin="2" Padding="4" LostFocus="RTBNotiz_LostFocus" />
                            </Border>
                        </TabItem>
                        <TabItem Header="Kampf" Background="{StaticResource Background1}">
                            <Border x:Name="Notiz" Style="{DynamicResource ControlContentBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="0,2,0,0" Text="HINWEIS: Dieser Text wird auch im Kampf-Tool angezeigt." FontSize="8" HorizontalAlignment="Center" FontStyle="Italic"/>
                                    <TextBox  Grid.Row="1" Margin="2" Padding="5" AcceptsReturn="True" HorizontalAlignment="Stretch" MinHeight="120" Text="{Binding SelectedHeld.Kampfwerte}" 
        				                Background="{DynamicResource BackgroundPergamentQuer}" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="{Binding IsReadOnly}" Style="{DynamicResource ReadOnlyStyle}" />
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Expander>

                <Expander Grid.Column="1" Grid.Row="0" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Bild" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Margin="5" Cursor="Hand">
                        <Border.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding SelectedHeld.Bild}" />
                                <TextBlock Text="Klicken um ein Bild einzufügen..." />
                            </StackPanel>
                        </Border.ToolTip>
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding OnSelectImage}" />
                        </Border.InputBindings>
                        <Image>
                            <Image.Source>
                                <Binding Path="SelectedHeld.Bild" IsAsync="True" Mode="OneWay" Converter="{StaticResource ImagePathConverter}">
                                    <Binding.FallbackValue>
                                        <ImageSource>
                                            /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                        </ImageSource>
                                    </Binding.FallbackValue>
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Border>
                </Expander>
            </Grid>
		</Grid>
	</Grid>
</UserControl>