View/Helden/Controls/AllgemeinView.xaml

<UserControl
	x:Class="MeisterGeister.View.Helden.Controls.AllgemeinView"
	x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MeisterGeister_View_General="clr-namespace:MeisterGeister.View.General"		
    mc:Ignorable="d"
	d:DesignWidth="807" 
    d:DesignHeight="529.04"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    >    
	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Content="Name:" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,30,2" x:Name="_textBoxHeldName" Text="{Binding SelectedHeld.Name, Mode=TwoWay}" ToolTip="Name des Helden" /> <!--  , NotifyOnValidationError=true, ValidatesOnExceptions=true}" -->
                <Image Grid.Column="1" Grid.Row="0" Height="28" Margin="0,3,1,0" Cursor="Hand" HorizontalAlignment="Right" MouseDown="ImageWikiHeldenbrief_MouseDown" Source="/DSA MeisterGeister;component/Images/Logos/WikiAventurica_Logo.png" Stretch="Uniform" ToolTip="Charakterbeschreibung im Wiki-Aventurica anzeigen (falls vorhanden)." />
				<Label Grid.Column="0" Grid.Row="1" Content="Rasse:" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding SelectedHeld.Rasse, Mode=TwoWay}" /> <!--  , NotifyOnValidationError=true, ValidatesOnExceptions=true}" -->
				<Label Grid.Column="0" Grid.Row="2" Content="Kultur:" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding SelectedHeld.Kultur, Mode=TwoWay}" /><!--  , NotifyOnValidationError=true, ValidatesOnExceptions=true}" -->
                <Label Grid.Column="0" Grid.Row="3" Content="Profession:" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding SelectedHeld.Profession, Mode=TwoWay}" /><!--  , NotifyOnValidationError=true, ValidatesOnExceptions=true}" -->

            </Grid>
			<Separator Grid.Row="1" Margin="0,10,0,10" />
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="300*" />
					<ColumnDefinition Width="100*" />
					<ColumnDefinition Width="100*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<CheckBox Grid.Column="0" Grid.Row="0" Content="Aktive Heldengruppe" IsChecked="{Binding SelectedHeld.AktiveHeldengruppe}" ToolTip="Ist der Held Mitglied der aktiven Heldengruppe?" VerticalAlignment="Center" />
				<Label Grid.Column="0" Grid.Row="1" Content="Notizen:" />
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{DynamicResource ControlContentBorder}">
                    <MeisterGeister_View_General:FormatTextBox x:Name="RTBNotiz" Margin="2" Padding="4" LostFocus="RTBNotiz_LostFocus" />
                </Border>
                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Content="Bild-Link setzen aus:" HorizontalAlignment="Center" />
				<Button Grid.Column="2" Grid.Row="1" Height="23" Margin="2" Click="ButtonBildLinkSetzenDatei_Click" x:Name="_buttonBildLinkSetzenDatei">
					<StackPanel Orientation="Horizontal">
						<Image Source="/DSA MeisterGeister;component/Images/Icons/General/oeffnen.png" />
						<TextBlock Margin="4,0" Text="Datei" />
					</StackPanel>
				</Button>
				<Button Grid.Column="3" Grid.Row="1" Height="23" Margin="2" Click="ButtonBildLinkSetzenWeb_Click" x:Name="_buttonBildLinkSetzenWeb">
					<StackPanel Orientation="Horizontal">
						<Image Source="/DSA MeisterGeister;component/Images/Icons/General/web.png" />
						<TextBlock Margin="4,0" Text="Web" />
					</StackPanel>
				</Button>
				<Button Grid.Column="4" Grid.Row="1" Height="23" Click="ButtonBildLinkDelete_Click" x:Name="_buttonBildLinkDelete" ToolTip="Bild-Link entfernen">
					<Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
				</Button>
				<GroupBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,-4,0,0" Cursor="Hand" Header="Bild" MouseDown="TextBlockBild_MouseDown" Background="{DynamicResource BackgroundPergamentHoch}">
					<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="10" HorizontalAlignment="Center" MaxWidth="150" Opacity="0" Text="{Binding SelectedHeld.BildLink}" TextWrapping="Wrap" VerticalAlignment="Center" />
						<Image HorizontalAlignment="Center" x:Name="_imageHeldBild" Source="{Binding SelectedHeld.BildLink}" ToolTip="{Binding SelectedHeld.BildLink}" VerticalAlignment="Center" />
                    </Grid>
				</GroupBox>
            </Grid>
		</Grid>
	</Grid>
</UserControl>