View/Helden/Controls/AllgemeinView.xaml

<UserControl
	x:Class="MeisterGeister.View.Helden.Controls.AllgemeinView"
	x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MeisterGeister_View_General="clr-namespace:MeisterGeister.View.General"		
    mc:Ignorable="d"
	d:DesignWidth="807" 
    d:DesignHeight="529.04"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">    
	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

            <Expander Grid.Row="0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Allgemeines" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Name:" FontWeight="Bold" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,30,2" x:Name="_textBoxHeldName" Text="{Binding SelectedHeld.Name, Mode=TwoWay}" ToolTip="Name des Helden" />
                        <Image Grid.Column="1" Grid.Row="0" Height="28" Margin="0,3,1,0" Cursor="Hand" HorizontalAlignment="Right" MouseDown="ImageWikiHeldenbrief_MouseDown" Source="/DSA MeisterGeister;component/Images/Logos/WikiAventurica_Logo.png" Stretch="Uniform" ToolTip="Charakterbeschreibung im Wiki-Aventurica anzeigen (falls vorhanden)." />
                        <Label Grid.Column="0" Grid.Row="1" Content="Rasse:" FontWeight="Bold" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding SelectedHeld.Rasse, Mode=TwoWay}" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Kultur:" FontWeight="Bold" />
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding SelectedHeld.Kultur, Mode=TwoWay}" />
                        <Label Grid.Column="0" Grid.Row="3" Content="Profession:" FontWeight="Bold" />
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding SelectedHeld.Profession, Mode=TwoWay}" />

                        <CheckBox Grid.Column="1" Grid.Row="4" Margin="2" Content="Aktive Heldengruppe" IsChecked="{Binding SelectedHeld.AktiveHeldengruppe}" ToolTip="Ist der Held Mitglied der aktiven Heldengruppe?" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </Expander>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="300" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

                <Expander Grid.Column="0" Grid.Row="0" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Notizen" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Style="{DynamicResource ControlContentBorder}">
                        <MeisterGeister_View_General:FormatTextBox x:Name="RTBNotiz" Margin="2" Padding="4" LostFocus="RTBNotiz_LostFocus" />
                    </Border>
                </Expander>

                <Expander Grid.Column="1" Grid.Row="0" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Bild" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Style="{DynamicResource ControlContentBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Height="23" Margin="2" Click="ButtonBildLinkSetzenDatei_Click" x:Name="_buttonBildLinkSetzenDatei">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/oeffnen.png" />
                                    <TextBlock Margin="4,0" Text="Datei" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="0" Height="23" Margin="2" Click="ButtonBildLinkSetzenWeb_Click" x:Name="_buttonBildLinkSetzenWeb">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/web.png" />
                                    <TextBlock Margin="4,0" Text="Web" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Grid.Row="0" Height="23" Click="ButtonBildLinkDelete_Click" x:Name="_buttonBildLinkDelete" ToolTip="Bild-Link entfernen">
                                <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                            </Button>
                            <Grid Grid.Column="0" Grid.Row="1" Margin="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseDown="Bild_MouseDown">
                                    <TextBlock FontSize="10" HorizontalAlignment="Center" MaxWidth="150" Opacity="0" Text="{Binding SelectedHeld.BildLink}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                    <Image HorizontalAlignment="Center" x:Name="_imageHeldBild" ToolTip="{Binding SelectedHeld.BildLink, FallbackValue='Bild einfügen über Buttons...', TargetNullValue='Bild einfügen über Buttons...'}" VerticalAlignment="Center">
                                        <Image.Source>
                                            <Binding Path="SelectedHeld.BildLink" IsAsync="True" Mode="OneWay">
                                                <Binding.FallbackValue>
                                                    <ImageSource>
                                                    /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                                </ImageSource>
                                                </Binding.FallbackValue>
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                    /DSA MeisterGeister;component/Images/Icons/General/fragezeichen.png
                                                </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                        </Grid>
                    </Border>
                </Expander>
                
            </Grid>
		</Grid>
	</Grid>
</UserControl>