View/Helden/Controls/BekanntePflanzenView.xaml

<UserControl x:Class="MeisterGeister.View.Helden.Controls.BekanntePflanzenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             mc:Ignorable="d" 
             d:DesignHeight="306" d:DesignWidth="500"
             Background="{StaticResource Background1}" 
             ViewGeneral:UIElementBehavior.ViewModel="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Expander Grid.Row="0" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Pflanzenauswahl der nicht bekannten Pflanzen" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Grid x:Name="Hinzufuegen">
                <Border Style="{DynamicResource ControlContentBorder}">
                    <Grid Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="Auto" MinWidth="170"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Height="23" ItemsSource="{Binding FilteredPflanzenListe, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding PflanzeAuswahl}" DisplayMemberPath="Name" IsEditable="True" IsSynchronizedWithCurrentItem="True" >
                                <ComboBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OnAddBekanntePflanzeClick}" />
                                </ComboBox.InputBindings>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button Grid.Column="1" Command="{Binding OnAddBekanntePflanzeClick}" Height="22" Width="25" HorizontalAlignment="Left" IsDefault="True"
                                    Style="{DynamicResource ReadOnlyButtonStyle}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter1}}" Margin="4">
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Margin="-3" />
                            </Button>

                            <Grid Margin="2,2,2,0" Grid.Column="2">
                                <Border HorizontalAlignment="Stretch" Style="{DynamicResource ControlContentBorder}" VerticalAlignment="Stretch" ToolTip="Wesen-Filter">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Images/Icons/General/filter.png" Stretch="Fill"/>
                                        <TextBox Margin="2,1" Grid.Column="1"
                                                Text="{Binding PflanzenFilter, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Grid.Column="2" ToolTip="Filter löschen" Padding="0"
                                                    Command="{Binding OnPflanzenFilterLöschen}">
                                            <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Expander>

        <Expander Grid.Row="1" IsExpanded="True" Margin="5,5,5,0">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="5,0" Style="{DynamicResource TextTitel}" Text="Bekannte Pflanzen" />
                </StackPanel>
            </Expander.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Border Style="{DynamicResource ControlContentBorder}" Padding="2,0,2,0">
                     <ListView Margin="5" Background="{x:Null}"
                              ItemsSource="{Binding BekannteHeldenPflanzen, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="grdBtnEntfernen" Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition MinWidth="300"/>
                                    </Grid.ColumnDefinitions>   
                                    <Label Grid.ColumnSpan="2" />
                                    <Button Name="btnBekanntePflanzeEntfernen" ToolTip="Bekannte Pflanze entfernen" Tag="{Binding}"
                                            Command="{Binding VM.OnBekanntePflanzeEntfernen, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"
                                            Visibility="{Binding Path=IsMouseOver, ElementName=grdBtnEntfernen, Converter={StaticResource BooleanToVisibilityConverter1}}" >
                                        <Image Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Height="15" />
                                    </Button>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"  Height="22" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" Margin="3,3,3,-3" >
                                            <TextBlock Text="{Binding Pflanze.Name}" />
                                            <TextBlock Text=" (" />
                                            <TextBlock Text="{Binding Pflanze.Bestimmung}" />
                                            <TextBlock Text=")"  />
                                        </StackPanel>
                                        <ViewGeneral:LiteraturControl LiteraturAnzeigeArt="NurIcon" Literaturangabe="{Binding Pflanze.Literatur}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
