View/Helden/Controls/InventarView.xaml

<UserControl 
    x:Class="MeisterGeister.View.Helden.Controls.InventarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Inventar"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 	    
	xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"  
    xmlns:HeldenControls="clr-namespace:MeisterGeister.View.Helden.Controls"
    mc:Ignorable="d" 
    x:Name="userControl"
    d:DesignHeight="500" 
    d:DesignWidth="790" 
    Background="Transparent"
    ViewGeneral:UIElementBehavior.ViewModel="{Binding}">
    <UserControl.DataContext>
        <vm:InventarViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ViewGeneral:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <ViewGeneral:ShowSignConverter x:Key="signConverter"/>

        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="removeButton">
            <Button Padding="0" Width="25" Height="25" Command="{Binding OnRemove}" Style="{DynamicResource ReadOnlyButtonStyle}">
                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="angelegtTemplate">
            <Image Source="/DSA MeisterGeister;component/Images/Icons/nahkampf_02.png" ToolTip="Angelegt" Margin="2"/>
        </DataTemplate>

        <DataTemplate x:Key="trageortTemplate">
            <TextBlock Text="{Binding Trageort.Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="trageortEditTemplate">
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid},AncestorLevel=1},Path=DataContext.TrageortListe}"
                      SelectedItem="{Binding Trageort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
        </DataTemplate>

        <DataTemplate x:Key="tpFernkampfTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}W{1}{2}">
                        <Binding Path="Fernkampfwaffe.TPWürfelAnzahl"/>
                        <Binding Path="Fernkampfwaffe.TPWürfel"/>
                        <Binding Path="Fernkampfwaffe.TPBonus" Converter="{StaticResource signConverter}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="tpTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}W{1}{2}">
                        <Binding Path="Waffe.TPWürfelAnzahl"/>
                        <Binding Path="Waffe.TPWürfel"/>
                        <Binding Path="Held_BFAusrüstung.Held_Waffe.TPBonus" Converter="{StaticResource signConverter}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="tpEditTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}W{1}">
                            <Binding Path="Waffe.TPWürfelAnzahl"/>
                            <Binding Path="Waffe.TPWürfel"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox Margin="4,0,0,0" Text="{Binding Held_BFAusrüstung.Held_Waffe.TPBonus,Converter={StaticResource signConverter},UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="wmSchildTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="Schild.WMAT"/>
                        <Binding Path="Schild.WMPA"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="wmTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="Held_BFAusrüstung.Held_Waffe.WMAT"/>
                        <Binding Path="Held_BFAusrüstung.Held_Waffe.WMPA"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="wmEditTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Held_BFAusrüstung.Held_Waffe.WMAT}"/>
                <TextBlock Text=" / " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Held_BFAusrüstung.Held_Waffe.WMPA}"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ButtonBackground" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF997545" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="NahkampfItemTemplate">
            <StackPanel>
                <CheckBox IsChecked="{Binding HasChanges}"/>
                <CheckBox IsChecked="{Binding HasValidationErrors}"/>
                <TextBlock Text="{Binding Talente}"/>
                <TextBlock Text="{Binding TP}"/>
                <TextBlock Text="{Binding TPKK}"/>
                <TextBlock Text="{Binding WM}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Grid.Row="1" Margin="4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Held-->
        <Expander Margin="5" Grid.ColumnSpan="2" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Held" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Grid x:Name="Statistik" >
                <Grid x:Name="HeldInhalt">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,1,0" BorderBrush="#B3996C" Grid.RowSpan="4"/>

                    <TextBlock Margin="4,0,0,0" Text="Tragkraft" Style="{StaticResource Label}" />
                    <TextBlock Margin="4,0,0,0" Text="Gewicht" Style="{StaticResource Label}" Grid.Row="1"/>
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="Behinderung" Style="{StaticResource Label}"/>
                        <Image Height="16" ToolTipService.ToolTip="(Behinderung) Kann in den Einstellungen aktiviert/deaktiviert werden">
                            <Image.Source>
                                <BitmapImage UriSource="/DSA MeisterGeister;component/Images/Icons/General/info.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                        <TextBlock Text="Überlastung" Style="{StaticResource Label}"/>
                        <Image Margin="4,0,0,0" VerticalAlignment="Center" Height="16" Width="16" ToolTipService.ToolTip="(Überlastung) Kann in den Einstellungen aktiviert/deaktiviert werden">
                            <Image.Source>
                                <BitmapImage  UriSource="/DSA MeisterGeister;component/Images/Icons/General/info.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>


                    <Border Grid.Column="1" Grid.RowSpan="4" BorderThickness="0,0,1,0" BorderBrush="#B3996C"/>

                    <TextBlock Margin="4,0,0,0" Text="{Binding SelectedHeld.Tragkraft}" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Margin="4,0,0,0" Text="{Binding SelectedHeld.Gewicht}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <ViewGeneral:IntBox VerticalAlignment="Center" Margin="4,0,0,0" Grid.Column="1" Grid.Row="2" MinValue="0" MinWidth="20" ButtonHiddenMode="{Binding IsBEEingebenVisibility}" ShowButtons="{Binding IsBehinderungEingeben, Converter={StaticResource InverseBooleanConverter}}" ToolTip="Behinderung" Value="{Binding SelectedHeld.BE, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsBehinderungEingeben}" NoBackground="{Binding IsBehinderungEingeben}" Style="{DynamicResource ReadOnlyStyle}" HorizontalAlignment="Left"/>
                    <StackPanel VerticalAlignment="Center" Margin="4,0,0,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                        <ViewGeneral:IntBox MinValue="0" MinWidth="20" HorizontalAlignment="Left" ButtonHiddenMode="{Binding IsBEEingebenVisibility}" ShowButtons="{Binding IsUeberlastungEingeben, Converter={StaticResource InverseBooleanConverter}}" ToolTip="Überlastung" Value="{Binding SelectedHeld.Ueberlastung}" IsReadOnly="{Binding IsUeberlastungEingeben}" NoBackground="{Binding IsUeberlastungEingeben}" Style="{DynamicResource ReadOnlyStyle}"/>
                        <TextBlock VerticalAlignment="Center">/<Run Text="{Binding SelectedHeld.GewichtZuTragkraftProzent,Mode=OneWay}"/>%</TextBlock>
                    </StackPanel>

                    <Border Grid.RowSpan="4" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="#B3996C"/>

                    <TextBlock Margin="4,0,0,0" Text="Attacke" Style="{StaticResource Label}" Grid.Column="2"/>
                    <TextBlock Margin="4,0,0,0" Text="Parade" Style="{StaticResource Label}" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Margin="4,0,0,0" Text="Iniative" Style="{StaticResource Label}" Grid.Column="2" Grid.Row="2"/>
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                        <TextBlock Text="RS-Gesamt" Style="{StaticResource Label}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" />
                        <Image Height="16" Width="16" Stretch="Fill" ToolTipService.ToolTip="(RS) Kann in den Einstellungen aktiviert/deaktiviert werden">
                            <Image.Source>
                                <BitmapImage  UriSource="/DSA MeisterGeister;component/Images/Icons/General/info.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>


                    <Border Grid.RowSpan="4" Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="#B3996C"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding SelectedHeld.AT}" Grid.Column="3"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding SelectedHeld.PA}" Grid.Column="3" Grid.Row="1"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding SelectedHeld.InitiativeBasisOhneMod}" Grid.Column="3" Grid.Row="2"/>
                    <ViewGeneral:IntBox VerticalAlignment="Center" Margin="4,0,0,0" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" MinValue="0" MinWidth="20" ButtonHiddenMode="{Binding IsRuestungEinfachEingeben}" ShowButtons="{Binding IsRuestungBerechnungEinfach, Converter={StaticResource InverseBooleanConverter}}" ToolTip="Rüstungsschutz Gesamt" Value="{Binding SelectedHeld.RS[Gesamt]}" IsReadOnly="{Binding IsRuestungBerechnungEinfach}" NoBackground="{Binding IsRuestungBerechnungEinfach}" Style="{DynamicResource ReadOnlyStyle}"/>

                    <Border Grid.RowSpan="4" Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="#B3996C"/>
                    <TextBlock Margin="4,0,0,0" Text="Zonen-RS: " Grid.Column="4" Style="{StaticResource Label}"/>

                    <TextBlock Margin="4,0,0,0" Grid.Column="5" VerticalAlignment="Center">
                            <Run Text="{Binding SelectedHeld.RS[Kopf], Mode=OneWay}" ToolTip="Kopf"/>
                            <Run Text="|" />
                            <Run Text="{Binding SelectedHeld.RS[Brust], Mode=OneWay}" ToolTip="Brust"/>
                            <Run Text="|" />
                            <Run Text="{Binding SelectedHeld.RS[Rücken], Mode=OneWay}" ToolTip="Rücken"/>
                            <Run Text="|" />
                            <Run Text="{Binding SelectedHeld.RS[Bauch], Mode=OneWay}" ToolTip="Bauch"/>
                            <Run Text="|" />
                            <Run Text="{Binding SelectedHeld.RS[ArmL], Mode=OneWay}" ToolTip="ArmL"/>
                            <Run Text="|" />
                            <Run Text="{Binding SelectedHeld.RS[ArmR], Mode=OneWay}" ToolTip="ArmR"/>
                            <Run Text="|" />
                            <Run Text="{Binding SelectedHeld.RS[BeinL], Mode=OneWay}" ToolTip="BeinL"/>
                            <Run Text="|" />
                            <Run Text="{Binding SelectedHeld.RS[BeinR], Mode=OneWay}" ToolTip="BeinR"/>
                            <Run Text="|" />
                            <Run Text="{Binding SelectedHeld.RS[Gesamt], Mode=OneWay}" ToolTip="Gesamt"/>
                    </TextBlock>

                    <Grid x:Name="ZoenenRuestungOeffnen" Grid.Column="6" Grid.RowSpan="4">
                        <ToggleButton x:Name="btnZonenOverlay" IsEnabled="{Binding IsRuestungBerechnungZonen}" ToolTipService.ShowOnDisabled="True">
                            <ToggleButton.Effect>
                                <DropShadowEffect RenderingBias="Quality"/>
                            </ToggleButton.Effect>
                            <ToggleButton.ToolTip>
                                <StackPanel Background="#389E804D">
                                    <TextBlock Text="Klicken, um Zonenrüstungsschutz einzustellen..." FontWeight="Bold" Margin="10" Visibility="{Binding IsRuestungBerechnungZonen,Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                    <Grid Height="266" Width="257" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/DSA MeisterGeister;component/Images/Koerperzonen/koerperzonen_01.png" Stretch="Uniform" TileMode="None" />
                                        </Grid.Background>
                                        <Image Width="45" Margin="15,15" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Rüstungsschutz" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png"/>
                                        <ViewGeneral:IntBox Margin="159,20,6,223" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Gesamt)" Value="{Binding SelectedHeld.RS[Gesamt]}" />
                                        <ViewGeneral:IntBox Margin="81,20,84,223" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Kopf)" Value="{Binding SelectedHeld.RS[Kopf]}" />
                                        <ViewGeneral:IntBox Margin="60,59,132,184" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Brust)" Value="{Binding SelectedHeld.RS[Brust]}" />
                                        <ViewGeneral:IntBox Margin="130,59,62,184" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Rücken)" Value="{Binding SelectedHeld.RS[Rücken]}" />
                                        <ViewGeneral:IntBox Margin="17,95,175,148" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (rechter Arm)" Value="{Binding SelectedHeld.RS[ArmR]}" />
                                        <ViewGeneral:IntBox Margin="177,95,15,148" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (linker Arm)" Value="{Binding SelectedHeld.RS[ArmL]}" />
                                        <ViewGeneral:IntBox Margin="81,125,84,118" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (Bauch)" Value="{Binding SelectedHeld.RS[Bauch]}" />
                                        <ViewGeneral:IntBox Margin="40,179,125,28" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (rechtes Bein)" Value="{Binding SelectedHeld.RS[BeinR]}" />
                                        <ViewGeneral:IntBox Margin="130,179,35,28" Width="45" ShowButtons="False" ToolTip="Rüstungsschutz (linkes Bein)" Value="{Binding SelectedHeld.RS[BeinL]}" />
                                    </Grid>
                                </StackPanel>
                            </ToggleButton.ToolTip>
                            <Image Margin="1" Height="50" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png"/>
                        </ToggleButton>
                        <Image Height="16" Width="16" x:Name="_imageAeKeHinweis" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTipService.ToolTip="(Zonen RS) Kann in den Einstellungen aktiviert/deaktiviert werden">
                            <Image.Source>
                                <BitmapImage UriSource="/DSA MeisterGeister;component/Images/Icons/General/info.png" />
                            </Image.Source>
                        </Image>
                        <Popup x:Name="_rsZonenRsControl" PlacementTarget="{Binding ElementName=btnZonenOverlay}" Placement="Left" IsOpen="{Binding ElementName=btnZonenOverlay, Path=IsChecked}">
                            <Border Background="#F27A7A7A">
                                <Grid  Height="266" Width="257" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/DSA MeisterGeister;component/Images/Koerperzonen/koerperzonen_01.png" Stretch="Uniform" TileMode="None" />
                                    </Grid.Background>
                                    <Image Width="45" Margin="15,15" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Rüstungsschutz" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png"/>
                                    <ViewGeneral:IntBox Margin="81,20,84,223" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Kopf)" Value="{Binding SelectedHeld.RS[Kopf]}" />
                                    <ViewGeneral:IntBox Margin="60,59,132,184" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Brust)" Value="{Binding SelectedHeld.RS[Brust]}" />
                                    <ViewGeneral:IntBox Margin="130,59,62,184" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Rücken)" Value="{Binding SelectedHeld.RS[Rücken]}" />
                                    <ViewGeneral:IntBox Margin="17,95,175,148" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (rechter Arm)" Value="{Binding SelectedHeld.RS[ArmR]}" />
                                    <ViewGeneral:IntBox Margin="177,95,15,148" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (linker Arm)" Value="{Binding SelectedHeld.RS[ArmL]}" />
                                    <ViewGeneral:IntBox Margin="81,125,84,118" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Bauch)" Value="{Binding SelectedHeld.RS[Bauch]}" />
                                    <ViewGeneral:IntBox Margin="40,179,125,28" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (rechtes Bein)" Value="{Binding SelectedHeld.RS[BeinR]}" />
                                    <ViewGeneral:IntBox Margin="130,179,35,28" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (linkes Bein)" Value="{Binding SelectedHeld.RS[BeinL]}" />
                                </Grid>
                                <!--<StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                                    <Button ToolTip="Rüstung entfernen" Command="{Binding OnRemoveRüstung}"/>
                                                    <Button ToolTip="Rüstung hinzufügen" Command="{Binding OnAddRüstung}"/>
                                                </StackPanel>
                                            </StackPanel>-->
                            </Border>
                        </Popup>
                    </Grid>
                </Grid>
            </Grid>
        </Expander>

        <ScrollViewer VerticalAlignment="Stretch" x:Name="scrollViewer" Grid.Row="2">

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                        <Setter Property="Margin" Value="0,4,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <!-- Nahkampf -->
                <Expander>
                    <Expander.Style>
                        <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HeldNahkampfWaffeImInventar.IsEmpty}" Value="False">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/nahkampf_01.png" />
                            <TextBlock Style="{StaticResource TextTitel}" Text="Nahkampfwaffen"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Talent:" Style="{DynamicResource Label}" />
                        <ComboBox Margin="5,0,0,0" Grid.Column="1" ItemsSource="{Binding NahkampfWaffeTalentListe}" SelectedItem="{Binding SelectedNahkampfwaffeTalent}" DisplayMemberPath="Talentname" IsEditable="True">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock Margin="8,0,0,0" Grid.Column="2" Text="Nahkampfwaffe:" Style="{DynamicResource Label}"/>
                        <ComboBox Margin="5,0,0,0" Grid.Column="3" ItemsSource="{Binding NahkampfwaffeListe}" SelectedItem="{Binding SelectedNahkampfwaffe}" DisplayMemberPath="Name" IsEditable="True">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding OnAddNahkampfwaffe}"/>
                            </ComboBox.InputBindings>
                        </ComboBox>
                        <Button Margin="8,0,0,0" Grid.Column="4" Padding="0" x:Name="ADDNah2" MaxHeight="24" Command="{Binding OnAddNahkampfwaffe}" VerticalAlignment="Center" Style="{DynamicResource ReadOnlyButtonStyle}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" />
                        </Button>
                        <DataGrid ItemsSource="{Binding HeldNahkampfWaffeImInventar}" SelectedValue="{Binding SelectedAusrüstung,Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="5"
                                  ViewGeneral:UIElementBehavior.ScrollViewer="{Binding ElementName=scrollViewer}" CanUserAddRows="False" Margin="0,5,0,0">
                            <!--Talent-->
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Width="30" Binding="{Binding Angelegt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HeaderTemplate="{StaticResource angelegtTemplate}" />
                                <DataGridTemplateColumn Width="100" Header="Trageort" CellTemplate="{StaticResource trageortTemplate}" CellEditingTemplate="{StaticResource trageortEditTemplate}"/>
                                <DataGridTextColumn Width="55" Header="Gewicht" Binding="{Binding Ausrüstung.Gewicht}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Width="70" Header="TP" CellTemplate="{StaticResource tpTemplate}" CellEditingTemplate="{StaticResource tpEditTemplate}"/>
                                <DataGridTextColumn Width="50" Header="TP/KK" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="Waffe.TPKKSchwelle"/>
                                            <Binding Path="Waffe.TPKKSchritt"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="30" Header="BF" Binding="{Binding Held_BFAusrüstung.BF}"/>
                                <!-- Held_BFAusrüstung.StartBF -->
                                <DataGridTextColumn Width="30" Header="INI" Binding="{Binding Held_BFAusrüstung.Held_Waffe.INI}"/>
                                <DataGridTemplateColumn Width="60" Header="WM" CellTemplate="{StaticResource wmTemplate}" CellEditingTemplate="{StaticResource wmEditTemplate}"/>
                                <DataGridTextColumn Width="40" Header="DK" Binding="{Binding Waffe.DK}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Width="100" Header="AT / PA" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl Grid.Column="10" ItemsSource="{Binding Held_BFAusrüstung.Held_Waffe.KämpferWaffen}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Talent.Talentname}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_03.png" Height="14" Width="14" />
                                                            <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListeAT}" WertName="AT-Wert" StartWert="{Binding AttackeOhneMod}" Wert="{Binding AT}" />
                                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png" Margin="12,0,0,0" Height="14" Width="14"/>
                                                            <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListePA}" WertName="PA-Wert" StartWert="{Binding ParadeOhneMod}" Wert="{Binding PA}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Expander>

                <!--Fernkampf-->
                <Expander>
                    <Expander.Style>
                        <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HeldFernkampfwaffeImInventar}" Value="False">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/fernkampf.png"/>
                            <TextBlock Style="{StaticResource TextTitel}" Text="Fernkampfwaffen"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Talent:" Style="{DynamicResource Label}"/>
                        <ComboBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding FernkampWaffeTalentListe}" SelectedItem="{Binding SelectedFernkampfwaffeTalent}" DisplayMemberPath="Talentname" IsEditable="True"/>
                        <TextBlock Grid.Column="2" Margin="8,0,0,0" Text="Fernkampfwaffe:" Style="{DynamicResource Label}"/>
                        <ComboBox Grid.Column="3" ItemsSource="{Binding FernkampfwaffeListe}" SelectedItem="{Binding SelectedFernkampfwaffe}" Margin="5,0,0,0" DisplayMemberPath="Name" IsEditable="True">
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding OnAddFernwaffe}" />
                            </ComboBox.InputBindings>
                        </ComboBox>
                        <Button Grid.Column="4" Padding="0" Command="{Binding OnAddFernwaffe}" VerticalAlignment="Center" MaxHeight="24" Margin="8,0,0,0" Style="{DynamicResource ReadOnlyButtonStyle}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" />
                        </Button>
                        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding HeldFernkampfwaffeImInventar}" SelectedValue="{Binding SelectedAusrüstung,Mode=TwoWay}" Grid.ColumnSpan="5" Grid.Row="1"
                                  ViewGeneral:UIElementBehavior.ScrollViewer="{Binding ElementName=scrollViewer}" CanUserAddRows="False" Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Width="30" Binding="{Binding Angelegt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HeaderTemplate="{StaticResource angelegtTemplate}"/>
                                <DataGridTemplateColumn Width="100" Header="Trageort" CellTemplate="{StaticResource trageortTemplate}" CellEditingTemplate="{StaticResource trageortEditTemplate}"/>
                                <DataGridTextColumn Width="55" Header="Gewicht" Binding="{Binding Ausrüstung.Gewicht}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Width="70" Header="TP" CellTemplate="{StaticResource tpFernkampfTemplate}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="120" Header="Reichweiten" Binding="{Binding Fernkampfwaffe.Reichweiten}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="80" Header="TP+" Binding="{Binding Fernkampfwaffe.TPReichweiten}"  IsReadOnly="True"/>
                                <DataGridTextColumn Width="50" Header="Laden" Binding="{Binding Fernkampfwaffe.Laden}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Width="90" Header="FK">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Held_Fernkampfwaffe.KämpferWaffen}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Talent.Talentname}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" Height="14" Width="14" />
                                                            <ViewGeneral:TextBoxModInfo Margin="2,0,0,0" ModListe="{Binding ModifikatorenListeFK}" WertName="AT-Wert" StartWert="{Binding FernkampfOhneMod}" Wert="{Binding AT}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid ToolTip="Fernkampferleichterung">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/pfeil_oben_gruen.png" Opacity="0.5"/>
                                                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" Margin="4"/>
                                                <ViewGeneral:IntBox Grid.Column="1" Margin="4,0,0,0" ShowButtons="True" MinValue="0" MaxValue="2"
                                                                    Value="{Binding Held_Fernkampfwaffe.FKErleichterung,Mode=TwoWay}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridCheckBoxColumn Width="30" Binding="{Binding Held_Fernkampfwaffe.KKErleichterung}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Grid ToolTip="Körperkraft-Vorraussetzung um 1 verringert">
                                            <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/pfeil_oben_gruen.png" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <ScaleTransform ScaleY="-1"/>
                                                </Image.RenderTransform>
                                            </Image>
                                            <TextBlock Text="KK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--<TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="*: Wundschwelle (KO/2)-2 | **: improvisiert" Style="{StaticResource TextTitel}"/>-->
                </Expander>

                <!-- Schild -->
                <Expander>
                    <Expander.Style>
                        <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HeldSchildImInventar}" Value="False">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/schild.png"/>
                            <TextBlock Style="{StaticResource TextTitel}" Text="Schilde"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Schild:" Style="{DynamicResource Label}"/>

                        <ComboBox Grid.Column="1" ItemsSource="{Binding SchildListe}" SelectedItem="{Binding SelectedSchild}" Margin="5,0,0,0" DisplayMemberPath="Name" IsEditable="True">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Enter"  Command="{Binding OnAddSchild}" />
                            </ComboBox.InputBindings>
                        </ComboBox>

                        <Button Grid.Column="2" Padding="0" Command="{Binding OnAddSchild}" VerticalAlignment="Center" MaxHeight="24" Margin="8,0,0,0" Style="{DynamicResource ReadOnlyButtonStyle}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" />
                        </Button>

                        <DataGrid ItemsSource="{Binding HeldSchildImInventar}" SelectedValue="{Binding SelectedAusrüstung,Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3"
                                  ViewGeneral:UIElementBehavior.ScrollViewer="{Binding ElementName=scrollViewer}" CanUserAddRows="False" Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Width="30" Binding="{Binding Angelegt, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HeaderTemplate="{StaticResource angelegtTemplate}"/>
                                <DataGridTemplateColumn Width="100" Header="Trageort" CellTemplate="{StaticResource trageortTemplate}" CellEditingTemplate="{StaticResource trageortEditTemplate}"/>
                                <DataGridTextColumn Width="55" Header="Gewicht" Binding="{Binding Ausrüstung.Gewicht}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="50" Header="Größe" Binding="{Binding Schild.Größe}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Width="30" Header="WM" CellTemplate="{StaticResource wmSchildTemplate}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="30" Header="INI" Binding="{Binding Schild.INI}"/>
                                <DataGridTextColumn Width="30" Header="BF" Binding="{Binding Held_BFAusrüstung.BF}"/>
                                <!-- StartBF -->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Expander>

                <!-- Rüstung -->
                <Expander>
                    <Expander.Style>
                        <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HeldRuestungImInventar}" Value="False">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png"/>
                            <TextBlock Style="{StaticResource TextTitel}" Text="Rüstungen"/>
                        </StackPanel>
                    </Expander.Header>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Rüstung:" Style="{DynamicResource Label}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding RuestungListe}" SelectedItem="{Binding SelectedRuestung}" Margin="5,0,0,0" DisplayMemberPath="Name" IsEditable="True">
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Enter"  Command="{Binding OnAddRuestung}" />
                            </ComboBox.InputBindings>
                        </ComboBox>
                        <Button Grid.Column="2" Padding="0" Margin="8,0,0,0" Command="{Binding OnAddRuestung}" VerticalAlignment="Center" MaxHeight="24" Style="{DynamicResource ReadOnlyButtonStyle}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" />
                        </Button>
                        <DataGrid ItemsSource="{Binding HeldRuestungImInventar}" SelectedValue="{Binding SelectedAusrüstung,Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3"
                                  ViewGeneral:UIElementBehavior.ScrollViewer="{Binding ElementName=scrollViewer}" CanUserAddRows="False" Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30" HeaderTemplate="{StaticResource angelegtTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Angelegt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="SelectedAusrüstung_Click"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="Trageort" CellTemplate="{StaticResource trageortTemplate}" CellEditingTemplate="{StaticResource trageortEditTemplate}"/>
                                <DataGridTextColumn Width="55" Header="Gewicht" Binding="{Binding Ausrüstung.Gewicht}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="55" Header="speziell" Binding="{Binding SpezGewicht}" IsReadOnly="False" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Setters>
                                                <Setter Property="ToolTip" Value="'0' eintragen zum Löschen" />
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="30" Header="RS" Binding="{Binding Rüstung.RS}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="30" Header="BE" Binding="{Binding Rüstung.BE}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>

                <!-- sonstige Kleidung -->
                <Expander>
                    <Expander.Style>
                        <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HeldSonstigeKleidungImInventar}" Value="False">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png"/>
                            <TextBlock Style="{StaticResource TextTitel}" Text="sonstige Kleidung"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Neue Kleidung:" Style="{DynamicResource Label}" Margin="5,0"/>
                        <TextBox HorizontalAlignment="Stretch" 
                                    VerticalContentAlignment="Center"
                                    Grid.Column="1" 
                                    Text="{Binding NeuerGegenstand, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"  Command="{Binding OnAddGegenstand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Grid.Column="2" Text="Gewicht:" Style="{DynamicResource Label}" Margin="0,0,5,0" />
                        <ViewGeneral:IntBox 
                            Value="{Binding NeuerGegenstandGewicht, UpdateSourceTrigger=PropertyChanged}"
                            MinValue="0" 
                            MaxValue="999" 
                            Grid.Column="3" 
                            HorizontalAlignment="Right" 
                            Width="50" >
                            <ViewGeneral:IntBox.InputBindings>
                                <KeyBinding Key="Enter"  Command="{Binding OnAddGegenstand}" CommandParameter="Kleidung" />
                            </ViewGeneral:IntBox.InputBindings>
                        </ViewGeneral:IntBox>
                        <Button Grid.Column="4" Padding="0" Margin="8,0,0,0" Command="{Binding OnAddGegenstand}" CommandParameter="Kleidung" VerticalAlignment="Center" MaxHeight="24" Style="{DynamicResource ReadOnlyButtonStyle}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" />
                        </Button>
                        <DataGrid ItemsSource="{Binding HeldSonstigeKleidungImInventar}" SelectedValue="{Binding SelectedSonstiges,Mode=TwoWay}" 
                                  Grid.Row="1" 
                                  Grid.ColumnSpan="5"
                                ViewGeneral:UIElementBehavior.ScrollViewer="{Binding ElementName=scrollViewer}" CanUserAddRows="False" Margin="0,5,0,0">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Als sonstigen Gegenstand definieren" VerticalContentAlignment="Center" Command="{Binding OnSetAsSonstiges}">
                                        <MenuItem.Icon>
                                            <Image Source="/DSA MeisterGeister;component/Images/Icons/ueberanstrengung.png" Height="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30" HeaderTemplate="{StaticResource angelegtTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding EntityHI.Angelegt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="SelectedAusrüstung_Click"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="55" Header="Anzahl" Binding="{Binding EntityHI.Anzahl}"/>
                                <DataGridTemplateColumn Width="100" Header="Trageort" CellTemplate="{StaticResource trageortTemplate}" CellEditingTemplate="{StaticResource trageortEditTemplate}"/>
                                <DataGridTextColumn Width="55" Header="Gewicht" Binding="{Binding EntityHI.Inventar.Gewicht}" IsReadOnly="False"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding EntityHI.Inventar.Name}"/>
                                <DataGridTemplateColumn MinWidth="30" CellTemplate="{StaticResource removeButton}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                
                <!-- Sonstige Gegenstände -->
                <Expander IsExpanded="{Binding IsSonstigesVorhanden,Mode=TwoWay}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/ueberanstrengung.png" />
                            <TextBlock Style="{StaticResource TextTitel}" Text="Sonstige Gegenstände"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition  />
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Neuer Gegenstand:" Style="{DynamicResource Label}" Margin="5,0"/>
                            <TextBox HorizontalAlignment="Stretch" 
                                     VerticalContentAlignment="Center"
                                     Grid.Column="1" 
                                     Text="{Binding NeuerGegenstand, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter"  Command="{Binding OnAddGegenstand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Grid.Column="2" Text="Gewicht:" Style="{DynamicResource Label}" Margin="0,0,5,0" />
                            <ViewGeneral:IntBox 
                                Value="{Binding NeuerGegenstandGewicht, UpdateSourceTrigger=PropertyChanged}"
                                MinValue="0" 
                                MaxValue="999" 
                                Grid.Column="3" 
                                HorizontalAlignment="Right" 
                                Width="50" >
                                <ViewGeneral:IntBox.InputBindings>
                                    <KeyBinding Key="Enter"  Command="{Binding OnAddGegenstand}" />
                                </ViewGeneral:IntBox.InputBindings>
                            </ViewGeneral:IntBox>
                            <Button Grid.Column="4" Padding="0" Margin="8,0,0,0" Command="{Binding OnAddGegenstand}" VerticalAlignment="Center" MaxHeight="24" Style="{DynamicResource ReadOnlyButtonStyle}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" />
                            </Button>
                        </Grid>
                        <DataGrid 
                            Margin="0,5,0,0"
                            Grid.ColumnSpan="3" 
                            Grid.Row="1" 
                            ItemsSource="{Binding HeldSonstigesImInventar}" 
                            SelectedValue="{Binding SelectedSonstiges,Mode=TwoWay}" 
                            ViewGeneral:UIElementBehavior.ScrollViewer="{Binding ElementName=scrollViewer}">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Als sonstige Kleidung definieren" VerticalContentAlignment="Center" Command="{Binding OnSetAsKleidung}">
                                        <MenuItem.Icon>
                                            <Image Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png" Height="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="55" Header="Anzahl" Binding="{Binding EntityHI.Anzahl}"/>
                                <DataGridTemplateColumn Width="100" Header="Trageort" CellTemplate="{StaticResource trageortTemplate}" CellEditingTemplate="{StaticResource trageortEditTemplate}"/>
                                <DataGridTextColumn Width="55" Header="Gewicht" Binding="{Binding EntityI.Gewicht}" IsReadOnly="False"/>
                                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding EntityI.Name}" IsReadOnly="False"/>
                                <DataGridTemplateColumn MinWidth="30" CellTemplate="{StaticResource removeButton}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    
                    </Grid>
                </Expander>

                <!--Waffensets-->
                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/nahkampf_02.png"/>
                            <TextBlock Style="{StaticResource TextTitel}" Text="Waffensets"/>
                        </StackPanel>
                    </Expander.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="6,4,0,4">
                            <TextBlock Text="Alles: " Style="{StaticResource Label}"/>
                            <!--<Button Content="Anlegen" Command="{Binding EquipAllSets}" Margin="4,0,0,0"/>-->
                            <Button Content="Ablegen" Command="{Binding AllesAblegen}" Margin="4,0,0,0"/>
                        </StackPanel>
                        <Button Command="{Binding AddSet}" HorizontalAlignment="Center" Content="Aktuelle Ausrüstung als neues Set speichern" Margin="0,4,0,4"/>
                        <DataGrid ItemsSource="{Binding HeldAusrüstungssets}" CanUserAddRows="False" Grid.Row="1"
                                  ViewGeneral:UIElementBehavior.ScrollViewer="{Binding ElementName=scrollViewer}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn HeaderTemplate="{StaticResource angelegtTemplate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<CheckBox IsChecked="{Binding Angelegt,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                            <Button Content="Anlegen" Command="{Binding SetAnlegen}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                                            <Image Source="/DSA MeisterGeister;component/Images/Icons/nahkampf_01.png" />
                                            <TextBlock Style="{StaticResource TextTitel}" Text="Nahkampfwaffen" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Nahkampfwaffen}" DisplayMemberPath="Held_BFAusrüstung.Held_Ausrüstung.Name" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                                            <Image Source="/DSA MeisterGeister;component/Images/Icons/fernkampf.png"/>
                                            <TextBlock Style="{StaticResource TextTitel}" Text="Fernkampfwaffen" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Fernkampfwaffen}" DisplayMemberPath="Held_Ausrüstung.Name" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                                            <Image Source="/DSA MeisterGeister;component/Images/Icons/schild.png"/>
                                            <TextBlock Style="{StaticResource TextTitel}" Text="Schilde" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Schilde}" DisplayMemberPath="Held_Ausrüstung.Name" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="20">
                                            <Image Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png"/>
                                            <TextBlock Style="{StaticResource TextTitel}" Text="Rüstungen" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Rüstungen}" DisplayMemberPath="Held_Ausrüstung.Name" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
