View/Helden/Controls/ListeView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MeisterGeister.View.Helden.Controls.ListeView"
    xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Helden"
    xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
	x:Name="UserControl" DataContext="{x:Null}"
	d:DesignWidth="190" d:DesignHeight="561"
    ViewGeneral:UIElementBehavior.ViewModel="{Binding}">
    <UserControl.Resources>
        <ViewGeneral:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <Style x:Key="HeldenListTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding AktiveHeldengruppe}" Value="false">
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeldenListItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Opacity" Value="1.0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding AktiveHeldengruppe}" Value="false">
                    <Setter Property="Opacity" Value="0.7" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AktiveHeldengruppe, RelativeSource={RelativeSource PreviousData}}" Value="true" />
                        <Condition Binding="{Binding AktiveHeldengruppe}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Margin" Value="0,40,0,0" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="HeldListTemplate">
            <DockPanel VerticalAlignment="Center" Height="40">
                <Image MaxWidth="40" DockPanel.Dock="Left" Source="{Binding Bild, TargetNullValue={x:Null}}" Margin="0,0,8,0"/>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeldenListTextBlockStyle}" Text="{Binding Name}" VerticalAlignment="Center">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Eindeutige Held-ID:" FontStyle="Italic" />
                            <TextBlock Text="{Binding HeldGUID}" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Button Height="16" Width="16" DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding HatUpdateHinweis, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OnClearUpdateHinweis, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                    </Button.InputBindings>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/info_rot.png" Stretch="Fill" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <StackPanel Width="300">
                            <TextBlock TextWrapping="Wrap"><Run Text="Mit Doppel-Links-Klick Hinweis löschen..." FontWeight="Bold" FontStyle="Italic"/></TextBlock>
                            <TextBlock FontStyle="Italic" Text="{Binding UpdateHinweis}" Margin="0,5,0,0" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <TextBlock DockPanel.Dock="Bottom" Style="{StaticResource HeldenListTextBlockStyle}" Text="{Binding Spieler}" VerticalAlignment="Center" FontSize="11" FontStyle="Italic" Foreground="Gray" ToolTip="Name des Spielers des Helden" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{DynamicResource ControlContentBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Width="25" Click="ButtonWithContextMenu_Click" HorizontalAlignment="Left" x:Name="_buttonHeldNeu" ToolTip="Einen neuen Helden einfügen" VerticalAlignment="Bottom" Padding="0">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Height="28" Command="{Binding OnNewHeld}" ToolTip="Einen neuen Helden eingeben.">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/neu.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Neu" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Height="28" Command="{Binding OnImportHeld}">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/import.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Importieren" />
                                    </MenuItem.Header>
                                    <MenuItem.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="Held aus Datei importieren" />
                                            <TextBlock Foreground="Red" Text="ACHTUNG!" />
                                            <TextBlock FontStyle="Italic" Text="Mögliche Import-Formate:" />
                                            <TextBlock Text="- Import von MeisterGeister-XML (nur Versionen derselben Versionsnummer!)" />
                                            <TextBlock Text="- Import von Helden-Software-XML (alle Versionsnummern!)" />
                                            <TextBlock Text="- Import von heldenblatt.ch (ab 3.61)" />
                                            <TextBlock FontStyle="Italic" Text="Dateien können auch per Drag&amp;Drop eingefügt werden (auch mehrere gleichzeitig)." Margin="0,5,0,0" />
                                        </StackPanel>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <MenuItem Height="28" Command="{Binding OnDownloadHelden}">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/web.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Herunterladen" />
                                    </MenuItem.Header>
                                    <MenuItem.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="Helden aus HeldenSoftware-Online-Zugang herunterladen" />
                                            <TextBlock Foreground="Red" Text="ACHTUNG!" />
                                            <TextBlock Text="Helden die heruntergeladen werden und bereits existieren, werden vollständig überschrieben!" />
                                            <TextBlock Text="Der Download kann, je nach Menge der Helden, etwas Zeit in Anspruch nehmen." />
                                        </StackPanel>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <Separator />
                                <MenuItem Height="28" Command="{Binding OnImportDemoHelden}" ToolTip="Beipiel-Helden laden.">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/meistertools_02.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Beispiel-Helden laden" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                                <MenuItem Height="28" Command="{Binding OnDeleteHeldAll}" ToolTip="Alle Helden löschen!!!">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_all.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Alle Löschen" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.Content>
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Stretch="Fill" Width="25" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Height="25" Width="25" Command="{Binding OnExportDemoHelden}" Content="Export" HorizontalAlignment="Right" x:Name="_buttonExportDemo" VerticalAlignment="Bottom" FontWeight="Bold" ToolTip="Demohelden Exportieren"/>
                    <ComboBox Grid.Row="0" HorizontalAlignment="Left" Height="25" Width="90" ItemsSource="{Binding SortierungListe}" SelectedItem="{Binding SelectedSortierung}" ToolTip="Sortierung" BorderThickness="1" BorderBrush="#FFBEB3A3" Background="{x:Null}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="/DSA MeisterGeister;component/Images/Icons/General/sort.png" />
                                    <TextBlock Text="{Binding}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>                    
                </StackPanel>
                <Image Grid.Row="0" Height="16"  Width="16" HorizontalAlignment="Right" x:Name="_imageInfo" Source="/DSA MeisterGeister;component/Images/Icons/General/info.png" Stretch="Fill" VerticalAlignment="Center">
                    <Image.ToolTip>
                        <StackPanel Width="200">
                            <TextBlock TextWrapping="Wrap"><Run Text="Rechtsklick in der Liste für weitere Aktionen."/></TextBlock>
                            <TextBlock FontStyle="Italic" Text="Dateien können auch per Drag&amp;Drop eingefügt werden (auch mehrere gleichzeitig)." Margin="0,5,0,0" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <ListBox Grid.Row="1" x:Name="_listBoxHelden"  Background="Transparent" AllowDrop="True" ItemsSource="{Binding HeldListe, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource HeldListTemplate}" ItemContainerStyle="{StaticResource HeldenListItemStyle}"
				     MouseDown="ListBoxHelden_MouseDown" SelectedItem="{Binding SelectedHeld}" Drop="ListBoxHelden_Drop" BorderBrush="#00000000" VerticalContentAlignment="Center">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding OnDeleteHeld}" />
                </ListBox.InputBindings>
                <ListBox.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem Height="28"  Command="{Binding OnNewHeld}" x:Name="_menuItemHeldNeu" ToolTip="Einen neuen Helden eingeben.">
                            <MenuItem.Icon>
                                <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/neu.png" Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Neu" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem Height="28" Command="{Binding OnImportDemoHelden}" x:Name="_menuItemHeldImportDemo" ToolTip="Beipiel-Helden laden.">
                            <MenuItem.Icon>
                                <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/meistertools_02.png" Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Beispiel-Helden laden" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem Height="28" Command="{Binding OnDeleteHeldAll}" ToolTip="Alle Helden löschen!!!" >
                            <!-- IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"-->
                            <MenuItem.Icon>
                                <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_all.png" Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Alle löschen" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem Height="28" Command="{Binding OnCloneHeld}" x:Name="_menuItemHeldKopie" ToolTip="Held kopieren.">
                            <MenuItem.Icon>
                                <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/helden_kopieren.png" Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Kopieren" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Height="28" Command="{Binding OnImportHeld}" x:Name="_menuItemHeldImport">
                            <MenuItem.Icon>
                                <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/import.png" Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Importieren" />
                            </MenuItem.Header>
                            <MenuItem.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="Held aus Datei importiere" />
                                    <TextBlock FontStyle="Italic" Text="Mögliche Import-Formate:" />
                                    <TextBlock Text="- Import von MeisterGeister-XML (nur Versionen derselben Versionsnummer!)" />
                                    <TextBlock Text="- Import von Helden-Software-XML (alle Versionsnummern!)" />
                                    <TextBlock Text="- Import von heldenblatt.ch (ab 3.61)" />
                                    <TextBlock FontStyle="Italic" Text="Dateien können auch per Drag&amp;Drop eingefügt werden (auch mehrere gleichzeitig)." Margin="0,5,0,0" />
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Height="28" Command="{Binding OnExportHeld}" x:Name="_menuItemHeldExport">
                            <MenuItem.Icon>
                                <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/export.png" Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Exportieren" />
                            </MenuItem.Header>
                            <MenuItem.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="Held als XML-Datei exportieren" />
                                    <TextBlock Foreground="Red" Text="ACHTUNG:" />
                                    <TextBlock Text="Der Export/Import von Helden funktioniert nur zwischen MeisterGeister-Versionen derselben Versionsnummer!" />
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <Separator />
                        <MenuItem Height="28" Command="{Binding OnDeleteHeld}" x:Name="_menuItemHeldLöschen" ToolTip="Held löschen." >
                            <!--IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"-->
                            <MenuItem.Icon>
                                <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Löschen" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid x:Name="ButtonBar" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">                    
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Height="25">
                        <TextBlock Width="Auto" Text="{Binding ItemsSource.Count, ElementName=_listBoxHelden}" VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" />
                        <TextBlock Width="Auto" Text="{Binding HeldenAnzahlAnderesRegelsystem, StringFormat= / {0}}" ToolTip="Helden in anderem Regelsystem" Opacity="0.6" VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" />
                        <TextBlock Width="Auto" Text="Helden" VerticalAlignment="Center" FontWeight="Bold" Margin="2,0" />
                    </StackPanel>
                </StackPanel>                
            </Grid>
        </Grid>

    </Border>
</UserControl>