View/Helden/Controls/ListeView.xaml

<UserControl
    x:Class="MeisterGeister.View.Helden.Controls.ListeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    ViewGeneral:UIElementBehavior.ViewModel="{Binding}"
    d:DesignHeight="561"
    d:DesignWidth="190"
    DataContext="{x:Null}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ViewGeneral:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            False="Collapsed"
            True="Visible" />
        <Style x:Key="HeldenListTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding AktiveHeldengruppe}" Value="false">
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="HeldenListItemStyle"
            BasedOn="{StaticResource {x:Type ListBoxItem}}"
            TargetType="{x:Type ListBoxItem}">
            <Setter Property="Opacity" Value="1.0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding AktiveHeldengruppe}" Value="false">
                    <Setter Property="Opacity" Value="0.7" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AktiveHeldengruppe, RelativeSource={RelativeSource PreviousData}}" Value="true" />
                        <Condition Binding="{Binding AktiveHeldengruppe}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Margin" Value="0,40,0,0" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="HeldListTemplate">
            <DockPanel Height="40" VerticalAlignment="Center">
                <Image
                    MaxWidth="40"
                    Margin="0,0,8,0"
                    DockPanel.Dock="Left"
                    Source="{Binding Bild, TargetNullValue={x:Null}}" />
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Style="{StaticResource HeldenListTextBlockStyle}"
                    Text="{Binding Name}">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock FontStyle="Italic" Text="Eindeutige Held-ID:" />
                            <TextBlock Text="{Binding HeldGUID}" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Button
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Visibility="{Binding HatUpdateHinweis, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding DataContext.OnClearUpdateHinweis, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Gesture="LeftDoubleClick" />
                    </Button.InputBindings>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/info_rot.png" Stretch="Fill" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <StackPanel Width="300">
                            <TextBlock TextWrapping="Wrap"><Run
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Text="Mit Doppel-Links-Klick Hinweis löschen..." /></TextBlock>
                            <TextBlock
                                Margin="0,5,0,0"
                                FontStyle="Italic"
                                Text="{Binding UpdateHinweis}"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    FontSize="11"
                    FontStyle="Italic"
                    Foreground="Gray"
                    Style="{StaticResource HeldenListTextBlockStyle}"
                    Text="{Binding Spieler}"
                    ToolTip="Name des Spielers des Helden" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{DynamicResource ControlContentBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="_buttonHeldNeu"
                        Width="25"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="ButtonWithContextMenu_Click"
                        ToolTip="Einen neuen Helden einfügen">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Height="28"
                                    Command="{Binding OnNewHeld}"
                                    ToolTip="Einen neuen Helden eingeben.">
                                    <MenuItem.Icon>
                                        <Image
                                            Margin="2"
                                            Source="/DSA MeisterGeister;component/Images/Icons/General/neu.png"
                                            Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Neu" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Height="28" Command="{Binding OnImportHeld}">
                                    <MenuItem.Icon>
                                        <Image
                                            Margin="2"
                                            Source="/DSA MeisterGeister;component/Images/Icons/General/import.png"
                                            Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Importieren" />
                                    </MenuItem.Header>
                                    <MenuItem.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="Held aus Datei importieren" />
                                            <TextBlock Foreground="Red" Text="ACHTUNG!" />
                                            <TextBlock FontStyle="Italic" Text="Mögliche Import-Formate:" />
                                            <TextBlock Text="- Import von MeisterGeister-XML (nur Versionen derselben Versionsnummer!)" />
                                            <TextBlock Text="- Import von Helden-Software-XML (alle Versionsnummern!)" />
                                            <TextBlock Text="- Import von heldenblatt.ch (ab 3.61)" />
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                FontStyle="Italic"
                                                Text="Dateien können auch per Drag&amp;Drop eingefügt werden (auch mehrere gleichzeitig)." />
                                        </StackPanel>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <MenuItem Height="28" Command="{Binding OnDownloadHelden}">
                                    <MenuItem.Icon>
                                        <Image
                                            Margin="2"
                                            Source="/DSA MeisterGeister;component/Images/Icons/General/web.png"
                                            Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Herunterladen" />
                                    </MenuItem.Header>
                                    <MenuItem.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="Helden aus HeldenSoftware-Online-Zugang herunterladen" />
                                            <TextBlock Foreground="Red" Text="ACHTUNG!" />
                                            <TextBlock Text="Helden die heruntergeladen werden und bereits existieren, werden vollständig überschrieben!" />
                                            <TextBlock Text="Der Download kann, je nach Menge der Helden, etwas Zeit in Anspruch nehmen." />
                                        </StackPanel>
                                    </MenuItem.ToolTip>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Height="28"
                                    Command="{Binding OnImportDemoHelden}"
                                    ToolTip="Beipiel-Helden laden.">
                                    <MenuItem.Icon>
                                        <Image
                                            Margin="2"
                                            Source="/DSA MeisterGeister;component/Images/Icons/meistertools_02.png"
                                            Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Beispiel-Helden laden" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Height="28"
                                    Command="{Binding OnDeleteHeldAll}"
                                    ToolTip="Alle Helden löschen!!!">
                                    <MenuItem.Icon>
                                        <Image
                                            Margin="2"
                                            Source="/DSA MeisterGeister;component/Images/Icons/General/entf_all.png"
                                            Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Alle Löschen" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.Content>
                            <Image
                                Width="25"
                                Source="/DSA MeisterGeister;component/Images/Icons/General/add.png"
                                Stretch="Fill" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="_buttonExportDemo"
                        Grid.Column="1"
                        Width="50"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding OnExportDemoHelden}"
                        Content="Export"
                        FontWeight="Bold"
                        ToolTip="Demohelden Exportieren" />
                    <ComboBox
                        Grid.Row="0"
                        Width="90"
                        Height="25"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        BorderBrush="#FFBEB3A3"
                        BorderThickness="1"
                        ItemsSource="{Binding SortierungListe}"
                        SelectedItem="{Binding SelectedSortierung}"
                        ToolTip="Sortierung">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="/DSA MeisterGeister;component/Images/Icons/General/sort.png" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Image
                    x:Name="_imageInfo"
                    Grid.Row="0"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Source="/DSA MeisterGeister;component/Images/Icons/General/info.png"
                    Stretch="Fill">
                    <Image.ToolTip>
                        <StackPanel Width="200">
                            <TextBlock TextWrapping="Wrap"><Run Text="Rechtsklick in der Liste für weitere Aktionen." /></TextBlock>
                            <TextBlock
                                Margin="0,5,0,0"
                                FontStyle="Italic"
                                Text="Dateien können auch per Drag&amp;Drop eingefügt werden (auch mehrere gleichzeitig)."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <ListBox
                x:Name="_listBoxHelden"
                Grid.Row="1"
                VerticalContentAlignment="Center"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="#00000000"
                Drop="ListBoxHelden_Drop"
                ItemContainerStyle="{StaticResource HeldenListItemStyle}"
                ItemTemplate="{StaticResource HeldListTemplate}"
                ItemsSource="{Binding HeldListe, UpdateSourceTrigger=PropertyChanged}"
                MouseDown="ListBoxHelden_MouseDown"
                SelectedItem="{Binding SelectedHeld}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding OnDeleteHeld}" />
                </ListBox.InputBindings>
                <ListBox.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem
                            x:Name="_menuItemHeldNeu"
                            Height="28"
                            Command="{Binding OnNewHeld}"
                            ToolTip="Einen neuen Helden eingeben.">
                            <MenuItem.Icon>
                                <Image
                                    Margin="2"
                                    Source="/DSA MeisterGeister;component/Images/Icons/General/neu.png"
                                    Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Neu" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            x:Name="_menuItemHeldImportDemo"
                            Height="28"
                            Command="{Binding OnImportDemoHelden}"
                            ToolTip="Beipiel-Helden laden.">
                            <MenuItem.Icon>
                                <Image
                                    Margin="2"
                                    Source="/DSA MeisterGeister;component/Images/Icons/meistertools_02.png"
                                    Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Beispiel-Helden laden" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Height="28"
                            Command="{Binding OnDeleteHeldAll}"
                            ToolTip="Alle Helden löschen!!!">
                            <MenuItem.Icon>
                                <Image
                                    Margin="2"
                                    Source="/DSA MeisterGeister;component/Images/Icons/General/entf_all.png"
                                    Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Alle löschen" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            x:Name="_menuItemHeldKopie"
                            Height="28"
                            Command="{Binding OnCloneHeld}"
                            ToolTip="Held kopieren.">
                            <MenuItem.Icon>
                                <Image
                                    Margin="2"
                                    Source="/DSA MeisterGeister;component/Images/Icons/helden_kopieren.png"
                                    Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Kopieren" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="_menuItemHeldImport"
                            Height="28"
                            Command="{Binding OnImportHeld}">
                            <MenuItem.Icon>
                                <Image
                                    Margin="2"
                                    Source="/DSA MeisterGeister;component/Images/Icons/General/import.png"
                                    Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Importieren" />
                            </MenuItem.Header>
                            <MenuItem.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="Held aus Datei importiere" />
                                    <TextBlock FontStyle="Italic" Text="Mögliche Import-Formate:" />
                                    <TextBlock Text="- Import von MeisterGeister-XML (nur Versionen derselben Versionsnummer!)" />
                                    <TextBlock Text="- Import von Helden-Software-XML (alle Versionsnummern!)" />
                                    <TextBlock Text="- Import von heldenblatt.ch (ab 3.61)" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontStyle="Italic"
                                        Text="Dateien können auch per Drag&amp;Drop eingefügt werden (auch mehrere gleichzeitig)." />
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem
                            x:Name="_menuItemHeldExport"
                            Height="28"
                            Command="{Binding OnExportHeld}">
                            <MenuItem.Icon>
                                <Image
                                    Margin="2"
                                    Source="/DSA MeisterGeister;component/Images/Icons/General/export.png"
                                    Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Exportieren" />
                            </MenuItem.Header>
                            <MenuItem.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="Held als XML-Datei exportieren" />
                                    <TextBlock Foreground="Red" Text="ACHTUNG:" />
                                    <TextBlock Text="Der Export/Import von Helden funktioniert nur zwischen MeisterGeister-Versionen derselben Versionsnummer!" />
                                </StackPanel>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            x:Name="_menuItemHeldLöschen"
                            Height="28"
                            Command="{Binding OnDeleteHeld}"
                            ToolTip="Held löschen.">
                            <MenuItem.Icon>
                                <Image
                                    Margin="2"
                                    Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png"
                                    Stretch="Fill" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Löschen" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid x:Name="ButtonBar" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="Auto"
                            Margin="2,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding ItemsSource.Count, ElementName=_listBoxHelden}" />
                        <TextBlock
                            Width="Auto"
                            Margin="2,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Opacity="0.6"
                            Text="{Binding HeldenAnzahlAnderesRegelsystem, StringFormat=/ {0}}"
                            ToolTip="Helden in anderem Regelsystem" />
                        <TextBlock
                            Width="Auto"
                            Margin="2,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Helden" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
