View/Helden/Controls/SonderfertigkeitenView.xaml

<UserControl x:Class="MeisterGeister.View.Helden.Controls.SonderfertigkeitenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             x:Name="userControl"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="299" d:DesignWidth="677">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SonderfertigkeitListeView" Source="{Binding SonderfertigkeitListe}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Sonderfertigkeit.Typ" />
                <ComponentModel:SortDescription PropertyName="Sonderfertigkeit.Name" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Sonderfertigkeit.Typ" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="SonderfertigkeitWertItemStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sonderfertigkeit.HatWert}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=userControl, Path=VM.IsReadOnly}" Value="true">
                    <Setter Property="Opacity" Value="0.6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ReadOnlyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                    <Setter Property="Opacity" Value="0.6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="SonderfertigkeitenTemplate">
            <Border Margin="5,5,5,5" BorderBrush="Transparent" BorderThickness="0" CornerRadius="3" Padding="5" Background="#38A08350">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Sonderfertigkeit.Name}" />
                    <TextBox Style="{StaticResource SonderfertigkeitWertItemStyle}" Margin="15,0,0,0" MaxLength="1200" MaxWidth="500" MinWidth="100" Text="{Binding Wert, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" ToolTip="Wert der Sonderfertigkeit" IsReadOnly="{Binding ElementName=userControl, Path=VM.IsReadOnly}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style x:Key="GroupHeaderStyleSonderfertigkeiten" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander Margin="0,5,0,0" IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Style="{DynamicResource TextTitel}" Text="{Binding Content.Name, RelativeSource={RelativeSource AncestorType={x:Type GroupItem}, Mode=FindAncestor}}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Height="15" Width="15" Source="/DSA MeisterGeister;component/Images/Icons/General/info.png" Stretch="Fill" VerticalAlignment="Top">
                                        <Image.ToolTip>
                                            <TextBlock Height="Auto" Width="200" TextWrapping="Wrap"><Run Text="Rechtsklick auf ein Element für weitere Aktionen."/></TextBlock>
                                        </Image.ToolTip>
                                    </Image>
                                    <ItemsPresenter Grid.Column="1" />
                                </Grid>
                            </Border>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Sonderfertigkeitauswahl" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Height="23" ItemsSource="{Binding SonderfertigkeitAuswahlListe}" SelectedItem="{Binding SelectedAddSonderfertigkeit}"  DisplayMemberPath="Name" x:Name="_comboBoxSonderfertigkeit" ToolTip="Sonderfertigkeit hinzufügen" VerticalAlignment="Center" IsEditable="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter"  Command="{Binding OnAddSonderfertigkeit}" />
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Button Grid.Column="1" Command="{Binding OnAddSonderfertigkeit}" Height="23" ToolTip="Einfügen" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter1}}" Style="{StaticResource ReadOnlyButtonStyle}">
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" />
                    </Button>
                    <Button Grid.Column="2" Margin="10,0,0,0" x:Name="_buttonMultiAdd" Command="{Binding OnShowAddMultiSonderfertigkeit}" Height="23" Width="23" ToolTip="Mehrere gleichzeitig einfügen..." IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter1}}" Style="{StaticResource ReadOnlyButtonStyle}">
                        <Grid>
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Height="18" Margin="-2,-2,2,2" />
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Height="18" Margin="4,4,-4,-4" />
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Expander>
        <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource SonderfertigkeitListeView}}" SelectedItem="{Binding SelectedHeldSonderfertigkeit}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource SonderfertigkeitenTemplate}" x:Name="_listBoxHeldSonderfertigkeiten" BorderBrush="#00000000" Background="#00000000">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyleSonderfertigkeiten}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ContextMenu>
                <ContextMenu Opened="ContextMenuSonderfertigkeiten_Opened">
                    <MenuItem Height="28" Command="{Binding OnOpenWiki}" Header="In Wiki-Aventurica anzeigen" x:Name="_menuItemSonderfertigkeitlWiki">
                        <MenuItem.Icon>
                            <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Logos/WikiAventurica_Logo.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Height="28" Command="{Binding OnDeleteSonderfertigkeit}" Header="Löschen" x:Name="_menuItemSonderfertigkeitLöschen" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter1}}">
                        <MenuItem.Icon>
                            <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding OnDeleteSonderfertigkeit}" />
            </ListBox.InputBindings>
        </ListBox>
        
        <!-- Sonderfertigkeiten Multi-Add -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#E57A7A7A" Visibility="{Binding IsMultiAdd, FallbackValue=Collapsed}">
            <Border Margin="15" Style="{DynamicResource ControlContentBorder}">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Sonderfertigkeiten auswählen, die hinzugefügt werden sollen." FontStyle="Italic" TextAlignment="Center" FontSize="14">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ListBox Grid.Row="1" ItemsSource="{Binding SonderfertigkeitMultiAddListe}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderBrush="#00000000" Background="#00000000" Margin="0,20,0,0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Width="320" ToolTip="{Binding SF.Name}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsWählbar}">
                                    <TextBlock Text="{Binding SF.Name}" TextTrimming="CharacterEllipsis" />
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Grid.Row="2">
                        <Button DockPanel.Dock="Right" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Abbrechen" Command="{Binding OnShowAddMultiSonderfertigkeit}">
                            <Image Source="/Images/Icons/General/entf_01.png" Height="25" />
                        </Button>
                        <Button DockPanel.Dock="Right" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Ausgewählte Sonderfertigkeiten hinzufügen" Command="{Binding OnAddMultiSonderfertigkeit}">
                            <Image Source="/Images/Icons/General/add.png" Height="25" />
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
