View/Helden/Controls/Trageort.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MeisterGeister.Trageort"
	x:Name="UserControl"
	d:DesignWidth="640" 
    d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/InventarSampleData.xaml}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="FilterTitel" Style="{DynamicResource ControlTitelBorder}" >
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBlock Text="Trageort" Style="{DynamicResource TextTitel}"/>
            </Border>
            <Border Grid.Row="1" Style="{DynamicResource ControlContentBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid >
                                <Image Source="/DSA MeisterGeister;component/Images/Koerperzonen/koerperzonen_01.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.7" ScaleY="0.85"/>
                                            <SkewTransform AngleY="-20" AngleX="-11"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Label Content="Kopf" HorizontalAlignment="Left" Margin="207,27,0,0" VerticalAlignment="Top"/>
                                <Button HorizontalAlignment="Left" Margin="245.8,24,0,0" VerticalAlignment="Top">
                                    <Label Content="Leer"/>
                                </Button>
                                <Label Content="Linke Hand" HorizontalAlignment="Left" Margin="74.432,131,0,0" VerticalAlignment="Top"/>
                                <Label Content="Rechte Hand" HorizontalAlignment="Right" Margin="0,169,142.2,0" VerticalAlignment="Top"/>
                                <Label Content="Oberkörper" HorizontalAlignment="Left" Margin="133.503,75,0,0" VerticalAlignment="Top"/>
                                <Label Content="Rücken" HorizontalAlignment="Right" Margin="0,88,195.732,0" VerticalAlignment="Top"/>
                                <Label Content="Gürtel" HorizontalAlignment="Left" Margin="115.342,195,0,181.12" d:LayoutOverrides="Height"/>
                                <Label Content="Linkes Bein" HorizontalAlignment="Left" Margin="133.503,0,0,104.12" VerticalAlignment="Bottom"/>
                                <Label Content="Rechtes Bein" HorizontalAlignment="Right" Margin="0,0,173.909,127.12" VerticalAlignment="Bottom"/>
                                <Button HorizontalAlignment="Left" Margin="207,72,0,0" VerticalAlignment="Top">
                                    <Label Content="Leer"/>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="143.788,128,0,0" VerticalAlignment="Top">
                                    <Label Content="Leer"/>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="157.788,192,0,178.12" d:LayoutOverrides="Height">
                                    <Label Content="Leer"/>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="207,0,0,101.12" VerticalAlignment="Bottom">
                                    <Label Content="Leer"/>
                                </Button>
                                <Button HorizontalAlignment="Right" Margin="0,85,153.355,0" VerticalAlignment="Top">
                                    <Label Content="Leer"/>
                                </Button>
                                <Button HorizontalAlignment="Right" Margin="0,166,99.823,0" VerticalAlignment="Top">
                                    <Label Content="Leer"/>
                                </Button>
                                <Button HorizontalAlignment="Right" Margin="0,0,131.532,124.12" VerticalAlignment="Bottom">
                                    <Label Content="Leer"/>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Weitere Trageorte" />
                                <ComboBox ItemsSource="{Binding HeldFernkampfwaffeImInventar}" Margin="0" MinWidth="200"/>
                                <Button Padding="0" Command="{Binding OnAddRuestung}" Height="23">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" />
                                </Button>
                                <Button Padding="0" Command="{Binding OnAddRuestung}" Height="23">
                                    <Image Source="/DSA MeisterGeister;component/Images/Icons/General/entf_02.png" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Padding="0" Command="{Binding OnAddRuestung}" Height="23">
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/ok.png" />
                            </Button>
                            <Button Padding="0" Command="{Binding OnAddRuestung}" Height="23">
                                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>