View/Helden/Controls/VorNachteileView.xaml

<UserControl x:Class="MeisterGeister.View.Helden.Controls.VorNachteileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- Vor-/Nachteile -->
        <Style x:Key="VorNachteilWertItemStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding VorNachteil.HatWert}" Value="true" />
                        <Condition Binding="{Binding VorNachteil.WertTyp}" Value="{x:Null}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VorNachteilWertNumItemStyle" TargetType="{x:Type ViewGeneral:IntBox}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding VorNachteil.WertTyp}" Value="int">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="GroupHeaderStyleVorNachteile" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander Margin="2,0,2,0" Background="{StaticResource BackgroundPergamentQuer}" IsExpanded="True">
                            <Expander.Header>
                                <DockPanel LastChildFill="True">
                                    <TextBlock FontWeight="Bold" Text="{Binding Content.Name, RelativeSource={RelativeSource AncestorType={x:Type GroupItem}, Mode=FindAncestor}}" />
                                </DockPanel>
                            </Expander.Header>
                            <Border Margin="2" CornerRadius="3">
                                <ItemsPresenter />
                            </Border>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="VorNachteilListeView" Source="{Binding VorNachteilListe}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="VorNachteil.Typ" />
                <ComponentModel:SortDescription PropertyName="VorNachteil.Name" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="VorNachteil.Typ" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <DataTemplate x:Key="VorNachteileTemplate">
            <Border Margin="5,5,5,0" BorderBrush="Transparent" BorderThickness="0" CornerRadius="3" Padding="5" Background="#79CD8525">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding VorNachteil.Name}" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource VorNachteilWertItemStyle}" Margin="15,0,0,0" MaxWidth="500" MinWidth="100" Text="{Binding Wert}" TextWrapping="WrapWithOverflow" ToolTip="Wert des Vor-/Nachteils" VerticalAlignment="Center" />
                    <ViewGeneral:IntBox Style="{StaticResource VorNachteilWertNumItemStyle}" Margin="15,0,0,0" MinWidth="80" NoMouseWheel="True" ShowButtons="True" ToolTip="Wert des Vor-/Nachteils" Value="{Binding WertInt}" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Image Grid.Row="0" Height="16" Margin="0,8,2,0" Width="16" HorizontalAlignment="Right" Source="/Images/Icons/General/info.png" Stretch="Fill" VerticalAlignment="Top">
            <Image.ToolTip>
                <TextBlock Height="Auto" Width="200" TextWrapping="Wrap"><Run Text="Rechtsklick auf einen Vor-/Nachteil für weitere Aktionen."/></TextBlock>
            </Image.ToolTip>
        </Image>
        <TextBlock Margin="11,16,0,0" HorizontalAlignment="Left" Text="Vorteil einfügen:" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="105,14,0,0" Width="193" DisplayMemberPath="Key" DropDownClosed="_comboBoxVorNachteil_DropDownClosed" DropDownOpened="_comboBoxVorNachteil_DropDownOpened" HorizontalAlignment="Left" KeyDown="_comboBoxVorNachteil_KeyDown" x:Name="_comboBoxVorteil" ToolTip="Vorteil hinzufügen" VerticalAlignment="Top">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBlock Margin="310,16,0,0" HorizontalAlignment="Left" Text="Nachteil einfügen:" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="412,14,0,0" Width="193" DisplayMemberPath="Key" DropDownClosed="_comboBoxVorNachteil_DropDownClosed" DropDownOpened="_comboBoxVorNachteil_DropDownOpened" HorizontalAlignment="Left" KeyDown="_comboBoxVorNachteil_KeyDown" x:Name="_comboBoxNachteil" ToolTip="Nachteil hinzufügen" VerticalAlignment="Top">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ListBox Margin="2,46,6,6" Padding="0,0,0,10" x:Name="_listBoxHeldVorNachteile" BorderBrush="#00000000" Background="#00000000"
                 ItemsSource="{Binding Source={StaticResource VorNachteilListeView}}" ItemTemplate="{StaticResource VorNachteileTemplate}" SelectedItem="{Binding SelectedHeldVorNachteil}"
                 KeyDown="ListBoxHeldVorNachteile_KeyDown" MouseDown="ListBoxVorNachteile_MouseDown">
            
            <!-- Variante mit Wraping -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyleVorNachteile}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            
            <ListBox.ContextMenu>
                <ContextMenu Opened="ContextMenuVorNachteile_Opened">
                    <MenuItem Height="28" Click="MenuItemVorNachteilWiki_Click" Header="In Wiki-Aventurica anzeigen" x:Name="_menuItemVorNachteilWiki">
                        <MenuItem.Icon>
                            <Image Margin="2" Source="/Images/Logos/WikiAventurica_Logo.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Height="28" Command="{Binding OnDeleteVorNachteil}" Header="Löschen" x:Name="_menuItemVorNachteilLöschen">
                        <MenuItem.Icon>
                            <Image Margin="2" Source="/Images/Icons/General/entf_01.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
