View/Helden/Controls/ZauberView.xaml

<UserControl x:Class="MeisterGeister.View.Helden.Controls.ZauberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="299" d:DesignWidth="677">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Zauberauswahl" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Height="23" ItemsSource="{Binding ZauberAuswahlListe}" SelectedItem="{Binding SelectedAddZauber}" DisplayMemberPath="Name" ToolTip="Zauber" VerticalAlignment="Center">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Height="23" ItemsSource="{Binding RepräsentationAuswahlListe}" SelectedItem="{Binding SelectedRepräsentation}" DisplayMemberPath="Value" SelectedValuePath="Key" ToolTip="Repräsentation" VerticalAlignment="Center">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Button Grid.Column="2" Command="{Binding OnAddZauber}" Height="23" ToolTip="Einfügen">
                        <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" />
                    </Button>

                    <StackPanel Grid.Column="3" Margin="5,0,0,0" MinWidth="150" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Label Content="Aktivierte Zauber:" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="{Binding SelectedHeld.Held_Zauber.Count}" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Expander>

        <Expander Grid.Row="1" Margin="0,5,0,0" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Zauber" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <Grid>
                    <DataGrid Name="_dataGridHeldZauber" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="Transparent" BorderBrush="#00000000"
                        ItemsSource="{Binding ZauberListe}" SelectedItem="{Binding SelectedHeldZauber}">
                        <DataGrid.ContextMenu>
                            <ContextMenu Opened="ContextMenuZauber_Opened">
                                <MenuItem Height="28" Command="{Binding OnOpenWiki}" Header="In Wiki-Aventurica anzeigen" x:Name="_menuItemZauberWiki">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Logos/WikiAventurica_Logo.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Height="28" Command="{Binding OnWürfelProbe}" Header="Probe würfeln" x:Name="_menuItemZauberProbe">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Height="28" Command="{Binding OnWürfelGruppenProbe}" Header="Gruppenprobe würfeln" x:Name="_menuItemZauberGruppenProbe">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/Wuerfel/w20.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Height="28" Command="{Binding OnDeleteZauber}" Header="Löschen" x:Name="_menuItemZauberLöschen">
                                    <MenuItem.Icon>
                                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding OnDeleteZauber}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Zauber.Name}" IsReadOnly="True">
                                <DataGridTextColumn.Header >
                                    <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Margin="8,0,0,0" Content="Zaubername"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Zauber.Eigenschaft1}" IsReadOnly="True">
                                <DataGridTextColumn.Header >
                                    <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="E1"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Zauber.Eigenschaft2}" IsReadOnly="True">
                                <DataGridTextColumn.Header >
                                    <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="E2"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Zauber.Eigenschaft3}" IsReadOnly="True">
                                <DataGridTextColumn.Header >
                                    <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="E3"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Zauber.Komplex}" IsReadOnly="True">
                                <DataGridTextColumn.Header >
                                    <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="Kom."/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Repräsentation}" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="Rep."/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="ZfW"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ViewGeneral:IntBox NoMouseWheel="True" ShowButtons="True" Value="{Binding ZfW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Zauber.Merkmale}" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="Merkmale"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Bemerkung}">
                                <DataGridTextColumn.Header>
                                    <Label Style="{DynamicResource sLblStretchTextCenterHighlight}" Content="Bemerkung"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image Height="15" Width="15" Source="/DSA MeisterGeister;component/Images/Icons/General/info.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image.ToolTip>
                            <TextBlock Height="Auto" Width="200" TextWrapping="Wrap"><Run Text="Rechtsklick auf einen Zauber für weitere Aktionen."/></TextBlock>
                        </Image.ToolTip>
                    </Image>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</UserControl>
