View/Reise/WetterGraph.xaml

<UserControl x:Class="MeisterGeister.View.Reise.WetterGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Reise"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <General:EnumToStringConverter x:Key="converter"/>
        <PathGeometry x:Key="hline">
            <PathGeometry.Transform>
                <ScaleTransform ScaleX="{Binding Graph.Width}"/>
            </PathGeometry.Transform>
            <PathFigure StartPoint="0,0">
                <LineSegment Point="1,0"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="vline">
            <PathGeometry.Transform>
                <ScaleTransform ScaleY="{Binding Graph.Height}"/>
            </PathGeometry.Transform>
            <PathFigure StartPoint="0,0">
                <LineSegment Point="0,1"/>
            </PathFigure>
        </PathGeometry>
        <Style TargetType="{x:Type TextBlock}" x:Key="infoText">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray" Background="White">
        <Canvas x:Name="canvas" Width="{Binding Graph.Width}" Height="{Binding Graph.Height}">
            <ItemsControl Width="{Binding Graph.Width}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource infoText}"/>
                        </DataTemplate.Resources>
                        <StackPanel Orientation="Vertical">
                            <Path Data="{StaticResource vline}" Stroke="LightGray" StrokeDashArray="5,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-8,8,0,0">
                                <FrameworkElement.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </FrameworkElement.LayoutTransform>
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=":00"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Width="{Binding ElementName=canvas, Path=Width}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <System:Int32>0</System:Int32>
                <System:Int32>3</System:Int32>
                <System:Int32>6</System:Int32>
                <System:Int32>9</System:Int32>
                <System:Int32>12</System:Int32>
                <System:Int32>15</System:Int32>
                <System:Int32>18</System:Int32>
                <System:Int32>21</System:Int32>
            </ItemsControl>

            <!--Temperaturzonen-->
            <ItemsControl ItemsSource="{Binding TemperaturZonen}" Width="{Binding Graph.Width}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource infoText}"/>
                        </DataTemplate.Resources>
                        <Grid x:Name="grid" Height="{Binding Height}" Background="Transparent" Canvas.Top="{Binding Offset}">
                            <TextBlock Name="topText" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-36,-8,0,0" Text="{Binding MaxTemp}"/>
                            <Path Name="topLine" Stroke="LightGray" StrokeThickness="1" StrokeDashArray="5,5" VerticalAlignment="Top" Data="{StaticResource hline}"/>

                            <TextBlock Text="{Binding Klasse,Converter={StaticResource converter}}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Name="bottomText" Width="30" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Bottom" Margin="-36,0,0,-8" Text="{Binding MinTemp}"/>
                            <Path Name="bottomLine" Visibility="Hidden" Stroke="LightGray" StrokeThickness="1" StrokeDashArray="5,5" VerticalAlignment="Bottom" Data="{StaticResource hline}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsColdest}" Value="true">
                                <Setter TargetName="bottomText" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="bottomLine" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MaxTemp}" Value="1">
                                <Setter TargetName="bottomLine" Property="Stroke" Value="Gray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MaxTemp}" Value="0">
                                <Setter TargetName="topLine" Property="Stroke" Value="Gray"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Kurve des Graphs-->
            <Path Stroke="Black" StrokeThickness="1" Data="{Binding Graph.Geometry}"/>

            <!--Achsen-->
            <!--<Path Stroke="Black" StrokeThickness="1" Data="M0,0V100M-5,5L0,0L5,5"/>-->
            <!--<Path Stroke="Black" StrokeThickness="1" Data="M0,100H300M295,95L300,100L295,105"/>-->

        </Canvas>
    </Border>
</UserControl>
