View/ZooBot/GebietAuswahlView.xaml

<Window x:Class="MeisterGeister.View.ZooBot.GebietAuswahlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zb="clr-namespace:MeisterGeister.View.ZooBot"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.ZooBot.Logic"
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.ZooBot"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="669"
             Background="{StaticResource Background1}" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
                    
        <Border VerticalAlignment="Top" >

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Expander Margin="4" IsExpanded="True" >
                    <Expander.Header>
                        <TextBlock Text="Gebiet auswählen" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Style="{DynamicResource ControlContentBorder}">

                        <StackPanel >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="400" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <!--<Border Margin="5" Style="{DynamicResource ControlContentBorder}" >
                                    <StackPanel>
                                        <RadioButton Content="Aventurien" IsChecked="{Binding WeltAventurien}" />
                                        <RadioButton Content="Myranor" IsChecked="{Binding WeltMyranor}" />
                                    </StackPanel>
                                </Border>
                                <Button Grid.Row="1" Width="140" Height="30" Command="{Binding ZeigeKarte,Converter={StaticResource InverseBooleanConverter1}}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Height="20">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WeltAventurien}" Value="True">
                                                            <Setter Property="Source" Value="/DSA%20MeisterGeister;component/Images/ZooBot/Aventurien.jpg" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding WeltMyranor}" Value="True">
                                                            <Setter Property="Source" Value="/DSA%20MeisterGeister;component/Images/ZooBot/Myranor.jpg" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Label Content="Ganz Aventurien" />
                                    </StackPanel>
                                </Button>-->

                                <Expander Grid.Row="2" Margin="4" IsExpanded="True" >
                                    <Expander.Header>
                                        <TextBlock Text="Gebiete (Details)" Style="{DynamicResource TextTitel}" />
                                    </Expander.Header>

                                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,6"  >

                                        <ListView ItemsSource="{Binding ListGebietListeAktiv, UpdateSourceTrigger=PropertyChanged}" Margin="5" Background="{x:Null}" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding geb.Name}" IsChecked="{Binding Aktiv}" /> 
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>
                                </Expander>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="100" Height="30" Margin="0,10" Click="Close_Click" Command="{Binding OnBtnGebieteÜbernehmen}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Source="/DSA%20MeisterGeister;component/Images/Icons/General/ok.png" />
                                            <Label Content="Übernehmen" />
                                        </StackPanel>
                                    </Button>

                                    <Button Width="70" Height="30" Margin="10,10" Click="Close_Click" > <!--Command="{Binding OnBtnGebietAuswahl}" >-->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Source="/DSA%20MeisterGeister;component/Images/Icons/General/entf_01.png" />
                                            <Label Content="Zurück" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

            </Grid>
        </Border>
    </Grid>
</Window>
