View/ZooBot/ZooBotView.xaml

<UserControl x:Class="MeisterGeister.View.ZooBot.ZooBotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ZooBot="clr-namespace:MeisterGeister.View.ZooBot"
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.ZooBot"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:Karte="clr-namespace:MeisterGeister.View.Karte" 
             xmlns:local="clr-namespace:MeisterGeister.View.ZooBot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="765" Loaded="UserControl_Loaded">


    <UserControl.Resources>
        <Karte:PflanzeVerbreitungListViewConverter x:Key="verbreitungConverter"/>

        <!--<DataTemplate x:Key="pflanzenTyp">
            <Grid>
                <Rectangle/>
                <Image x:Name="img" ToolTip="{Binding}" Margin="3"/>
                <TextBlock x:Name="alle" Text="Alle" FontSize="20" Visibility="Hidden"/>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static System:String.Empty}">
                    <Setter TargetName="alle" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="img" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Nutzpflanze">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Ahorn.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Giftpflanze">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Gift.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Droge">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Drug.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Heilpflanze">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Herz.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Übernatürliche Pflanze">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Special.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Gefährliche Pflanze">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Gefahr.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Parasit">
                    <Setter TargetName="img" Property="Source" Value="/DSA MeisterGeister;component/Images/Icons/Pflanzen/Parasit.png"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->

        <DataTemplate x:Key="groupTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Margin="6,0,0,0" Text="{Binding Gruppe.Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="landschaftTemplate">
            <TextBlock Text="{Binding Landschaft.Name}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander Margin="4" Grid.Row="0" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Heldenauswahl" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="Wähle einen Helden:" VerticalAlignment="Center" Margin="2,0,0,0" />
                <ComboBox Name="_comboBoxHeld" Width="220" Height="28" Margin="4" HorizontalAlignment="Left" ToolTip="Held" VerticalContentAlignment="Center" SelectedIndex="-1"
                              DisplayMemberPath="Name" SelectedItem="{Binding Zoo_HeldSelected}"/>
                <Button Width="25" Height="25" Margin="0,0,10,0" Padding="0"
                            Command="{Binding OnBtnHeldAustragen}">
                    <Image Source="/Images/Icons/Wuerfel/w6_blank.png" Stretch="Fill" HorizontalAlignment="Stretch" Width="15" Height="25" />
                </Button>
                <Label Content="Fernkampfwaffe:" VerticalAlignment="Center" Visibility="{Binding PirschSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                <ComboBox Width="150" Height="28" Margin="4" ToolTip="Fernkampfwaffe" ItemsSource="{Binding fernkampfWaffen}" SelectedItem="{Binding Zoo_Fernkampfwaffe}" SelectedIndex="0" VerticalContentAlignment="Center" 
                              Visibility="{Binding PirschSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                <Button Width="28" Height="28" Margin="5,0,10,0" ToolTip="Bekannte Pflanzen" Padding="0"
                            Visibility="{Binding Zoo_HeldSelected, TargetNullValue=Collapsed}" Click="BtnBekanntePflanzenForm_Click">
                    <Image Source="/Images/Icons/pflanzenschriftrolle.png" HorizontalAlignment="Stretch" Width="28" Height="28" />
                </Button>
            </StackPanel>
        </Expander>
        <TabControl Margin="12,0,3,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <!--<TabItem Header="Kräutersuche" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Eigenschaften" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                            <Grid Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="97" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="MU:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <ViewGeneral:IntBox Grid.Column="1" Grid.Row="0" Value="{Binding Zoo_MU}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Mut" VerticalAlignment="Center" Height="24" />
                                <Label Grid.Column="0" Grid.Row="1" Content="IN:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <ViewGeneral:IntBox Grid.Column="1" Grid.Row="1" Value="{Binding Zoo_IN}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Intuition" VerticalAlignment="Center" Height="24" />
                                <Label Grid.Column="0" Grid.Row="2" Content="FF:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <ViewGeneral:IntBox Grid.Column="1" Grid.Row="2" Value="{Binding Zoo_FF}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />

                                <Label Grid.Column="2" Grid.Row="0" Content="Sinnesschärfe:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWSinnesS}" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                                <Label Grid.Column="4" Grid.Row="0" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                                <Label Grid.Column="2" Grid.Row="1" Content="Wildnisleben:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWWildnis}" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                                <Label Grid.Column="4" Grid.Row="1" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                                <Label Grid.Column="2" Grid.Row="2" Content="Pflanzenkunde:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWPflanzen}" Grid.Row="2" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                                <Label Grid.Column="4" Grid.Row="2" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                                <Label Grid.Column="5" Grid.Row="0" Content="Kräuter suchen:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <ViewGeneral:IntBox Grid.Column="6" Value="{Binding Zoo_TaWKräuter}" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                                <Label Grid.Column="7" Grid.Row="0" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                                <Label Grid.Column="5" Grid.Row="1" Content="Suchmonat:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <ComboBox Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Name="_comboBoxMonat" ItemsSource="{Binding monate}" SelectedItem="{Binding MonatAuswahl}" Margin="3,4,0,4" HorizontalAlignment="Stretch" ToolTip="Suchmonat" VerticalAlignment="Center" Height="24" />

                                <Label Grid.Column="5" Grid.Row="2" Content="Speziell:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <ComboBox Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding ListSpeziell}" Name="_comboBoxSpeziell" SelectedItem="{Binding SpeziellSelected}" Margin="3,4,0,4" HorizontalAlignment="Stretch" ToolTip="Suchmonat" VerticalAlignment="Center" Height="24" />
                            </Grid>
                    </Expander>
                    <Expander Grid.Row="1" IsExpanded="True" >
                        <Expander.Header>
                            <TextBlock Text="Such-Eigenschaften" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                            <Grid Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="71" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Gebiet" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />

                                <Button Grid.Column="1" Command="{Binding OnGebieteVonPos}" ToolTip="Klicken zum Aktualisieren" Margin="3" >
                                    <Button.Content>
                                        <Karte:KoordinatenControl x:Name="koordPosition" Grid.Column="1" Format="Dezimalminuten" VerticalAlignment="Center"
                                        Value="{Binding HeldenPos, UpdateSourceTrigger=PropertyChanged}" />
                                    </Button.Content>
                                </Button>
                                --><!--<StackPanel Grid.Column="1" Orientation="Horizontal" Cursor="Hand" Command="{Binding OnGebieteVonPos}"  >
                                    <Image Visibility="{Binding ElementName=koordPosition, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter1}}" 
                                        Source="/Images/Icons/General/Refresh.png" Margin="0,0,2,0" Height="20" />
                                </StackPanel>--><!--

                                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="0,5" Tag="Karte" Click="KarteAusrufen_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/Icons/kartenzeichnen.png" Margin="-2" Height="20" />
                                        <TextBlock Margin="2,0,0,0" Text="Karte öffnen" />
                                    </StackPanel>
                                </Button>

                                <StackPanel Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" Margin="3">
                                    <CheckBox Content="Ortskenntnis" IsChecked="{Binding Kräuter_HatOrtskenntnis}" VerticalAlignment="Center" FontWeight="Bold" />
                                    <CheckBox Content="Geländekunde" IsChecked="{Binding Kräuter_HatGeländekunde}" VerticalAlignment="Center" FontWeight="Bold" Margin="15,0" />
                                </StackPanel>

                                --><!--<ComboBox Grid.Column="2" Grid.Row="0" Margin="90,4,0,4" HorizontalAlignment="Stretch" ToolTip="Gebiet" VerticalAlignment="Center" Height="24" IsReadOnly="{Binding IsReadOnly}"
                                          ItemsSource="{Binding GebietListe, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding GebietSelected}" DisplayMemberPath="Name" />-->
                                <!-- ItemsSource="{Binding RegionenNamen}" SelectedItem="{Binding RegionSelected}" --><!--
                                <Label Grid.Column="0" Grid.Row="1" Content="Landschaft" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,-3,0,11" />
                                <CheckBox Name="cbAlleLandschaften" Grid.Column="0" Grid.Row="1" Content="Alle" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                          IsChecked="{Binding cbAlleLandschaften}" />
                                          --><!--Command="{Binding OnAlleLandschaft}" CommandParameter="{Binding ElementName=cbAlleLandschaften}" />-->
                                <!--<ComboBox Name="_cmbxLandschaft" Grid.Column="1" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Stretch" ToolTip="Landschaft" VerticalAlignment="Center" Height="24" IsReadOnly="{Binding IsReadOnly}" Grid.ColumnSpan="2" 
                                          ItemsSource="{Binding LandschaftGebietListe, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedItem="{Binding Kräuter_LandschaftGebietSelected}" PreviewMouseDown="ComboBox_PreviewMouseDown" 
                                          DisplayMemberPath="Name" />-->

                                <!--<ZooBot:MultiSelectComboBox x:Name="mComboGebieteSelected" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" 
                                    ItemsSource="{Binding LandschaftGebietListeString, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedItems="{Binding Kräuter_LandschaftGebieteSelected}" Margin="3,4,0,4" 
                                    ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" BorderBrush="#FF707070" MouseLeave="mComboGebieteSelected_MouseLeave" />--><!--

                                <Menu Background="{x:Null}" ItemsSource="{Binding LandschaftsGruppen}" IsMainMenu="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Margin="0,0,10,0" 
                                      MouseLeave="mComboGebieteSelected_MouseLeave">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="ViewGeneral:UIElementBehavior.ViewModel" Value="{Binding}"/>
                                            <Setter Property="ItemsSource" Value="{Binding Landschaften}"/>
                                            <Setter Property="HeaderTemplate" Value="{StaticResource groupTemplate}"/>
                                            <Setter Property="ItemContainerStyle">
                                                <Setter.Value>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="StaysOpenOnClick" Value="True"/>
                                                        <Setter Property="IsCheckable" Value="True"/>
                                                        <Setter Property="IsChecked" Value="{Binding IsChecked,Mode=TwoWay}"/>
                                                        <Setter Property="HeaderTemplate" Value="{StaticResource landschaftTemplate}"/>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </Menu>
                                
                                
                                --><!--<WrapPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal" Margin="5" >
                                    <CheckBox Content="sonstiges" Margin="5,0" />
                                    <CheckBox Content="Höhlen, Ruinen" Margin="5,0" Command="{Binding OnHöhlenRuinen}" IsChecked="{Binding LandschaftHöhlenRuinen}" />
                                    <CheckBox Content="Gebirge" Margin="5,0" />
                                    <CheckBox Content="Hochland"  Margin="5,0" />
                                    <CheckBox Content="Sumpf, Moor"  Margin="5,0" />
                                    <CheckBox Content="Grasland, Wiesen" Margin="5,0" />
                                    <CheckBox Content="Steppe, Buschland" Margin="5,0" />
                                    <CheckBox Content="Wüste, Wüstenrand"  Margin="5,0" />
                                    <CheckBox Content="Eis"  Margin="5,0" />
                                    <CheckBox Content="Wald" Margin="5,0" />
                                    <CheckBox Content="Waldrand" Margin="5,0" />
                                    <CheckBox Content="Flüsse, Teiche, Seen" Margin="5,0" />
                                    <CheckBox Content="Flussauen" Margin="5,0" />
                                    <CheckBox Content="Regenwald" Margin="5,0" />
                                </WrapPanel>-->


                                <!--ItemsSource="{Binding LandschaftenNamen}" SelectedItem="{Binding Kräuter_LandschaftSelected}" --><!--

                                <Label Grid.Column="0" Grid.Row="2" Content="Pflanze" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />

                                <ComboBox Name="cmbxPflanze" Grid.Column="1" Grid.Row="2" Margin="3,4,0,4" HorizontalAlignment="Stretch" ToolTip="Pflanze" VerticalAlignment="Center" Height="24" IsReadOnly="{Binding IsReadOnly}" Grid.ColumnSpan="2" 
                                          ItemsSource="{Binding FilterPflanzenListeBekannt, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedItem="{Binding PflanzeSelectedBekannt}" DropDownOpened="cmbxPflanze_DropDownOpened"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="250">
                                                <TextBlock Text="{Binding Path=p.Name}" />
                                                <TextBlock HorizontalAlignment="Right">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=bekannt, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                    <Setter Property="Text" Value=" (bekannt)" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                --><!-- PflanzenNamen--><!--
                                <ViewGeneral:LiteraturControl Grid.Column="3" Grid.Row="2" LiteraturAnzeigeArt="NurIcon" Literaturangabe="{Binding LiteraturAusgewähltePflanze}" Height="20" />

                                <Label Grid.Column="4" Grid.Row="2" Content="Zuschlag" Margin="15,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                <TextBox Grid.Column="5" Grid.Row="2" IsReadOnly="True" Margin="5" Text="{Binding Kraeuter_Zuschlag}" 
                                    Visibility="{Binding PflanzeSelectedBekannt, TargetNullValue=Hidden}" >
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding PflanzeSelected.Bestimmung, StringFormat='Pflanzenbestimmung +\{0\}'}" />
                                            <TextBlock Text="{Binding Landschaftsverbreitung.Verbreitung, StringFormat='Verbreitungsmodifikation +\{0\}'}" />
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>

                                <StackPanel Grid.Column="6" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"
                                            Visibility="{Binding PflanzeSelectedBekannt, TargetNullValue=Collapsed}">
                                    <TextBlock Text="{Binding PflanzeSelected.Bestimmung, StringFormat='Bestimmung +\{0\}, '}" />
                                    <TextBlock Text="{Binding Landschaftsverbreitung.Verbreitung, StringFormat='Verbreitung +\{0\}'}" />
                                </StackPanel>

                                <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Verdopplung der Suchdauer" IsChecked="{Binding Kräuter_HatSuchdauerVerdoppelt}" Margin="5,0" VerticalAlignment="Center" FontWeight="Bold" />

                                <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Content=" Suche ausgewählte Pflanze " Command="{Binding OnBtnGezielteSuche}" Width="165" HorizontalAlignment="Left" Margin="5,3" FontWeight="Bold" />

                                <Button Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Content=" Allgemeine Pflanzensuche " Command="{Binding OnBtnAllgemeineSuche}" HorizontalAlignment="Left" Width="160" Margin="35,3,0,3" FontWeight="Bold" />
                            </Grid>
                    </Expander>
                    <Expander Grid.Row="2" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Ergebnis" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding Kräuter_Ausgabe}" TextWrapping="Wrap"/>
                                <ViewGeneral:LiteraturControl LiteraturAnzeigeArt="NurIcon" Literaturangabe="{Binding LiteraturReferenz}" Grid.Row="2"/>
                            </Grid>
                    </Expander>
                </Grid>
            </TabItem>-->
            <TabItem Header="Nahrungsuche" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Eigenschaften" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="97" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="118" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="MU:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="1" Grid.Row="0" Value="{Binding Zoo_MU}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Mut" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="0" Grid.Row="1" Content="IN:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="1" Grid.Row="1" Value="{Binding Zoo_IN}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Intuition" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="0" Grid.Row="2" Content="FF:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="1" Grid.Row="2" Value="{Binding Zoo_FF}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />

                            <Label Grid.Column="2" Grid.Row="0" Content="Sinnesschärfe:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWSinnesS}" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="4" Grid.Row="0" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                            <Label Grid.Column="2" Grid.Row="1" Content="Wildnisleben:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWWildnis}" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="4" Grid.Row="1" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                            <Label Grid.Column="2" Grid.Row="2" Content="Pflanzenkunde:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWPflanzen}" Grid.Row="2" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="4" Grid.Row="2" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                            <Label Grid.Column="5" Grid.Row="0" Content="Nahrung sammeln:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="6" Value="{Binding Zoo_TAWNahrung}" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="7" Grid.Row="0" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                            <Label Grid.Column="5" Grid.Row="1" Content="Ackerbau:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="6" Value="{Binding Zoo_TaWAckerbau}" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="7" Grid.Row="1" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                            <CheckBox Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" Content="Ackerbau statt Wildnisleben" IsChecked="{Binding Nahrung_NutzeAckerbau}" FontWeight="Bold"  />

                        </Grid>
                    </Expander>
                    <Expander Grid.Row="1" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Such-Eigenschaften" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Region" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Stretch" ItemsSource="{Binding RegionenNamen}" SelectedItem="{Binding RegionSelected}" ToolTip="Region" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="2" />

                            <Label Grid.Column="0" Grid.Row="1" Content="Landschaft" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Stretch" ItemsSource="{Binding LandschaftenNamen}" SelectedItem="{Binding Nahrung_LandschaftSelected}" ToolTip="Landschaft" VerticalAlignment="Center" Height="24" IsReadOnly="{Binding IsReadOnly}" Grid.ColumnSpan="2" />

                            <CheckBox Grid.Column="2" Content="Ortskenntnis" IsChecked="{Binding Nahrung_HatOrtskenntnis}" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Margin="0,8" />
                            <CheckBox Grid.Column="1" Grid.Row="2" Content="Geländekunde" IsChecked="{Binding Nahrung_HatGeländekunde}" VerticalAlignment="Center" FontWeight="Bold" Margin="0,8" />

                            <Label Grid.Column="3" Grid.Row="0" Content="Zuschlag" Margin="15,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBox Grid.Column="4" Grid.Row="0" IsReadOnly="True" Margin="5" Text="{Binding Nahrung_Zuschlag}" />

                            <CheckBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Content="Verdopplung der Suchdauer" IsChecked="{Binding Nahrung_HatSuchdauerVerdoppelt}" Margin="5,8" VerticalAlignment="Center" FontWeight="Bold" />

                            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content=" Suche nach essbaren Pflanzen " Command="{Binding OnBtnNahrungssuche}" Width="185" Margin="87,3,8,3" FontWeight="Bold" Grid.RowSpan="2" />
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Ergebnis" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Grid>
                            <TextBox Text="{Binding Nahrung_Ausgabe}" />
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Pirsch- und Ansitzjagd" IsSelected="{Binding PirschSelected, UpdateSourceTrigger=PropertyChanged}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Eigenschaften" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="97" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="MU:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="1" Grid.Row="0" Value="{Binding Zoo_MU}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Mut" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="0" Grid.Row="1" Content="IN:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="1" Grid.Row="1" Value="{Binding Zoo_IN}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Intuition" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="0" Grid.Row="2" Content="FF:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="1" Grid.Row="2" Value="{Binding Zoo_FF}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />

                            <Label Grid.Column="2" Grid.Row="0" Content="Fährtensuchen:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWFährtensuchen}" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="4" Grid.Row="0" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                            <Label Grid.Column="2" Grid.Row="1" Content="Wildnisleben:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWWildnis}" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="4" Grid.Row="1" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                            <Label Grid.Column="2" Grid.Row="2" Content="Tierkunde:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWTierkunde}" Grid.Row="2" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="4" Grid.Row="2" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                            <Label Grid.Column="5" Grid.Row="0" Content="Schleichen:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="6" Value="{Binding Zoo_TaWSchleichen}" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="7" Grid.Row="0" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                            <Label Grid.Column="5" Grid.Row="1" Content="Sich verstecken:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="6" Value="{Binding Zoo_TaWSichVerstecken}" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="7" Grid.Row="1" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />

                            <Label Grid.Column="5" Grid.Row="2" Content="Fernkampfwaffe:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <ViewGeneral:IntBox Grid.Column="6" Value="{Binding Zoo_TaWFernkampfwaffe}" Grid.Row="2" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" />
                            <Label Grid.Column="7" Grid.Row="2" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />


                        </Grid>
                    </Expander>
                    <Expander Grid.Row="1" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Such-Eigenschaften" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Region" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" Width="50" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Stretch" ItemsSource="{Binding RegionenNamen}" SelectedItem="{Binding RegionSelected}" ToolTip="Region" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="4" />

                            <Label Grid.Column="0" Grid.Row="1" Content="Landschaft" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Stretch" ItemsSource="{Binding Jagd_LandschaftenNamen}" SelectedItem="{Binding Jagd_LandschaftSelected}" ToolTip="Landschaft" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="4" />

                            <Label Grid.Column="0" Grid.Row="2" Content="Tier" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Margin="3,4,0,4" HorizontalAlignment="Stretch" ItemsSource="{Binding Jagd_TierNamen}" SelectedItem="{Binding Jagd_TierSelected}" ToolTip="Pflanze" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="4" />

                            <CheckBox Grid.Column="6" Grid.ColumnSpan="2" Content="Ortskenntnis" IsChecked="{Binding Jagd_HatOrtskenntnis}" VerticalAlignment="Center" FontWeight="Bold" Margin="0,8" />
                            <CheckBox Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Content="Geländekunde" IsChecked="{Binding Jagd_HatGeländekunde}" VerticalAlignment="Center" FontWeight="Bold" Margin="0,8" />

                            <Label Grid.Column="6" Grid.Row="2" Content="Zuschlag" Margin="15,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBox Grid.Column="7" Grid.Row="2" IsReadOnly="True" Margin="5" Text="{Binding Jagd_Zuschlag}" />

                            <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <CheckBox Content="Scharfschütze" IsChecked="{Binding IstScharfschütze}" Margin="5,8,5,0" FontWeight="Bold" />
                                <CheckBox Content="Meisterschütze" IsChecked="{Binding IstMeisterschütze}" Margin="5,3" FontWeight="Bold" />
                            </StackPanel>

                            <Label Grid.Column="2" Grid.Row="3" Content="Pirschjagd:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" Height="26" Width="72" />
                            <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWPirschjagd}" Grid.Row="3" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" Width="65" />
                            <Label Grid.Column="4" Grid.Row="3" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" Height="26" Width="36" />

                            <Label Grid.Column="2" Grid.Row="4" Content="Ansitzjagd:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" Height="26" Width="73" />
                            <ViewGeneral:IntBox Grid.Column="3" Value="{Binding Zoo_TaWAnsitzjagd}" Grid.Row="4" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" Width="65" />
                            <Label Grid.Column="4" Grid.Row="4" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" Height="26" Width="36" />

                            <Button Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Content=" Pirschjagd " Command="{Binding OnBtnPirschjagd}" Margin="5,3,0,3" FontWeight="Bold" />
                            <Button Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Content=" Ansitzjagd " Command="{Binding OnBtnAnsitzjagd}" Margin="5,3,0,3" FontWeight="Bold" />
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Ergebnis" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Grid>
                            <TextBox Text="{Binding Jagd_Ausgabe}" />
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Fischen und Fallenstellen" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" MinHeight="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Eigenschaften" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="118" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="IN:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ViewGeneral:IntBox Grid.Column="1" Grid.Row="0" Value="{Binding Zoo_IN}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Intuition" VerticalAlignment="Center" Height="24" Width="65" />
                            <Label Grid.Column="0" Grid.Row="1" Content="KL:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ViewGeneral:IntBox Grid.Column="1" Grid.Row="1" Value="{Binding Zoo_KL}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Intuition" VerticalAlignment="Center" Height="24" Width="65" />

                            <Label Grid.Column="2" Grid.Row="0" Content="FF:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ViewGeneral:IntBox Grid.Column="3" Grid.Row="0" Value="{Binding Zoo_FF}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" Width="65" />
                            <Label Grid.Column="2" Grid.Row="1" Content="KK:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ViewGeneral:IntBox Grid.Column="3" Grid.Row="1" Value="{Binding Zoo_KK}" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" Width="65" />


                            <Label Grid.Column="5" Grid.Row="0" Content="Fischen/Angeln:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" Width="117" />
                            <ViewGeneral:IntBox Grid.Column="6" Value="{Binding Zoo_TaWFischenAngeln}" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" Width="65" />
                            <Label Grid.Column="7" Grid.Row="0" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="26" Margin="0,3" />

                            <Label Grid.Column="5" Grid.Row="1" Content="Fallenstellen:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ViewGeneral:IntBox Grid.Column="6" Value="{Binding Zoo_TaWFallenstellen}" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Fingerfertigkeit" VerticalAlignment="Center" Height="24" Width="65" />
                            <Label Grid.Column="7" Grid.Row="1" Content="TaW" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="26" Margin="0,3" />
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="1" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Such-Eigenschaften" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Region" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Stretch" ItemsSource="{Binding RegionenNamen}" SelectedItem="{Binding RegionSelected}" ToolTip="Region" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="2" />

                            <Label Grid.Column="0" Grid.Row="1" Content="Landschaft" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,3" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Stretch" ItemsSource="{Binding LandschaftenNamen}" SelectedItem="{Binding Nahrung_LandschaftSelected}" ToolTip="Landschaft" VerticalAlignment="Center" Height="24" IsReadOnly="{Binding IsReadOnly}" Grid.ColumnSpan="2" />

                            <CheckBox Grid.Column="2" Content="Ortskenntnis" IsChecked="{Binding Fischen_HatOrtskenntnis}" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Margin="0,8" />
                            <CheckBox Grid.Column="1" Grid.Row="2" Content="Geländekunde" IsChecked="{Binding Fischen_HatGeländekunde}" VerticalAlignment="Center" FontWeight="Bold" Margin="0,8" />

                            <Label Grid.Column="4" Grid.Row="0" Content="Zuschlag" Margin="15,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBox Grid.Column="5" Grid.Row="0" IsReadOnly="True" Margin="5" Text="{Binding Fischen_Zuschlag}" />

                            <CheckBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Content="Fallen in Ruhe aufstellen" IsChecked="{Binding Fischen_FallenInRuheAufstellen}" Margin="135,8,5,8" VerticalAlignment="Center" FontWeight="Bold" />

                            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content=" Gewässer einschätzen " Command="{Binding OnBtnGewässerEinschätzen}" Width="150" Margin="30,3,31,3" FontWeight="Bold" Grid.RowSpan="2" />
                            <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content=" Angel/Netz auswerfen " Command="{Binding OnBtnAngelAuswerfen}" Width="150" Margin="120,3,0,3" FontWeight="Bold" Grid.RowSpan="2" />
                            <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Content=" Fallen aufstellen " Command="{Binding OnBtnFallenAufstellen}" Width="150" Margin="0,3" FontWeight="Bold" Grid.RowSpan="2" />
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Ergebnis" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Grid>
                            <TextBox Text="{Binding Fischen_Ausgabe}" />
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
