View/Schmiede/SchmiedeFernkampfwaffeView.xaml

<UserControl x:Class="MeisterGeister.View.Schmiede.SchmiedeFernkampfwaffeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vmSchmiede="clr-namespace:MeisterGeister.ViewModel.Schmiede"
			 xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
			 Background="{StaticResource Background1}"
			 Loaded="UserControl_Loaded" mc:Ignorable="d" d:DesignHeight="457.5" d:DesignWidth="728">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300*" />
			<ColumnDefinition Width="450*" />
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="0" Background="DarkGray" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

		<StackPanel Grid.Column="0">
			<Expander Margin="5" IsExpanded="True">
				<Expander.Header>
					<TextBlock Text="Auswahl der Waffe" Style="{DynamicResource TextTitel}" />
				</Expander.Header>
				<Border Style="{DynamicResource ControlContentBorder}">
					<StackPanel>
						<TextBlock Margin="5" Text="Talent:" />
						<ComboBox Margin="5" Height="23" ItemsSource="{Binding Path=FernkampfwaffeTalentListe}" DisplayMemberPath="Talentname" SelectedItem="{Binding Path=SelectedFernkampfwaffeTalent}" IsEditable="True">
							<ComboBox.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel />
								</ItemsPanelTemplate>
							</ComboBox.ItemsPanel>
						</ComboBox>
						<TextBlock Margin="5" Text="Waffe:" />
						<ComboBox Margin="5" Height="23" ItemsSource="{Binding Path=FernkampfwaffeListe}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedFernkampfwaffe}" IsEditable="True">
							<ComboBox.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel />
								</ItemsPanelTemplate>
							</ComboBox.ItemsPanel>
						</ComboBox>
					</StackPanel>
				</Border>
			</Expander>
			<Expander Margin="5" IsExpanded="True">
				<Expander.Header>
					<TextBlock Text="Verbesserungen" Style="{DynamicResource TextTitel}" />
				</Expander.Header>
				<Border Style="{DynamicResource ControlContentBorder}">
					<StackPanel>
						<StackPanel Visibility="{Binding Path=AnzeigenTpVerbesserung}">
							<TextBlock Margin="5" Text="allgemeine Verbesserungen:" />
							<StackPanel Orientation="Horizontal" >
								<StackPanel Orientation="Horizontal" >
									<TextBlock Text="TP" Margin="5" VerticalAlignment="Center" />
									<ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TpVerbesserung}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Visibility="{Binding Path=AnzeigenBfVerbesserung}">
									<TextBlock Text="BF" Margin="5" VerticalAlignment="Center" />
									<ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=BfVerbesserung}" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
						<StackPanel Visibility="{Binding Path=AnzeigenFernkampfPersonalisierbar}">
							<TextBlock Margin="5" Text="persönliche Fernkampfwaffen:" />
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="FK-Erleichterung" Margin="5" VerticalAlignment="Center" />
								<ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=FkVerbesserung}" />
							</StackPanel>
							<CheckBox Margin="5" Content="KK-Voraussetzungen - 1" Height="16" IsChecked="{Binding Path=KkVerbesserung}" Visibility="{Binding Path=AnzeigenKkPersonalisierbar}" />
						</StackPanel>
						<StackPanel Orientation="Vertical" Visibility="{Binding Path=AnzeigenNahkampfPersonalisierbar}">
							<TextBlock Margin="5" Text="persönliche Nahkampfwaffen:"  />
							<StackPanel Orientation="Horizontal" >
								<CheckBox Margin="5,0,10,0" Content="INI + 1" Height="16" IsChecked="{Binding Path=IniVerbesserung}" />
								<CheckBox Margin="5,0,10,0" Content="AT-WM + 1" Height="16" IsChecked="{Binding Path=AtWmVerbesserung}"  />
								<CheckBox Margin="5,0,10,0" Content="PA-WM + 1" Height="16" IsChecked="{Binding Path=PaWmVerbesserung}"  />
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Vertical" Visibility="{Binding Path=AnzeigenTpVerbesserung}">
							<TextBlock Margin="5" Text="Material:" />
							<ComboBox Margin="5" Height="23" ItemsSource="{Binding Path=FernkampfwaffeMaterialListe}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedFernkampfwaffeMaterial}" IsEditable="True" />
							<TextBlock Margin="5" Text="Technik:" />
							<ComboBox Margin="5" Height="23" ItemsSource="{Binding Path=FernkampfwaffeTechnikListe}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedFernkampfwaffeTechnik}" IsEditable="True" />
						</StackPanel>
					</StackPanel>
				</Border>
			</Expander>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<Expander Margin="5" IsExpanded="True">
				<Expander.Header>
					<TextBlock Text="Werte der Waffe" Style="{DynamicResource TextTitel}" />
				</Expander.Header>
				<Border Style="{DynamicResource ControlContentBorder}">
                    <Grid>
                        <Button Grid.ZIndex="1" Height="24" Margin="10" Width="24" Command="{Binding OnAddZuNotizen}" HorizontalAlignment="Right" Name="_buttonSave" VerticalAlignment="Top">
                            <Button.Content>
                                <Image Source="/Images/Icons/notiz.png" Stretch="Fill" />
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Height="Auto" Width="350" TextWrapping="Wrap">Waffe in Notiz 'Allgemein' speichern.</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <StackPanel>
                            <TextBlock Margin="20,10" FontWeight="Bold" Text="{Binding Path=ErstellteFernkampfwaffe.Name}" />
                            <StackPanel Orientation="Horizontal" Margin="20,10">
                                <TextBlock Text="{Binding Path=ErstellteFernkampfwaffe.Preis, StringFormat={}{0} S.}" MinWidth="120" ToolTip="Preis in Silbertaler" />
                                <TextBlock Text="{Binding Path=ErstellteFernkampfwaffe.Gewicht, StringFormat={}{0} Unzen}" MinWidth="120" ToolTip="Gewicht in Unzen" />
                            </StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="TP" Margin="10,0" FontWeight="Bold" TextAlignment="Center" />
                                <TextBlock Text="TP/KK" Margin="10,0" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" />
                                <TextBlock Text="Reichweite" Margin="10,0" FontWeight="Bold" TextAlignment="Center" Grid.Column="2" />
                                <TextBlock Text="TP / Reichweite" Margin="10,0" FontWeight="Bold" TextAlignment="Center" Grid.Column="3" />
                                <TextBlock Text="Laden" Margin="10,0" FontWeight="Bold" TextAlignment="Center" Grid.Column="4" />
                                <TextBlock Text="{Binding Path=ErstellteFernkampfwaffe.TPString}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                <TextBlock Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="ErstellteFernkampfwaffe.TPKKSchwelle" />
                                            <Binding Path="ErstellteFernkampfwaffe.TPKKSchritt" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=ErstellteFernkampfwaffe.Reichweiten}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="2" />
                                <TextBlock Text="{Binding Path=ErstellteFernkampfwaffe.TPReichweiten}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="3" />
                                <TextBlock Text="{Binding Path=ErstellteFernkampfwaffe.Laden}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="4" />
                            </Grid>
                            <Grid Margin="10" Visibility="{Binding Path=AnzeigenNahkampfwerte}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="TP" Margin="10,0" FontWeight="Bold" TextAlignment="Center" />
                                <TextBlock Text="DK" Margin="10,0" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" />
                                <TextBlock Text="TP/KK" Margin="10,0" FontWeight="Bold" TextAlignment="Center" Grid.Column="2" />
                                <TextBlock Text="WM" Margin="10,0" FontWeight="Bold" TextAlignment="Center" Grid.Column="3" />
                                <TextBlock Text="INI" Margin="10,0" FontWeight="Bold" TextAlignment="Center" Grid.Column="4" />
                                <TextBlock Text="BF" Margin="10,0" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" />
                                <TextBlock Text="{Binding Path=ErstellteNahkampfwaffe.TPString}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                <TextBlock Text="{Binding Path=ErstellteNahkampfwaffe.DK}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                <TextBlock Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="2">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="ErstellteNahkampfwaffe.TPKKSchwelle" />
                                            <Binding Path="ErstellteNahkampfwaffe.TPKKSchritt" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="3">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="ErstellteNahkampfwaffe.WMAT" />
                                            <Binding Path="ErstellteNahkampfwaffe.WMPA" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=ErstellteNahkampfwaffe.INI}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="4" />
                                <TextBlock Text="{Binding Path=ErstellteNahkampfwaffe.BF}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="5" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
			</Expander>
			<Expander Margin="5" IsExpanded="True">
				<Expander.Header>
					<TextBlock Text="Herstellung der Waffe" Style="{DynamicResource TextTitel}" />
				</Expander.Header>
				<Border Style="{DynamicResource ControlContentBorder}">
					<StackPanel>
						<StackPanel Margin="15,0" Orientation="Horizontal">
							<TextBlock Margin="5" Text="benötigte Talentpunkte:" />
							<TextBlock Margin="5" Text="{Binding Path=ProbePunkte, StringFormat={}{0} TaP*}" />
						</StackPanel>
						<StackPanel Margin="15,0" Orientation="Horizontal">
							<TextBlock Margin="5" Text="Erschwernis:" />
							<TextBlock Margin="5" Text="{Binding Path=ProbeErschwernis}" />
						</StackPanel>
						<StackPanel Margin="15,0" Orientation="Horizontal">
							<TextBlock Margin="5" Text="Dauer jeder Probe:" />
							<TextBlock Margin="5" Text="{Binding Path=ProbeDauerInZe, StringFormat={}{0} ZE}" ToolTip="Dauer in Zeiteinheiten" />
						</StackPanel>
					</StackPanel>
				</Border>
			</Expander>
			<Expander Margin="5" IsExpanded="True">
				<Expander.Header>
					<TextBlock Text="erwartete Dauer der Herstellung" Style="{DynamicResource TextTitel}" />
				</Expander.Header>
				<Border Style="{DynamicResource ControlContentBorder}">
					<StackPanel>
						<StackPanel Margin="15,0" Orientation="Horizontal">
							<TextBlock Margin="5" Text="TaW des Bogenbauers/Schmieds" />
							<ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TawSchmied}" />
						</StackPanel>
						<StackPanel Margin="15,0" Orientation="Horizontal">
							<TextBlock Margin="5" Text="Zus. Erschwernis/Erleichterung" />
							<ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TawSchmiedMod}" />
						</StackPanel>
						<StackPanel Margin="15,0" Orientation="Horizontal">
							<TextBlock Margin="5" Text="geschätzte Dauer:" ToolTip="Zur Berechnung werden (TaW-Erschwernis)/2 TaP* angenommen." />
							<TextBlock Margin="5" Text="{Binding Path=ProbeDauerNApprox, StringFormat={}{0} Tage}" />
						</StackPanel>
					</StackPanel>
				</Border>
			</Expander>
		</StackPanel>

	</Grid>
</UserControl>