View/Schmiede/SchmiedeRüstungView.xaml

<UserControl x:Class="MeisterGeister.View.Schmiede.SchmiedeRüstungView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vmSchmiede="clr-namespace:MeisterGeister.ViewModel.Schmiede"
			 xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
			 Background="{StaticResource Background1}"
			 Loaded="UserControl_Loaded" mc:Ignorable="d" d:DesignHeight="457.5" d:DesignWidth="728">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300*" />
			<ColumnDefinition Width="450*" />
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="0" Background="DarkGray" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

		<StackPanel Grid.Column="0">
			<Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Auswahl der Rüstung" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <StackPanel>
                    <TextBlock Margin="5" Text="Rüstungsgruppe:" />
                    <ComboBox Margin="5" Height="23" ItemsSource="{Binding Path=RüstungTypenListe}" SelectedItem="{Binding Path=SelectedRüstungTyp}" IsEditable="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock Margin="5" Text="Rüstung:" />
                    <ComboBox Margin="5" Height="23" ItemsSource="{Binding Path=RüstungListe}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedRüstung}" IsEditable="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Expander>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Werte der Rüstung" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Grid>
                    <Button Grid.ZIndex="1" Height="24" Margin="10" Width="24" Command="{Binding OnAddZuNotizen}" HorizontalAlignment="Right" Name="_buttonSave" VerticalAlignment="Top">
                        <Button.Content>
                            <Image Source="/Images/Icons/notiz.png" Stretch="Fill" />
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Height="Auto" Width="350" TextWrapping="Wrap">Waffe in Notiz 'Allgemein' speichern.</TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,10,1,10" FontWeight="Bold" Text="{Binding Path=SelectedRüstung.Name}" />
                            <TextBlock Margin="2,10,20,10" Text="{Binding Path=SelectedRüstung.Art, StringFormat={}({0}) }" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,10">
                            <TextBlock Text="{Binding Path=SelectedRüstung.Preis, StringFormat={}{0} S.}" MinWidth="120" ToolTip="Preis in Silbertaler" />
                            <TextBlock Text="{Binding Path=SelectedRüstung.Gewicht, StringFormat={}{0} Unzen}" MinWidth="120" ToolTip="Gewicht in Unzen" />
                        </StackPanel>
                        <Grid Margin="20,10,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Art" FontWeight="Bold" Margin="0,0,10,0" />
                            <TextBlock Text="RS" FontWeight="Bold" Margin="5,0" Grid.Column="1" TextAlignment="Center" />
                            <TextBlock Text="BE" FontWeight="Bold" Grid.Column="2" Margin="5,0" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.Gruppe}" Grid.Row="1" />
                            <TextBlock Text="{Binding SelectedRüstung.RS}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.BE}" Grid.Row="1" Grid.Column="2" TextAlignment="Center" />
                        </Grid>
                        <Grid Margin="20,10,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="V" FontWeight="Bold" ToolTip="Sterne" Margin="5,0" Grid.Column="0" TextAlignment="Center" />
                            <TextBlock Text="Kopf" FontWeight="Bold" ToolTip="Rüstungsschutz am Kopf" Margin="5,0" Grid.Column="1" TextAlignment="Center" />
                            <TextBlock Text="Brust" FontWeight="Bold" ToolTip="Rüstungsschutz an der Brust" Margin="5,0" Grid.Column="2" TextAlignment="Center" />
                            <TextBlock Text="Rücken" FontWeight="Bold" ToolTip="Rüstungsschutz am Rücken" Margin="5,0" Grid.Column="3" TextAlignment="Center" />
                            <TextBlock Text="Bauch" FontWeight="Bold" ToolTip="Rüstungsschutz am Bauch" Margin="5,0" Grid.Column="4" TextAlignment="Center" />
                            <TextBlock Text="LArm" FontWeight="Bold" ToolTip="Rüstungsschutz am linker Arm" Margin="5,0" Grid.Column="5" TextAlignment="Center" />
                            <TextBlock Text="RArm" FontWeight="Bold" ToolTip="Rüstungsschutz am rechterArm" Margin="5,0" Grid.Column="6" TextAlignment="Center" />
                            <TextBlock Text="LBein" FontWeight="Bold" ToolTip="Rüstungsschutz am linkes Bein" Margin="5,0" Grid.Column="7" TextAlignment="Center" />
                            <TextBlock Text="RBein" FontWeight="Bold" ToolTip="Rüstungsschutz am rechtes Bein" Margin="5,0" Grid.Column="8" TextAlignment="Center" />
                            <TextBlock Text="gRS" FontWeight="Bold" Margin="5,0" ToolTip="Gesamtrüstungsschutz Zonensystem" Grid.Column="9" TextAlignment="Center" />
                            <TextBlock Text="gBE" FontWeight="Bold" Margin="5,0" ToolTip="Behinderung Zonensystem" Grid.Column="10" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.Verarbeitung}" Grid.Row="1" Grid.Column="0" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.Kopf}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.Brust}" Grid.Row="1" Grid.Column="2" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.Rücken}" Grid.Row="1" Grid.Column="3" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.Bauch}" Grid.Row="1" Grid.Column="4" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.LArm}" Grid.Row="1" Grid.Column="5" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.RArm}" Grid.Row="1" Grid.Column="6" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.LBein}" Grid.Row="1" Grid.Column="7" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.RBein}" Grid.Row="1" Grid.Column="8" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.gRS}" Grid.Row="1" Grid.Column="9" TextAlignment="Center" />
                            <TextBlock Text="{Binding SelectedRüstung.gBE}" Grid.Row="1" Grid.Column="10" TextAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Expander>
			<Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Herstellung der Rüstung" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="benötigte Talentpunkte:" />
                        <TextBlock Margin="5" Text="{Binding Path=ProbePunkte, StringFormat={}{0} TaP*}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Erschwernis:" />
                        <TextBlock Margin="5" Text="{Binding ProbeErschwernis}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Dauer jeder Probe:" />
                        <TextBlock Margin="5" Text="{Binding ProbeDauerInZe, StringFormat={}{0} ZE}" ToolTip="Dauer in Zeiteinheiten" />
                    </StackPanel>
                </StackPanel>
            </Expander>
			<Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="erwartete Dauer der Herstellung" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="TaW des Schmied" />
                        <ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TawSchmied}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Zus. Erschwernis/Erleichterung" />
                        <ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TawSchmiedMod}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="geschätzte Dauer:" ToolTip="Zur Berechnung werden (TaW-Erschwernis)/2 TaP* angenommen." />
                        <TextBlock Margin="5" Text="{Binding Path=ProbeDauerNApprox, StringFormat={}{0} Tage oder mehr (s.o.)}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
		</StackPanel>
	</Grid>
</UserControl>