View/Schmiede/SchmiedeNahkampfwaffeView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vmSchmiede="clr-namespace:MeisterGeister.ViewModel.Schmiede"
			 xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
			 xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MeisterGeister.View.Schmiede.SchmiedeNahkampfwaffeView"
			 Loaded="UserControl_Loaded" mc:Ignorable="d" d:DesignHeight="457.5" d:DesignWidth="728">
    <UserControl.Background>
        <StaticResource ResourceKey="Background1"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="450*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Background="DarkGray" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <StackPanel Grid.Column="0">
            <Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Auswahl der Waffe" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <StackPanel>
                    <TextBlock Margin="5" Text="Talent:" />
                    <ComboBox Margin="5" Height="23" ItemsSource="{Binding NahkampfwaffeTalentListe}" DisplayMemberPath="Talentname" SelectedItem="{Binding SelectedNahkampfwaffeTalent, UpdateSourceTrigger=PropertyChanged}" IsEditable="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock Margin="5" Text="Waffe:" />
                    <ComboBox Margin="5" Height="23" ItemsSource="{Binding NahkampfwaffeListe}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNahkampfwaffe, UpdateSourceTrigger=PropertyChanged}" IsEditable="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Expander>
            <Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Verbesserungen" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <StackPanel>
                    <TextBlock Margin="5" Text="allgemeine Verbesserungen:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TP" Margin="5" VerticalAlignment="Center" />
                        <ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding TpVerbesserung}" />
                        <TextBlock Text="BF" Margin="5" VerticalAlignment="Center" />
                        <ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding BfVerbesserung}" />
                    </StackPanel>
                    <TextBlock Margin="5" Text="persönliche Nahkampfwaffen:" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5,0,10,0" Content="INI + 1" Height="16" IsChecked="{Binding IniVerbesserung}" />
                        <CheckBox Margin="5,0,10,0" Content="AT-WM + 1" Height="16" IsChecked="{Binding AtWmVerbesserung}"  />
                        <CheckBox Margin="5,0,10,0" Content="PA-WM + 1" Height="16" IsChecked="{Binding PaWmVerbesserung}"  />
                    </StackPanel>
                    <TextBlock Margin="5" Text="Material:" />
                    <ComboBox Margin="5" Height="23" ItemsSource="{Binding NahkampfwaffeMaterialListe}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNahkampfwaffeMaterial}" IsEditable="True" />
                    <TextBlock Margin="5" Text="Technik:" />
                    <ComboBox Margin="5" Height="23" ItemsSource="{Binding NahkampfwaffeTechnikListe}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNahkampfwaffeTechnik}" IsEditable="True" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Werte der Waffe" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Grid>
                    <Button Panel.ZIndex="1" Height="24" Margin="10" Width="24" Command="{Binding OnAddZuNotizen}" HorizontalAlignment="Right" x:Name="_buttonSave" VerticalAlignment="Top">
                        <Button.ToolTip>
                            <TextBlock Height="Auto" Width="350" TextWrapping="Wrap"><Run Text="Waffe in Notiz 'Allgemein' speichern."/></TextBlock>
                        </Button.ToolTip>
                        <Image Source="/Images/Icons/notiz.png" Stretch="Fill" />
                    </Button>
                    <Button Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,50,10"
                            Command="{Binding OnAddInventar}"
                            ToolTip="Ins Inventar des Helden übertragen." >
                        <Grid>
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/ueberanstrengung.png" Height="18" Margin="-2,-2,2,2" />
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Height="18" Margin="4,4,-4,-4" />
                        </Grid>
                    </Button>
                    <StackPanel>
                        <TextBox Background="Transparent" Margin="20,10" Width="250" FontWeight="Bold" Text="{Binding ErstellteNahkampfwaffe.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <TextBlock Text="{Binding ErstellteNahkampfwaffe.Preis, StringFormat=\{0\} S.}" MinWidth="120" ToolTip="Preis in Silbertaler" />
                            <TextBlock Text="{Binding ErstellteNahkampfwaffe.Gewicht, StringFormat=\{0\} Unzen}" MinWidth="120" ToolTip="Gewicht in Unzen" />
                        </StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="TP" FontWeight="Bold" Margin="10,0" TextAlignment="Center" />
                            <TextBlock Text="DK" FontWeight="Bold" Margin="10,0" TextAlignment="Center" Grid.Column="1" />
                            <TextBlock Text="TP/KK" FontWeight="Bold" Margin="10,0" TextAlignment="Center" Grid.Column="2" />
                            <TextBlock Text="WM" FontWeight="Bold" Margin="10,0" TextAlignment="Center" Grid.Column="3" />
                            <TextBlock Text="INI" FontWeight="Bold" Margin="10,0" TextAlignment="Center" Grid.Column="4" />
                            <TextBlock Text="BF" FontWeight="Bold" Margin="10,0" TextAlignment="Center" Grid.Column="5" />
                            <TextBlock Grid.Row="1" Margin="10,0" TextAlignment="Center" Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}W{1}+{2}">
                                        <Binding Path="ErstellteNahkampfwaffe.TPWürfelAnzahl" />
                                        <Binding Path="ErstellteNahkampfwaffe.TPWürfel" />
                                        <Binding Path="ErstellteNahkampfwaffe.TPBonus" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding ErstellteNahkampfwaffe.DK}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="ErstellteNahkampfwaffe.TPKKSchwelle" />
                                        <Binding Path="ErstellteNahkampfwaffe.TPKKSchritt" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="3">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="ErstellteNahkampfwaffe.WMAT" />
                                        <Binding Path="ErstellteNahkampfwaffe.WMPA" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding ErstellteNahkampfwaffe.INI}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="4" />
                            <TextBlock Text="{Binding ErstellteNahkampfwaffe.BF}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="5" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Herstellung der Waffe" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="benötigte Talentpunkte:" />
                        <TextBlock Margin="5" Text="{Binding ProbePunkte, StringFormat=\{0\} TaP*}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Erschwernis:" />
                        <TextBlock Margin="5" Text="{Binding ProbeErschwernis}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Dauer jeder Probe:" />
                        <TextBlock Margin="5" Text="{Binding ProbeDauerInZe, StringFormat=\{0\} ZE}" ToolTip="Dauer in Zeiteinheiten" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="erwartete Dauer der Herstellung" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="TaW des Schmieds" />
                        <ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding TawSchmied}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Zus. Erschwernis/Erleichterung" />
                        <ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding TawSchmiedMod}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="geschätzte Dauer:" ToolTip="Zur Berechnung werden (TaW-Erschwernis)/2 TaP* angenommen." />
                        <TextBlock Margin="5" Text="{Binding ProbeDauerNApprox, StringFormat=\{0\} Tage}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>

    </Grid>
</UserControl>
