View/Schmiede/SchmiedeSchildView.xaml

<UserControl x:Class="MeisterGeister.View.Schmiede.SchmiedeSchildView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vmSchmiede="clr-namespace:MeisterGeister.ViewModel.Schmiede"
			 xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
			 Background="{StaticResource Background1}"
			 Loaded="UserControl_Loaded" mc:Ignorable="d" d:DesignHeight="457.5" d:DesignWidth="728">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="450*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Background="DarkGray" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <StackPanel Grid.Column="0">
            <Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Auswahl des Schildes" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Margin="5" Text="Schild:" />
                    <ComboBox Margin="5" Height="23" ItemsSource="{Binding Path=SchildListe}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedSchild}" IsEditable="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Werte des Schildes" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <Grid>
                    <Button Grid.ZIndex="1" Height="24" Margin="10" Width="24" Command="{Binding OnAddZuNotizen}" HorizontalAlignment="Right" Name="_buttonSave" VerticalAlignment="Top">
                        <Button.Content>
                            <Image Source="/Images/Icons/notiz.png" Stretch="Fill" />
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Height="Auto" Width="350" TextWrapping="Wrap">Waffe in Notiz 'Allgemein' speichern.</TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,50,10"
                            Command="{Binding OnAddInventar}"
                            ToolTip="Ins Inventar des Helden übertragen." >
                        <Grid>
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/ueberanstrengung.png" Height="18" Margin="-2,-2,2,2" />
                            <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Height="18" Margin="4,4,-4,-4" />
                        </Grid>
                    </Button>
                    <StackPanel>
                        <TextBlock Margin="20,10" FontWeight="Bold" Text="{Binding SelectedSchild.Name}" />
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <TextBlock Text="{Binding SelectedSchild.Preis, StringFormat=Preis: \{0\} S.}" MinWidth="120" ToolTip="Preis in Silbertaler" />
                            <TextBlock Text="{Binding SelectedSchild.Gewicht, StringFormat=Gewicht: \{0\} Unzen}" MinWidth="120" ToolTip="Gewicht in Unzen" />
                        </StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Typ" FontWeight="Bold" Margin="10,0" TextAlignment="Center"/>
                            <TextBlock Text="Größe" FontWeight="Bold" Margin="10,0" TextAlignment="Center" Grid.Column="1" />
                            <TextBlock Text="WM" FontWeight="Bold" Margin="10,0" TextAlignment="Center" Grid.Column="2" />
                            <TextBlock Text="INI" FontWeight="Bold" Margin="10,0" TextAlignment="Center"  Grid.Column="3" />
                            <TextBlock Text="BF" FontWeight="Bold" Margin="10,0" TextAlignment="Center"  Grid.Column="4" />
                            <TextBlock Text="{Binding SelectedSchild.Typ}"  Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="{Binding SelectedSchild.Größe}" Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Margin="10,0" TextAlignment="Center" Grid.Row="1" Grid.Column="2">
                                <TextBlock.Text >
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="SelectedSchild.WMAT" />
                                        <Binding Path="SelectedSchild.WMPA" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="10,0" TextAlignment="Center" Text="{Binding SelectedSchild.INI}"  Grid.Row="1" Grid.Column="3" />
                            <TextBlock Margin="10,0" TextAlignment="Center" Text="{Binding SelectedSchild.BF}"  Grid.Row="1" Grid.Column="4" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Herstellungs des Schildes" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="benötigte Talentpunkte:" />
                        <TextBlock Margin="5" Text="{Binding Path=ProbePunkte, StringFormat={}{0} TaP*}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Erschwernis:" />
                        <TextBlock Margin="5" Text="+0" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Dauer jeder Probe:" />
                        <TextBlock Margin="5" Text="8 ZE (dabei oft lange Wartezeiten, bis Leim trocknet)" ToolTip="Dauer in Zeiteinheiten" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Margin="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="erwartete Dauer der Herstellung" Style="{DynamicResource TextTitel}" />
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="TaW des Schreiners/Schmied" />
                        <ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TawSchmied}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Zus. Erschwernis/Erleichterung" />
                        <ViewGeneral:IntBox Margin="0,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TawSchmiedMod}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="geschätzte Dauer:" ToolTip="Zur Berechnung werden (TaW-Erschwernis)/2 TaP* angenommen." />
                        <TextBlock Margin="5" Text="{Binding Path=ProbeDauerNApprox, StringFormat={}{0} Tage oder mehr (s.o.)}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
