View/Schmiede/SchmiedeGeschossView.xaml

<UserControl x:Class="MeisterGeister.View.Schmiede.SchmiedeGeschossView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vmSchmiede="clr-namespace:MeisterGeister.ViewModel.Schmiede"
			 xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
			 mc:Ignorable="d" 
			 d:DesignHeight="432" d:DesignWidth="746" Loaded="UserControl_Loaded" Background="{StaticResource Background1}">
	<UserControl.DataContext>
		<vmSchmiede:SchmiedeGeschossViewModel />
	</UserControl.DataContext>
	<Grid OpacityMask="Black">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="450*" />
			<ColumnDefinition Width="296" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="1" Margin="36,32,0,0" Orientation="Vertical" VerticalAlignment="Top">
			<TextBlock Margin="5" Text="Talent:" />
			<ComboBox Margin="5,0,5,0" Height="23" ItemsSource="{Binding Path=FernkampfwaffeTalentListe}" DisplayMemberPath="Talentname" SelectedItem="{Binding Path=SelectedFernkampfwaffeTalent}" />
			<TextBlock Margin="5" Text="Waffe:" />
			<ComboBox Margin="5,0,5,20" Height="23" ItemsSource="{Binding Path=FernkampfwaffeListe}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedFernkampfwaffe}" />
			<StackPanel Orientation="Vertical">
				<TextBlock Margin="5" Text="Typ:" />
				<ComboBox Margin="5,0,5,0" Height="23" ItemsSource="{Binding Path=MunitionListe}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedMunition}" />
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="36,32,0,0" Background="{StaticResource BackgroundPergamentHoch}" >
			<TextBlock Margin="20,20,20,10" FontWeight="Bold" Text="{Binding Path=SelectedMunition.Name}" />
			<StackPanel Orientation="Horizontal" Margin="20,0,20,0">
				<TextBlock Text="{Binding Munitionspreis, StringFormat={}{0} S.}" MinWidth="120" ToolTip="Preis in Silbertaler" />
				<TextBlock Text="{Binding Path=SelectedFernkampfwaffe.Munitionsgewicht, StringFormat={}{0} Unzen}" MinWidth="120" ToolTip="Gewicht in Unzen" />
			</StackPanel>
			<Grid Margin="20,40,20,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="Spitze" />
				<TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="Geschoss" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="benötigte Talentpunkte:" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="1 TaP*" />
				<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ProbePunkte, StringFormat={}{0} TaP*}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Erschwernis:" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ProbeErschwernisSpitze}" />
				<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ProbeErschwernis}" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Dauer jeder Probe:" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="6 SR (30 Min.)" />
				<TextBlock Grid.Row="3" Grid.Column="2" Text="6 SR (30 Min.)" />
				<TextBlock Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" Text="TaW" />
				<ViewGeneral:IntBox Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TawSchmiedSpitze}" />
				<ViewGeneral:IntBox Grid.Row="4" Grid.Column="2" Margin="0,10,0,0" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TawSchmied}" />
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Zus. Erschwernis\r\n /Erleichterung" />
				<ViewGeneral:IntBox Grid.Row="5" Grid.Column="1" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TawSchmiedModSpitze}" />
				<ViewGeneral:IntBox Grid.Row="5" Grid.Column="2" Height="23" Width="60" ShowButtons="True" Value="{Binding Path=TawSchmiedMod}" />
				<TextBlock Grid.Row="6" Grid.Column="0" Text="geschätzte Dauer:" ToolTip="Zur Berechnung werden (TaW-Erschwernis)/2 TaP* angenommen." />
				<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=ProbeDauerNApproxSpitze, StringFormat={}{0} Stunden}" />
				<TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Path=ProbeDauerNApprox, StringFormat={}{0} Stunden}" />
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>