View/Schmiede/SchmiedeView.xaml

<UserControl x:Class="MeisterGeister.View.Schmiede.SchmiedeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmSchmiede="clr-namespace:MeisterGeister.ViewModel.Schmiede"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="746" Loaded="UserControl_Loaded" Background="{StaticResource Background1}">
    <UserControl.DataContext>
        <vmSchmiede:SchmiedeViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal"  Margin="5">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button Click="ButtonSchmiede_Click" Tag="Nahkampfwaffe" ToolTip="Schmiede: Nahkampfwaffe" VerticalAlignment="Center" Height="50">
                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/nahkampf_01.png" Margin="2" />
            </Button>
            <Button Click="ButtonSchmiede_Click" Tag="Fernkampfwaffe" ToolTip="Schmiede: Fernkampfwaffe" VerticalAlignment="Center" Height="50">
                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/fernkampf.png" Margin="2" />
            </Button>
            <Button Click="ButtonSchmiede_Click" Tag="Schild" ToolTip="Schmiede: Schild" VerticalAlignment="Center" Height="50">
                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/schild.png" Margin="2" />
            </Button>
            <Button Click="ButtonSchmiede_Click" Tag="Rüstung" ToolTip="Schmiede: Rüstung" VerticalAlignment="Center" Height="50">
                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/ruestung.png" Margin="2" />
            </Button>
            <Button Click="ButtonSchmiede_Click" Tag="Geschoss" ToolTip="Schmiede: Geschoss" VerticalAlignment="Center" Height="50">
                <Image Source="/DSA%20MeisterGeister;component/Images/Icons/munition.png" Margin="2" />
            </Button>
        </StackPanel>
        <TabControl x:Name="_tabControlSchmiede" Drop="TabItem_Drop" PreviewMouseMove="TabItem_PreviewMouseMove" TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:IsHidden="True" />
    </StackPanel>
</UserControl>