View/Foundry/FoundryView.xaml

<UserControl x:Class="MeisterGeister.View.Foundry.FoundryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
             mc:Ignorable="d" Background="{StaticResource Background1}"
             d:DesignHeight="589" d:DesignWidth="695" Loaded="UserControl_Loaded"  >

    <UserControl.Resources>
        <ViewGeneral:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter1" />
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Im-/Export">
                <Grid MinWidth="500" Background="{StaticResource Background2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" >
                        <StackPanel VerticalAlignment="Center" Width="200">
                            <RadioButton IsChecked="{Binding IsLocalInstalliert, UpdateSourceTrigger=PropertyChanged}" Content="Lokale Installation" Margin="40,0,0,4" GroupName="foundryInst" />
                            <RadioButton IsChecked="{Binding IsLocalInstalliert, Converter={StaticResource InverseBooleanConverter1}, UpdateSourceTrigger=PropertyChanged}"
                                             Content="Server stallation" GroupName="foundryInst" Margin="40,0,0,0" />
                        </StackPanel>

                        <GroupBox Header="FoundryVTT - Pfad" Margin="2,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding FoundryPfad, UpdateSourceTrigger=PropertyChanged}" Width="400" IsReadOnly="True" />
                                <Button Command="{Binding OnBtnFTPConfig}" ToolTip="FTP-Zugang einstellen" >
                                    <!--Visibility="{Binding IsLocalInstalliert, Converter={StaticResource InverseBooleanToVisibilityConverter1}}" >-->
                                    <Image Source="/Images/Icons/mechanik.png" Margin="-3"/>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox Header="Vorhandene Welten" Grid.Row="1" Margin="20,0,0,0" Width="300">
                        <ComboBox ItemsSource="{Binding lstWorlds, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWorld}" />
                    </GroupBox>

                    <!-- Suchfeld und Komplette Datenbank -->

                    <!-- Generelle Infos -->
                    <TabControl Grid.Row="2">
                        <TabItem Header="Gegner" >
                            <Grid Background="{StaticResource BackgroundMenu}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="166*"/>
                                    <ColumnDefinition Width="113*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <GroupBox Header="Kämpfer-Export" Grid.ColumnSpan="3" Grid.Row="1" Margin="20,10">
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="197*"/>
                                            <ColumnDefinition Width="197*"/>
                                            <ColumnDefinition Width="196*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <GroupBox Header="Foundry DSA Version" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="150" Height="40" Margin="0,5">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Content="DSA 4.1" IsChecked="{Binding DSA41Version}" GroupName="DSAVersion" Margin="0,0,15,0" />
                                                <RadioButton Content="DSA 5" IsChecked="{Binding DSA41Version, Converter={StaticResource InverseBooleanConverter1}}"  GroupName="DSAVersion" />
                                            </StackPanel>
                                        </GroupBox>

                                        <Label Content="Verzeichnis" Grid.Row="1" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,0" >
                                            <ComboBox ItemsSource="{Binding lstFolders}" SelectedItem="{Binding SelectedGegnerFolder}" DisplayMemberPath="name" Width="125"/>
                                            <Button Height="24" Width="24" ToolTip="Neues Verzeichnis erstellen" 
                                                Command="{Binding OnBtnCreateFolder}" >
                                                <Image Source="/Images/Icons/General/add.png" />
                                            </Button>
                                        </StackPanel>

                                        <Label Content="Portait-Pfad" Grid.Row="2"/>
                                        <!--<ComboBox ItemsSource="{Binding lstWorldFolders}" SelectedItem="{Binding GegnerPortraitPfad}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2"/>-->
                                        <TextBox Text="{Binding GegnerPortraitPfad}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2"/>

                                        <Label Content="Token-Pfad" Grid.Row="3"/>
                                        <TextBox Text="{Binding GegnerTokenPfad}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2"/>

                                        <Button Content="Export Gegner" Margin="0,10,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Command="{Binding OnBtnExportGegner}" />

                                        <CheckBox IsChecked="{Binding OverwritePictureFile}" Grid.Row="5" Grid.ColumnSpan="4" Margin="5,10"
                                              Content="Vorhandene Bilddateien überschreiben" />

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Helden" Height="23" VerticalAlignment="Top" >
                            <Grid Background="{StaticResource BackgroundMenu}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="166*"/>
                                    <ColumnDefinition Width="113*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <GroupBox Header="Kämpfer-Export" Grid.ColumnSpan="3" Grid.Row="1" Margin="20,10">
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="197*"/>
                                            <ColumnDefinition Width="197*"/>
                                            <ColumnDefinition Width="196*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <GroupBox Header="Foundry DSA Version" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="150" Height="40" Margin="0,5">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Content="DSA 4.1" IsChecked="{Binding DSA41Version}" GroupName="DSAVersion" Margin="0,0,15,0" />
                                                <RadioButton Content="DSA 5" IsChecked="{Binding DSA41Version, Converter={StaticResource InverseBooleanConverter1}}"  GroupName="DSAVersion" />
                                            </StackPanel>
                                        </GroupBox>

                                        <Label Content="Verzeichnis" Grid.Row="1" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0">
                                            <ComboBox ItemsSource="{Binding lstFolders}" SelectedItem="{Binding SelectedHeldenFolder}" DisplayMemberPath="name" Width="125"/>
                                            <Button Height="24" Width="24" ToolTip="Neues Verzeichnis erstellen" 
                                            Command="{Binding OnBtnCreateFolder}" >
                                                <Image Source="/Images/Icons/General/add.png" />
                                            </Button>
                                        </StackPanel>

                                        <Label Content="Portait-Pfad" Grid.Row="2"/>
                                        <!--<ComboBox ItemsSource="{Binding lstWorldFolders}" SelectedItem="{Binding GegnerPortraitPfad}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2"/>-->
                                        <TextBox Text="{Binding HeldPortraitPfad}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2"/>

                                        <Label Content="Token-Pfad" Grid.Row="3"/>
                                        <TextBox Text="{Binding HeldTokenPfad}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2"/>
                                        <Button Content="Export Helden" Margin="0,10,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Command="{Binding OnBtnExportHelden}" />

                                        <CheckBox IsChecked="{Binding OverwritePictureFile}" Grid.Row="5" Grid.ColumnSpan="4" Margin="5,10"
                                              Content="Vorhandene Bilddateien überschreiben" />

                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Playlisten" Height="26" Margin="-2,-2,-1.5,-1" VerticalAlignment="Bottom">

                            <Grid Background="{StaticResource BackgroundMenu}">
                                <GroupBox Header="Playlisten-Export" Grid.ColumnSpan="3" Grid.Row="3" Margin="20,10">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5" 
                                            ToolTip="Alle Standard-Pfad werden durch den angegebenen Foundry-Pfad ersetzt ">
                                            <ListBox ItemsSource="{Binding stdPfad}" IsEnabled="False" Width="300" VerticalAlignment="Center" MaxHeight="80" />
                                            <Label Content="=>" VerticalAlignment="Center" />
                                            <Label Content="{Binding FoundryPfad}" Padding="0" VerticalAlignment="Center" />
                                            <Label Content="{Binding SelectedWorld}" Padding="0" VerticalAlignment="Center" />
                                            <Label Content="/" VerticalAlignment="Center" Padding="0,0,5,0" />
                                            <TextBox Text="{Binding MusikPfad}" Width="205" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Button Content="Export Playlists" Margin="0,0,10,0" Width="100" Command="{Binding OnBtnExportPlaylists}" />
                                        <CheckBox IsChecked="{Binding OverwritePlaylistFile}" Content="Vorhandene Foundry-Playlist-Datenbank überschreiben" />
                                        <CheckBox IsChecked="{Binding CopyTitelFile}" Content="Kopiere alle Musik-Dateien nach Foundry" />
                                        <Label Content="{Binding PlaylistStatus, UpdateSourceTrigger=PropertyChanged}" Height="30" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Waffen" GotFocus="TabItem_GotFocus" >
                            <Grid Background="{StaticResource BackgroundMenu}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="166*"/>
                                    <ColumnDefinition Width="113*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <GroupBox Header="Waffen-Export" Grid.ColumnSpan="3" Grid.Row="1" Margin="20,10">
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="197*"/>
                                            <ColumnDefinition Width="197*"/>
                                            <ColumnDefinition Width="196*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Verzeichnis" Grid.Row="1" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0">
                                            <ComboBox ItemsSource="{Binding lstFolders}" SelectedItem="{Binding SelectedWaffenFolder}" DisplayMemberPath="name" Width="125"/>
                                            <Button Height="24" Width="24" ToolTip="Neues Verzeichnis erstellen" 
                                            Command="{Binding OnBtnCreateFolder}" >
                                                <Image Source="/Images/Icons/General/add.png" />
                                            </Button>
                                        </StackPanel>
                                        <!--<ComboBox ItemsSource="{Binding lstWorldFolders}" SelectedItem="{Binding GegnerPortraitPfad}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2"/>-->
                                        <Button Content="Export Waffen" Margin="0,10,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Command="{Binding OnBtnExportWaffen}" />

                                        <CheckBox IsChecked="{Binding OverwritePictureFile}" Grid.Row="5" Grid.ColumnSpan="4" Margin="5,10"
                                              Content="Vorhandene Bilddateien überschreiben" />

                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Name="tiBrowser" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="0" Height="20" Width="20" Click="Button_Click" 
                                Visibility="{Binding ElementName=tiBrowser, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <Image Margin="-4"
                            Cursor="Hand" ToolTip="Verbinde im lokalen Netzwerk"
                            Source="/Images/Icons/network.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" Height="20" Width="20" />
                        </Button>
                        <Button Padding="0" Height="20" Width="20" Click="Button_Click_1" 
                                Visibility="{Binding ElementName=tiBrowser, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <Image Margin="0"
                            Cursor="Hand" ToolTip="Verbinde über das Internet"
                            Source="/Images/Icons/INet.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" Height="18" Width="18" />
                        </Button>
                        <TextBlock Text="Foundry Browser" VerticalAlignment="Center"/>
                        <Image
                            Cursor="Hand" ToolTip="Klicken zum aktualisieren der Foundry Webseite"
                            Visibility="{Binding ElementName=tiBrowser, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter1}}"
                            Source="/Images/Icons/General/refresh.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" Height="20" Width="20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="grdBrowser">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
