View/Foundry/FoundryView.xaml

<UserControl x:Class="MeisterGeister.View.Foundry.FoundryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
             mc:Ignorable="d" Background="{StaticResource Background1}"
             d:DesignHeight="589" d:DesignWidth="695" >

    <UserControl.Resources>
        <ViewGeneral:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter1" />
    </UserControl.Resources>
    <Grid>
        <Grid MinWidth="500" Background="{StaticResource Background2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <GroupBox Header="Foundry DSA Version" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"  Margin="20,2">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="DSA 4.1" IsChecked="{Binding DSA41Version}" GroupName="DSAVersion" Margin="0,0,15,0" />
                    <RadioButton Content="DSA 5" IsChecked="{Binding DSA41Version, Converter={StaticResource InverseBooleanConverter1}}"  GroupName="DSAVersion" />
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" >
                <StackPanel VerticalAlignment="Center" Width="200">
                    <RadioButton IsChecked="{Binding IsLocalInstalliert, UpdateSourceTrigger=PropertyChanged}" Content="Lokale Installation" Margin="40,0,0,4" GroupName="foundryInst" />
                    <RadioButton IsChecked="{Binding IsLocalInstalliert, Converter={StaticResource InverseBooleanConverter1}, UpdateSourceTrigger=PropertyChanged}"
                                             Content="Server Installation" GroupName="foundryInst" Margin="40,0,0,0" />
                </StackPanel>

                <GroupBox Header="FoundryVTT - Pfad" Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding FoundryPfad, UpdateSourceTrigger=PropertyChanged}" Width="400" IsReadOnly="True" />
                        <Button Command="{Binding OnBtnFTPConfig}" ToolTip="FTP-Zugang einstellen" >
                            <Image Source="/Images/Icons/mechanik.png" Margin="-3"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Header="Vorhandene Welten" Grid.Row="1" Margin="20,0,0,0" Width="300">
                <ComboBox ItemsSource="{Binding lstWorlds, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWorld}" />
            </GroupBox>

            <!-- Generelle Infos -->
            <TabControl Grid.Row="2" >
                <TabItem Header="Gegner" >
                    <Grid Background="{StaticResource BackgroundMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Kämpfer-Export" Grid.ColumnSpan="3" Grid.Row="1" Margin="20,10">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="197*" MinWidth="100"/>
                                    <ColumnDefinition Width="197*"/>
                                    <ColumnDefinition Width="196*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Verzeichnis" Grid.Row="1" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,0" >
                                    <ComboBox ItemsSource="{Binding lstFolders}" SelectedItem="{Binding SelectedGegnerFolder}" DisplayMemberPath="name" Width="125"/>
                                    <Button Height="24" Width="24" ToolTip="Neues Verzeichnis erstellen" 
                                                Command="{Binding OnBtnCreateFolder}" CommandParameter="Actor">
                                        <Image Source="/Images/Icons/General/add.png" />
                                    </Button>
                                </StackPanel>

                                <Label Content="Portait-Pfad" Grid.Row="2"/>
                                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2">
                                    <TextBox Text="{Binding FoundryPfad, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" Foreground="DarkGray" Padding="2,2,0,2"/>
                                    <TextBox Text="{Binding GegnerPortraitPfad}" BorderThickness="0" Padding="0,2,2,2" MinWidth="300" />
                                </StackPanel>

                                <Label Content="Token-Pfad" Grid.Row="3"/>
                                <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2">
                                    <TextBox Text="{Binding FoundryPfad, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" Foreground="DarkGray" Padding="2,2,0,2"/>
                                    <TextBox Text="{Binding GegnerTokenPfad}" BorderThickness="0" Padding="0,2,2,2" MinWidth="300" />
                                </StackPanel>

                                <Button Content="Export Gegner" Margin="0,10" Grid.Row="4" Grid.ColumnSpan="2" Width="100" Command="{Binding OnBtnExportGegner}" />

                                <CheckBox x:Name="chkbxIsGegnerInKompendium" IsChecked="{Binding IsGegnerInKompendium}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" 
                                              Content="In Kompendium speichern" HorizontalAlignment="Left" />

                                <TextBox Text="{Binding GegnerKompendium}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="24" Margin="180,0,0,0" Width="130" HorizontalAlignment="Left"
                                         Visibility="{Binding ElementName=chkbxIsGegnerInKompendium, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}"/>

                                <CheckBox IsChecked="{Binding OverwritePictureFile}" Grid.Row="5" Grid.ColumnSpan="4" Margin="5,10"
                                              Content="Vorhandene Bilddateien überschreiben" />

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Helden" >
                    <Grid Background="{StaticResource BackgroundMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Kämpfer-Export" Grid.ColumnSpan="3" Grid.Row="1" Margin="20,10">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="197*"/>
                                    <ColumnDefinition Width="197*"/>
                                    <ColumnDefinition Width="196*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Verzeichnis" Grid.Row="1" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0">
                                    <ComboBox ItemsSource="{Binding lstFolders}" SelectedItem="{Binding SelectedHeldenFolder}" DisplayMemberPath="name" Width="125"/>
                                    <Button Height="24" Width="24" ToolTip="Neues Verzeichnis erstellen" 
                                            Command="{Binding OnBtnCreateFolder}" CommandParameter="Actor">
                                        <Image Source="/Images/Icons/General/add.png" />
                                    </Button>
                                </StackPanel>

                                <Label Content="Portait-Pfad" Grid.Row="2"/>
                                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2">
                                    <TextBox Text="{Binding FoundryPfad, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" Foreground="DarkGray" Padding="2,2,0,2"/>
                                    <TextBox Text="{Binding HeldPortraitPfad}" BorderThickness="0" Padding="0,2,2,2" MinWidth="300" />
                                </StackPanel>

                                <Label Content="Token-Pfad" Grid.Row="3"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2" >
                                    <TextBox Text="{Binding FoundryPfad, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" Foreground="DarkGray" Padding="2,2,0,2"/>
                                    <TextBox Text="{Binding HeldTokenPfad}" BorderThickness="0" Padding="0,2,2,2" MinWidth="300" />
                                </StackPanel>
                                <Button Content="Export Helden" Margin="0,10" Grid.Row="4" Grid.ColumnSpan="2" Width="100" Command="{Binding OnBtnExportHelden}" />

                                <CheckBox x:Name="chkbxIsHeldenInKompendium" IsChecked="{Binding IsHeldenInKompendium}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" 
                                              Content="In Kompendium speichern" HorizontalAlignment="Left" />

                                <TextBox Text="{Binding HeldenKompendium}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="24" Margin="180,0,0,0" Width="130" HorizontalAlignment="Left"
                                         Visibility="{Binding ElementName=chkbxIsHeldenInKompendium, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}"/>

                                <CheckBox IsChecked="{Binding OverwritePictureFile}" Grid.Row="5" Grid.ColumnSpan="4" Margin="5,10"
                                              Content="Vorhandene Bilddateien überschreiben" />

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Playlisten" >
                    <Grid Background="{StaticResource BackgroundMenu}">
                        <GroupBox Header="Playlisten-Export" Grid.ColumnSpan="3" Grid.Row="3" Margin="20,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5" 
                                            ToolTip="Alle Standard-Pfad werden durch den angegebenen Foundry-Pfad ersetzt ">
                                    <ListBox ItemsSource="{Binding stdPfad}" IsEnabled="False" Width="300" VerticalAlignment="Center" MaxHeight="80" />
                                    <Label Content="=>" VerticalAlignment="Center" />
                                    <Label Content="{Binding FoundryPfad}" Padding="0,0,5,0" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding MusikPfad}" Width="405" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="100,5,0,5" >
                                    <Button Content="Export Playlists" Margin="0,0,10,0" Width="100" Command="{Binding OnBtnExportPlaylists}" />

                                    <CheckBox x:Name="chkbxIsPlaylistsInKompendium" IsChecked="{Binding IsPlaylistsInKompendium}" VerticalAlignment="Center" Margin="50,0"
                                              Content="In Kompendium speichern" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding PlaylistsKompendium}" Height="24"  Width="130" HorizontalAlignment="Left"
                                         Visibility="{Binding ElementName=chkbxIsPlaylistsInKompendium, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}" />

                                </StackPanel>


                                <CheckBox IsChecked="{Binding OverwritePlaylistFile}" Content="Vorhandene Foundry-Playlist-Datenbank überschreiben" />
                                <CheckBox IsChecked="{Binding CopyTitelFile}" Content="Kopiere alle Musik-Dateien nach Foundry" />
                                <Label Content="{Binding PlaylistStatus, UpdateSourceTrigger=PropertyChanged}" Height="30" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Waffen" GotFocus="TabItem_GotFocus" >
                    <Grid Background="{StaticResource BackgroundMenu}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox Header="Waffen-Export" Grid.ColumnSpan="3" Grid.Row="1" Margin="20,10">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="197*"/>
                                    <ColumnDefinition Width="197*"/>
                                    <ColumnDefinition Width="196*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Verzeichnis" Grid.Row="1" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0">
                                    <ComboBox ItemsSource="{Binding lstFolders}" SelectedItem="{Binding SelectedWaffenFolder}" DisplayMemberPath="name" Width="125"/>
                                    <Button Height="24" Width="24" ToolTip="Neues Verzeichnis erstellen" 
                                            Command="{Binding OnBtnCreateFolder}" CommandParameter="Item" >
                                        <Image Source="/Images/Icons/General/add.png" />
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" Margin="100,5,0,5" >
                                    <Button Content="Export Waffen" Width="100" Command="{Binding OnBtnExportWaffen}" />

                                    <CheckBox x:Name="chkbxIsWaffenInKompendium" IsChecked="{Binding IsWaffenInKompendium}" VerticalAlignment="Center" Margin="50,0"
                                              Content="In Kompendium speichern" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding WaffenKompendium}" Height="24"  Width="130" HorizontalAlignment="Left"
                                         Visibility="{Binding ElementName=chkbxIsWaffenInKompendium, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                                </StackPanel>

                                <CheckBox IsChecked="{Binding OverwritePictureFile}" Grid.Row="5" Grid.ColumnSpan="4" Margin="5,10"
                                              Content="Vorhandene Bilddateien überschreiben" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
