View/Alchimie/AlchimieView.xaml

<UserControl x:Class="MeisterGeister.View.Alchimie.AlchimieView"                      
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Alchimie"
             xmlns:m="clr-namespace:MeisterGeister.Model"
             xmlns:vml="clr-namespace:MeisterGeister.ViewModel.Alchimie.Logic"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             mc:Ignorable="d" 
             d:DesignHeight="571" d:DesignWidth="946" Loaded="UserControl_Loaded" Background="{StaticResource Background1}"
             d:DataContext="{d:DesignInstance vm:AlchimieViewModel,IsDesignTimeCreatable=False}">
    <UserControl.DataContext>
        <vm:AlchimieViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ViewGeneral:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <DataTemplate x:Key="SubstitutionItemTemplate">
            <Border Margin="5" Padding="4" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" Opacity="0.3" StartPoint="0,0.5">
                        <GradientStop Color="WhiteSmoke" Offset="0" />
                        <GradientStop Color="#FFFFFFC7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="{Binding Path=Anzahl}" Margin="5,0,0,0"  FontSize="11"/>
                        <TextBlock Text="{Binding Path=Einheit}" Margin="5,0,0,0"  FontSize="11"/>
                        <TextBlock Text="{Binding Path=Name}"  Margin="5,0,0,0" FontSize="11"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <RadioButton GroupName="{Binding Path=Name}" Margin="19,0,0,0" ToolTip="optimierende Substitution"  IsChecked="{Binding Path=Substitution, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=optimierend}"/>
                        <RadioButton GroupName="{Binding Path=Name}" Margin="18,0,0,0" ToolTip="gleichwertige Substitution" IsChecked="{Binding Path=Substitution, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=gleichwertig}"/>
                        <RadioButton GroupName="{Binding Path=Name}" Margin="19,0,0,0" ToolTip="sinnvolle Substitution"  IsChecked="{Binding Path=Substitution, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=sinnvoll}"/>
                        <RadioButton GroupName="{Binding Path=Name}" Margin="18,0,0,0" ToolTip="mögliche Substitution"  IsChecked="{Binding Path=Substitution, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=möglich}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        <CollectionViewSource x:Key="Rezepte" Source="{Binding RezeptListe}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Gruppe" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <TabControl Background="Transparent">
        <TabItem Header="Herstellung">
            <Grid OpacityMask="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="493*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="474*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" ToolTip="Einkaufender Held" >
                    <Image Margin="5" Source="/Images/Icons/helden.png" Width="24" />
                    <ComboBox Margin="5,10" Width="250" Padding="4" ItemsSource="{Binding HeldListe}" SelectedValue="{Binding SelectedHeld}" DisplayMemberPath="Name" FontWeight="Bold" >
                        <ComboBox.ToolTip>
                            <TextBlock Text="HINWEIS: Es können nur Helden ausgewählt werden, die das passende Talent (z.B. Alchimie) besitzen." Margin="5,0,0,0" Width="300" TextWrapping="Wrap" />
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Height="23" Command="{Binding OnClearSelectedHeld}" ToolTip="Helden-Auswahl löschen" Padding="0">
                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                    </Button>
                </StackPanel>

                <Border Grid.Row="1">
                    <ScrollViewer Margin="0,0,0,6" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Margin="4" IsExpanded="True" Expanded="Expander_Expanded">
                                <Expander.Header>
                                    <TextBlock Text="Rezept" Style="{DynamicResource TextTitel}" />
                                </Expander.Header>
                                <Border Style="{DynamicResource ControlContentBorder}">
                                    <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                            <!--<TextBlock Margin="0,3,5,0" Text="Gruppe:" FontWeight="Bold" />
                                            <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding GruppeListe}" SelectedItem="{Binding SelectedGruppe}" />-->
                                            <TextBlock Margin="0,3,5,0" Text="Rezept:" FontWeight="Bold" />
                                            <ComboBox Name="Rezepte" Margin="0,0,5,0" Width="200" ItemsSource="{Binding Source={StaticResource Rezepte}}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRezept}">
                                                <ComboBox.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </GroupStyle.HeaderTemplate>
                                                    </GroupStyle>
                                                </ComboBox.GroupStyle>
                                            </ComboBox>
                                            <ViewGeneral:LiteraturControl Height="25" Padding="2" Literaturangabe="{Binding SelectedRezept.Literatur}" LiteraturAnzeigeArt="TextLang" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Expander>
                            <Expander Margin="4" IsExpanded="True" Expanded="Expander_Expanded">
                                <Expander.Header>
                                    <TextBlock Text="Ausstattung" Style="{DynamicResource TextTitel}" />
                                </Expander.Header>
                                <Border Style="{DynamicResource ControlContentBorder}">
                                    <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                        <TextBlock Text="Labor:" FontWeight="Bold"/>
                                        <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                            <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                                <TextBlock Text="Art"/>
                                                <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding LaborArtListe}" SelectedItem="{Binding SelectedLaborArtListe}" IsEnabled="{Binding IsEnabledLaborArtListe}" ToolTip="WdA 16"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                                <TextBlock Text="Qualität des Labors"/>
                                                <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding LaborQualitätListe}" SelectedItem="{Binding SelectedLaborQualitätListe}" IsEnabled="{Binding IsEnabledLaborQualitätListe}" ToolTip="WdA 16"/>
                                            </StackPanel>
                                            <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                                <TextBlock Text="Proben-Mod: "/>
                                                <TextBlock Text="{Binding ModifikatorLabor}"  />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                            <TextBlock Text="Schale der Alchimie:" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                            <CheckBox Margin="0,0,5,0" Content="Allegorische Analyse" IsChecked="{Binding CheckedAllegorischeAnalyse}" ToolTip="zur Analyse | WdA 18"/>
                                            <StackPanel Margin="0,0,5,0"  Orientation="Horizontal">
                                                <CheckBox Margin="0,0,5,0" Content="Chymische Hochzeit" IsChecked="{Binding CheckedChymischeHochzeit}" ToolTip="Erleichtert Herstellung -1, Qualitätsanzahl +2, spart Hälfte beim Astralen Aufladen | WdA 18"/>
                                                <!--<TextBlock Text="Proben-Mod: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ModifikatorCHHerstellung}" VerticalAlignment="Center" />
                                        <TextBlock Text=" Bonus Qualität-Wurf: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding BonusCHQualitätHerstellung}" VerticalAlignment="Center" />-->
                                            </StackPanel>
                                            <!--<CheckBox Margin="0,0,5,0" Content="Feuer und Eis" IsChecked="{Binding CheckedFeuerUndEis}" ToolTip="ermöglicht extreme Temperaturen | WdA 18"/>
                                            <CheckBox Margin="0,0,5,0" Content="Mandricons Bindung" IsChecked="{Binding CheckedMandriconsBindung}" ToolTip="leichtere Kontrolle elementarer und dämonischer Subtanzen | WdA 18"/>
                                            <CheckBox Margin="0,0,5,0" Content="Transmutation der Elemente" IsChecked="{Binding CheckedTransmutationDerElemente}" ToolTip="lässt reine Manifestationen elementarer Stoffe entstehen | WdA 18"/>-->
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Expander>
                            <Expander Margin="4" IsExpanded="True" Expanded="Expander_Expanded">
                                <Expander.Header>
                                    <TextBlock Text="Herstellung" Style="{DynamicResource TextTitel}" />
                                </Expander.Header>
                                <Border Style="{DynamicResource ControlContentBorder}">

                                    <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                            <TextBlock Text=" benötigtes Labor: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Path = SelectedRezept.Labor}"  />
                                        </StackPanel>
                                        <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                            <TextBlock Margin="0,3,5,0" Text="Talent:" FontWeight="Bold" />
                                            <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding TalentListeHerstellung}" DisplayMemberPath="Talentname" SelectedItem="{Binding SelectedTalentHerstellung}" />
                                            <TextBlock Text="TaW" VerticalAlignment="Center" />
                                            <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertTaWTalent}" />
                                            <Button Margin="5,0,10,0" Content="Probe" Command="{Binding OnProbeHerstellung}"/>
                                        </StackPanel>

                                        <TextBlock Margin="5,5,5,5" Text="Modifizierung:" FontWeight="Bold" FontSize="14"/>
                                        <StackPanel Margin="5,0,5,0"  Orientation="Horizontal">
                                            <TextBlock Text="TaP zurückhalten" VerticalAlignment="Center" ToolTip="WdA 19" />
                                            <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertTaPZurückhaltenHerstellung}" />
                                            <TextBlock Text="Proben-Mod: " VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding ModifikatorTaPZurückhaltenHerstellung}" VerticalAlignment="Center" />
                                            <TextBlock Text=" Bonus Qualität-Wurf: " VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding BonusTaPQualitätHerstellung}" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Horizontal" IsEnabled="{Binding IsEnabledAufladen}">
                                            <TextBlock Text="Astrales Aufladen" VerticalAlignment="Center" ToolTip="Magiekunde und Alchimie 7+ | WdA 19"/>
                                            <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertAstralesAufladenHerstellung}" IsEnabled ="{Binding IsEnabledAufladen}"  ToolTip="Magiekunde und Alchimie 7+ | WdA 19" />
                                            <TextBlock Text="AsP Einsatz: " VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding ASPEinsatzHerstellung}" VerticalAlignment="Center" />
                                            <TextBlock Text=" Bonus Qualität-Wurf: " VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding BonusAAQualitätHerstellung}" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                            <TextBlock Text="Modifikator für Substitutionen: "/>
                                            <TextBlock Text="{Binding ModifikatorSubstitutionenHerstellung}"  />
                                        </StackPanel>

                                        <DockPanel Margin="10,0,10,0">
                                            <StackPanel Margin="0,0,5,0" Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                                                <TextBlock Text="Anzahl"  Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <TextBlock Text="Einheit" Margin="5,0,0,0"  FontWeight="Bold" VerticalAlignment="Center"/>
                                                <TextBlock Text="Name" Margin="5,0,0,0"  FontWeight="Bold" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                <Image Margin="5,0,0,0" Source="/Images/Icons/substitution_01.png" ToolTip="optimierende Substitution" Width="25"  VerticalAlignment="Center" />
                                                <Image Margin="5,0,0,0" Source="/Images/Icons/substitution_02.png" ToolTip="gleichwertige Substitution" Width="25" VerticalAlignment="Center" />
                                                <Image Margin="5,0,0,0" Source="/Images/Icons/substitution_04.png" ToolTip="sinnvolle Substitution" Width="25" VerticalAlignment="Center" />
                                                <Image Margin="5,0,0,0" Source="/Images/Icons/substitution_05.png" ToolTip="mögliche Substitution" Width="25" VerticalAlignment="Center" />
                                                <!--<Image Margin="5,0,0,0" Source="/Images/Icons/substitution_06.png" ToolTip="unsinnige Substitution" Width="25" VerticalAlignment="Center"/>-->
                                            </StackPanel>
                                        </DockPanel>
                                        <ListBox Margin="5,0,5,5" SelectionMode="Extended" Background="Transparent" ItemsSource="{Binding SubstitutionListeHerstellung}" ItemContainerStyle="{DynamicResource ListBoxItemStretch}" ItemTemplate="{StaticResource SubstitutionItemTemplate}"/>
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Expander Grid.Column="2" Margin="4" IsExpanded="True" Grid.Row="1">
                    <Expander.Header>
                        <TextBlock Text="Ergebnis" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <ScrollViewer Margin="0,0,0,6" VerticalScrollBarVisibility="Auto">
                        <Border Style="{DynamicResource ControlContentBorder}">
                            <StackPanel HorizontalAlignment="Left">
                                <Grid Width="245">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="M" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="A" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="B" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="C" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="D" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="5" Text="E" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="6" Text="F" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding QualitätsWahrscheinlichkeit[M], StringFormat={}{0:0.#}% }" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding QualitätsWahrscheinlichkeit[A], StringFormat={}{0:0.#}% }" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding QualitätsWahrscheinlichkeit[B], StringFormat={}{0:0.#}% }" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding QualitätsWahrscheinlichkeit[C], StringFormat={}{0:0.#}% }" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding QualitätsWahrscheinlichkeit[D], StringFormat={}{0:0.#}% }" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding QualitätsWahrscheinlichkeit[E], StringFormat={}{0:0.#}% }" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding QualitätsWahrscheinlichkeit[F], StringFormat={}{0:0.#}% }" HorizontalAlignment="Center"/>
                                    
                                </Grid>
                                <TextBlock Margin="20,20,20,10" Text="{Binding WertRezeptnameHerstellung}" FontWeight="Bold" />
                                <Grid Margin="20,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="*" MinWidth="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Kategorie"  Grid.Row="0" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Kategorie}" Grid.Row="0" Grid.Column="2" />
                                    <TextBlock Text="benötigtes Labor"  Grid.Row="2" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Labor}" Grid.Row="2" Grid.Column="2" />
                                    <TextBlock Text="Proben-Modifikator: "  Grid.Row="4" />
                                    <TextBlock Text="{Binding Path = ProbenModGesHerstellung}" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="TaP*: "  Grid.Row="5" />
                                    <TextBlock Text="{Binding Path = TaPHerstellung}" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Qualität:"  Grid.Row="6" ToolTip="Wda 19" />
                                    <TextBlock Text="{Binding ErgebnisQualität}" Grid.Row="6" Grid.Column="2" ToolTip="Wda 19" TextWrapping="Wrap" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HerstellungUnmöglich}" Value="True">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="Brauschwierigkeit"  Grid.Row="7" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Brauschwierigkeit}" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Beschaffungsschwierigkeit"  Grid.Row="10" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Beschaffungsschwierigkeit}" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Beschaffungskosten (S)"  Grid.Row="12" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Beschaffungskosten}" Grid.Row="12" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Haltbarkeit"  Grid.Row="13" />
                                    <StackPanel Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding ErgebnisHaltbarkeit}"  TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Path = SelectedRezept.Haltbarkeitseinheit}" Margin="5,0,0,0" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <TextBlock Text="Preis"  Grid.Row="15" />
                                    <!--<TextBlock Text="{Binding Path =SelectedRezept.Preis}" Grid.Row="15" Grid.Column="2" TextWrapping="Wrap" />-->
                                    <TextBlock Text="N/A" Grid.Row="15" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Merkmale"  Grid.Row="16" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Merkmale}" Grid.Row="16" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Wirkung (mißlungen)"  Grid.Row="18" />
                                    <TextBlock Text="{Binding HerstellungWirkungM}" Grid.Row="18" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock Text="Bemerkung"  Grid.Row="20" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Bemerkung}" Grid.Row="20" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="vorgeschlagene Substitute"  Grid.Row="21" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Substitute}" Grid.Row="22" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Quelle"  Grid.Row="24" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Literatur}" Grid.Row="24" Grid.Column="2" TextWrapping="Wrap" />
                                    <Grid Margin="20,10,20,10" Width="Auto" Grid.Row="20" Grid.Column ="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="50" />
                                            <ColumnDefinition Width="Auto" MinWidth="50" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Expander>
            </Grid>
        </TabItem>
        <TabItem Header="Analyse">
            <Grid OpacityMask="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="490*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="474*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Margin="5" Source="/Images/Icons/helden.png" Width="24" />
                    <ComboBox Margin="5,10" Width="250" Padding="4" ItemsSource="{Binding HeldListe}" SelectedValue="{Binding SelectedHeld}" DisplayMemberPath="Name" FontWeight="Bold">
                        <ComboBox.ToolTip>
                            <TextBlock Text="HINWEIS: Es können nur Helden ausgewählt werden, die das passende Talent (z.B. Alchimie) besitzen." Margin="5,0,0,0" Width="300" TextWrapping="Wrap" />
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Height="23" Padding="0" Command="{Binding OnClearSelectedHeld}" ToolTip="Helden-Auswahl löschen">
                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                    </Button>
                </StackPanel>
                <ScrollViewer Margin="0,0,0,6" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander Margin="4" IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <TextBlock Text="Rezept" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Rezept:" FontWeight="Bold" />
                                        <ComboBox Margin="0,0,5,0" Width="200" ItemsSource="{Binding Source={StaticResource Rezepte}}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRezept}">
                                            <ComboBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ComboBox.GroupStyle>
                                        </ComboBox>
                                        <ViewGeneral:LiteraturControl Height="25" Padding="2" Literaturangabe="{Binding SelectedRezept.Literatur}" LiteraturAnzeigeArt="TextLang" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Margin="4" IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <TextBlock Text="Ausstattung" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="Labor:" FontWeight="Bold"/>
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                            <TextBlock Text="Art"/>
                                            <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding LaborArtListe}" SelectedItem="{Binding SelectedLaborArtListe}" IsEnabled="{Binding IsEnabledLaborArtListe}" ToolTip="WdA 16"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                            <TextBlock Text="Qualität des Labors"/>
                                            <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding LaborQualitätListe}" SelectedItem="{Binding SelectedLaborQualitätListe}" IsEnabled="{Binding IsEnabledLaborQualitätListe}" ToolTip="WdA 16"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                            <TextBlock Text="Proben-Mod: "/>
                                            <TextBlock Text="{Binding ModifikatorLabor}"  />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Text="Schale der Alchimie:" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                        <CheckBox Margin="0,0,5,0" Content="Allegorische Analyse" IsChecked="{Binding CheckedAllegorischeAnalyse}" ToolTip="zur Analyse | WdA 18"/>
                                        <StackPanel Margin="0,0,5,0"  Orientation="Horizontal">
                                            <CheckBox Margin="0,0,5,0" Content="Chymische Hochzeit" IsChecked="{Binding CheckedChymischeHochzeit}" ToolTip="Erleichtert Herstellung -1, Qualitätsanzahl +2, spart Hälfte beim Astralen Aufladen | WdA 18"/>
                                            <!--<TextBlock Text="Proben-Mod: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ModifikatorCHHerstellung}" VerticalAlignment="Center" />
                                        <TextBlock Text=" Bonus Qualität-Wurf: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding BonusCHQualitätHerstellung}" VerticalAlignment="Center" />-->
                                        </StackPanel>
                                        <!--<CheckBox Margin="0,0,5,0" Content="Feuer und Eis" IsChecked="{Binding CheckedFeuerUndEis}" ToolTip="ermöglicht extreme Temperaturen | WdA 18"/>
                                        <CheckBox Margin="0,0,5,0" Content="Mandricons Bindung" IsChecked="{Binding CheckedMandriconsBindung}" ToolTip="leichtere Kontrolle elementarer und dämonischer Subtanzen | WdA 18"/>
                                        <CheckBox Margin="0,0,5,0" Content="Transmutation der Elemente" IsChecked="{Binding CheckedTransmutationDerElemente}" ToolTip="lässt reine Manifestationen elementarer Stoffe entstehen | WdA 18"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Margin="4" IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Analyse" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Intensitätsbestimmung:" FontWeight="Bold" />
                                        <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding IntensitätsbestimmungListeAnalyse}" SelectedItem="{Binding SelectedIntensitätsbestimmungAnalyse}" />
                                    </StackPanel>
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Probe: " FontWeight="Bold" />
                                        <TextBlock Margin="0,3,5,0" Text="{Binding AnalyseProbeIB}" FontWeight="Bold" />
                                        <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertIBAnalyse}" />
                                        <Button Margin="5,0,10,0" Content="Probe" Command="{Binding OnProbeIBAnalyse}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Detailgrad früherer Intensitätsbestimmung:" FontWeight="Bold" />
                                        <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertFIBAnalyse}" />
                                    </StackPanel>
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Strukturanalyse:" FontWeight="Bold" />
                                        <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding StrukturanalyseListeAnalyse}" SelectedItem="{Binding SelectedStrukturanalyseAnalyse}" />
                                        <CheckBox Margin="0,0,5,0" Content="Erhalt der Substanz" Visibility="{Binding CheckedErhaltAnalyseVisibility}" IsChecked="{Binding CheckedErhaltAnalyseIsChecked}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Probe: " FontWeight="Bold" />
                                        <TextBlock Margin="0,3,5,0" Text="{Binding AnalyseProbeSA}" FontWeight="Bold" />
                                        <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertSAAnalyse}" />
                                        <Button Margin="5,0,10,0" Content="Probe" Command="{Binding OnProbeSAAnalyse}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Dauer: " FontWeight="Bold" />
                                        <TextBlock Margin="0,3,5,0" Text="{Binding AnalyseDauerSA}" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Bemerkung: : " FontWeight="Bold" />
                                        <TextBlock Margin="0,3,5,0" Text="{Binding AnalyseBemerkung}" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="300" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>


                <Expander Grid.Column="2" Margin="4" IsExpanded="True" Grid.Row="1">
                    <Expander.Header>
                        <TextBlock Text="Ergebnis" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <ScrollViewer Margin="0,0,0,6" VerticalScrollBarVisibility="Auto">
                        <Border Style="{DynamicResource ControlContentBorder}">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="20,20,20,10" Text="{Binding WertRezeptnameAnalyse}" FontWeight="Bold" />
                                <Grid Margin="20,10,20,10" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="*" MinWidth="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Kategorie"  Grid.Row="0" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Kategorie}" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Gruppe"  Grid.Row="1" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Gruppe}" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="benutztes Labor"  Grid.Row="2" />
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2">
                                        <TextBlock Text="{Binding Path = SelectedLaborArtListe}"  TextWrapping="Wrap" />
                                        <TextBlock Text=" ("  />
                                        <TextBlock Text="{Binding Path = SelectedLaborQualitätListe}"  TextWrapping="Wrap" />
                                        <TextBlock Text=")"  />
                                    </StackPanel>
                                    <TextBlock Text="Analyseschwierigkeit"  Grid.Row="8" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Analyseschwierigkeit}" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Detailgrad: "  Grid.Row="9" />
                                    <TextBlock Text="{Binding Path = WertDetailgradAnalyse}" Grid.Row="9" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Ergebnis Detailgrad: "  Grid.Row="10" />
                                    <TextBlock Text="{Binding Path = WertErgebnisDetailgradAnalyse}" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Strukturergebnis: "  Grid.Row="12" />
                                    <TextBlock Text="{Binding Path = WertStrukturergebnisAnalyse}" Grid.Row="12" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Beschaffungsschwierigkeit"  Grid.Row="14" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Beschaffungsschwierigkeit}" Grid.Row="14" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Beschaffungskosten (S)"  Grid.Row="15" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Beschaffungskosten}" Grid.Row="15" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Merkmale"  Grid.Row="16" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Merkmale}" Grid.Row="16" Grid.Column="2" TextWrapping="Wrap" />
                                    <Grid Margin="20,10,20,10" Width="Auto" Grid.Row="16" Grid.Column ="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="50" />
                                            <ColumnDefinition Width="Auto" MinWidth="50" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Expander>

            </Grid>
        </TabItem>
        <TabItem Header="Verdünnung">
            <Grid OpacityMask="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="494*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="474*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Margin="5" Source="/Images/Icons/helden.png" Width="24" />
                    <ComboBox Margin="5,10" Width="250" Padding="4" ItemsSource="{Binding HeldListe}" SelectedValue="{Binding SelectedHeld}" DisplayMemberPath="Name" FontWeight="Bold">
                        <ComboBox.ToolTip>
                            <TextBlock Text="HINWEIS: Es können nur Helden ausgewählt werden, die das passende Talent (z.B. Alchimie) besitzen." Margin="5,0,0,0" Width="300" TextWrapping="Wrap" />
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Height="23" Padding="0" Command="{Binding OnClearSelectedHeld}" ToolTip="Helden-Auswahl löschen">
                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                    </Button>
                </StackPanel>
                <ScrollViewer Margin="0,0,0,6" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander Margin="4" IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <TextBlock Text="Rezept" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Rezept:" FontWeight="Bold" />
                                        <ComboBox Margin="0,0,5,0" Width="200" ItemsSource="{Binding Source={StaticResource Rezepte}}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRezept}">
                                            <ComboBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ComboBox.GroupStyle>
                                        </ComboBox>
                                        <ViewGeneral:LiteraturControl Height="25" Padding="2" Literaturangabe="{Binding SelectedRezept.Literatur}" LiteraturAnzeigeArt="TextLang" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Margin="4" IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <TextBlock Text="Ausstattung" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="Labor:" FontWeight="Bold"/>
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                            <TextBlock Text="Art"/>
                                            <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding LaborArtListe}" SelectedItem="{Binding SelectedLaborArtListe}" IsEnabled="{Binding IsEnabledLaborArtListe}" ToolTip="WdA 16"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                            <TextBlock Text="Qualität des Labors"/>
                                            <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding LaborQualitätListe}" SelectedItem="{Binding SelectedLaborQualitätListe}" IsEnabled="{Binding IsEnabledLaborQualitätListe}" ToolTip="WdA 16"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                            <TextBlock Text="Proben-Mod: "/>
                                            <TextBlock Text="{Binding ModifikatorLabor}"  />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Text="Schale der Alchimie:" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                        <CheckBox Margin="0,0,5,0" Content="Allegorische Analyse" IsChecked="{Binding CheckedAllegorischeAnalyse}" ToolTip="zur Analyse | WdA 18"/>
                                        <StackPanel Margin="0,0,5,0"  Orientation="Horizontal">
                                            <CheckBox Margin="0,0,5,0" Content="Chymische Hochzeit" IsChecked="{Binding CheckedChymischeHochzeit}" ToolTip="Erleichtert Herstellung -1, Qualitätsanzahl +2, spart Hälfte beim Astralen Aufladen | WdA 18"/>
                                            <!--<TextBlock Text="Proben-Mod: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ModifikatorCHHerstellung}" VerticalAlignment="Center" />
                                        <TextBlock Text=" Bonus Qualität-Wurf: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding BonusCHQualitätHerstellung}" VerticalAlignment="Center" />-->
                                        </StackPanel>
                                        <!--<CheckBox Margin="0,0,5,0" Content="Feuer und Eis" IsChecked="{Binding CheckedFeuerUndEis}" ToolTip="ermöglicht extreme Temperaturen | WdA 18"/>
                                        <CheckBox Margin="0,0,5,0" Content="Mandricons Bindung" IsChecked="{Binding CheckedMandriconsBindung}" ToolTip="leichtere Kontrolle elementarer und dämonischer Subtanzen | WdA 18"/>
                                        <CheckBox Margin="0,0,5,0" Content="Transmutation der Elemente" IsChecked="{Binding CheckedTransmutationDerElemente}" ToolTip="lässt reine Manifestationen elementarer Stoffe entstehen | WdA 18"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Margin="4" IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <TextBlock Text="Verdünnung" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Qualität:" FontWeight="Bold" />
                                        <ComboBox Margin="0,0,5,0" Width="50" ItemsSource="{Binding QualitätListeVerdünnung}" SelectedItem="{Binding SelectedQualitätVerdünnung}" />
                                        <TextBlock Margin="0,3,5,0" Text="TaP*:" FontWeight="Bold" />
                                        <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertTaPVerdünnung}" />
                                        <TextBlock Margin="0,3,5,0" Text="ZfP*:" FontWeight="Bold" />
                                        <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertZfPVerdünnung}" />
                                    </StackPanel>
                                    <TextBlock Margin="5,5,5,5" Text="Modifizierung:" FontWeight="Bold" FontSize="14"/>
                                    <StackPanel Margin="5,0,5,0"  Orientation="Horizontal">
                                        <TextBlock Text="Qualität Verdünnung" VerticalAlignment="Center" />
                                        <ComboBox Margin="0,0,5,0" Width="50" ItemsSource="{Binding VerdünnungQualitätListeVerdünnung}" SelectedItem="{Binding SelectedVerdünnungQualitätVerdünnung}" />
                                    </StackPanel>
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Probe: " FontWeight="Bold" />
                                        <TextBlock Margin="0,3,5,0" Text="{Binding VerdünnungProbe}" FontWeight="Bold" />
                                        <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertProbeVerdünnung}" />
                                        <Button Margin="5,0,10,0" Content="Probe" Command="{Binding OnProbeVerdünnung}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

                <Expander Grid.Column="2" Margin="4" IsExpanded="True" Grid.Row="1">
                    <Expander.Header>
                        <TextBlock Text="Ergebnis" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <ScrollViewer Margin="0,0,0,6" VerticalScrollBarVisibility="Auto">
                        <Border Style="{DynamicResource ControlContentBorder}">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="20,20,20,10" Text="{Binding WertRezeptnameVerdünnung}" FontWeight="Bold"/>
                                <Grid Margin="20,10,20,10" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="*" MinWidth="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Kategorie"  Grid.Row="0" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Kategorie}" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Gruppe"  Grid.Row="1" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Gruppe}" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="benötigtes Labor"  Grid.Row="2" />
                                    <TextBlock Text="Archaisches Labor" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="benutztes Labor"  Grid.Row="3" />
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2">
                                        <TextBlock Text="{Binding Path = SelectedLaborArtListe}"  TextWrapping="Wrap" />
                                        <TextBlock Text=" ("  />
                                        <TextBlock Text="{Binding Path = SelectedLaborQualitätListe}"  TextWrapping="Wrap" />
                                        <TextBlock Text=")"  />
                                    </StackPanel>
                                    <TextBlock Text="Brauschwierigkeit"  Grid.Row="7" />
                                    <TextBlock Text="{Binding Path = SelectedRezept.Brauschwierigkeit}" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Qualität (neu)"  Grid.Row="4" />
                                    <TextBlock Text="{Binding VerdünnungQualität}" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Anzahl"  Grid.Row="6" />
                                    <TextBlock Text="{Binding VerdünnungAnzahl}" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Kosten"  Grid.Row="10" />
                                    <TextBlock Text="{Binding VerdünnungKosten}" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Zeit"  Grid.Row="12" />
                                    <TextBlock Text="{Binding VerdünnungZeit}" Grid.Row="12" Grid.Column="2" TextWrapping="Wrap" />
                                    <TextBlock Text="Wirkung (mißlungen)"  Grid.Row="14" />
                                    <TextBlock Text="{Binding VerdünnungWirkung}" Grid.Row="14" Grid.Column="2" TextWrapping="Wrap" />
                                    <Grid Margin="20,10,20,10" Width="Auto" Grid.Row="16" Grid.Column ="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="50" />
                                            <ColumnDefinition Width="Auto" MinWidth="50" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Expander>
            </Grid>
        </TabItem>
        <TabItem Header="Haltbarkeit">
            <Grid OpacityMask="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="485*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="474*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Margin="5" Source="/Images/Icons/helden.png" Width="24" />
                    <ComboBox Margin="5,10" Width="250" Padding="4" ItemsSource="{Binding HeldListe}" SelectedValue="{Binding SelectedHeld}" DisplayMemberPath="Name" FontWeight="Bold">
                        <ComboBox.ToolTip>
                            <TextBlock Text="HINWEIS: Es können nur Helden ausgewählt werden, die das passende Talent (z.B. Alchimie) besitzen." Margin="5,0,0,0" Width="300" TextWrapping="Wrap" />
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Height="23" Padding="0" Command="{Binding OnClearSelectedHeld}" ToolTip="Helden-Auswahl löschen">
                        <Image Margin="2" Source="/DSA MeisterGeister;component/Images/Icons/General/entf_01.png" Stretch="Fill" />
                    </Button>
                </StackPanel>

                <ScrollViewer Margin="0,0,0,6" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander Margin="4" IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <TextBlock Text="Ausstattung" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="Labor:" FontWeight="Bold"/>
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                            <TextBlock Text="Art"/>
                                            <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding LaborArtListe}" SelectedItem="{Binding SelectedLaborArtListe}" IsEnabled="{Binding IsEnabledLaborArtListe}" ToolTip="WdA 16"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                            <TextBlock Text="Qualität des Labors"/>
                                            <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding LaborQualitätListe}" SelectedItem="{Binding SelectedLaborQualitätListe}" IsEnabled="{Binding IsEnabledLaborQualitätListe}" ToolTip="WdA 16"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                            <TextBlock Text="Proben-Mod: "/>
                                            <TextBlock Text="{Binding ModifikatorLabor}"  />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Text="Schale der Alchimie:" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                        <CheckBox Margin="0,0,5,0" Content="Allegorische Analyse" IsChecked="{Binding CheckedAllegorischeAnalyse}" ToolTip="zur Analyse | WdA 18"/>
                                        <StackPanel Margin="0,0,5,0"  Orientation="Horizontal">
                                            <CheckBox Margin="0,0,5,0" Content="Chymische Hochzeit" IsChecked="{Binding CheckedChymischeHochzeit}" ToolTip="Erleichtert Herstellung -1, Qualitätsanzahl +2, spart Hälfte beim Astralen Aufladen | WdA 18"/>
                                            <!--<TextBlock Text="Proben-Mod: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ModifikatorCHHerstellung}" VerticalAlignment="Center" />
                                        <TextBlock Text=" Bonus Qualität-Wurf: " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding BonusCHQualitätHerstellung}" VerticalAlignment="Center" />-->
                                        </StackPanel>
                                        <!--<CheckBox Margin="0,0,5,0" Content="Feuer und Eis" IsChecked="{Binding CheckedFeuerUndEis}" ToolTip="ermöglicht extreme Temperaturen | WdA 18"/>
                                        <CheckBox Margin="0,0,5,0" Content="Mandricons Bindung" IsChecked="{Binding CheckedMandriconsBindung}" ToolTip="leichtere Kontrolle elementarer und dämonischer Subtanzen | WdA 18"/>
                                        <CheckBox Margin="0,0,5,0" Content="Transmutation der Elemente" IsChecked="{Binding CheckedTransmutationDerElemente}" ToolTip="lässt reine Manifestationen elementarer Stoffe entstehen | WdA 18"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Margin="4" IsExpanded="True" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <TextBlock Text="Haltbarkeit" Style="{DynamicResource TextTitel}" />
                            </Expander.Header>
                            <Border Style="{DynamicResource ControlContentBorder}">
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Margin="5,5,5,5" Text="Modifizierung:" FontWeight="Bold" FontSize="14"/>
                                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Margin="0,3,5,0" Text="Probe: " FontWeight="Bold" />
                                        <TextBlock Margin="0,3,5,0" Text="{Binding HaltbarkeitProbe}" FontWeight="Bold" />
                                        <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertProbeHaltbarkeit}" />
                                        <Button Margin="5,0,10,0" Content="Probe" Command="{Binding OnProbeHaltbarkeit}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

                <Expander Grid.Column="2" Margin="4" IsExpanded="True" Grid.Row="1">
                    <Expander.Header>
                        <TextBlock Text="Ergebnis" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <ScrollViewer Margin="0,0,0,6" VerticalScrollBarVisibility="Auto">
                        <Border Style="{DynamicResource ControlContentBorder}">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="20,20,20,10" Text="{Binding WertRezeptnameVerdünnung}" FontWeight="Bold"/>
                                <Grid Margin="20,10,20,10" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                        <ColumnDefinition Width="*" MinWidth="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="benutztes Labor"  Grid.Row="3" />
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2">
                                        <TextBlock Text="{Binding Path = SelectedLaborArtListe}"  TextWrapping="Wrap" />
                                        <TextBlock Text=" ("  />
                                        <TextBlock Text="{Binding Path = SelectedLaborQualitätListe}"  TextWrapping="Wrap" />
                                        <TextBlock Text=")"  />
                                    </StackPanel>
                                    <TextBlock Text="Kosten"  Grid.Row="10" />
                                    <TextBlock Text="1 Alraune" Grid.Row="10" Grid.Column="2" />
                                    <TextBlock Text="Wirkung"  Grid.Row="14" />
                                    <TextBlock Text="{Binding HaltbarkeitWirkung}" Grid.Row="14" Grid.Column="2" TextWrapping="Wrap" />
                                    <Grid Margin="20,10,20,10" Width="Auto" Grid.Row="16" Grid.Column ="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="50" />
                                            <ColumnDefinition Width="Auto" MinWidth="50" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Expander>
            </Grid>
        </TabItem>
        <TabItem Header="Laborbeute" Visibility="Collapsed">
            <Grid OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>