View/Alchimie/AlchimieView.xaml

<UserControl x:Class="MeisterGeister.View.Alchimie.AlchimieView"                      
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Alchimie"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             mc:Ignorable="d" 
             d:DesignHeight="571" d:DesignWidth="946" Loaded="UserControl_Loaded" Background="{StaticResource Background1}">
    <UserControl.DataContext>
        <vm:AlchimieViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate x:Key="SubstitutionItemTemplate">
            <Border Margin="5" Padding="4" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" Opacity="0.3" StartPoint="0,0.5">
                        <GradientStop Color="WhiteSmoke" Offset="0" />
                        <GradientStop Color="#FFFFFFC7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding string}"   FontSize="11"/>
                    <RadioButton GroupName="Substitution" Margin="5,0,5,0" ToolTip="optimierende Substitution"/>
                    <RadioButton GroupName="Substitution" Margin="5,0,5,0" ToolTip="gleichwertige Substitution" IsChecked="true"/>
                    <RadioButton GroupName="Substitution" Margin="5,0,5,0" ToolTip="sinnvolle Substitution" />
                    <RadioButton GroupName="Substitution" Margin="5,0,5,0" ToolTip="mögliche Substitution"/>
                    <RadioButton GroupName="Substitution" Margin="5,0,5,0" ToolTip="unsinnige Substitution" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <TabControl Background="Transparent">
        <TabItem Header="Herstellung">
            <Grid OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,25,0,0"  VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" ToolTip="Einkaufender Held">
                        <Image Margin="5" Source="/Images/Icons/helden.png" Width="24" />
                        <ComboBox Margin="5,10" Width="250" Padding="4" ItemsSource="{Binding HeldListe}" SelectedValue="{Binding SelectedHeld}" DisplayMemberPath="Name" FontWeight="Bold" />
                    </StackPanel>
                    <Expander Margin="4" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Herstellung" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Border Style="{DynamicResource ControlContentBorder}">
                            <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Margin="0,3,5,0" Text="Talent:" FontWeight="Bold" />
                                    <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding TalentListeHerstellung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTalentHerstellung}" />
                                </StackPanel>
                                <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Margin="0,3,5,0" Text="Rezept:" FontWeight="Bold" />
                                    <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding RezeptListeHerstellung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRezeptHerstellung}" />
                                </StackPanel>
                                <TextBlock Margin="5,5,5,5" Text="Ausstattung:" FontWeight="Bold" FontSize="14"/>
                                <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="Labor:" FontWeight="Bold"/>
                                    <TextBlock Text=" (benötigt: " />
                                    <TextBlock Text="{Binding WertLaborHerstellung}" />
                                    <TextBlock Text=")" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                        <TextBlock Text="Art"/>
                                        <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding TalentListeHerstellung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTalentHerstellung}" />
                                    </StackPanel>
                                    <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                        <TextBlock Text="Qualität des Labors"/>
                                        <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding TalentListeHerstellung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTalentHerstellung}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="Schale der Alchimie:" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <CheckBox Margin="0,0,5,0" Content="Chymische Hochzeit" IsChecked="{Binding CheckedChymischeHochzeitHerstellung}"/>
                                    <CheckBox Margin="0,0,5,0" Content="Feuer und Eis" IsChecked="{Binding CheckedFeuerUndEisHerstellung}"/>
                                    <CheckBox Margin="0,0,5,0" Content="Mandricons Bindung" IsChecked="{Binding CheckedMandriconsBindungHerstellung}"/>
                                    <CheckBox Margin="0,0,5,0" Content="Transmutation der Elemente" IsChecked="{Binding CheckedTransmutationDerElementeHerstellung}"/>
                                </StackPanel>
                                <TextBlock Margin="5,5,5,5" Text="Modifizierung:" FontWeight="Bold" FontSize="14"/>
                                <StackPanel Margin="5,0,5,0"  Orientation="Horizontal">
                                    <TextBlock Text="TaP zurückhalten" VerticalAlignment="Center" />
                                    <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertTaPZurückhaltenHerstellung}" />
                                </StackPanel>
                                <StackPanel Margin="5,0,5,0" Orientation="Horizontal" IsEnabled="{Binding IsEnabledAufladen}">
                                    <TextBlock Text="Astrales Aufladen" VerticalAlignment="Center" />
                                    <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertAstralesAufladenHerstellung}" />
                                </StackPanel>

                                <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="Substitutionen:" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <Image Margin="5,0,0,0" Source="/Images/Icons/substitution_01.png" ToolTip="optimierende Substitution" Width="25"  VerticalAlignment="Center" />
                                    <Image Margin="5,0,0,0" Source="/Images/Icons/substitution_02.png" ToolTip="gleichwertige Substitution" Width="25" VerticalAlignment="Center" />
                                    <Image Margin="5,0,0,0" Source="/Images/Icons/substitution_04.png" ToolTip="sinnvolle Substitution" Width="25" VerticalAlignment="Center" />
                                    <Image Margin="5,0,0,0" Source="/Images/Icons/substitution_05.png" ToolTip="mögliche Substitution" Width="25" VerticalAlignment="Center" />
                                    <Image Margin="5,0,0,0" Source="/Images/Icons/substitution_06.png" ToolTip="unsinnige Substitution" Width="25" VerticalAlignment="Center"/>
                                </StackPanel>
                                <ListBox Margin="5,0,5,5" SelectionMode="Extended" Background="Transparent" ItemsSource="{Binding SubstitutionListeHerstellung}" ItemContainerStyle="{DynamicResource ListBoxItemStretch}" ItemTemplate="{StaticResource SubstitutionItemTemplate}"/>
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>

                <Expander Grid.Column="2" Margin="25" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Ergebnis" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Style="{DynamicResource ControlContentBorder}">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Margin="20,20,20,10" Text="{Binding WertRezeptnameHerstellung}" FontWeight="Bold"/>
                            <Grid Margin="20,10,20,10" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Gruppe"  Grid.Row="0" />
                                <TextBlock Text="{Binding HerstellungGruppe}" Grid.Row="0" Grid.Column="2" />
                                <TextBlock Text="Labor"  Grid.Row="2" />
                                <TextBlock Text="{Binding HerstellungLabor}" Grid.Row="2" Grid.Column="2" />
                                <TextBlock Text="Qualität"  Grid.Row="4" />
                                <TextBlock Text="{Binding HerstellungQualität}" Grid.Row="4" Grid.Column="2" />
                                <TextBlock Text="Komplexität"  Grid.Row="6" />
                                <TextBlock Text="{Binding HerstellungKomplexität}" Grid.Row="6" Grid.Column="2" />
                                <TextBlock Text="Haltbarkeit"  Grid.Row="8" />
                                <TextBlock Text="{Binding HerstellungHaltbarkeit}" Grid.Row="8" Grid.Column="2" />
                                <TextBlock Text="Preis"  Grid.Row="10" />
                                <TextBlock Text="{Binding HerstellungPreis}" Grid.Row="10" Grid.Column="2" />
                                <TextBlock Text="Merkmale"  Grid.Row="12" />
                                <TextBlock Text="{Binding HerstellungMerkmale}" Grid.Row="12" Grid.Column="2" />
                                <TextBlock Text="Wirkung (mißlungen)"  Grid.Row="14" />
                                <TextBlock Text="{Binding HerstellungWirkung}" Grid.Row="14" Grid.Column="2" />
                                <TextBlock Text="Zutaten"  Grid.Row="16" />
                                <Grid Margin="20,10,20,10" Width="Auto" Grid.Row="16" Grid.Column ="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

            </Grid>
        </TabItem>
        <TabItem Header="Analyse">
            <Grid OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,25,0,0"  VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" ToolTip="Einkaufender Held">
                        <Image Margin="5" Source="/Images/Icons/helden.png" Width="24" />
                        <ComboBox Margin="5,10" Width="250" Padding="4" ItemsSource="{Binding HeldListe}" SelectedValue="{Binding SelectedHeld}" DisplayMemberPath="Name" FontWeight="Bold" />
                    </StackPanel>

                    <Expander Margin="4" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Analyse" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Border Style="{DynamicResource ControlContentBorder}">
                            <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Margin="0,3,5,0" Text="Rezept:" FontWeight="Bold" />
                                    <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding RezeptListeAnalyse}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRezeptAnalyse}" />
                                </StackPanel>
                                <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Margin="0,3,5,0" Text="Intensitätsbestimmung:" FontWeight="Bold" />
                                    <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding IntensitätsbestimmungListeAnalyse}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedIntensitätsbestimmungAnalyse}" />
                                </StackPanel>
                                <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Margin="0,3,5,0" Text="Strukturanalyse:" FontWeight="Bold" />
                                    <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding StrukturanalyseListeAnalyse}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStrukturanalyseAnalyse}" />
                                </StackPanel>
                                <TextBlock Margin="5,5,5,5" Text="Ausstattung:" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Margin="5,5,5,5" Text="Modifizierung:" FontWeight="Bold" FontSize="14"/>
                                <StackPanel Margin="5,0,5,0"  Orientation="Horizontal">
                                    <TextBlock Text="Qualität Analyse" VerticalAlignment="Center" />
                                    <ComboBox Margin="0,0,5,0" Width="50" ItemsSource="{Binding AnalyseQualitätListeAnalyse}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAnalyseQualitätAnalyse}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Expander>

                </StackPanel>

                <Expander Grid.Column="2" Margin="25" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Ergebnis" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Style="{DynamicResource ControlContentBorder}">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Margin="20,20,20,10" Text="{Binding WertRezeptnameAnalyse}" FontWeight="Bold"/>
                            <Grid Margin="20,10,20,10" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Gruppe"  Grid.Row="0" />
                                <TextBlock Text="{Binding AnalyseGruppe}" Grid.Row="0" Grid.Column="2" />
                                <TextBlock Text="Labor"  Grid.Row="2" />
                                <TextBlock Text="{Binding AnalyseLabor}" Grid.Row="2" Grid.Column="2" />
                                <TextBlock Text="Qualität"  Grid.Row="4" />
                                <TextBlock Text="{Binding AnalyseQualität}" Grid.Row="4" Grid.Column="2" />
                                <TextBlock Text="Anzahl"  Grid.Row="6" />
                                <TextBlock Text="{Binding AnalyseAnzahl}" Grid.Row="6" Grid.Column="2" />
                                <TextBlock Text="Kosten"  Grid.Row="10" />
                                <TextBlock Text="{Binding AnalyseKosten}" Grid.Row="10" Grid.Column="2" />
                                <TextBlock Text="Zeit"  Grid.Row="12" />
                                <TextBlock Text="{Binding AnalyseZeit}" Grid.Row="12" Grid.Column="2" />
                                <TextBlock Text="Wirkung (mißlungen)"  Grid.Row="14" />
                                <TextBlock Text="{Binding AnalyseWirkung}" Grid.Row="14" Grid.Column="2" />
                                <Grid Margin="20,10,20,10" Width="Auto" Grid.Row="16" Grid.Column ="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>

            </Grid>
        </TabItem>
        <TabItem Header="Verdünnung">
            <Grid OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,25,0,0"  VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" ToolTip="Einkaufender Held">
                        <Image Margin="5" Source="/Images/Icons/helden.png" Width="24" />
                        <ComboBox Margin="5,10" Width="250" Padding="4" ItemsSource="{Binding HeldListe}" SelectedValue="{Binding SelectedHeld}" DisplayMemberPath="Name" FontWeight="Bold" />
                    </StackPanel>

                    <Expander Margin="4" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Verdünnung" Style="{DynamicResource TextTitel}" />
                        </Expander.Header>
                        <Border Style="{DynamicResource ControlContentBorder}">
                        <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                            <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Margin="0,3,5,0" Text="Rezept:" FontWeight="Bold" />
                                <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding RezeptListeVerdünnung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRezeptVerdünnung}" />
                            </StackPanel>
                            <StackPanel Margin="5,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Margin="0,3,5,0" Text="Qualität:" FontWeight="Bold" />
                                <ComboBox Margin="0,0,5,0" Width="50" ItemsSource="{Binding QualitätListeVerdünnung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedQualitätVerdünnung}" />
                                <TextBlock Margin="0,3,5,0" Text="TaP*:" FontWeight="Bold" />
                                <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertTaPVerdünnung}" />
                                <TextBlock Margin="0,3,5,0" Text="ZfP*:" FontWeight="Bold" />
                                <ViewGeneral:IntBox Margin="5,0,10,0" Height="23" Width="60" ShowButtons="True" Value="{Binding WertZfPVerdünnung}" />
                            </StackPanel>
                            <TextBlock Margin="5,5,5,5" Text="Ausstattung:" FontWeight="Bold" FontSize="14"/>
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Text="Labor:" FontWeight="Bold"/>
                                <TextBlock Text=" (benötigt: " />
                                <TextBlock Text="{Binding WertLaborVerdünnung}" />
                                <TextBlock Text=")" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="Art"/>
                                    <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding TalentListeVerdünnung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTalentVerdünnung}" />
                                </StackPanel>
                                <StackPanel Margin="5,0,5,0" Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="Qualität des Labors"/>
                                    <ComboBox Margin="0,0,5,0" Width="140" ItemsSource="{Binding TalentListeVerdünnung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTalentHerstellung}" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Margin="5,5,5,5" Text="Modifizierung:" FontWeight="Bold" FontSize="14"/>
                            <StackPanel Margin="5,0,5,0"  Orientation="Horizontal">
                                <TextBlock Text="Qualität Verdünnung" VerticalAlignment="Center" />
                                <ComboBox Margin="0,0,5,0" Width="50" ItemsSource="{Binding VerdünnungQualitätListeVerdünnung}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedVerdünnungQualitätVerdünnung}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    </Expander>
                </StackPanel>

                <Expander Grid.Column="2" Margin="25" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Heldenauswahl" Style="{DynamicResource TextTitel}" />
                    </Expander.Header>
                    <Border Style="{DynamicResource ControlContentBorder}">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Margin="20,20,20,10" Text="{Binding WertRezeptnameVerdünnung}" FontWeight="Bold"/>
                            <Grid Margin="20,10,20,10" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Gruppe"  Grid.Row="0" />
                                <TextBlock Text="{Binding VerdünnungGruppe}" Grid.Row="0" Grid.Column="2" />
                                <TextBlock Text="Labor"  Grid.Row="2" />
                                <TextBlock Text="{Binding VerdünnungLabor}" Grid.Row="2" Grid.Column="2" />
                                <TextBlock Text="Qualität"  Grid.Row="4" />
                                <TextBlock Text="{Binding VerdünnungQualität}" Grid.Row="4" Grid.Column="2" />
                                <TextBlock Text="Anzahl"  Grid.Row="6" />
                                <TextBlock Text="{Binding VerdünnungAnzahl}" Grid.Row="6" Grid.Column="2" />
                                <TextBlock Text="Kosten"  Grid.Row="10" />
                                <TextBlock Text="{Binding VerdünnungKosten}" Grid.Row="10" Grid.Column="2" />
                                <TextBlock Text="Zeit"  Grid.Row="12" />
                                <TextBlock Text="{Binding VerdünnungZeit}" Grid.Row="12" Grid.Column="2" />
                                <TextBlock Text="Wirkung (mißlungen)"  Grid.Row="14" />
                                <TextBlock Text="{Binding VerdünnungWirkung}" Grid.Row="14" Grid.Column="2" />
                                <Grid Margin="20,10,20,10" Width="Auto" Grid.Row="16" Grid.Column ="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                        <ColumnDefinition Width="Auto" MinWidth="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>
            </Grid>
        </TabItem>
        <TabItem Header="Haltbarkeit">
            <Grid OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="Laborbeute">
            <Grid OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>