View/ArtGen/ArtGenView.xaml

<UserControl x:Class="MeisterGeister.View.ArtGen.ArtGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="521" d:DesignWidth="884" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Margin="4" Grid.Row="0" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Heldenauswahl" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <Border Style="{DynamicResource ControlContentBorder}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wähle einen Helden:" VerticalAlignment="Center" Margin="8,0,0,0" />
                    <ComboBox Name="_comboBoxHeld" Width="300" Height="28" Margin="4" HorizontalAlignment="Left" ToolTip="Held" DisplayMemberPath="Name" VerticalContentAlignment="Center" DropDownClosed="ComboBoxAuswahl_DropDownClosed" SelectionChanged="ComboBoxAuswahl_SelectionChanged" />
                </StackPanel>
            </Border>
        </Expander>
        <WindowsFormsHost Grid.Row="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Name="windowsFormsHost1" VerticalAlignment="Stretch" Background="{x:Null}" />
    </Grid>
</UserControl>
