View/Kampf/Manöver/AttackeOptionenView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.Manöver.AttackeOptionenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="ManöverResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Ansagen" HorizontalAlignment="Center" Margin="0,6,0,4" FontWeight="Bold"/>

        <!--Wuchtschlag-->
        <TextBlock Grid.Row="1" Text="Wuchtschlag"/>
        <Slider Grid.Row="1" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Wuchtschlag].Value}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Mods[Wuchtschlag].Result}"/>

        <!--Finte-->
        <TextBlock Grid.Row="2" Text="Finte"/>
        <Slider Grid.Row="2" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Finte].Value}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Mods[Finte].Result}"/>

        <TextBlock Grid.Row="3" Text="Stumpfer Schlag"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="stumpf" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Stumpf].Value}">
            <ComboBoxItem Content="Nein" DataContext="0"/>
            <ComboBoxItem Content="Stäbe &amp; Knüppel" DataContext="2"/>
            <ComboBoxItem Content="Hiebwaffen mit flacher Seite" DataContext="4"/>
            <ComboBoxItem Content="Sonstige mögliche Waffe" DataContext="8"/>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Mods[Stumpf].Result}"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Umgebung" HorizontalAlignment="Center" Margin="0,6,0,4" FontWeight="Bold"/>

        <!--Dämmerungssicht / Nachtsicht-->
        <TextBlock Grid.Row="5" Text="Licht"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="licht" ItemsSource="{StaticResource lichtValues}" SelectedItem="{Binding Mods[Licht].Value, Converter={StaticResource lichtValues}}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Mods[Licht].Result}"/>

        <TextBlock Grid.Row="6" Text="Wasser"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="wasser" ItemsSource="{StaticResource wasserValues}" SelectedItem="{Binding Mods[Wasser].Value,Converter={StaticResource wasserValues}}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Mods[Wasser].Result}"/>

        <CheckBox Content="Beengte Umgebung" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Mods[Beengt].Result}"/>

        <TextBlock Grid.Row="8" Text="Distanzklasse"/>
        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="distanzklasse" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Distanzklasse].Value}">
            <ComboBoxItem Content="Passend" DataContext="0"/>
            <ComboBoxItem Content="Um 1 zu lang oder kurz" DataContext="6"/>
            <ComboBoxItem Content="Um 2 zu lang oder kurz" IsEnabled="False" ToolTip="Angreifen nicht möglich" ToolTipService.ShowOnDisabled="True"/>
            <Separator/>
            <ComboBoxItem Content="Um 2 vergrößern" DataContext="8"/>
            <ComboBoxItem Content="Um 1 vergrößern" DataContext="4"/>
            <ComboBoxItem Content="Um 1 verkleinern (parierbar)" DataContext="0"/>
            <ComboBoxItem Content="Um 2 verkleinern (parierbar)" DataContext="8"/>
        </ComboBox>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Mods[Distanzklasse].Result}"/>

        <!--Taktik-Probe?-->
        <TextBlock Grid.Row="9" Text="Überzahl"/>
        <Slider Grid.Row="9" Grid.Column="1" Interval="1" Minimum="-5" Maximum="5" Value="{Binding Mods[Überzahl].Value}"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Mods[Überzahl].Result}"/>

        <TextBlock Grid.Row="10" Grid.ColumnSpan="3" Text="Selbst" HorizontalAlignment="Center" Margin="0,6,0,4" FontWeight="Bold"/>

        <TextBlock Grid.Row="11" Text="Position"/>
        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{StaticResource positionValues}" SelectedItem="{Binding Mods[PositionSelbst].Value,Converter={StaticResource positionValues}}"/>
        <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Mods[PositionSelbst].Result}"/>

        <!--+1-->
        <CheckBox Grid.Row="12" Grid.ColumnSpan="2" Content="Unbewaffneter Angriff gegen Bewaffnete" IsChecked="{Binding Mods[Unbewaffnet].Value}"/>
        <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding Mods[Unbewaffnet].Result}"/>

        <!--+9 / Linkhand / Beidhändiger Kampf I / Linkshändig / Beidhändig-->
        <CheckBox Grid.Row="13" Grid.ColumnSpan="2" Content="Kampf mit der falschen Hand" IsChecked="{Binding Mods[FalscheHand].Value}"/>
        <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding Mods[FalscheHand].Result}"/>

        <!--Gegner Aufmerksamkeit? / Ini-Mod der eigenen Waffe-->
        <CheckBox Grid.Row="14" Grid.ColumnSpan="2" Content="Passierschlag" IsChecked="{Binding Mods[Passierschlag].Value}"/>
        <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding Mods[Passierschlag].Result}"/>

        <TextBlock Grid.Row="15" Grid.ColumnSpan="3" Text="Gegner" HorizontalAlignment="Center" Margin="0,6,0,4" FontWeight="Bold"/>

        <TextBlock Grid.Row="16" Text="Position"/>
        <ComboBox Grid.Row="16" Grid.Column="1" ItemsSource="{StaticResource positionValues}" SelectedItem="{Binding Mods[PositionGegner].Value,Converter={StaticResource positionValues}}"/>
        <TextBlock Grid.Row="16" Grid.Column="2" Text="{Binding Mods[PositionGegner].Result}"/>

        <TextBlock Grid.Row="17" Text="Überrascht"/>
        <ComboBox Grid.Row="17" Grid.Column="1" x:Name="überrascht" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Überrascht].Value}">
            <ComboBoxItem Content="Nein" DataContext="0"/>
            <ComboBoxItem Content="Überrumpelt (z.B. Angriff von Hinten)" DataContext="-5"/>
            <ComboBoxItem Content="Schlafend / Bewusstlos" DataContext="-8"/>
            <ComboBoxItem Content="Vollkommen unbeweglich" DataContext="-10"/>
        </ComboBox>
        <TextBlock Grid.Row="17" Grid.Column="2" Text="{Binding Mods[Überrascht].Result}"/>

        <!--Zielgröße-->
        <TextBlock Grid.Row="18" Text="Zielgröße"/>
        <ComboBox Grid.Row="18" Grid.Column="1" ItemsSource="{StaticResource größenValues}" SelectedItem="{Binding Mods[Zielgröße].Value,Converter={StaticResource größenValues}}"/>
        <TextBlock Grid.Row="18" Grid.Column="2" Text="{Binding Mods[Zielgröße].Result}"/>

        <!--Benötigt Finte / bei Gezielter Stich nur halber Zuschlag - 2 -->
        <!--<TextBlock Grid.Row="10" Text="Gezielter Schlag"/>
        <ComboBox Grid.Row="10" Grid.Column="1" x:Name="gezielt" SelectedIndex="0" SelectedValuePath="DataContext">
            <ComboBoxItem Content="Nein" DataContext="0"/>
            <ComboBoxItem Content="Kopf" DataContext="6"/>
            <ComboBoxItem Content="Brust" DataContext="8"/>
            <ComboBoxItem Content="Schwertarm" DataContext="6"/>
            <ComboBoxItem Content="Schildarm" DataContext="8"/>
            <ComboBoxItem Content="Bauch" DataContext="6"/>
            <ComboBoxItem Content="Beine" DataContext="4"/>
        </ComboBox>
        <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding ElementName=gezielt,Path=SelectedValue}"/>-->

    </Grid>
</UserControl>
