View/Kampf/Manöver/AttackeOptionenView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.Manöver.AttackeOptionenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" >
    <UserControl.Resources>
        <ResourceDictionary Source="ManöverResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <!--<Expander IsExpanded="True" Grid.ColumnSpan="2" >
            <Expander.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="15,0,0,0" Text="Waffen" />
                </StackPanel>
            </Expander.Header>
            <ComboBox>
                
            </ComboBox>
        </Expander>-->
        
        <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SumMod.value}" Margin="0,0,0,25.6" Grid.RowSpan="2"/>-->


        <TextBlock Grid.Row="1" Text="Ansagen" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="‗‗‗‗‗" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,25" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding GetGesamt, FallbackValue='---'}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <!--Wuchtschlag-->
        <TextBlock Grid.Row="2" Text="Wuchtschlag" />
        <TextBlock Grid.Row="2" Text="{Binding Mods[Wuchtschlag].Value,  StringFormat='\{0\}'}"  HorizontalAlignment="Right" Margin="3,0"/>
        <Slider Grid.Row="2" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Wuchtschlag].Value}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Mods[Wuchtschlag].Result}" />

        <!--Finte-->
        <TextBlock Grid.Row="3" Text="Finte" />
        <TextBlock Grid.Row="3" Text="{Binding Mods[Finte].Value,  StringFormat='\{0\}'}"  HorizontalAlignment="Right" Margin="3,0"/>
        <Slider Grid.Row="3" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Finte].Value}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Mods[Finte].Result}"/>

        <TextBlock Grid.Row="4" Text="Stumpfer Schlag" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="stumpf" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Stumpf].Value}" >
            <ComboBoxItem Content="Nein" DataContext="0"/>
            <ComboBoxItem Content="Stäbe &amp; Knüppel" DataContext="2"/>
            <ComboBoxItem Content="Hiebwaffen mit flacher Seite" DataContext="4"/>
            <ComboBoxItem Content="Sonstige mögliche Waffe" DataContext="8"/>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Mods[Stumpf].Result}" />

        <TextBlock Grid.Row="5" Text="Umgebung" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <!--Dämmerungssicht / Nachtsicht-->
        <TextBlock Grid.Row="6" Text="Licht" />
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="licht" ItemsSource="{StaticResource lichtValues}" SelectedItem="{Binding Mods[Licht].Value, Converter={StaticResource lichtValues}}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Mods[Licht].Result}" />

        <TextBlock Grid.Row="7" Text="Wasser" />
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="wasser" ItemsSource="{StaticResource wasserValues}" SelectedItem="{Binding Mods[Wasser].Value,Converter={StaticResource wasserValues}}" />
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Mods[Wasser].Result}"/>

        <CheckBox Content="Beengte Umgebung" IsChecked="{Binding Mods[Beengt].Value}" Grid.Row="8" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Mods[Beengt].Result}" />

        <TextBlock Grid.Row="9" Text="Distanzklasse" />
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="distanzklasse" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Distanzklasse].Value}" >
            <ComboBoxItem Content="Passend" DataContext="0"/>
            <ComboBoxItem Content="Um 1 zu lang oder kurz" DataContext="6"/>
            <ComboBoxItem Content="Um 2 zu lang oder kurz" IsEnabled="False" ToolTip="Angreifen nicht möglich" ToolTipService.ShowOnDisabled="True"/>
            <Separator/>
            <ComboBoxItem Content="Um 2 vergrößern" DataContext="8"/>
            <ComboBoxItem Content="Um 1 vergrößern" DataContext="4"/>
            <ComboBoxItem Content="Um 1 verkleinern (parierbar)" DataContext="0"/>
            <ComboBoxItem Content="Um 2 verkleinern (parierbar)" DataContext="8"/>
        </ComboBox>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Mods[Distanzklasse].Result}" />

        <!--Taktik-Probe?-->
        <TextBlock Grid.Row="10" Text="Überzahl" />
        <TextBlock Grid.Row="10" Text="{Binding Mods[Überzahl].Value,  StringFormat='\{0\}'}"  HorizontalAlignment="Right" Margin="3,0"/>
        <Slider Grid.Row="10" Grid.Column="1" Interval="1" Minimum="-5" Maximum="5" Value="{Binding Mods[Überzahl].Value}" />
        <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Mods[Überzahl].Result}" />

        <TextBlock Grid.Row="11" Text="Selbst" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="12" Text="Position" />

        <ComboBox Name="currentPosition" Grid.Row="12" Grid.Column="1" ItemsSource="{StaticResource positionValues}"
                  SelectedItem="{Binding GetKämpferPosition, UpdateSourceTrigger=PropertyChanged}" />    
        <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding Mods[PositionSelbst].Result}" />
        
        <!--+1-->
        <CheckBox Grid.Row="13" Grid.ColumnSpan="2" Content="Unbewaffneter Angriff gegen Bewaffnete" IsChecked="{Binding Mods[Unbewaffnet].Value}" />
        <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding Mods[Unbewaffnet].Result}"/>

        <!--+9 / Linkhand / Beidhändiger Kampf I / Linkshändig / Beidhändig-->
        <CheckBox Grid.Row="14" Grid.ColumnSpan="2" Content="Kampf mit der falschen Hand" IsChecked="{Binding Mods[FalscheHand].Value}" />
        <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding Mods[FalscheHand].Result}" />

        <!--Gegner Aufmerksamkeit? / Ini-Mod der eigenen Waffe-->
        <CheckBox Grid.Row="15" Grid.ColumnSpan="3" Content="Passierschlag" IsChecked="{Binding Mods[Passierschlag].Value}" />
        <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding Mods[Passierschlag].Result}" />

        <TextBlock Grid.Row="16" Text="Gegner" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="17" Text="Position" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="17" Grid.Column="1" ItemsSource="{StaticResource positionValues}" SelectedItem="{Binding Mods[PositionGegner].Value,Converter={StaticResource positionValues}}"/>
        <TextBlock Grid.Row="17" Grid.Column="2" Text="{Binding Mods[PositionGegner].Result}" />

        <TextBlock Grid.Row="18" Text="Überrascht" />
        <ComboBox Grid.Row="18" Grid.Column="1" x:Name="überrascht" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Überrascht].Value}" >
            <ComboBoxItem Content="Nein" DataContext="0"/>
            <ComboBoxItem Content="Überrumpelt (z.B. Angriff von Hinten)" DataContext="-5"/>
            <ComboBoxItem Content="Schlafend / Bewusstlos" DataContext="-8"/>
            <ComboBoxItem Content="Vollkommen unbeweglich" DataContext="-10"/>
        </ComboBox>
        <TextBlock Grid.Row="18" Grid.Column="2" Text="{Binding Mods[Überrascht].Result}" />

        <!--Zielgröße-->
        <TextBlock Grid.Row="19" Text="Zielgröße" />
        <ComboBox Grid.Row="19" Grid.Column="1" ItemsSource="{StaticResource größenValues}" SelectedItem="{Binding Mods[Zielgröße].Value,Converter={StaticResource größenValues}}" />
        <TextBlock Grid.Row="19" Grid.Column="2" Text="{Binding Mods[Zielgröße].Result}" />

        <!--Benötigt Finte / bei Gezielter Stich nur halber Zuschlag - 2 -->
        <!--<TextBlock Grid.Row="10" Text="Gezielter Schlag"/>
        <ComboBox Grid.Row="10" Grid.Column="1" x:Name="gezielt" SelectedIndex="0" SelectedValuePath="DataContext">
            <ComboBoxItem Content="Nein" DataContext="0"/>
            <ComboBoxItem Content="Kopf" DataContext="6"/>
            <ComboBoxItem Content="Brust" DataContext="8"/>
            <ComboBoxItem Content="Schwertarm" DataContext="6"/>
            <ComboBoxItem Content="Schildarm" DataContext="8"/>
            <ComboBoxItem Content="Bauch" DataContext="6"/>
            <ComboBoxItem Content="Beine" DataContext="4"/>
        </ComboBox>
        <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding ElementName=gezielt,Path=SelectedValue}"/>-->

    </Grid>
</UserControl>
