View/Kampf/Manöver/FernkampfOptionenView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.Manöver.FernkampfOptionenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="ManöverResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding FernkampfWaffeSelected.Name}" HorizontalAlignment="Left" Margin="0,6,0,4" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Ansagen" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="‗‗‗‗‗" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,25" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding GetGesamt, FallbackValue='---'}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,25" Grid.RowSpan="2"/>

        <!--Wuchtschlag-->
        <TextBlock Grid.Row="1" Text="Ansage"/>
        <TextBlock Grid.Row="1" Text="{Binding Mods[Ansage].Value,  StringFormat='+\{0\}'}"  HorizontalAlignment="Right" Margin="3,0"/>
        <Slider Grid.Row="1" Grid.Column="1" Interval="1" Minimum="0" Maximum="{Binding MaxAnsage, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Mods[Ansage].Value}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Mods[Ansage].Result}"/>

        <TextBlock Grid.Row="2" Text="Trefferzone"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{StaticResource trefferzonenValues}" SelectedItem="{Binding Mods[Trefferzone].Value,Converter={StaticResource trefferzonenValues}}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Mods[Trefferzone].Result}"/>

        <TextBlock Grid.Row="3" Text="Zielen"/>
        <TextBlock Grid.Row="3" Text="{Binding Mods[Zielen].Value, StringFormat='+\{0\}Akt'}"  HorizontalAlignment="Right" Margin="3,0"/>
        <Slider Grid.Row="3" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Zielen].Value}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Mods[Zielen].Result}"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Umgebung" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="5" Text="Licht"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="licht" ItemsSource="{StaticResource lichtValues}" SelectedItem="{Binding Mods[Licht].Value, Converter={StaticResource lichtValues}}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding Mods[Licht].Result}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mods[Unsichtbar].Value, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                            <Setter Property="Text" Value="---" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>            
        </TextBlock> 
        <!--Text="{Binding Mods[Licht].Result}"/>-->

        <!--<StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" >-->

        <TextBlock Grid.Row="6" Text="Wind"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" >
            <Slider IsSnapToTickEnabled="True"   Ticks="0, 4, 8" Value="{Binding Mods[Wind].Value}" TickPlacement="BottomRight" HorizontalAlignment="Left" Minimum="0" Maximum="8" Width="60" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mods[Wind].Value}" Value="0">
                                <Setter Property="Text" Value="Normale Windverhältnisse"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mods[Wind].Value}" Value="4">
                                <Setter Property="Text" Value="Böiger Wind"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mods[Wind].Value}" Value="8">
                                <Setter Property="Text" Value="Starker böiger Wind"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>        
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Mods[Wind].Result}"/>

        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Text="Kampfgetümmel" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="8" Text="Nahkampf"/>
        <TextBlock Grid.Row="8" Text="{Binding Mods[Nahkampf].Value, StringFormat='\{0\}'}"  HorizontalAlignment="Right" Margin="3,0"/>
        <Slider Grid.Row="8" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Nahkampf].Value}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Mods[Nahkampf].Result}"/>

        <TextBlock Grid.Row="9" Text="Handgemenge"/>
        <TextBlock Grid.Row="9" Text="{Binding Mods[Handgemenge].Value, StringFormat='\{0\}'}"  HorizontalAlignment="Right" Margin="3,0"/>
        <Slider Grid.Row="9" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Handgemenge].Value}"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Mods[Handgemenge].Result}"/>

        <TextBlock Grid.Row="10" Grid.ColumnSpan="3" Text="Gegner" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="11" Text="Entfernung"/>
        <DockPanel Grid.Row="11" Grid.Column="1">
            <Slider Value="{Binding Mods[Entfernung].Value}" Minimum="0" Maximum="100" DockPanel.Dock="Left" Width="100"/>
            <ViewGeneral:IntBox DockPanel.Dock="Right" ShowButtons="True" Value="{Binding Mods[Entfernung].Value}"/>
        </DockPanel>
        
        <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Mods[Entfernung].Result}"/>

        <!--Zielgröße-->
        <TextBlock Grid.Row="12" Text="Zielgröße"/>
        <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{StaticResource größenValues}" SelectedItem="{Binding Mods[Zielgröße].Value,Converter={StaticResource größenValues}}"/>
        <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding Mods[Zielgröße].Result}"/>


        <TextBlock Grid.Row="13" Text="Deckung"/>
        <ComboBox Grid.Row="13" Grid.Column="1" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Deckung].Value}" SelectedIndex="0" >
            <ComboBoxItem Content="Keine Deckung" DataContext="0" />
            <ComboBoxItem Content="1/2 Deckung (z.B. großes Schild)" DataContext="2"/>
            <ComboBoxItem Content="3/4 Deckung" DataContext="4"/>
        </ComboBox>

        <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding Mods[Deckung].Result}"/>

        <TextBlock Grid.Row="14" Text="Bewegung"/>
        <ComboBox Grid.Row="14" Grid.Column="1" ItemsSource="{StaticResource bewegungValues}" SelectedItem="{Binding Mods[Bewegung].Value,Converter={StaticResource bewegungValues}}"/>
        <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding Mods[Bewegung].Result}"/>

        <CheckBox Grid.Row="15" Grid.ColumnSpan="2" Content="Gegner unsichtbar" IsChecked="{Binding Mods[Unsichtbar].Value}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding Mods[Unsichtbar].Result}"/>

        <TextBlock Grid.Row="16" Text="Selbst" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="17" Text="Munition"/>
        <ComboBox Grid.Row="17" Grid.Column="1" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Munition].Value}" SelectedIndex="0" >
            <ComboBoxItem Content="Jagdpfeil/-bolzen" DataContext="0" />
            <ComboBoxItem Content="Kriegspfeil/-bolzen" DataContext="0"/>
            <ComboBoxItem Content="Kettenbrecher" DataContext="0"/>
            <ComboBoxItem Content="Stumpfer Pfeil/Bolzen" DataContext="0"/>
            <ComboBoxItem Content="Sehnen-/Seilschneider" DataContext="0"/>
            <ComboBoxItem Content="Brandpfeil/-bolzen" DataContext="0"/>
        </ComboBox>
        <TextBlock Grid.Row="17" Grid.Column="2" Text="{Binding Mods[Bewegung].Result}"/>

        <RadioButton Grid.Row="18" Grid.ColumnSpan="2" Content="Steilschuss/-wurf nach unten" IsChecked="{Binding Mods[SteilNachUnten].Value}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="18" Grid.Column="2" Text="{Binding Mods[SteilNachUnten].Result}"/>

        <RadioButton Grid.Row="19" Grid.ColumnSpan="2" Content="Steilschuss/-wurf nach oben" IsChecked="{Binding Mods[SteilNachOben].Value}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="19" Grid.Column="2" Text="{Binding Mods[SteilNachOben].Result}"/>
    </Grid>
</UserControl>
