View/Kampf/Manöver/FernkampfOptionenView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.Manöver.FernkampfOptionenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KampfLogic="clr-namespace:MeisterGeister.ViewModel.Kampf.Logic"
             xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="ManöverResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding FernkampfWaffeSelected.Name, FallbackValue='Fernkampfwaffe?'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,4" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Ansagen" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,4"/>

        <TextBlock Grid.Row="0" Text=" Σ Zuschlag " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="0" Text="‗‗‗‗‗‗‗‗‗‗‗‗‗" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,3,0,25" Grid.RowSpan="2" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="‗‗‗‗‗" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3,0,25" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding GetGesamt, FallbackValue='---'}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,25" Grid.RowSpan="2"/>

        <!--Wuchtschlag-->
        <TextBlock Grid.Row="1" Text="Ansage"/>
        <TextBlock Grid.Row="1" Text="{Binding Mods[Ansage].Value,  StringFormat='+\{0\}'}"  HorizontalAlignment="Right" Margin="3,0" />
        <Slider Grid.Row="1" Grid.Column="1" Interval="1" Minimum="0" Maximum="{Binding MaxAnsage, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Mods[Ansage].Value}" Style="{StaticResource SmallHorizontalSlider}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Mods[Ansage].Result}" />

        <TextBlock Grid.Row="2" Text="Trefferzone"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{StaticResource trefferzonenValues}" SelectedItem="{Binding Mods[Trefferzone].Value,Converter={StaticResource trefferzonenValues}}" VerticalAlignment="Top" Height="21"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Mods[Trefferzone].Result}"/>

        <TextBlock Grid.Row="3" Text="Zielen"/>
        <TextBlock Grid.Row="3" Text="{Binding Mods[Zielen].Value, StringFormat='+\{0\}Akt'}"  HorizontalAlignment="Right" Margin="3,0"/>
        <Slider Grid.Row="3" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Zielen].Value}" Style="{StaticResource SmallHorizontalSlider}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Mods[Zielen].Result}"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Umgebung" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="5" Text="Licht" />
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="licht" ItemsSource="{StaticResource lichtValues}" SelectedItem="{Binding Mods[Licht].Value, Converter={StaticResource lichtValues}}" Height="21"/>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding Mods[Licht].Result}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mods[Unsichtbar].Value, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                            <Setter Property="Text" Value="---" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>            
        </TextBlock>

        <TextBlock Grid.Row="6" Text="Sicht"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Width="90" HorizontalAlignment="Left" ItemsSource="{StaticResource sichtValues}" 
                  SelectedItem="{Binding Mods[Sicht].Value, Converter={StaticResource sichtValues}}" Height="21"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Mods[Sicht].Result}" />

        <TextBlock Grid.Row="7" Text="Wind" />
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal"  >
            <Slider IsSnapToTickEnabled="True"   Ticks="0, 4, 8" Value="{Binding Mods[Wind].Value}" TickPlacement="BottomRight" HorizontalAlignment="Left" Minimum="0" Maximum="8" Width="60" 
                     Style="{StaticResource SmallHorizontalSlider}" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mods[Wind].Value}" Value="0">
                                <Setter Property="Text" Value="Normale Windverhältnisse"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mods[Wind].Value}" Value="4">
                                <Setter Property="Text" Value="Böiger Wind"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mods[Wind].Value}" Value="8">
                                <Setter Property="Text" Value="Starker böiger Wind"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Mods[Wind].Result}" />


        <CheckBox Grid.Row="8" Grid.ColumnSpan="2" Content="Unter Wasser" IsChecked="{Binding Mods[UnterWasser].Value}" Click="CheckBox_Click" Height="21" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Mods[UnterWasser].Result}" />

        <TextBlock Grid.Row="9" Grid.ColumnSpan="3" Text="Kampfgetümmel" HorizontalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="10" Text="Nahkampf" />
        <TextBlock Grid.Row="10" Text="{Binding Mods[Nahkampf].Value, StringFormat='\{0\}'}"  HorizontalAlignment="Right" Margin="3,0"/>
        <Slider Grid.Row="10" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Nahkampf].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource SmallHorizontalSlider}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Mods[Nahkampf].Result}"/>

        <TextBlock Grid.Row="11" Text="Handgemenge"/>
        <TextBlock Grid.Row="11" Text="{Binding Mods[Handgemenge].Value, StringFormat='\{0\}'}"  HorizontalAlignment="Right" Margin="3,0"/>
        <Slider Grid.Row="11" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Handgemenge].Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource SmallHorizontalSlider}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Mods[Handgemenge].Result}"/>

        <TextBlock Grid.Row="12" Grid.ColumnSpan="3" Text="Gegner" HorizontalAlignment="Center"  FontWeight="Bold"/>

        <TextBlock Grid.Row="13" Text="Entfernung"/>
        <DockPanel Grid.Row="13" Grid.Column="1">
            <Slider Value="{Binding Mods[Entfernung].Value}" Minimum="0" DockPanel.Dock="Left" Width="130"
                    Maximum="{Binding FernkampfWaffeSelected.RWSehrWeit, FallbackValue=250}"
                    Style="{StaticResource SmallHorizontalSlider}" VerticalAlignment="Center" >
                <Slider.ToolTip>
                    <StackPanel >
                    <TextBlock Text="Reichweite der Fernkampfwaffe " />
                        <TextBlock >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding FernkampfWaffeSelected.Reichweiten}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FernkampfWaffeSelected.Reichweiten}" Value="{x:Null}">
                                            <Setter Property="Text" Value="unbekannt" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock> 
                    </StackPanel>
                </Slider.ToolTip>    
            </Slider>
            <ViewGeneral:IntBox DockPanel.Dock="Right" ShowButtons="True" Value="{Binding Mods[Entfernung].Value}" Height="21"/>
        </DockPanel>
        
        <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding Mods[Entfernung].Result}"/>

        <!--Zielgröße-->
        <TextBlock Grid.Row="14" Text="Zielgröße"/>
        <ComboBox Name="ckbxZielgröße" Grid.Row="14" Grid.Column="1" ItemsSource="{StaticResource größenValues}" 
                  SelectedItem="{Binding Mods[Zielgröße].Value, Converter={StaticResource größenValues}}" Height="21"
                  ToolTip="{Binding GrößeBeispiel}">
        </ComboBox>
        <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding Mods[Zielgröße].Result}" />
        
        <TextBlock Grid.Row="15" Text="Deckung"/>
        <ComboBox Grid.Row="15" Grid.Column="1" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Deckung].Value}" SelectedIndex="0" Height="21" >
            <ComboBoxItem Content="Keine Deckung" DataContext="0" />
            <ComboBoxItem Content="1/2 Deckung (z.B. großes Schild)" DataContext="2"/>
            <ComboBoxItem Content="3/4 Deckung" DataContext="4"/>
        </ComboBox>

        <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding Mods[Deckung].Result}"/>

        <TextBlock Grid.Row="16" Text="Bewegung"/>
        <ComboBox Grid.Row="16" Grid.Column="1" ItemsSource="{StaticResource bewegungValues}" Height="21"
                  SelectedItem="{Binding Mods[Bewegung].Value, Converter={StaticResource bewegungValues}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Grid.Row="16" Grid.Column="2" Text="{Binding Mods[Bewegung].Result}"/>

        <CheckBox Grid.Row="17" Grid.ColumnSpan="2" Content="Gegner unsichtbar" IsChecked="{Binding Mods[Unsichtbar].Value}" />
        <TextBlock Grid.Row="17" Grid.Column="2" Text="{Binding Mods[Unsichtbar].Result}"/>

        <CheckBox Grid.Row="18" Grid.ColumnSpan="2" Content="Gezielter Schuss und Bewegung eines Körperteils" IsChecked="{Binding Mods[BewKörperteil].Value}" />
        <TextBlock Grid.Row="18" Grid.Column="2" Text="{Binding Mods[BewKörperteil].Result}" />

        <TextBlock Grid.Row="19" Text="Selbst" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="20" Text="Position" />
        <ComboBox Name="currentPosition" Grid.Row="20" Grid.Column="1" ItemsSource="{StaticResource positionValues}" Height="21"
            SelectedItem="{Binding Mods[PositionSelbst].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource positionValues}}" 
            Loaded="currentPosition_Loaded" />
        <!--<TextBlock Grid.Row="20" Grid.Column="2" Text="{Binding Mods[PositionSelbst].Result}" />-->


        <TextBlock Grid.Row="21" Text="Munition"/>
        <ComboBox Grid.Row="21" Grid.Column="1" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Munition].Value}" SelectedIndex="0" Height="21" >
            <ComboBoxItem Content="Jagdpfeil/-bolzen" DataContext="0" />
            <ComboBoxItem Content="Kriegspfeil/-bolzen" DataContext="0"/>
            <ComboBoxItem Content="Kettenbrecher" DataContext="0"/>
            <ComboBoxItem Content="Stumpfer Pfeil/Bolzen" DataContext="0"/>
            <ComboBoxItem Content="Sehnen-/Seilschneider" DataContext="0"/>
            <ComboBoxItem Content="Brandpfeil/-bolzen" DataContext="0"/>
        </ComboBox>
        <TextBlock Grid.Row="21" Grid.Column="2" Text="{Binding Mods[Munition].Result}"/>

        <CheckBox Grid.Row="22" Grid.ColumnSpan="2" Content="Steilschuss/-wurf nach unten" IsChecked="{Binding Mods[SteilNachUnten].Value}" />
        <TextBlock Grid.Row="22" Grid.Column="2" Text="{Binding Mods[SteilNachUnten].Result}"/>

        <CheckBox Grid.Row="23" Grid.ColumnSpan="2" Content="Steilschuss/-wurf nach oben" IsChecked="{Binding Mods[SteilNachOben].Value}"/>
        <TextBlock Grid.Row="23" Grid.Column="2" Text="{Binding Mods[SteilNachOben].Result}"/>

        <Grid Grid.Row="24" Grid.ColumnSpan="3" Visibility="{Binding Mods[PositionSelbst].Value, Converter={StaticResource IsEqualOrGreaterThanVisibleConverter1}, ConverterParameter=3}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Reitend" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="1" Text="Bewegung"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <Slider IsSnapToTickEnabled="True" Value="{Binding Mods[PferdBewegung].Value}" TickPlacement="BottomRight" HorizontalAlignment="Left" Minimum="0" Maximum="2" Width="60" 
                         Style="{StaticResource SmallHorizontalSlider}" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Right" Margin="1,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mods[PferdBewegung].Value}" Value="0">
                                    <Setter Property="Text" Value="Stehendes Reittier"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mods[PferdBewegung].Value}" Value="1">
                                    <Setter Property="Text" Value="Reittier im Schritt"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mods[PferdBewegung].Value}" Value="2">
                                    <Setter Property="Text" Value="Galoppierendes Reittier"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Mods[PferdBewegung].Result}"/>

            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Ohne Sattel/Steigbügel" IsChecked="{Binding Mods[OhneSattel].Value}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Mods[OhneSattel].Result}"/>
        </Grid>
    </Grid>
</UserControl>
