View/Kampf/Manöver/GezieltesAusweichenOptionenView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.Manöver.GezieltesAusweichenOptionenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeisterGeister.View.Kampf.Manöver"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="ManöverResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Umgebung" HorizontalAlignment="Center" Margin="0,6,0,4" FontWeight="Bold"/>

        <!--Dämmerungssicht / Nachtsicht-->
        <TextBlock Grid.Row="1" Text="Licht"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="licht" ItemsSource="{StaticResource lichtValues}" SelectedItem="{Binding Mods[Licht].Value, Converter={StaticResource lichtValues}}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Mods[Licht].Result}"/>

        <!--Kampf im Wasser / Unterwasserkampf-->
        <TextBlock Grid.Row="2" Text="Wasser"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="wasser" ItemsSource="{StaticResource wasserValues}" SelectedItem="{Binding Mods[Wasser].Value,Converter={StaticResource wasserValues}}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Mods[Wasser].Result}"/>

        <CheckBox Content="Beengte Umgebung" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Mods[Beengt].Result}"/>

        <TextBlock Grid.Row="4" Text="Distanzklasse"/>
        <ComboBox Grid.Row="4" Grid.Column="1" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Distanzklasse].Value}">
            <ComboBoxItem Content="P" DataContext="0"/>
            <ComboBoxItem Content="S" DataContext="2"/>
            <ComboBoxItem Content="N" DataContext="4" IsSelected="True"/>
            <ComboBoxItem Content="H" DataContext="8"/>
            <Separator/>
            <ComboBoxItem Content="Wurfwaffe" DataContext="4"/>
            <ComboBoxItem Content="Wurfwaffe (sehr nah)" DataContext="6"/>
            <ComboBoxItem Content="Projektilwaffe" DataContext="8"/>
            <ComboBoxItem Content="Projektilwaffe (sehr nah)" DataContext="10"/>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Mods[Distanzklasse].Result}"/>

        <TextBlock Grid.Row="5" Text="Überzahl"/>
        <Slider Grid.Row="5" Grid.Column="1" Interval="1" Minimum="1" Maximum="4" Value="{Binding Mods[Überzahl].Value}" AutoToolTipPlacement="BottomRight"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Mods[Überzahl].Result}"/>

        <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Text="Selbst" HorizontalAlignment="Center" Margin="0,6,0,4" FontWeight="Bold"/>

        <TextBlock Grid.Row="7" Text="Position"/>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{StaticResource positionValues}" SelectedItem="{Binding Mods[PositionSelbst].Value,Converter={StaticResource positionValues}}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Mods[PositionSelbst].Result}"/>

        <TextBlock Grid.Row="8" Grid.ColumnSpan="3" Text="Gegner" HorizontalAlignment="Center" Margin="0,6,0,4" FontWeight="Bold"/>

        <TextBlock Grid.Row="9" Text="Position"/>
        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{StaticResource positionValues}" SelectedItem="{Binding Mods[PositionGegner].Value,Converter={StaticResource positionValues}}"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Mods[PositionGegner].Result}"/>

        <!--Finte-->
        <TextBlock Grid.Row="11" Text="Finte"/>
        <Slider Grid.Row="11" Grid.Column="1" Interval="1" Minimum="0" Maximum="10" Value="{Binding Mods[Finte].Value}"/>
        <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Mods[Finte].Result}"/>

        <CheckBox Grid.Row="12" Grid.ColumnSpan="2" Content="Glücklicher / Kritischer Treffer" IsChecked="{Binding Mods[Glücklich].Value}"/>
        <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding Mods[Glücklich].Result}"/>

        <CheckBox Grid.Row="13" Grid.ColumnSpan="2" Content="Linkshänder (ersten 5 Kampfrunden)" IsChecked="{Binding Mods[Linkshänder].Value}"/>
        <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding Mods[Linkshänder].Result}"/>
    </Grid>
</UserControl>
