View/Kampf/Manöver/ZauberOptionenView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.Manöver.ZauberOptionenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeisterGeister.View.Kampf.Manöver"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="324">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" TextDecorations="Underline" TextWrapping="Wrap" VerticalAlignment="Top" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Held_Zauber.Zauber}" Value="{x:Null}">
                            <Setter Property="Text" Value="{Binding GegnerBase_Zauber.Zauber.Name, StringFormat=Zauber: {0:C}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GegnerBase_Zauber.Zauber}" Value="{x:Null}">
                            <Setter Property="Text" Value="{Binding Held_Zauber.Zauber.Name, StringFormat=Zauber: {0:C}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <CheckBox Content="Zauber anzeigen" IsChecked="{Binding ShowName}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Zauberdauer (Basis)"/>
        <General:IntBox MinValue="1" ShowButtons="True" Grid.Row="1" Grid.Column="1" Value="{Binding BasisDauer}" Height="21"/>
        <TextBlock Grid.Column="3" Text="{Binding Dauer}" Grid.Row="1"  />

        <TextBlock Grid.Row="2" Text=" Σ Zuschlag " HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="2" Text="‗‗‗‗‗‗‗‗‗‗‗‗‗" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,3,0,25" Grid.RowSpan="2" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="‗‗‗‗‗" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,25" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding GetGesamt, FallbackValue='---'}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,25" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Ansagen" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBlock Grid.Row="3" Text="Zauberdauer" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="zauberdauer" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Zauberdauer].Value}" Height="21">
            <ComboBoxItem Content="Verdoppeln" DataContext="-1" />
            <Separator/>
            <ComboBoxItem Content="Normal" IsSelected="True" DataContext="0"/>
            <Separator/>
            <ComboBoxItem Content="Halbieren" DataContext="1"/>
            <ComboBoxItem Content="Vierteln" DataContext="2"/>
            <ComboBoxItem Content="Achteln" DataContext="3"/>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Mods[Zauberdauer].Result}" />

        <TextBlock Grid.Row="4" Text="Wirkungsdauer"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="wirkungsdauer" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Wirkungsdauer].Value}" Height="21">
            <ComboBoxItem Content="÷ 8" DataContext="-3"/>
            <ComboBoxItem Content="÷ 4" DataContext="-2"/>
            <ComboBoxItem Content="÷ 2" DataContext="-1"/>
            <Separator/>
            <ComboBoxItem Content="Normal" DataContext="0" IsSelected="True"/>
            <Separator/>
            <ComboBoxItem Content="* 2" DataContext="1"/>
            <ComboBoxItem Content="* 4" DataContext="2"/>
            <ComboBoxItem Content="* 8" DataContext="3"/>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Mods[Wirkungsdauer].Result}"/>

        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Content="Aufrechterhaltung in feste Dauer umwandeln" IsChecked="{Binding Mods[FesteDauer].Value}" Height="21"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Mods[FesteDauer].Result}"/>

        <TextBlock Grid.Row="6" Text="Reichweite / Radius"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="reichweite" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Reichweite].Value}" Height="21">
            <ComboBoxItem Content="Um 3 verkleinern" DataContext="-3"/>
            <ComboBoxItem Content="Um 2 verkleinern" DataContext="-2"/>
            <ComboBoxItem Content="Um 1 verkleinern" DataContext="-1"/>
            <Separator/>
            <ComboBoxItem Content="Normal" DataContext="0" IsSelected="True"/>
            <Separator/>
            <ComboBoxItem Content="Um 1 vergrößern" DataContext="1"/>
            <ComboBoxItem Content="Um 2 vergrößern" DataContext="2"/>
            <ComboBoxItem Content="Um 3 vergrößern" DataContext="3"/>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Mods[Reichweite].Result}"/>

        <TextBlock Grid.Row="7" Text="Erzwingen / Sparen"/>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="kosten" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Erzwingen].Value}" Height="21">
            <ComboBoxItem Content="30% sparen" DataContext="3"/>
            <ComboBoxItem Content="20% sparen" DataContext="2"/>
            <ComboBoxItem Content="10% sparen" DataContext="1"/>
            <Separator/>
            <ComboBoxItem Content="Normal" DataContext="0" IsSelected="True"/>
            <Separator/>
            <ComboBoxItem Content="Erzwingen +1 AsP" DataContext="-1"/>
            <ComboBoxItem Content="Erzwingen +2 AsP" DataContext="-2"/>
            <ComboBoxItem Content="Erzwingen +4 AsP" DataContext="-3"/>
            <ComboBoxItem Content="Erzwingen +8 AsP" DataContext="-4"/>
            <ComboBoxItem Content="Erzwingen +16 AsP" DataContext="-5"/>
            <ComboBoxItem Content="Erzwingen +32 AsP" DataContext="-6"/>
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Mods[Erzwingen].Result}"/>

        <CheckBox Grid.Row="8" Grid.ColumnSpan="2" Content="Unfreiwillig statt Freiwillig">
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Held_Zauber.Magieresistenz}" Value="True">
                            <Setter Property="Content" Value="Freiwillig statt Unfreiwillig"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding Mods[Zielobjekt].Result}"/>

        <TextBlock Grid.Row="9" Text="Veränderte Technik"/>
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="technik" SelectedIndex="0" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Technik].Value}" Height="21">
            <ComboBoxItem Content="Nein" DataContext="0"/>
            <ComboBoxItem Content="1 Komponente" DataContext="1"/>
            <ComboBoxItem Content="2 Komponenten" DataContext="2"/>
            <ComboBoxItem Content="3 Komponenten" DataContext="3"/>
        </ComboBox>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Mods[Technik].Result}"/>

        <TextBlock Grid.Row="10" Text="Veränderte Technik (Zentral)"/>
        <ComboBox Grid.Row="10" Grid.Column="1" x:Name="technikzentral" SelectedIndex="0" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[TechnikZentral].Value}" Height="21">
            <ComboBoxItem Content="Nein" DataContext="0"/>
            <ComboBoxItem Content="1 zentrale Komponente" DataContext="1"/>
            <ComboBoxItem Content="2 zentrale Komponenten" DataContext="2"/>
            <ComboBoxItem Content="3 zentrale Komponenten" DataContext="3"/>
        </ComboBox>
        <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Mods[TechnikZentral].Result}"/>

        <!--<CheckBox Grid.Row="11" Grid.ColumnSpan="2" Content="Falsche Repräsentation" IsChecked="{Binding Mods[FalscheRepräsenation].Value}" />
        <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding Mods[FalscheRepräsenation].Result}"/>-->
    </Grid>
</UserControl>
