View/Kampf/Manöver/ZauberOptionenView.xaml

<UserControl x:Class="MeisterGeister.View.Kampf.Manöver.ZauberOptionenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeisterGeister.View.Kampf.Manöver"
             xmlns:General="clr-namespace:MeisterGeister.View.General"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Zauberdauer (Basis)"/>
        <General:IntBox MinValue="1" ShowButtons="True" Grid.Row="0" Grid.Column="1" Value="{Binding BasisDauer}"/>
        <TextBlock Grid.Column="3" Text="{Binding Dauer}"/>

        <TextBlock Grid.Row="1" Text="Zauberdauer"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="zauberdauer" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Zauberdauer].Value}">
            <ComboBoxItem Content="Verdoppeln" DataContext="-1"/>
            <Separator/>
            <ComboBoxItem Content="Normal" IsSelected="True" DataContext="0"/>
            <Separator/>
            <ComboBoxItem Content="Halbieren" DataContext="1"/>
            <ComboBoxItem Content="Vierteln" DataContext="2"/>
            <ComboBoxItem Content="Achteln" DataContext="3"/>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Mods[Zauberdauer].Result}"/>

        <TextBlock Grid.Row="2" Text="Wirkungsdauer"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="wirkungsdauer" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Wirkungsdauer].Value}">
            <ComboBoxItem Content="÷ 8" DataContext="-3"/>
            <ComboBoxItem Content="÷ 4" DataContext="-2"/>
            <ComboBoxItem Content="÷ 2" DataContext="-1"/>
            <Separator/>
            <ComboBoxItem Content="Normal" DataContext="0" IsSelected="True"/>
            <Separator/>
            <ComboBoxItem Content="* 2" DataContext="1"/>
            <ComboBoxItem Content="* 4" DataContext="2"/>
            <ComboBoxItem Content="* 8" DataContext="3"/>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Mods[Wirkungsdauer].Result}"/>

        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Aufrechterhaltung in feste Dauer umwandeln" IsChecked="{Binding Mods[FesteDauer].Value}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Mods[FesteDauer].Result}"/>

        <TextBlock Grid.Row="4" Text="Reichweite / Radius"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="reichweite" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Reichweite].Value}">
            <ComboBoxItem Content="Um 3 verkleinern" DataContext="-3"/>
            <ComboBoxItem Content="Um 2 verkleinern" DataContext="-2"/>
            <ComboBoxItem Content="Um 1 verkleinern" DataContext="-1"/>
            <Separator/>
            <ComboBoxItem Content="Normal" DataContext="0" IsSelected="True"/>
            <Separator/>
            <ComboBoxItem Content="Um 1 vergrößern" DataContext="1"/>
            <ComboBoxItem Content="Um 2 vergrößern" DataContext="2"/>
            <ComboBoxItem Content="Um 3 vergrößern" DataContext="3"/>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Mods[Reichweite].Result}"/>

        <TextBlock Grid.Row="5" Text="Erzwingen / Sparen"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="kosten" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Erzwingen].Value}">
            <ComboBoxItem Content="30% sparen" DataContext="3"/>
            <ComboBoxItem Content="20% sparen" DataContext="2"/>
            <ComboBoxItem Content="10% sparen" DataContext="1"/>
            <Separator/>
            <ComboBoxItem Content="Normal" DataContext="0" IsSelected="True"/>
            <Separator/>
            <ComboBoxItem Content="Erzwingen +1 AsP" DataContext="-1"/>
            <ComboBoxItem Content="Erzwingen +2 AsP" DataContext="-2"/>
            <ComboBoxItem Content="Erzwingen +4 AsP" DataContext="-3"/>
            <ComboBoxItem Content="Erzwingen +8 AsP" DataContext="-4"/>
            <ComboBoxItem Content="Erzwingen +16 AsP" DataContext="-5"/>
            <ComboBoxItem Content="Erzwingen +32 AsP" DataContext="-6"/>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Mods[Erzwingen].Result}"/>

        <CheckBox Grid.Row="6" Grid.ColumnSpan="2" Content="Unfreiwillig statt Freiwillig">
            <CheckBox.Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Held_Zauber.Magieresistenz}" Value="True">
                            <Setter Property="Content" Value="Freiwillig statt Unfreiwillig"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding Mods[Zielobjekt].Result}"/>

        <TextBlock Grid.Row="7" Text="Veränderte Technik"/>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="technik" SelectedIndex="0" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[Technik].Value}">
            <ComboBoxItem Content="Nein" DataContext="0"/>
            <ComboBoxItem Content="1 Komponente" DataContext="1"/>
            <ComboBoxItem Content="2 Komponenten" DataContext="2"/>
            <ComboBoxItem Content="3 Komponenten" DataContext="3"/>
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Mods[Technik].Result}"/>

        <TextBlock Grid.Row="8" Text="Veränderte Technik (Zentral)"/>
        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="technikzentral" SelectedIndex="0" SelectedValuePath="DataContext" SelectedValue="{Binding Mods[TechnikZentral].Value}">
            <ComboBoxItem Content="Nein" DataContext="0"/>
            <ComboBoxItem Content="1 zentrale Komponente" DataContext="1"/>
            <ComboBoxItem Content="2 zentrale Komponenten" DataContext="2"/>
            <ComboBoxItem Content="3 zentrale Komponenten" DataContext="3"/>
        </ComboBox>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Mods[TechnikZentral].Result}"/>
        
    </Grid>
</UserControl>
