View/Generator/GeneratorView.xaml

<UserControl x:Class="MeisterGeister.View.Generator.GeneratorView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:generalControls="clr-namespace:MeisterGeister.View.General" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Generator" 
             xmlns:vmc="clr-namespace:MeisterGeister.ViewModel.Generator.Container" 
             xmlns:v="clr-namespace:MeisterGeister.View.Generator" 
             Background="{DynamicResource Background1}" Loaded="UserControl_Loaded" 
             mc:Ignorable="d" d:DesignHeight="571" d:DesignWidth="946">

    <UserControl.DataContext>
        <vm:GeneratorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vmc:Person}">
                <v:GeneratorPersonControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmc:PersonNurName}">
                <v:GeneratorPersonNurNameControl />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Expander Grid.Row="0" Grid.ColumnSpan="2" Margin="2" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Einstellungen" Style="{DynamicResource TextTitel}" />
            </Expander.Header>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Generieren">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                        </Grid.RowDefinitions>
                            <Button Command="{Binding OnGenerate, Mode=OneWay}" ToolTip="NSCs generieren" Grid.RowSpan="2" Height="50" Margin="5,5,5,2">
                                <Image Source="/Images/Icons/mechanik.png" />
                            </Button>
                            <generalControls:IntBox Height="23" Width="73" MinValue="1" ShowButtons="True" ToolTip="Anzahl" Value="{Binding ZuGenerierendeObjekte}" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,5,5,2" HorizontalAlignment="Left"  />
                        <ComboBox Grid.Column="1" Grid.Row="1"  Height="23" Width="80" ItemsSource="{Binding GeneratorListe}" SelectedItem="{Binding SelectedGenerator}" ToolTip="Was soll generiert werden?" Margin="5,2,5,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="24" Command="{Binding OnClearGenerierteObjekteListe}" ToolTip="Alle generierten NSCs in Notiz 'Allgemein' speichern." Margin="5,2,5,5">
                            <Button.Content>
                                <TextBlock Margin="3,0" Text="Liste löschen" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Namen: Optionen" Visibility="Visible" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox Height="23" Width="131" Margin="5,5,5,2" ItemsSource="{Binding RasseListe}" SelectedItem="{Binding SelectedRasse}" ToolTip="Rasse">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Height="23" Width="131" Margin="5,0" ItemsSource="{Binding KulturListe}" SelectedItem="{Binding SelectedKultur}" ToolTip="Kultur" >
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="2"  Height="23" Width="131" Margin="5,2,5,5" ItemsSource="{Binding NamensgeneratorListe}" SelectedItem="{Binding SelectedNamensgenerator}" ToolTip="Namenstypen" >
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Height="23" Width="126" ItemsSource="{Binding StandListe}" SelectedItem="{Binding SelectedStand}" ToolTip="Stand" Margin="5,5,5,2" />
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5,2,5,5">
                            <Image Height="23" Source="/Images/Icons/geschlecht_w.png" />
                            <Slider Width="80" Maximum="100" SmallChange="1" Value="{Binding GeschlechtWeiblichProzent}" LargeChange="10" VerticalAlignment="Center" TickFrequency="50" TickPlacement="TopLeft" />
                            <Image Height="23" Source="/Images/Icons/geschlecht_m.png" />
                        </StackPanel>
                        <Button Grid.Column="2" Grid.Row="2" Height="23" Command="{Binding OnResetNamenOptionen, Mode=OneWay}" ToolTip="Auswahl zurücksetzen" HorizontalAlignment="Right" Margin="5,2,5,0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Icons/General/entf_01.png" />
                                <TextBlock Text="Reset" Margin="3,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <CheckBox Grid.Column="1" Grid.Row="1" Content="unübl. Kulturen" IsChecked="{Binding UnüblicheKulturen}" ToolTip="auch unübliche Kulturen einblenden" VerticalAlignment="Center" Margin="5,0" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Tools">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Height="24" Width="24" Command="{Binding OnAddSelectedObjects, Mode=OneWay}" Margin="5,5,5,2">
                            <Button.Content>
                                <Image Source="/Images/Icons/notiz.png" Stretch="Fill" />
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Height="Auto" Width="350" TextWrapping="Wrap">Markierte NSCs in Notiz 'Allgemein' speichern. Mit gedrückter STRG-Taste können auch mehrere NSCs ausgewählt werden.</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" Height="24" Command="{Binding OnAddAllObjects, Mode=OneWay}" ToolTip="Alle generierten NSCs in Notiz 'Allgemein' speichern." Margin="5,5,5,2">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Icons/notiz.png" Stretch="Fill" />
                                    <TextBlock Margin="3,0" Text="Alle" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock Grid.Row="1" Height="23" Text="{Binding InfoText}" VerticalAlignment="Center" Margin="5,0" Grid.ColumnSpan="2"  />
                        <generalControls:WikiLinkControl Width="30" Grid.Row="2" Tag="Aventurische_Namen" Margin="5,2,5,5" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Expander>

        <Expander Grid.Row="1" Margin="2" IsExpanded="True">
            <Border Style="{DynamicResource ControlContentBorder}">
                <ListBox Padding="4" Background="Transparent" FontSize="14" 
                         ItemContainerStyle="{DynamicResource ListBoxItemStretch}" 
                         ItemsSource="{Binding GenerierteObjekteListe}" 
                         SelectionMode="Extended">
                    <ListBox.BorderBrush>
                        <SolidColorBrush />
                    </ListBox.BorderBrush>
                </ListBox>
            </Border>
        </Expander>

        <Expander Grid.Column="1" Grid.Row="1" ExpandDirection="Right" IsExpanded="{Binding ZeigeZusatzinformationen}">
            <FlowDocumentScrollViewer Document="{Binding Zusatzinformation}" />
        </Expander>
    </Grid>
</UserControl>