View/Generator/GeneratorPersonNurNameControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MeisterGeister.ViewModel.Generator" 
             xmlns:General="clr-namespace:MeisterGeister.View.General" x:Class="MeisterGeister.View.Generator.GeneratorPersonNurNameControl" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignData Source=/SampleData/PersonNurNameSampleData.xaml}">
    <UserControl.Resources>
        <General:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
        <vm:GeschlechtToIconConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <Border Margin="5" Padding="4" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" Opacity="0.3" StartPoint="0,0.5">
                <GradientStop Color="WhiteSmoke" Offset="0" />
                <GradientStop Color="#FFFFFFC7" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Geschlecht, Converter={StaticResource IconConverter}}" Height="20" />
                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="9" Visibility="{Binding Namensbedeutung, Converter={StaticResource StringEmptyToVisibilityConverter}}" Text="{Binding Namensbedeutung}" />
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock FontSize="11" FontWeight="Bold" Text="Namenstyp: " />
                        <TextBlock FontSize="11" Text="{Binding Namenstyp}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
