View/Helden/HeldenView.xaml

<UserControl 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:LogicGeneral="clr-namespace:MeisterGeister.Logic.General" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
            xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
            xmlns:MeisterGeister="clr-namespace:MeisterGeister" 
            xmlns:Held="clr-namespace:MeisterGeister.View.Helden.Controls" 
			x:Class="MeisterGeister.View.Helden.HeldenView" 
            Loaded="UserControl_Loaded" 
            x:Name="_heldenControl1" 
            mc:Ignorable="d"
            d:DesignHeight="571"
            d:DesignWidth="1027">
    
	<UserControl.Background>
		<StaticResource ResourceKey="Background1"/>
	</UserControl.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Held:ListeView Margin="5" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="268*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370*" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Row="1" IsEnabled="{Binding SelectedHeldIsNotNull}" Margin="5,5,5,5" Background="{StaticResource Background1}" x:Name="tabControl1" SelectedItem="{Binding SelectedTabItem}" SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="Allgemein" x:Name="_tabItemAllgemein">                	
					<Held:AllgemeinView />
                </TabItem>
                <TabItem Header="Eigenschaften" x:Name="_tabItemEigenschaften">
                    <Held:EigenschaftenView />
                </TabItem>
                <TabItem Header="Kampf" x:Name="_tabItemKampf">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid x:Name="_orginalInventar" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Expander Margin="5" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Text="Rüstungsschutz" Style="{DynamicResource TextTitel}" />
                                    </Expander.Header>
                                    <Border Style="{DynamicResource ControlContentBorder}">
                                        <Grid>
                                            <Grid Height="266" Width="257" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Grid.Background>
                                                    <ImageBrush ImageSource="/DSA MeisterGeister;component/Images/Koerperzonen/koerperzonen_01.png" Stretch="Uniform" TileMode="None" />
                                                </Grid.Background>
                                                <Image Width="45" Margin="15,15" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Rüstungsschutz" Source="/DSA MeisterGeister;component/Images/Icons/ruestung.png" />
                                                <ViewGeneral:IntBox Margin="159,20,6,223" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Gesamt)" Value="{Binding SelectedHeld.RS[Gesamt]}" />
                                                <ViewGeneral:IntBox Margin="81,20,84,223" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Kopf)" Value="{Binding SelectedHeld.RS[Kopf]}" />
                                                <ViewGeneral:IntBox Margin="60,59,132,184" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Brust)" Value="{Binding SelectedHeld.RS[Brust]}" />
                                                <ViewGeneral:IntBox Margin="130,59,62,184" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Rücken)" Value="{Binding SelectedHeld.RS[Rücken]}" />
                                                <ViewGeneral:IntBox Margin="17,95,175,148" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (rechter Arm)" Value="{Binding SelectedHeld.RS[ArmR]}" />
                                                <ViewGeneral:IntBox Margin="177,95,15,148" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (linker Arm)" Value="{Binding SelectedHeld.RS[ArmL]}" />
                                                <ViewGeneral:IntBox Margin="81,125,84,118" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (Bauch)" Value="{Binding SelectedHeld.RS[Bauch]}" />
                                                <ViewGeneral:IntBox Margin="40,179,125,28" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (rechtes Bein)" Value="{Binding SelectedHeld.RS[BeinR]}" />
                                                <ViewGeneral:IntBox Margin="130,179,35,28" Width="65" MinValue="0" ShowButtons="True" ToolTip="Rüstungsschutz (linkes Bein)" Value="{Binding SelectedHeld.RS[BeinL]}" />
                                            </Grid>
                                            <Label Height="27" Margin="14,286,0,0" Content="Behinderung:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                                            <ViewGeneral:IntBox Margin="101,287,0,0" Width="65" HorizontalAlignment="Left" MinWidth="65" ShowButtons="True" ToolTip="Behinderung" Value="{Binding SelectedHeld.BE}" VerticalAlignment="Top" />
                                            <TextBlock Margin="14,342,0,0" Text="HINWEIS: Die hier eingestellten Werte werden in anderen Tools berücksichtigt. Die Werte aus dem Inventar fließen derzeit nocht nicht in Berechnungen mit ein." TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="224" FontStyle="Italic" />
                                        </Grid>
                                    </Border>
                                </Expander>

                                <Expander Grid.Column="1" Margin="5,5,5,0" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Text="Kampfnotizen" Style="{DynamicResource TextTitel}" />
                                    </Expander.Header>
                                    <Border Style="{DynamicResource ControlContentBorder}">
                                        <StackPanel Height="Auto" VerticalAlignment="Stretch">
                                            <TextBox Height="378" Margin="5" Padding="5" AcceptsReturn="True" HorizontalAlignment="Stretch" MinHeight="120" Text="{Binding SelectedHeld.Kampfwerte}" 
                                                     Background="{DynamicResource BackgroundPergamentQuer}" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Talente" x:Name="_tabItemTalente">
                    <Held:TalentView/>
                </TabItem>
                <TabItem Header="Zauber" x:Name="_tabItemZauber" Visibility="{Binding SelectedHeld.Magiebegabt, Converter={StaticResource BooleanToVisibilityConverter1}, TargetNullValue=Collapsed}">
                    <Held:ZauberView/>
                </TabItem>
                <TabItem Header="Vor- &amp; Nachteile" x:Name="_tabItemVorNachteile">
                    <Held:VorNachteileView/>
                </TabItem>
                <TabItem Header="Sonderfertigkeiten" x:Name="_tabItemSonderfertigkeiten">
                    <Held:SonderfertigkeitenView />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Inventar" />
                            <Border Margin="2,0,0,0" VerticalAlignment="Top" Padding="2,0" CornerRadius="1" BorderBrush="White">
                                <TextBlock Text="BETA" FontSize="8" FontWeight="Normal" Foreground="DarkCyan" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <Held:InventarView x:Name="_inventarControl" />
                </TabItem>				
            </TabControl>
        </Grid>
    </Grid>
</UserControl>