View/Helden/HeldenView.xaml

<UserControl 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:LogicGeneral="clr-namespace:MeisterGeister.Logic.General" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
            xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
            xmlns:MeisterGeister="clr-namespace:MeisterGeister" 
            xmlns:Held="clr-namespace:MeisterGeister.View.Helden.Controls" 
			x:Class="MeisterGeister.View.Helden.HeldenView" 
            x:Name="_heldenControl1" 
            mc:Ignorable="d"
            d:DesignHeight="571"
            d:DesignWidth="1027">
    <UserControl.Resources>
        <Style x:Key="ReadOnlyStyle" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="true">
                    <Setter Property="Opacity" Value="0.6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <StaticResource ResourceKey="Background1"/>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Held:ListeView />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="268*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370*" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Row="1" IsEnabled="{Binding SelectedHeldIsNotNull}" Background="{StaticResource Background1}" x:Name="tabControl1" SelectedItem="{Binding SelectedTabItem}" SelectedIndex="{Binding SelectedTabIndex}" SelectionChanged="tabControl1_SelectionChanged">
                <TabItem Header="Allgemein" x:Name="_tabItemAllgemein">
                    <!--<Held:AllgemeinView />-->
                </TabItem>
                <TabItem Header="Eigenschaften" x:Name="_tabItemEigenschaften">
                    <!--<Held:EigenschaftenView />-->
                </TabItem>
                <TabItem Header="Talente" x:Name="_tabItemTalente">
                    <!--<Held:TalentView/>-->
                </TabItem>
                <TabItem Header="Zauber" x:Name="_tabItemZauber" Visibility="{Binding SelectedHeld.Magiebegabt, Converter={StaticResource BooleanToVisibilityConverter1}, TargetNullValue=Collapsed}">
                    <!--<Held:ZauberView/>-->
                </TabItem>
                <TabItem Header="Vor- &amp; Nachteile" x:Name="_tabItemVorNachteile">
                    <!--<Held:VorNachteileView/>-->
                </TabItem>
                <TabItem Header="Sonderfertigkeiten" x:Name="_tabItemSonderfertigkeiten">
                    <!--<Held:SonderfertigkeitenView />-->
                </TabItem>
                <TabItem Header="Inventar / Rüstung" x:Name="_tabItemInventar">
                    <!--<Held:InventarView x:Name="_inventarControl" />-->
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="Schreibschutz" Grid.Column="2" Margin="-150,2,5,0" HorizontalAlignment="Right">
            <CheckBox Content="Schreibschutz" IsChecked="{Binding IsReadOnly}" Margin="0,1,17,0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Schreibschutz aktivieren/deaktivieren." />
            <Image Height="16" Width="16" HorizontalAlignment="Right" Source="/DSA MeisterGeister;component/Images/Icons/General/info_rot.png" Stretch="Fill" VerticalAlignment="Top" Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Image.ToolTip>
                    <StackPanel Width="200">
                        <TextBlock TextWrapping="Wrap"><Run Text="Schreibschutz ist aktiv!"/></TextBlock>
                        <TextBlock FontStyle="Italic" Text="Derzeit können keine Änderungen an den Helden vorgenommen werden. Änderungen an Wunden und Energie-Ständen sind von der Sperre ausgenommen." Margin="0,5,0,0" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Image.ToolTip>
            </Image>
        </Grid>
    </Grid>
</UserControl>