View/Helden/VorNachteilAuswahlView.xaml

<Window x:Class="MeisterGeister.View.Helden.VorNachteilAuswahlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeisterGeister.View.Helden"
        xmlns:mg="clr-namespace:MeisterGeister"
        xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" 
        mc:Ignorable="d" Background="{StaticResource Background1}"
        Title="Vor-/Nachteil Auswahl" Height="365.756" Width="503.123"
        TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ViewGeneral:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <DataTemplate x:Key="AuswahlListTemplate">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    <TextBox Width="120" Text="{Binding Auswahl}" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding HatWert, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="{Binding Kosten}" VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static mg:Global.Text_Generierungseinheit_Abk}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <ViewGeneral:LiteraturControl Height="18" LiteraturAnzeigeArt="NurIcon" Literaturangabe="{Binding Literatur}" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="12" Height="Auto" Text="{Binding Beschreibung}" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
            <ViewGeneral:LiteraturControl Grid.Column="1" Height="18" LiteraturAnzeigeArt="TextKurz" Literaturangabe="{Binding VorNachteil.Literatur}" HorizontalAlignment="Right" Margin="12" />
        </Grid>
        <ListBox Grid.Row="1" Margin="12,10,8,10" ItemsSource="{Binding AuswahlListe}" SelectedItem="{Binding Auswahl}"  ItemTemplate="{StaticResource AuswahlListTemplate}" HorizontalContentAlignment="Stretch" />
        <Button Grid.Row="2" Content="OK" Margin="0,0,12,12" Name="_buttonOK" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="_buttonOK_Click" IsDefault="True" />
    </Grid>
</Window>
