View/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:my="clr-namespace:MeisterGeister"
        xmlns:menulogic="clr-namespace:MeisterGeister.View.Menu.Logic"
        xmlns:menu="clr-namespace:MeisterGeister.ViewModel.Menu"
        xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" xmlns:mg="clr-namespace:MeisterGeister"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MeisterGeister.View.MainView" 
        Height="650" Width="1045" Closing="Window_Closing" 
        Loaded="Window_Loaded" Title="DSA MeisterGeister" Closed="Window_Closed" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <Storyboard x:Key="MenuPopOut" x:Name="PopIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Menue">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-27"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuPopIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Menue">
                <EasingDoubleKeyFrame KeyTime="0" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StartMenuPopOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Menue">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-27"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Menue">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenueButtonMouseOver">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="MenuAktivateBorder">
                <EasingColorKeyFrame KeyTime="0" Value="#7FAC854C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFAC854C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenueButtonMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="MenuAktivateBorder">
                <SplineColorKeyFrame KeyTime="0" Value="#FFAC854C"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#7FAC854C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <menulogic:ToolViewSelector x:Key="ToolViewSelector"/>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="Background2"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StartMenuPopOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="MenuAktivateBorder">
            <BeginStoryboard x:Name="MenueButtonMouseOver_BeginStoryboard1" Storyboard="{StaticResource MenueButtonMouseOver}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="MenuAktivateBorder">
            <BeginStoryboard x:Name="MenueButtonMouseLeave_BeginStoryboard" Storyboard="{StaticResource MenueButtonMouseLeave}"/>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <StatusBar Name="_statusBar" Visibility="Collapsed" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="_statusInfoTextBox" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl Drop="TabItem_Drop" PreviewMouseMove="TabItem_PreviewMouseMove" x:Name="_tabControlMain">
                <TabControl.Style>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="ItemsSource" Value="{Binding OpenTools}" />
                        <Setter Property="SelectedIndex" Value="{Binding SelectedTab}" />
                        <Setter Property="ContentTemplateSelector" Value="{StaticResource ToolViewSelector}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Padding" Value="4,4,4,4"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
                        <Setter Property="Background" Value="#F9F9F9"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,0,0,5">
                                                <Image Margin="5,0,0,0" Source="/Images/Icons/helden.png" Width="24"/>
                                                <Grid Margin="5,0,5,0" Width="200" VerticalAlignment="Center">
                                                    <ComboBox ItemsSource="{Binding Source={x:Static my:Global.ContextHeld}, Path=HeldenGruppeListe}" x:Name="comboBox"
                                                              DisplayMemberPath="Name" FontWeight="Bold"/>
                                                    <TextBlock FontWeight="Bold" Text="NSC" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=comboBox,Path=SelectedItem}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </StackPanel>
                                            <Menu DockPanel.Dock="Left" Name="_menuTools" FontSize="15" VerticalAlignment="Center" Background="Transparent">
                                                <MenuItem ItemsSource="{Binding MenuItems}">
                                                    <MenuItem.Header>
                                                        <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Height="20"/>
                                                    </MenuItem.Header>
                                                    <MenuItem.ItemContainerStyle>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <Setter Property="Command" Value="{Binding Command}" />
                                                            <Setter Property="Icon">
                                                                <Setter.Value>
                                                                    <Image Source="{Binding Icon}" Height="20" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Header" Value="{Binding Header}" />
                                                            <Setter Property="ItemsSource" Value="{Binding Children}" />
                                                        </Style>
                                                    </MenuItem.ItemContainerStyle>
                                                    <!--<MenuItem.ItemTemplate>
                                                        <HierarchicalDataTemplate DataType="menu:MenuItemViewModel" ItemsSource="{Binding Children}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Source="{Binding Icon, FallbackValue={x:Null}}" Grid.Column="0"/>
                                                                <TextBlock Text="{Binding Header}" Grid.Column="1"/>
                                                            </Grid>
                                                        </HierarchicalDataTemplate>
                                                    </MenuItem.ItemTemplate>-->

                                                </MenuItem>
                                                <MenuItem Click="MenuItemEinstellungen_Click" ToolTip="Einstellungen">
                                                    <MenuItem.Header>
                                                        <Image Source="/Images/Icons/mechanik.png" Height="20"  />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem>
                                                    <MenuItem.Header>
                                                        <Image Source="/Images/Icons/General/question.png" Height="20"  />
                                                    </MenuItem.Header>
                                                    <MenuItem Height="28" Click="MenuItemUpdateCheck_Click">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Auf Updates prüfen..." VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Source="/Images/Icons/General/update.png" Margin="2" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <Separator   />
                                                    <MenuItem Height="28" Click="MenuItemHilfeHomepage_Click">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="MeisterGeister Homepage" VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Margin="2" Source="/Images/Logos/MG_Icon.ico" Stretch="Fill" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Height="28" Click="MenuItemHilfeForum_Click">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="MeisterGeister Forum" VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Margin="2" Source="/Images/Logos/MG_Icon.ico" Stretch="Fill" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Height="28" Click="MenuItemHilfeFacebook_Click">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="MeisterGeister bei Facebook" VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Margin="2" Source="/Images/Logos/facebook.png" Stretch="Fill" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Height="28" Click="MenuItemHilfeTwitter_Click">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="MeisterGeister bei Twitter" VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Margin="2" Source="/Images/Logos/twitter.png" Stretch="Fill" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://www.wiki-aventurica.de/wiki/DSA_MeisterGeister">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="MeisterGeister im Wiki-Aventurica" VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Margin="2" Source="/Images/Logos/WikiAventurica_Logo.png" Stretch="Fill" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Height="28" Click="MenuItemHilfeEMail_Click">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="E-Mail an Support" VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Margin="2" Source="/Images/Icons/General/email.png" Stretch="Fill" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Height="28">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="MeisterGeister in Foren..." VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://www.dsa4forum.de/viewtopic.php?f=9&amp;t=22246">
                                                            <MenuItem.Header>
                                                                <TextBlock Text="MeisterGeister im DSA4-Forum" VerticalAlignment="Center" />
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <Image Margin="2" Source="/Images/Logos/Dsa4_Favicon.png" Stretch="Fill" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://www.ulisses-spiele.de/forum/viewtopic.php?f=144&amp;t=612">
                                                            <MenuItem.Header>
                                                                <TextBlock Text="MeisterGeister im Ulisses-Forum" VerticalAlignment="Center" />
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <Image Margin="2" Source="/Images/Logos/Ulisses_Icon.png" Stretch="Fill" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://www.orkenspalter.de/viewtopic.php?f=1&amp;t=10204">
                                                            <MenuItem.Header>
                                                                <TextBlock Text="MeisterGeister im Orkenspalter-Forum" VerticalAlignment="Center" />
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <Image Margin="2" Source="/Images/Logos/Orkenspalter_Favicon.png" Stretch="Fill" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://vinsalt.regioconnect.net/wbb2/thread.php?postid=299664">
                                                            <MenuItem.Header>
                                                                <TextBlock Text="MeisterGeister im Vinsalt-Forum" VerticalAlignment="Center" />
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <Image Margin="2" Source="/Images/Logos/Vinsalt_Favicon.png" Stretch="Fill" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://tanelorn.net/index.php/topic,67418.0.html">
                                                            <MenuItem.Header>
                                                                <TextBlock Text="MeisterGeister im Tanelorn-Forum" VerticalAlignment="Center" />
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <Image Margin="2" Source="/Images/Logos/Tanelorn_Favicon.png" Stretch="Fill" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://community.uhrwerk-verlag.de/index.php?topic=470.0">
                                                            <MenuItem.Header>
                                                                <TextBlock Text="MeisterGeister im Uhrwerk (Myranor)-Forum" VerticalAlignment="Center" />
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <Image Margin="2" Source="/Images/Logos/Uhrwerk_Icon.png" Stretch="Fill" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </MenuItem>
                                                    <MenuItem Height="28">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="MeisterGeister in Archiven..." VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="​http://www.orkenspalter.de/filebase/index.php/File/49-MeisterGeister/">
                                                            <MenuItem.Header>
                                                                <TextBlock Text="Download bei Orkenspalter" VerticalAlignment="Center" />
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <Image Margin="2" Source="/Images/Logos/Orkenspalter_Favicon.png" Stretch="Fill" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://www.dsa4forum.de/downloads.php?view=detail&amp;df_id=116">
                                                            <MenuItem.Header>
                                                                <TextBlock Text="Download DSA4-Forum" VerticalAlignment="Center" />
                                                            </MenuItem.Header>
                                                            <MenuItem.Icon>
                                                                <Image Margin="2" Source="/Images/Logos/Dsa4_Favicon.png" Stretch="Fill" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </MenuItem>
                                                    <Separator   />

                                                    <MenuItem Height="28" Click="MenuItemHerokonOnline_Click">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Herokon Online" VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Margin="2" Source="/Images/Logos/HerokonOnline_Icon.png" Stretch="Fill" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>

                                                    <MenuItem Height="28" Click="MenuItemDereGlobus_Click">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="DereGlobus Projekt" VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Margin="2" Source="/Images/Logos/DereGlobus_Icon.png" Stretch="Fill" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <Separator   />
                                                    <MenuItem Height="28" Click="MenuItemSysInfo_Click">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Systeminformationen..." VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Margin="2" Source="/Images/Icons/General/info.png" Stretch="Fill" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Height="28" Click="MenuItemHilfeÜber_Click">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Über MeisterGeister..." VerticalAlignment="Center" />
                                                        </MenuItem.Header>
                                                        <MenuItem.Icon>
                                                            <Image Margin="2" Source="/Images/Icons/General/info.png" Stretch="Fill" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>
                                            </Menu>
                                            <TextBlock DockPanel.Dock="Right" Text="3. Rondra 1023 BF" Style="{StaticResource TextTitel}" VerticalAlignment="Center"/>
                                        </DockPanel>

                                        <TabPanel Grid.Column="1" DockPanel.Dock="Left" x:Name="HeaderPanel" IsItemsHost="true" Margin="2,2,2,0" KeyboardNavigation.TabIndex="1" VerticalAlignment="Bottom" Panel.ZIndex="1"/>

                                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Style>
                <!--<TabItem Name="_tabAdd" ToolTip="Tool öffnen...">
                    <TabItem.Header>
                        <Image Source="/Images/Icons/General/add.png" Stretch="Fill" Height="18" Width="18" />
                    </TabItem.Header>
                </TabItem>-->
            </TabControl>

            <Border Visibility="Collapsed" x:Name="Menue" Style="{DynamicResource ControlContentBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" CornerRadius="0,0,30,30" RenderTransformOrigin="0.5,0.5" Margin="0" Background="{DynamicResource Background1}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <StackPanel x:Name="MenuControls"  Orientation="Horizontal" VerticalAlignment="Top">

                        <Label Margin="5,0,0,4" Content="{Binding FallbackValue=V 0.X.X, Path=VersionInfo}" Name="_labelVersion" ToolTip="Installierte Version" VerticalAlignment="Center" Cursor="Hand" MouseDown="LabelVersion_MouseDown" FontSize="10"  />
                        <Border Margin="4,2,4,6" Background="#FF43474B" CornerRadius="8" ToolTip="Eingestellte Regeledition (kann in den Einstellungen geändert werden).">
                            <Label Content="{Binding RegeleditionNummer}" VerticalAlignment="Center" FontSize="10" Foreground="White" FontWeight="Bold" />
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Background="Gray" Height="20" MinWidth="85">
                            <Grid Visibility="{Binding ProgressBarVisibility}">
                                <ProgressBar IsIndeterminate="True" Name="progressBarMain" Value="{Binding CurrentProgress}" Minimum="0" Maximum="100" />
                                <TextBlock Text="{Binding CurrentUserState}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Border x:Name="MenuAktivateBorder" Margin="10,0,10,0" CornerRadius="0,0,15,15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="12" MouseLeftButtonUp="MenuAktivateBorder_MouseLeftButtonUp">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FAC854C" Offset="0.745"/>
                                <GradientStop/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="Hier klicken, um das Menü zu öffnen/schließen!" ToolTip="Hier klicken, um das Menü zu öffnen/schließen!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" />
                    </Border>
                </Grid>
            </Border>

            <Border Name="_busyBorder" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="_buttonCloseIsBusy" Margin="50,50,50,0" HorizontalAlignment="Right" ToolTip="Beschäftigt-Anzeige schließen." Click="ButtonCloseIsBusy_Click">
                        <Image Source="/Images/Icons/General/entf_01.png" Height="25" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="0,0,120,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Name="_textBlockIsBusyInfo" TextWrapping="Wrap" MaxWidth="600" HorizontalAlignment="Right" Text="Beschäftigt..." FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
                        <TextBlock TextWrapping="Wrap" Text="Bitte warten..." FontSize="26.667" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#7EFFFFFF"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </DockPanel>
</Window>