View/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:my="clr-namespace:MeisterGeister"
        xmlns:menulogic="clr-namespace:MeisterGeister.View.Menu.Logic"
        xmlns:menu="clr-namespace:MeisterGeister.ViewModel.Menu"
        xmlns:model="clr-namespace:MeisterGeister.Model"
        xmlns:kal="clr-namespace:MeisterGeister.Logic.Kalender"
        xmlns:ViewGeneral="clr-namespace:MeisterGeister.View.General" xmlns:mg="clr-namespace:MeisterGeister"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MeisterGeister.View.MainView" 
        Height="650" Width="1045" Closing="Window_Closing" KeyDown="Window_KeyDown" 
        Loaded="Window_Loaded" Title="DSA MeisterGeister" Closed="Window_Closed" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <ViewGeneral:IsEqualOrGreaterThanVisibleConverter x:Key="IsEqualOrGreaterThanVisibleConverter1"/>
        <Storyboard x:Key="MenuPopOut" x:Name="PopIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Menue">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-27"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuPopIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Menue">
                <EasingDoubleKeyFrame KeyTime="0" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StartMenuPopOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Menue">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-27"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Menue">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenueButtonMouseOver">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="MenuAktivateBorder">
                <EasingColorKeyFrame KeyTime="0" Value="#7FAC854C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFAC854C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenueButtonMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="MenuAktivateBorder">
                <SplineColorKeyFrame KeyTime="0" Value="#FFAC854C"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#7FAC854C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <menulogic:ToolViewSelector x:Key="ToolViewSelector"/>
        <DataTemplate x:Key="ClosableTabItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Width="24" Source="{Binding Path=Icon}" />
                <TextBlock Text="{Binding Path=Name}" Margin="4, 0, 0, 0" VerticalAlignment="Center" FontSize="11" />
                <Button Padding="0" Command="{Binding Path=CloseCommand}" Margin="7,0,0,0" Height="15" Width="15"  BorderThickness="0.5" Opacity="0.5" ToolTip="Tool schließen (auch mit mittlerer Maustaste)" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="False">
                    <Image Source="/Images/Icons/General/entf_01.png" Stretch="Fill" />
                </Button>
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding Path=CloseCommand}" />
                </StackPanel.InputBindings>
            </StackPanel>
        </DataTemplate>
        <ViewGeneral:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="Background2"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StartMenuPopOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="MenuAktivateBorder">
            <BeginStoryboard x:Name="MenueButtonMouseOver_BeginStoryboard1" Storyboard="{StaticResource MenueButtonMouseOver}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="MenuAktivateBorder">
            <BeginStoryboard x:Name="MenueButtonMouseLeave_BeginStoryboard" Storyboard="{StaticResource MenueButtonMouseLeave}"/>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition >
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowFavPlaylist, UpdateSourceTrigger=PropertyChanged}" Value="False" >
                                    <Setter Property="Width" Value="0" />                                    
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Margin="0,0,1,0" 
                Visibility="{Binding ShowFavPlaylist,Converter={StaticResource BooleanToVisibilityConverter1},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <Border BorderThickness="1" BorderBrush= "{DynamicResource TabControlNormalBorderBrush}" >
                    <Grid AllowDrop="True" MinWidth="45" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Image HorizontalAlignment="Left" Source="/DSA%20MeisterGeister;component/Images/Icons/General/audio.png" />
                    <Button HorizontalAlignment="Right" Margin="0,5,2,0" Width="20" Height="20" Background="White" ToolTip="Nächster Titel" 
                        Focusable="False" Command="{Binding aPlayerVM.OnbtnBGNext}" Padding="1" Drop="Grid_Drop">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding aPlayerVM.SelectedMusikPlaylistItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="/DSA%20MeisterGeister;component/Images/Icons/General/play_next.png" />
                    </Button>
                    <Menu Focusable="False" Background="{x:Null}" Name="lbFav" IsMainMenu="True" Drop="Grid_Drop"
                        ItemsSource="{Binding FavPlaylist, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" >
                        <Menu.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </Menu.LayoutTransform>
                        <Menu.ItemTemplate>
                            <DataTemplate>
                                <Button MaxHeight="100" Tag="{Binding VM,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Focusable="False"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=VM.OnBtnFavPlaylistClick}" CommandParameter="{Binding}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="12" Margin="-1,-2" >
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="/Images/Icons/General/audio.png" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Audio_ThemeGUID, Converter={StaticResource IsNullOrEmptyConverter}}" Value="false" >
                                                                <Setter Property="Source" Value="/Images/Icons/General/copy.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Entfernen" CommandParameter="{Binding}"
                                                Command="{Binding Path=PlacementTarget.Tag.OnFavPlaylistEntfernenClick, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                                <MenuItem.Icon>
                                                    <Image Source="/Images/Icons/General/entf_01.png" Height="25" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </Menu.ItemTemplate>
                    </Menu>
                </Grid>
            </Border>
            </Grid>
            
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Margin="1,0,0,0"
                Visibility="{Binding ShowFavPlaylist,Converter={StaticResource BooleanToVisibilityConverter1},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <StatusBar Name="_statusBar" Visibility="Collapsed" DockPanel.Dock="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="_statusInfoTextBox" />
            </StatusBarItem>
        </StatusBar>
            <Grid Grid.Column="1">
                <TabControl Drop="TabItem_Drop" PreviewMouseMove="TabItem_PreviewMouseMove" x:Name="_tabControlMain" IsSynchronizedWithCurrentItem="True" ViewGeneral:TabContent.IsCached="True" ViewGeneral:TabContent.TemplateSelector="{StaticResource ToolViewSelector}" Margin="0,4,0.143,-4.286">
                <!--<TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TabControl.Resources>-->
                <TabControl.Style>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="ItemsSource" Value="{Binding OpenTools}" />
                        <Setter Property="SelectedIndex" Value="{Binding SelectedTabIndex}" />
                        <!--<Setter Property="ContentTemplateSelector" Value="{StaticResource ToolViewSelector}" />-->
                        <Setter Property="ItemTemplate" Value="{StaticResource ClosableTabItemTemplate}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Padding" Value="4,4,4,4"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
                        <Setter Property="Background" Value="#F9F9F9"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,0">
                                                <Image Margin="5,0,0,0" Source="/Images/Icons/helden.png" Width="24"/>
                                                <Grid Margin="5,0,5,0" Width="200" VerticalAlignment="Center">
                                                    <ViewGeneral:NullItemSelectorAdapter ItemsSource="{Binding HeldenGruppe, UpdateSourceTrigger=PropertyChanged}" NullItem="{Binding NSC}">
                                                        <ComboBox x:Name="comboBox"
                                                                  FontWeight="Bold" Focusable="False"
                                                                  SelectedItem="{Binding SelectedHeld, UpdateSourceTrigger=PropertyChanged}">
                                                            <ComboBox.Resources>
                                                                <DataTemplate DataType="{x:Type model:Held}">
                                                                    <TextBlock Text="{Binding Name}" />
                                                                </DataTemplate>
                                                            </ComboBox.Resources>
                                                        </ComboBox>
                                                    </ViewGeneral:NullItemSelectorAdapter>
                                                    <TextBlock FontWeight="Bold" Text="NSC" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=comboBox,Path=SelectedItem}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
                                                    <Menu Background="Transparent" IsMainMenu="False">
                                                        <MenuItem>
                                                            <MenuItem.Header>
                                                                <Image Source="/Images/Icons/General/question.png" Height="20"  />
                                                            </MenuItem.Header>
                                                            <MenuItem Height="28" Click="MenuItemUpdateCheck_Click">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="Auf Updates prüfen..." VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Source="/Images/Icons/General/update.png" Margin="2" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <Separator   />
                                                            <MenuItem Height="28" Click="MenuItemHilfeHomepage_Click">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="MeisterGeister Homepage" VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Margin="2" Source="/Images/Logos/MG_Icon.ico" Stretch="Fill" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Height="28" Click="MenuItemHilfeForum_Click">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="MeisterGeister Forum" VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Margin="2" Source="/Images/Logos/MG_Icon.ico" Stretch="Fill" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Height="28" Click="MenuItemHilfeFacebook_Click">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="MeisterGeister bei Facebook" VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Margin="2" Source="/Images/Logos/facebook.png" Stretch="Fill" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Height="28" Click="MenuItemHilfeTwitter_Click">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="MeisterGeister bei Twitter" VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Margin="2" Source="/Images/Logos/twitter.png" Stretch="Fill" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://www.wiki-aventurica.de/wiki/DSA_MeisterGeister">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="MeisterGeister im Wiki-Aventurica" VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Margin="2" Source="/Images/Logos/WikiAventurica_Logo.png" Stretch="Fill" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Height="28" Click="MenuItemHilfeEMail_Click">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="E-Mail an Support" VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Margin="2" Source="/Images/Icons/General/email.png" Stretch="Fill" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Height="28">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="MeisterGeister in Foren..." VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://www.dsa4forum.de/viewtopic.php?f=9&amp;t=22246">
                                                                    <MenuItem.Header>
                                                                        <TextBlock Text="MeisterGeister im DSA4-Forum" VerticalAlignment="Center" />
                                                                    </MenuItem.Header>
                                                                    <MenuItem.Icon>
                                                                        <Image Margin="2" Source="/Images/Logos/Dsa4_Favicon.png" Stretch="Fill" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://www.ulisses-spiele.de/forum/viewtopic.php?f=144&amp;t=612">
                                                                    <MenuItem.Header>
                                                                        <TextBlock Text="MeisterGeister im Ulisses-Forum" VerticalAlignment="Center" />
                                                                    </MenuItem.Header>
                                                                    <MenuItem.Icon>
                                                                        <Image Margin="2" Source="/Images/Logos/Ulisses_Icon.png" Stretch="Fill" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://www.orkenspalter.de/viewtopic.php?f=1&amp;t=10204">
                                                                    <MenuItem.Header>
                                                                        <TextBlock Text="MeisterGeister im Orkenspalter-Forum" VerticalAlignment="Center" />
                                                                    </MenuItem.Header>
                                                                    <MenuItem.Icon>
                                                                        <Image Margin="2" Source="/Images/Logos/Orkenspalter_Favicon.png" Stretch="Fill" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://vinsalt.regioconnect.net/wbb2/thread.php?postid=299664">
                                                                    <MenuItem.Header>
                                                                        <TextBlock Text="MeisterGeister im Vinsalt-Forum" VerticalAlignment="Center" />
                                                                    </MenuItem.Header>
                                                                    <MenuItem.Icon>
                                                                        <Image Margin="2" Source="/Images/Logos/Vinsalt_Favicon.png" Stretch="Fill" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://tanelorn.net/index.php/topic,67418.0.html">
                                                                    <MenuItem.Header>
                                                                        <TextBlock Text="MeisterGeister im Tanelorn-Forum" VerticalAlignment="Center" />
                                                                    </MenuItem.Header>
                                                                    <MenuItem.Icon>
                                                                        <Image Margin="2" Source="/Images/Logos/Tanelorn_Favicon.png" Stretch="Fill" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://community.uhrwerk-verlag.de/index.php?topic=470.0">
                                                                    <MenuItem.Header>
                                                                        <TextBlock Text="MeisterGeister im Uhrwerk (Myranor)-Forum" VerticalAlignment="Center" />
                                                                    </MenuItem.Header>
                                                                    <MenuItem.Icon>
                                                                        <Image Margin="2" Source="/Images/Logos/Uhrwerk_Icon.png" Stretch="Fill" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </MenuItem>
                                                            <MenuItem Height="28">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="MeisterGeister in Archiven..." VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="​http://www.orkenspalter.de/filebase/index.php/File/49-MeisterGeister/">
                                                                    <MenuItem.Header>
                                                                        <TextBlock Text="Download bei Orkenspalter" VerticalAlignment="Center" />
                                                                    </MenuItem.Header>
                                                                    <MenuItem.Icon>
                                                                        <Image Margin="2" Source="/Images/Logos/Orkenspalter_Favicon.png" Stretch="Fill" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Height="28" Click="MenuItemWeb_Click" Tag="http://www.dsa4forum.de/downloads.php?view=detail&amp;df_id=116">
                                                                    <MenuItem.Header>
                                                                        <TextBlock Text="Download DSA4-Forum" VerticalAlignment="Center" />
                                                                    </MenuItem.Header>
                                                                    <MenuItem.Icon>
                                                                        <Image Margin="2" Source="/Images/Logos/Dsa4_Favicon.png" Stretch="Fill" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </MenuItem>
                                                            <Separator   />

                                                            <MenuItem Height="28" Click="MenuItemHerokonOnline_Click">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="Herokon Online" VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Margin="2" Source="/Images/Logos/HerokonOnline_Icon.png" Stretch="Fill" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>

                                                            <MenuItem Height="28" Click="MenuItemDereGlobus_Click">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="DereGlobus Projekt" VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Margin="2" Source="/Images/Logos/DereGlobus_Icon.png" Stretch="Fill" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <Separator   />
                                                            <MenuItem Height="28" Click="MenuItemSysInfo_Click">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="Systeminformationen..." VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Margin="2" Source="/Images/Icons/General/info.png" Stretch="Fill" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Height="28" Click="MenuItemHilfeÜber_Click">
                                                                <MenuItem.Header>
                                                                    <TextBlock Text="Über MeisterGeister..." VerticalAlignment="Center" />
                                                                </MenuItem.Header>
                                                                <MenuItem.Icon>
                                                                    <Image Margin="2" Source="/Images/Icons/General/info.png" Stretch="Fill" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </MenuItem>
                                                    </Menu>
                                                    <Menu Background="Transparent" IsMainMenu="False">
                                                        <MenuItem Click="MenuItemEinstellungen_Click" ToolTip="Einstellungen">
                                                            <MenuItem.Header>
                                                                <Image Source="/Images/Icons/mechanik.png" Height="20"  />
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                    </Menu>
                                                    <Menu Background="Transparent" IsMainMenu="True">
                                                        <MenuItem ItemsSource="{Binding MenuItems}">
                                                            <MenuItem.Header>
                                                                <Image Source="/DSA MeisterGeister;component/Images/Icons/General/add.png" Height="20"/>
                                                            </MenuItem.Header>
                                                            <MenuItem.ItemContainerStyle>
                                                                <Style TargetType="{x:Type MenuItem}">
                                                                    <!--Da das Menu-Icon nicht auf einem Template basiert können wir das Image-Control nicht einfach so in den Style schreiben
                                                            Wenn wir das machen wird nur EINE Instanz des Image-Controls erstellt (auch wenn wir mehrere brauchen)
                                                            Desshalb hier ein Workaround: Wir speichern das ImageControl im ResoruceDict und sagen er soll es bei jeden StaticResource-Verweis neu instanziieren-->
                                                                    <Style.Resources>
                                                                        <Image Source="{Binding Icon}" x:Key="image" x:Shared="false" Height="20"/>
                                                                    </Style.Resources>
                                                                    <Setter Property="Command" Value="{Binding Command}" />
                                                                    <Setter Property="Header" Value="{Binding Header}" />
                                                                    <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                                                                    <Setter Property="ItemsSource" Value="{Binding Children}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Icon, Converter={StaticResource IsNullOrEmptyConverter}}" Value="False">
                                                                            <Setter Property="Icon" Value="{StaticResource image}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </MenuItem.ItemContainerStyle>
                                                        </MenuItem>
                                                    </Menu>
                                                </StackPanel>
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding AktuellesDatum, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextTitel}" VerticalAlignment="Center"/>
                                            </DockPanel>

                                        <TabPanel Grid.Column="1" DockPanel.Dock="Left" x:Name="HeaderPanel" IsItemsHost="true" Margin="2,2,2,0" KeyboardNavigation.TabIndex="1" VerticalAlignment="Bottom" Panel.ZIndex="1"/>

                                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Style>
                <!--<TabItem Name="_tabAdd" ToolTip="Tool öffnen...">
                    <TabItem.Header>
                        <Image Source="/Images/Icons/General/add.png" Stretch="Fill" Height="18" Width="18" />
                    </TabItem.Header>
                </TabItem>-->
            </TabControl>

                <Border x:Name="Menue" Style="{DynamicResource ControlContentBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" CornerRadius="0,0,30,30" RenderTransformOrigin="0.5,0.5" Margin="0" Background="{DynamicResource Background1}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <StackPanel x:Name="MenuControls"  Orientation="Horizontal" VerticalAlignment="Top">

                        <Label Margin="5,0,0,4" Content="{Binding FallbackValue=V 0.X.X, Path=VersionInfo}" Name="_labelVersion" ToolTip="Installierte Version" VerticalAlignment="Center" Cursor="Hand" MouseDown="LabelVersion_MouseDown" FontSize="10"  />
                        <Border Margin="4,2,4,6" Background="#FF43474B" CornerRadius="8" ToolTip="Eingestellte Regeledition (kann in den Einstellungen geändert werden).">
                            <Label Content="{Binding RegeleditionNummer}" VerticalAlignment="Center" FontSize="10" Foreground="White" FontWeight="Bold" />
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Background="Gray" Height="20" MinWidth="85">
                            <Grid Visibility="{Binding ProgressBarVisibility}">
                                <ProgressBar IsIndeterminate="True" Name="progressBarMain" Value="{Binding CurrentProgress}" Minimum="0" Maximum="100" />
                                <TextBlock Text="{Binding CurrentUserState}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>

                            <Expander VerticalAlignment="Bottom" IsExpanded="True" ForceCursor="False" Margin="5,1,0,5" ExpandDirection="Right"
                                  Visibility="{Binding hotkeyListUsed.Count, Converter={StaticResource IsEqualOrGreaterThanVisibleConverter1}, ConverterParameter='1'}"
                                ToolTip="Drücke Strg+Alt+ 'Hotkey' um die Hotkey-Playliste abzuspielen oder direkt anklicken" >
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                <Button Height="20" Background="Black" Width="20" ToolTip="Stoppen aller laufenden Hotkeys" Command="{Binding OnAllHotkeysStop}" VerticalAlignment="Center" >
                                    <Image Source="/Images/Icons/General/stop.png" Margin="-2,-2,-3,-3" />
                                </Button>
                                <ViewGeneral:SmallSlider Width="50" MaxValue="100" MinValue="0" UseLayoutRounding="True" Margin="2" HorizontalStyle="True" VerticalAlignment="Center" 
                                    Value="{Binding HotkeyVolume, UpdateSourceTrigger=PropertyChanged}"   />
                                
                                <ItemsControl ItemsSource="{Binding hotkeyListUsed, FallbackValue={x:Null},UpdateSourceTrigger=PropertyChanged}" Margin="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemWidth="30" Margin="0,1,0,-2"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>                         
                        </Expander> 
                             

                    </StackPanel>
                    <Border x:Name="MenuAktivateBorder" Margin="10,0,10,0" CornerRadius="0,0,15,15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="8" MouseLeftButtonUp="MenuAktivateBorder_MouseLeftButtonUp">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7FAC854C" Offset="0.745"/>
                                <GradientStop/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="Hier klicken, um das Menü zu öffnen/schließen!" ToolTip="Hier klicken, um das Menü zu öffnen/schließen!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" />
                    </Border>
                </Grid>
            </Border>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
